乘,sing4 sing6
修,sau1
俯,fu2
俱,geoi1 keoi1
俺,jim3
倆,loeng5
倉,cong1
個,go3
倍,pui5
們,mun4
倒,dou2 dou3
倘,soeng4 tong2
候,hau6
倚,ji2
借,ze3
倡,coeng1 coeng3
倦,gyun6
债,zaai3
值,zik6
倾,king1
党,dong2
兼,gim1
冤,jyun1
凄,cai1
准,zeon2
凉,loeng4
凍,dung1 dung3
剔,tik1
剖,fau2 pau2
剛,gong1
剝,bok1 mok1
剥,bok1 mok1
剧,kek6
匪,fei2
原,jyun4
員,jyun4 wan4
哥,go1
哦,ngo4 o2 o4 o6
哧,ci1
哨,saau3
哩,le1 lei5 li1
哪,naa1 naa4 naa5
哭,huk1
哮,haau1
哲,zit3
哺,bou1 bou6
哼,hang1 hng6 ng1
哽,ang2 gang2
唄,baai6
唇,seon4
唤,wun6
圆,jyun4
埃,aai1 oi1
埋,maai4
壶,wu4
夏,haa6
套,tou3
娘,noeng4
娛,jyu4
娱,jyu4
孫,syun1
宮,gung1
宰,zoi2
害,hoi6 hot3
宴,jin3
宵,siu1
家,gaa1 gu1
容,jung4
宽,fun1
宾,ban1
射,je6 jik6 se6
屑,sit3
展,zin2
峨,ngo4
峭,ciu3
峰,fung1
島,dou2
峻,zeon3
峽,haap6
差,caa1 caai1 ci1
師,si1
席,zik6
帮,bong1
座,zo6
庫,fu3
庭,ting4
弱,joek6
徐,ceoi4
徑,ging3
徒,tou4
恋,lyun2 lyun5
恐,hung2
恥,ci2
息,sik1
恳,han2
恶,ngok3 ok3 wu1 wu3
悄,ciu2 ciu5
悅,jyut6
悔,fui3
悟,ng6
悦,jyut6
扇,sin3
拳,kyun4
拿,naa4
挨,aai1
挫,co3
振,zan3
挺,ting2 ting5
挽,waan5
挾,haap6 hip6
捂,wu2
捆,kwan2
捉,zuk1 zuk3
捍,hon2 hon5 hon6
捎,saau1
捏,nip6
捐,gyun1
捕,bou6
捞,laau4 lou4
损,syun2
捡,gim2
换,wun6
捣,dou2
效,haau6
敌,dik6
料,liu2 liu6
旁,pong4
旅,leoi5
時,si4
晃,fong2
晌,hoeng2
晒,saai3
晓,hiu2
晕,wan4
書,syu1
校,gaau3 haau6
株,zyu1
样,joeng6
核,hat6 wat6
根,gan1
格,gaak3
栽,zoi1
桃,tou4
桅,ngai4 wai4
框,hong1 kwaang1
案,ngon3 on3
桌,coek3 zoek3
桑,song1
桔,aat1 gat1
档,dong2 dong3
桥,kiu4
桦,waa6
桨,zoeng2
桩,zong1
殊,syu4
残,caan1 caan4
毙,bai6
氣,hei3
氧,joeng5
氨,ngoi1 on1
浆,zoeng1
浩,hou5 hou6
浪,long4 long6
浮,fau4
海,hoi2
浸,zam3
涂,tou4
消,siu1
涉,sip3
涌,cung1 jung2
涕,tai3
涛,tou4
涡,gwo1 wo1
涤,dik6
润,jeon6
涨,zoeng2 zoeng3
烈,lit6
烏,wu1
烘,hong3 hung1 hung4
烛,zuk1
烟,jin1
烤,haau1 haau2
烦,faan4
烧,siu1
烫,tong3
热,jit6
爱,ngoi3 oi3
爹,de1
特,dak6
牺,hei1
狸,lei4
狹,gip6 haap6
狼,long4
狽,bui3
珠,zyu1
班,baan1
畔,bun6
留,lau4
畜,cuk1
畝,mau5
疲,pei4
疼,tang4 tung3
疾,zat6
病,beng6 bing6
症,zing1 zing3
皱,zau3
益,jik1
盏,zaan2
盐,jim4
监,gaam1 gaam3
真,zan1
眠,min4
眨,zaam2 zaap3
矩,geoi2
砰,ping1
破,po3
砸,zaap3
砾,nik1
础,co2
祖,zou2
祝,zuk1
神,san1 san4
秘,bei3 bit1
租,zou1
秤,cing1 cing3
秧,joeng1
秩,dit6
积,zik1
称,cing1 cing3
窄,zaak3
站,zaam6
竞,ging3
笆,baa1
笑,siu3
笔,bat1
粉,fan2
紋,man4
納,naap6
紐,nau2
純,seon4 zeon2
紗,saa1
紙,zi2
級,kap1
紛,fan1
素,sou3
紡,fong2
索,saak3 sok3 suk3
紧,gan2
绢,gyun3
绣,sau3
继,gai3
缺,kyut3
罢,baa6
羔,gou1
翁,jung1
翅,ci3
者,ze2
耕,gaang1 gang1
耗,hou3
耸,sung2
耻,ci2
耽,daam1
肃,suk1
胳,gaak3 lok3
胶,gaau1
胸,hung1
能,nang4
脂,zi1
脅,hip3
脆,ceoi3
脈,mak6
脊,zek3 zik3
脏,zong6
脑,nou5
臭,cau3
舀,jiu5
航,hong4
般,bo1 bun1
舰,laam6
舱,cong1
艳,jim6
芝,zi1
芦,lou4
芯,sam1
花,faa1
芽,ngaa4
苇,wai5
苍,cong1
苏,sou1
虛,heoi1
虜,lou5
蚊,man1 man4
蚓,jan5
蚕,caam4 tim5
蚜,ngaa4
蚣,gung1
蚩,ci1
蚪,dau2
衰,ceoi1 seoi1
袄,ou2
訊,seon3
討,tou2
訓,fan3
記,gei3
请,cing2
诸,zyu1
读,duk6
课,fo3
谁,seoi4
调,diu6 tiu4
谅,loeng6
谈,taam4
谊,ji4 ji6
豈,hei2 hoi2
豹,baau3 paau3
豺,caai4
財,coi4
貢,gung3
贼,caak6
资,zi1
赶,gon2
起,hei2
躬,gung1
载,zoi2 zoi3
轿,giu6
较,gaau3
辱,juk6
迷,mai4
迹,zik1
追,zeoi1
退,teoi3
送,sung3
适,kut3 sik1
逃,tou4
选,syun2
逊,seon3
配,pui3
酒,zau2
釘,deng1 ding1
針,zam1
钱,cin2 cin4
钳,kim4
钴,gu2
钻,zyun1
铀,jau4
铁,tit3
铃,ling1 ling4
铅,jyun4
閃,sim2
阅,jyut6
陡,dau2
院,jyun2 jyun6
陣,zan6
除,ceoi4 cyu4
险,him2
难,naan4 naan6
顽,wan4
顾,gu3
顿,deon6 duk6
颁,baan1
颂,zung6
预,jyu6
饿,ngo6
馬,maa5
验,jim6
骨,gwat1
高,gou1
鬼,gwai2
鸭,aap3 ngaap3
豈,hei2 hoi2
朗,long5
浪,long4 long6
狼,long4
虜,lou5
索,saak3 sok3 suk3
凉,loeng4
旅,leoi5
烈,lit6
料,liu2 liu6
流,lau4
留,lau4
紐,nau2
益,jik1
神,san1 san4
