假,gaa2 gaa3
偉,wai5
偎,wui1
偏,pin1
做,zou6
停,ting4
健,gin6
側,zak1
偵,zing1
偶,ngau5
偷,tau1
偽,ngai6
偿,soeng4
兜,dau1
兽,sau3
减,gaam2
凑,cau3
凰,wong4
剪,zin2
副,fu3
勒,laak6 lak6
動,dung6
勘,ham1 ham3
務,mou6
匙,ci4 si4
匾,bin2
區,au1 keoi1
厢,soeng1
參,caam1 cam1 saam1 sam1
唬,fu2
售,sau6
唯,wai2 wai4
唰,caat3
唱,coeng3
唾,to3 toe3 toe5
啃,hang2
啄,doek3 doeng1
商,soeng1
啊,aa1 aa2 aa3 aa4
問,man6
啞,aa1 aa2 ak1
啟,kai2
啡,fe1 fei1
啤,be1
啥,saa1
啦,laa1
啪,paak1
啸,siu3
圈,gyun6 hyun1
國,gwok3
域,wik6
埠,bou6 fau6
執,zap1
培,pui4
基,gei1
堂,tong4
堅,gin1
堆,deoi1
够,gau3
夠,gau3
娶,ceoi2 ceoi3
婆,po4
婚,fan1
婦,fu5
婴,jing1
婶,sam2
宿,sau3 suk1
寂,zik6
寄,gei3
密,mat6
寇,kau3
將,zoeng1 zoeng3
專,zyun1
屜,tai3
崇,sung4
崎,kei1
崖,ngaai4
崗,gong1
崩,bang1
崭,zaam2
巢,caau4
帳,zoeng3
帶,daai2 daai3
常,soeng4
康,hong1
庸,jung4
張,zoeng1 zoeng3
強,goeng6 koeng4 koeng5
弹,daan6 taan4
彩,coi2
得,dak1
徘,pui4
從,cung4
御,jyu6 ngaa6
悉,sik1
悠,jau4
患,waan6
您,nei5
悬,jyun4
悼,dou6
情,cing4
惊,ging1
惋,jyun2 wun2
惕,tik1
惚,fat1
惜,sik1
惟,wai4
惦,dim3
惧,geoi6
惨,caam2
惭,caam4
惯,gwaan3
戚,cik1
捧,bung2 fung2 pung2
据,geoi1
捶,ceoi4
捷,zit3 zit6
捻,nim2 nip6
掀,hin1
掃,sou2 sou3
掄,leon4
授,sau6
掉,deu6 diu6 zaau6
掏,tou4
掐,haap3
排,paai4
掘,gwat6
掙,zaang1 zaang6 zang1
掛,gwaa3 kwaa3
掠,loek6
探,taam1 taam3
接,zip3
控,hung3
推,ceoi1 teoi1
掩,am2 jim2
措,cou3 zaak3
掰,baai1 maak3
掷,zaak6
敏,man5
救,gau3
敗,baai6
敢,gam2
敘,zeoi6
教,gaau1 gaau3
斜,ce3 ce4 je4
断,dyun6 tyun5
旋,syun4
族,zuk6
晚,maan5
晝,zau3
晨,san4
朗,long5
望,mong6
桶,tung2
梁,loeng4
梅,mui4
梆,bong1
梗,gang2 gwaang2
條,tiu4 tiu5
梢,saau1
梦,mung6
梨,lei4
梯,tai1
械,haai6
梳,so1
检,gim2
欲,juk6
殺,saai3 saat3
毫,hou4
氫,hing1
液,jat6 jik6
涼,loeng4
淀,din6
淋,lam4
淌,tong2
淒,cai1
淘,tou4
淚,leoi6
淡,daam6 taam5
淨,zeng6 zing6
深,sam1
淳,seon4
混,wan6
淹,jim1
淺,cin2
添,tim1
清,ceng1 cing1
渐,zim1 zim6
渔,jyu4
渗,sam3
焊,hon6
爽,song2
牽,hin1
犁,lai4
猎,lip6
猛,maang5
猜,caai1
猪,zyu1
率,leot6 seot1
現,jin6
球,kau4
理,lei5
琐,so2
瓶,peng4 ping4
瓷,ci4
甜,tim4
產,caan2
畢,bat1
略,loek6
痒,joeng5
痕,han4
盒,haap6 hap6
盔,kwai1
盖,goi3 koi3
盗,dou6
盘,pun4
眯,mai5 mei1 mi1
眶,hong1 kwaang1
眺,tiu3
眼,ngaan5
眾,zung3
着,zau1 zau2 zoek3 zoek6
睁,zaang1 zang1
研,jin4 jin6 ngaan4
硅,gwai1
祥,coeng4
票,biu1 piu3
离,lei4 sit3
移,ji4
窑,jiu4
竟,ging2
章,zoeng1
習,zaap6
聊,liu4
职,zik1
脖,but6
脚,goek3
脫,tyut3
脯,fu2 pou2
笛,dek6
符,fu4
笨,ban6
第,dai6
笼,lung4 lung5
粒,lap1 nap1
粗,cou1
粘,nim1 nim4 zim1
粜,tiu3
紫,zi2
累,leoi4 leoi5 leoi6
細,sai3
紳,san1
紹,siu6
終,zung1
組,zou2
绩,zik1
绪,seoi5
续,zuk6
绳,sing4
维,wai4
绵,min4
绷,bang1 mang1
绸,cau4
综,zung3
绿,luk6
缀,zeoi3 zyut3
脱,tyut3
脸,lim5
舶,baak3 bok6 paak3
船,syun4
苗,miu4
若,je5 joek6
苦,fu2
英,jing1
苹,ping4
茁,zyut3
茂,mau6
范,faan6
茄,gaa1 ke1 ke4
茅,maau4
茎,hang4
號,hou4 hou6
蚯,jau1
蛀,zyu3
蛆,ceoi1 zeoi1
蛇,ji4 se4
蛋,daan2 daan6
衅,jan3
衔,haam4
袋,doi6
袍,pou4
袖,zau6
袜,mat6
被,bei6 pei1 pei5
袭,zaap6
規,kwai1
視,si6
訝,ngaa6
訟,zung6
訪,fong2
設,cit3
許,heoi2
谋,mau4
谎,fong1 fong2
谓,wai6
貧,pan4
貨,fo3
販,faan3 faan5
貪,taam1
貫,gun3
責,zaak3
跃,joek3 joek6 tik1
躯,keoi1
軟,jyun5
辅,fu6
辆,loeng2
透,tau3
逐,zuk6
递,dai6
途,tou4
逗,dau6
這,ze2 ze3 ze5
通,tung1
逛,gwaang6 kwaang3
逝,sai6
速,cuk1
造,cou3 cou5 zou6
逢,fung4
連,lin4
部,bou6
郵,jau4
野,je5
釣,diu3
铛,cang1 dong1
铜,tung4
铝,leoi5
铲,caan2
银,ngan2 ngan4
閉,bai3
阐,cin2 zin2
陪,pui4
陰,jam1
陳,can4 zan6
陵,ling4
陶,jiu4 tou4
陷,haam6 ham6
陸,luk6
雀,zoek3
雪,syut3
頂,deng2 ding2
頃,king2
领,ling5
颇,po1 po2
颈,geng2
飢,gei1
馅,haam5
馆,gun2
骑,ke4 kei4
魚,jyu4
鳥,niu5
鸽,gap3
鹿,luk6
麥,maak6 mak6
麦,mak6
麻,maa4
鹿,luk6
淚,leoi6
累,leoi4 leoi5 leoi6
勒,laak6 lak6
陵,ling4
率,leot6 seot1
參,caam1 cam1 saam1 sam1
殺,saai3 saat3
若,je5 joek6
掠,loek6
略,loek6
梁,loeng4
連,lin4
捻,nim2 nip6
惡,ngok3 ok3 wu1 wu3
陸,luk6
率,leot6 seot1
梨,lei4
理,lei5
淋,lam4
粒,lap1 nap1
猪,zyu1
祥,coeng4
