傅,fu6
傍,bong6 pong4 pong6
傘,saan3
備,bei6
储,cyu5
凿,zok6
剩,sing6 zing6
割,got3
創,cong1 cong3
勝,sing1 sing3
勞,lou4 lou6
博,bok3
厦,haa6
厨,ceoi4 cyu4
啼,tai4
啾,zau1
喂,wai2 wai3
喃,naam4
善,sin6
喇,laa1
喉,hau4
喊,haam3 ham6
喔,ak1 o1
喘,cyun2
喚,fun3 wun6
喜,hei2
喝,hot3
喪,song1 song3
單,daan1 sin4 sin6
喲,jo1
喷,pan3
喽,lau1 lau4
圍,wai4
堡,bou2
堤,tai4
堪,ham1
堰,jin2
報,bou3
場,coeng4
堵,dou2
壺,wu4
奠,din6
富,fu3
寒,hon4
寓,jyu6
尊,zeon1 zyun1
尋,cam4
就,zau6
属,suk6 zuk1
屠,tou4
崽,zoi2
嵌,haam1 ham3 ham6
帽,mou6
幅,fuk1
幾,gei1 gei2
廁,cak1 ci3
廂,soeng1
强,koeng4 koeng5
循,ceon4
悲,bei1
悶,mun6
惑,waak6
惡,ngok3 ok3 wu1 wu3
惩,cing4
惱,nou5
惶,wong4
愉,jyu4 jyu6
愕,ngok6
愣,ling6
愤,fan5
慨,koi2 koi3
掌,zoeng2
揀,gaan2
揉,jau4
揍,zau3
描,miu4
提,dai2 tai4
插,caap3
揚,joeng4
換,wun6
握,aak1 ak1
揣,ceoi2 cyun2
揩,haai1
揪,zau1
揭,kit3
揮,fai1
援,jyun4 jyun6 wun4
搀,caam1 caam4
搁,gok3
搂,lau1 lau2 lau4 lau5
搅,gaau2
敞,cong2
敢,gam2
散,saan2 saan3
斯,si1
普,pou2
景,ging2 jing2
晰,sik1
晴,ceng4 cing4
晶,zing1
智,zi3
晾,long3 long6
暂,zaam6
暑,syu2
曾,cang4 zang1
替,tai3
最,zeoi3
朝,ciu4 ziu1
期,gei1 kei4
棄,hei3
棉,min4
棋,kei4
棍,gwan3
棒,paang5
棗,zou2
棚,paang4
森,sam1
棵,fo1 fo2 po1
棺,gun1
椅,ji1 ji2
植,zik6
椒,ziu1
椭,to5
欺,hei1
欽,jam1
款,fun2
殖,zik6
殘,caan1 caan4
殼,hok3
毯,taam2 taan2
氮,daam6
減,gaam2
渠,keoi4
渡,dou6
渣,zaa1
渦,gwo1 wo1
温,wan1
測,caak1 cak1
港,gong2
渴,hot3
游,jau4
渺,miu5
渾,wan4 wan6
湃,baai3 paai3
湊,cau3
湖,wu4
湯,soeng1 tong1
湾,waan1
湿,sap1
溃,kui2
溅,zin1 zin3
溉,koi3
滋,zi1
無,mou4
焦,ziu1
焰,jim4 jim6
然,jin4
煮,zyu2
牌,paai4
犀,sai1
猩,sing1
猫,maau1
猬,wai6
献,hin3
猴,hau4
猶,jau4
琢,doek3
琴,kam4
番,faan1 pun1
畫,waa2 waa6 waak6
異,ji6
疏,so1 so3
痛,tung3
登,dang1
發,faat3
盛,sing4 sing6
盜,dou6
短,dyun2
硝,siu1
硫,lau4
硬,ngaang6
确,kok3
祸,wo6
稀,hei1
稅,seoi3
稈,gon2
程,cing4
稍,saau2
税,seoi3
窖,gaau3
窗,coeng1
窜,cyun3
窝,wo1
童,tung4
筆,bat1
等,dang2
筋,gan1
筐,hong1 kwaang1 kwaang2
筑,zuk1
筒,tung2 tung4
答,daap3
策,caak3
筛,sai1
粥,zuk1
粪,fan3
結,git3 lit3
絕,zyut3 zyut6
絡,lok3 lok6
絢,hyun3 seon1
給,kap1
絨,jung4
統,tung2
絲,si1
缎,dyun6
缓,wun6
缔,dai3
缕,leoi5
编,pin1
缘,jyun4
羡,sin4 sin6
翔,coeng4
翘,kiu4
联,lyun4
脹,zoeng3
脾,pei4
腈,{"kHanyuPinlu": "jing1(21)", "kMandarin": "j\u012bng"}
腔,hong1
舒,syu1
茧,gaan2
茫,mong4
茶,caa4
茸,jung4 jung5
草,cou2
荐,zin3
荒,fong1
荔,lai6
荡,dong6
荣,wing4
药,joek1 joek6
蛙,waa1
蛛,zyu1
蛤,gaap3 gap3 haa4
街,gaai1
袱,fuk6
裁,coi4
裂,lit6
装,zong1
訴,sou3
診,can2 zan2
証,zing3
評,ping4
詞,ci4
谢,ze6
谣,jiu4
谦,him1
象,zoeng6
貴,gwai3
買,maai5
費,bei3 fai3
貼,tip3
貿,mau6
賀,ho6
赌,dou2
赏,soeng2
赔,pui4
趁,can3
超,ciu1
越,jyut6
趋,ceoi1
跌,dit3
跑,paau2 paau4
跛,bai1 bei3 bo2
距,geoi6 keoi5
践,cin5
軸,zuk6
辈,bui3
辜,gu1
逮,dai6 doi6
進,zeon3
逻,lo4 lo6
都,dou1
鄉,hoeng1 hoeng3
释,sik1
量,loeng4 loeng6
鈔,caau1
鈣,koi3
铸,zyu3
铺,pou3
链,lin6
销,siu1
锁,so2
锄,co4
锅,wo1
锈,sau3
锋,fung1
锌,san1
锐,jeoi6
開,hoi1
閑,haan4
間,gaan1 gaan3
阔,fut3
陽,joeng4
隆,lung4
隊,deoi6
階,gaai1
随,ceoi4
隐,jan2
雄,hung4
集,zaap6
雇,gu3
韌,jan6 ngan6
項,hong6
順,seon6
須,seoi1
颊,gaap3
馋,caam4
馱,to4
骗,pin3
鹂,lei4
鹃,gyun1
鹅,ngo4
黃,wong4
黄,wong4
黑,haak1 hak1
喇,laa1
勞,lou4 lou6
異,ji6
量,loeng4 loeng6
裂,lit6
硫,lau4
隆,lung4
茶,caa4
晴,ceng4 cing4
都,dou1
