亂,lyun6
催,ceoi1
傲,ngou6
傳,cyun4 zyun6
債,zaai3
傷,soeng1
傻,so4
傾,king1
僅,gan2 gan6
剿,caau1 ziu2
勢,sai3
勤,kan4
匯,wui6
叠,dip6
嗅,cau3 hung3
嗎,maa1 maa3 maa5
嗐,haai6
嗓,song1 song2
嗚,wu1
嗡,jung1
嗦,so1
嗨,hei1 hoi1
嗬,ho2
嗯,ng2 ng6
園,jyun4
圓,jyun4
塊,faai3
塌,taap3
塑,sok3 sou3
塔,taap3
塘,tong4
塞,coi3 sak1
填,tin4
媳,sik1
媽,maa1 maa2 maa5
嫁,gaa3
嫂,sou2
嫌,jim4
廈,haa6
廉,lim4
微,mei4
想,soeng2
惹,je5
愁,sau4
愈,jyu6
意,ji3
愚,jyu4
愛,ngoi3 oi3
感,gam2
愧,kwai3 kwai5
慌,fong1
慎,san6
損,syun2
搏,bok3
搓,caai1 co1
搔,sou1
搖,jiu4
搗,dou2
搜,sau1 sau2
搞,gaau2
搪,tong4
搬,bun1
搭,daap3
搶,coeng1 coeng2
携,kwai4
摄,sip3
摆,baai2
摇,jiu4
摊,taan1
敬,ging3
数,sou2 sou3
新,san1
暄,hyun1
暈,wan4 wan6
暖,nyun5
暗,am3 ngam3
會,kui2 wui2 wui4 wui5 wui6
楊,joeng4
楚,co2
業,jip6
極,gik6
楼,lau4
概,koi2 koi3
歇,hit3
歲,seoi3
殿,din3 din6
毀,wai2
毁,wai2
源,jyun4
溜,lau1 lau4 lau6 liu1
溝,gau1 kau1
溪,kai1
溫,wan1
溶,jung4
滅,mit6
滑,gwat1 waat6
滔,tou1
满,mun5
滥,laam6
滨,ban1
滩,taan1
煉,lin6
煌,wong4
煎,zin1
煙,jin1
煞,saat3
煤,mui4
照,ziu3
煩,faan4
爺,je4
猾,waat6
猿,jyun4
獄,juk6
獅,si1
瑚,wu4
當,dong1 dong3
痰,taam4
痹,bei3
痺,bei3
盞,zaan2
盟,mang4
睛,zing1
睜,zaang1 zang1
睡,seoi6
督,duk1
睫,zit6
矮,aai2 ai2 ngai2
碌,luk1
碍,ngoi6
碎,seoi3
碑,bei1
碗,wun2
禁,gam1 gam3 kam1
稚,zi6
稠,cau4
窟,fat1
筷,faai3
签,cim1
简,gaan2
節,zit3
粮,loeng4
絹,gyun3
綁,bong2
經,ging1
缚,bok3 fok3
缝,fung4
缠,cin4
罩,zaau3
罪,zeoi6
置,zi3
署,cyu5 syu5
群,kwan4
羨,sin6
義,ji6
聖,sing3
肅,suk1
腥,seng1 sing1
腦,nou5
腫,zung2
腮,soi1
腰,jiu1
腳,goek3
腸,coeng4
腹,fuk1
腾,tang4
舅,kau3 kau5
艇,teng5 ting5
荷,ho4 ho6
莊,zong1
莖,ging3 hang4
莫,mok6 mou6
获,wok6
莹,jing4
蛾,ngai5 ngo4
蜂,fung1
蜈,ng4
蜓,ting4
蜗,waa1 wo1
衙,ngaa4
裕,jyu6
裙,kwan4
補,bou2
裝,zong1
裡,lei5 leoi5
裤,fu3
解,gaai2 gaai3 haai6
触,cuk1 zuk1
詢,seon1
試,si3 si5
詩,si1
詫,caa3
詭,gwai2
話,waa2 waa6
該,goi1
詳,coeng4
誉,jyu6
谨,gan2
谬,mau6
資,zi1
賊,caak6
赖,laai6
跟,gan1
跡,zek3 zik1
跨,kwaa1 kwaa3
跪,gwai6
路,lou6
跳,tiu3
跺,do2
躲,do2
較,gaau3
載,zoi2 zoi3
辐,fuk1
辑,cap1
输,syu1
辞,ci4
辟,bik1 pik1
農,nung4
逼,bik1
遇,jyu6
運,wan6
遍,bin3 pin3
過,gwo1 gwo3
道,dou3 dou6
達,daat6 taat3
違,wai4
遗,wai4 wai6
酬,cau4
酱,zoeng3
鈴,ling1 ling4
鈷,gu1 gu2
鈾,jau2 jau4
鉗,kim4
鉛,jyun4
鉤,au1 gau1 ngau1
鉴,gaam3
错,co3
锡,sek3
锣,lo4
锤,ceoi4
锦,gam2
锭,ding3
键,gin6
锯,geoi3
閘,zaap6
隔,gaak3
隘,aai3
隙,gwik1
雌,ci1
零,ling4
雷,leoi4
雹,bok6
電,din6
雾,mou6
靴,hoe1
頌,zung6
預,jyu6
頑,waan4
頒,baan1 paan1
頓,deon6 duk6
频,pan4
颖,wing6
飯,faan6
飲,jam2 jam3
馳,ci4
鳧,fu4
鹊,coek3
鹌,am1
鹑,seon4
鼓,gu2
鼠,syu2
龄,ling4
滑,gwat1 waat6
亂,lyun6
路,lou6
碌,luk1
雷,leoi4
塞,coi3 sak1
煉,lin6
廉,lim4
鈴,ling1 ling4
零,ling4
暈,wan4 wan6
溜,lau1 lau4 lau6 liu1
裡,lei5 leoi5
飯,faan6
