像,zoeng6
僚,liu4
僱,gu3
凳,dang3
厭,jim1 jim3
嗽,sau2 sau3
嘀,dik1 dik6
嘆,taan3
嘈,cou4
嘍,lau1 lau4
嘗,soeng4
嘘,heoi1
嘛,maa3 maa4
噓,heoi1
圖,tou4
團,tyun4
塵,can4
境,ging2
墊,dim3 din3 din6 zin3
墓,mou6
墙,coeng4
壽,sau6
夢,mung6
奪,dyut6
嫩,nyun6
孵,fu1
寞,mok6
察,caat3
寡,gwaa2
實,sat6
寧,ning4
對,deoi3
嶄,zaam2
嶇,keoi1
幕,mok6
廓,gwok3 kwok3
愿,jyun6
慈,ci4
態,taai3
慘,caam2
慚,caam4
慢,maan6
慣,gwaan3
慶,hing3
慷,hung2 kong2
截,zit6
摔,seoi1 seot1
摘,zaak6
摟,lau1 lau2 lau4 lau5
摧,ceoi1
摩,mo1
摸,mo2 mok3
撂,liu1
敲,haau1
旗,kei4
暢,coeng3
榕,jung4
榜,bong2 pong3
榮,wing4
榴,lau4
構,gau3 kau3
槍,coeng1
槐,waai4
槛,haam5 laam6
歉,him3 hip3
歌,go1
滌,dik6
滚,gwan2 kwan2
滲,sam3
滴,dik1
滾,gwan2 kwan2
滿,mun5
漁,jyu4
漂,piu1 piu3
漆,cat1
漏,lau6
演,jin2 jin5
漠,mok6
漢,hon3
漩,syun4
漫,maan6
漲,zoeng2 zoeng3
漸,zim1 zim6
漾,joeng6
熄,sik1
熊,hung4
熏,fan1
熔,jung4
爾,ji5
獎,zoeng2
瑣,so2
疑,ji4
瘋,fung1
盡,zeon6
監,gaam1 gaam3
瞄,miu4
瞅,cau2
碟,dip6
碧,bik1
碰,pung3
碱,gaan2
碳,taan3
磁,ci4
禍,wo5 wo6
福,fuk1
種,zung2 zung3
稱,can3 cing1 cing3
稳,wan2
窩,wo1
竭,git3 kit3
端,dyun1
算,syun3
管,gun2
箩,lo4
箫,siu1
粹,seoi6
精,zeng1 zing1
綜,zung1 zung3
綠,luk6
綢,cau4
維,wai4
綱,gong1
網,mong5
綴,zeoi3 zeoi6 zyut3 zyut6
綸,gwaan1 gwan1 leon4
綿,min4
緊,gan2
緒,seoi5
缩,suk1
罰,fat6
聚,zeoi6
聞,man4 man6
腐,fu2 fu6
腿,teoi2
膀,bong2 pong4
膊,bok3
膏,gou1 gou3
與,jyu4 jyu5 jyu6
舔,tim2
舞,mou5
菇,gu1
菊,guk1
菌,kwan2
菜,coi3
菩,pou4
華,faa1 waa4 waa6
萄,tou4
萝,lo4
萤,jing4
营,jing4
萨,saat3
著,zoek3 zoek6 zyu3
蜘,zi1
蜜,mat6
蜡,caa3 caai3 zaa3
蜻,cing1
蝇,jing4
蝉,sim4 sin4
裳,soeng4
裹,gwo2
褂,gwaa3 kwaa2
認,jan6 jing6
誒,aai2 e6 ei6 oi1
誓,sai6
誕,daan3
誘,jau5
語,jyu5 jyu6
誠,sing4
誡,gaai3
誣,mou4
誤,ng6
誦,zung6
說,jyut6 seoi3 syut3
豪,hou4
貌,maau6
賓,ban1
赚,zaam6 zaan6
赛,coi3
趕,gon2
踌,cau4
輔,fu6
輕,heng1 hing1
辣,laat6 lat6
遙,jiu4
遜,seon3
遞,dai6
遠,jyun5 jyun6
遣,hin2
遥,jiu4
鄙,pei2
酵,gaau3 haau1
酶,mui4
酷,huk6
酸,syun1
酿,joeng6
銀,ngan2 ngan4
銅,tung4
銜,haam4 ham4
锹,ciu1
锻,dyun3
镀,dou6
镁,mei5
閥,fat6
閨,gwai1
際,zai3
障,zoeng3
需,seoi1
静,zing6
頗,po1 po2
領,leng5 ling5
颗,fo2
飼,zi6
飽,baau2
飾,sik1
馒,maan4
駁,bok3
骡,lo4
髦,mou4
魂,wan4
鲜,sin1 sin2
鳳,fung6
鳴,ming4
麼,maa1 mo1
鼻,bei6
齊,cai4 zai6 zi1
綠,luk6
漏,lau6
寧,ning4
說,jyut6 seoi3 syut3
說,jyut6 seoi3 syut3
寧,ning4
瑩,jing4
領,leng5 ling5
僚,liu4
廓,gwok3 kwok3
福,fuk1
精,zeng1 zing1
飼,zi6
