僵,goeng1
價,gaa3
儀,ji4
億,jik1
儉,gim6
劇,kek6
劈,pek3 pek6 pik1
劍,gim3
厲,lai6
嘩,jip6 waa1 waa4
嘯,siu3
嘱,zuk1
嘲,zaau1
嘴,zeoi2
嘶,sai1 si1
嘻,hei1
嘿,hei1
噴,fan5 pan1 pan3
墜,zeoi6
增,zang1
墨,mak6
墩,dan1 dan2 deon1
墳,fan4
嬌,giu1
審,sam2
寫,se2
寬,fun1
導,dou6
層,cang4
幟,ci3
幣,bai6
廚,ceoi4 cyu4
廟,miu6
廠,cong2
廢,fai3
廣,gwong2
彈,daan6 taan4
影,jeng2 jing2
德,dak1
徹,cit3
慕,mou6
慧,wai3 wai6
慮,leoi6
慰,wai3
憂,jau1
憐,lin4
憤,fan5
憧,cung1 tung4
憬,ging2 gwing2
憲,hin3
撅,kyut3
撈,laau4 lou1 lou4
撐,caang1 caang3
撑,caang1
撒,saat3
撕,si1
撞,cong4 zong6
撤,cit3
撥,but6
撩,liu1 liu4
撫,fu2
播,bo3
撲,pok3
撵,lin5
整,zing2
敵,dik6
敷,fu1
數,sok3 sou2 sou3
暫,zaam6
暴,bou6 buk6
槳,zoeng2
槽,cou4
樁,zong1
樂,lok6 ngaau6 ngok6
樓,lau4
標,biu1
樞,syu1
樟,zoeng1
模,mou4
樣,joeng6
横,waang4 waang6
歐,au1 au2 ngau1
毅,ngai6
漿,zoeng1
潑,put3
潔,git3
潛,cim4
潜,cim4
潤,jeon6
潭,taam4
潮,ciu4
潰,kui2
澆,giu1 hiu1
澎,paang1 paang4
熟,suk6
熬,ngou4
熱,jit6
犛,lei4
瑩,jing4
璃,lei4
瘦,sau3
瘩,daap3
瘪,bit6
皺,zau3
盤,pun4
瞇,mai4 mai5 mei1 mi1
瞌,hap6
瞎,hat6
瞒,mun4
確,kok3
碼,maa5
碾,nin5
磅,bong2 bong6
磊,leoi5
磕,hap6
稻,dou6
稼,gaa3
稿,gou2
窮,kung4
窯,jiu4
箭,zin3
箱,soeng1
篇,pin1
糊,wu4
線,sin3
緞,dyun6
締,dai3 tai3
緣,jyun4
編,pin1
緩,wun4 wun6
緯,wai5
練,lin6
罵,maa6
罷,baa6 pei4
聪,cung1
膚,fu1
膛,tong4
膜,mok6 mou4
膝,sat1
膠,gaau1
興,hing1 hing3
萬,maan6
落,laai6 lok6
葉,jip6 sip3
葡,pou4
葦,wai5
葫,wu4
葬,zong3
葱,cung1
葵,kwai4
虧,fai1 kwai1
蝌,fo1
蝕,sik6
蝗,wong4
蝙,bin1 bin2 pin1
蝟,wai6
蝠,fuk1
蝦,haa1 haa4
蝴,wu4
蝶,dip6
蝸,wo1
衛,wai6
複,fuk1
褐,hot3
誰,seoi4
課,fo3
誼,ji4 ji6
調,deu6 diu6 tiu4
談,taam4
請,ceng2 cing2
諒,loeng6
論,leon4 leon6
谴,hin2
豌,wun1
豎,syu6
賞,soeng2
賠,pui4
賣,maai6
賤,zin6
質,zat1 zi3
趟,tong3
趣,ceoi3 cuk1
踏,daap6
踐,cin5 zin6
踢,tek3
踩,caai2 coi2
踪,zung1
踮,dim3
躺,tong2
輛,loeng2 loeng6
輝,fai1
輩,bui3
輪,leon4
辉,fai1
適,dik1 sik1
遭,zou1
遮,ze1
鄭,zeng6 zing6
鄰,leon4
醉,zeoi3
醋,cou3
銳,jeoi6
銷,siu1
鋁,leoi5
鋅,san1
鋒,fung1
鋤,co4
鋪,pou1 pou3
镇,zan3
閱,jyut6
震,zan3
霉,mui4
靠,kaau3
鞋,haai4
鞏,gung2
题,tai4
颜,ngaan4
额,ngaak6
飘,piu1
餃,gaau2
養,joeng5 joeng6
駐,zyu3
駒,keoi1
駕,gaa3
駛,sai2
駝,to4
鬧,naau6
魄,bok3 paak3 tok3
鲤,lei5
鴉,aa1 ngaa1
黎,lai4
齒,ci2
樂,lok6 ngaau6 ngok6
落,laai6 lok6
論,leon4 leon6
磊,leoi5
樓,lau4
樂,lok6 ngaau6 ngok6
數,sok3 sou2 sou3
葉,jip6 sip3
諒,loeng6
黎,lai4
憐,lin4
練,lin6
樂,lok6 ngaau6 ngok6
輪,leon4
暴,bou6 buk6
