凝,jing4 king4
劑,zai1
噢,juk1 jyu2 o1 ou3
器,hei3
噪,cou3
噸,deon1
墾,han2
壁,bek3 bik1 bik3
奮,fan5
學,hok6
憋,bit3
憑,bang6 pang4
憶,jik1
憾,ham6
懂,dung2
懇,han2
應,jing1 jing3
懒,laan5
戰,zin3
撼,ham6
撿,gim2
擁,jung2 ung2
擇,zaak6
擊,gik1
擋,dong2 dong3
操,cou1 cou3
擔,daam1 daam3
據,geoi3
曉,hiu2
樹,syu6
樺,waa4 waa6
橋,kiu4
橘,gwat1
機,gei1
橡,zoeng6
橢,to5
橫,waang4 waang6
歷,lik6
澡,cou3 zou2
澱,din6
激,gik1
濁,zuk6
濃,jung4 nung4
燃,jin4 jin6
燈,dang1
燒,siu1
燕,jin1 jin3
燙,tong3
獨,duk6
瓢,piu4
瞞,mun4
磚,zyun1
磨,mo4 mo6
穆,muk6
積,zik1
穎,wing6
篩,sai1
篮,laam4
糕,gou1
糖,tong2 tong4
縛,bok3 fok3
縣,jyun2 jyun4 jyun6
缰,goeng1
缴,giu2
膨,paang4
舆,jyu4
舉,geoi2
艘,sau1 sau2
艙,cong1
蒙,mung4
蒜,syun3
蒸,zing1
蒼,cong1
蓄,cuk1
蓋,gap3 goi3 hap6 koi3
蓝,laam4
融,jung4
螞,maa1 maa5 maa6
螢,jing4
衡,hang4 waang4
褲,fu3
親,can1 can3
諷,fung3
諸,zyu1
謀,mau4
謂,wai6
豫,jyu6
豬,zyu1
貓,maau1
賭,dou2
賴,laai6
赞,zaan3
踱,dok6
蹄,tai4
輯,cap1
輸,syu1
輻,fuk1
辦,baan6
辨,bin6
辩,bin6
遲,ci4
遵,zeon1 zyun1
遷,cin1
選,syun2
遺,wai4 wai6
遼,liu4
醒,seng2 sing1 sing2
鋸,geoi3 goe3
鋼,gong1 gong3
錄,luk6
錘,ceoi4
錠,ding3
錢,cin2 cin4 zin2
錦,gam2
錫,sek3 sik1 sik3
錯,co3 cok3 cou3
镜,geng3
隧,seoi6
隨,ceoi4
險,him2
雕,diu1
霎,saap3 sap3
靜,zing6
頭,tau4
頰,gaap3 haap3
頸,geng2
頻,pan4
颠,din1
餐,caan1
餓,ngo6
駱,lok3 lok6
骼,gaak3
鲸,king4
鴨,aap3 ngaap3
默,mak6
龍,lung4
龜,gau1 gwai1 gwan1
龜,gau1 gwai1 gwan1
龜,gau1 gwai1 gwan1
駱,lok3 lok6
錄,luk6
歷,lik6
隸,dai6 lai6
遼,liu4
龍,lung4
糖,tong2 tong4
輻,fuk1
諸,zyu1
