償,coeng4 soeng4
優,jau1
勵,lai6
嚀,ning4
嚇,haak1 haak3
壓,aat3 ngaat3
壕,hou4
嬰,jing1
嶺,leng5 ling5
嶼,jyu4 zeoi6
幫,bong1
彌,mei4 nei4
戲,fu1 hei3
擠,zai1
擦,caat3
擬,ji4 ji5
擰,ling2 ling6 ning4 ning6
擱,gok3
檐,gim2 jam4 jim4
檔,dong2 dong3
檢,gim2
氈,zin1
濕,sap1
濟,zai2 zai3
濤,tou4
濫,laam6
濱,ban1
營,jing4
燥,cou3
燦,caan3
燭,zuk1
牆,coeng4
獲,waai4 wok6
環,waan4
療,liu4
癌,ngaam4
瞥,pit3
瞧,ciu4
瞪,cing4 dang6
瞭,liu4 liu5
磷,leon4 leon6
磺,wong4
穗,seoi6
窿,lung1 lung4
篱,lei4
篷,pung4
簇,cuk1
糙,cou3
糞,fan3
糟,zou1
縫,fung4 fung6
縮,suk1
縱,zung1 zung3
縷,lau5 leoi5
總,zung2
績,zek3 zik1
繁,faan4
繃,baang6 bang1 maang1
聯,lyun4
聰,cung1
聲,seng1 sing1
聳,sung2
膽,daam2
臂,bei3
臉,lim5
臨,lam4
艱,gaan1
蓬,fung4 pung4
蔑,mit6
蔗,ze3
蔥,cung1
蔬,so1
蔼,oi2
蟀,seot1
蟆,maa4
蟋,sik1
謊,fong1 fong2
謙,him1
講,gong2
謝,ze6
謠,jiu4
豁,kut3
賺,zaam6 zaan6
購,gau3 kau3
賽,coi3
趨,ceoi1 cuk1
蹈,dou6 tou1
蹋,daap6
輿,jyu4
辫,bin1
避,bei6
邀,jiu1
邁,maai6
還,syun4 waan4
鍋,wo1
鍍,dou6
鍛,dyun3
鍬,ciu1
鍵,gin6
鎂,mei5
闊,fut3
隱,jan2
隸,dai6 lai6
雖,seoi1
霜,soeng1
霞,haa4
鞠,guk1
顆,fo2
餅,beng2 bing2
餡,haam5 haam6
館,gun2
骤,zaau6 zau6
鮮,sin1 sin2
鳄,ngok6
鴿,gaap3 gap3
黏,nim1 nim4 zim1
點,dim2
濫,laam6
縷,lau5 leoi5
勵,lai6
聯,lyun4
嶺,leng5 ling5
療,liu4
臨,lam4
館,gun2
