儲,cyu1 cyu5
叢,cung4
壘,leoi5 leot6
嬸,sam2
戴,daai3
擲,zaak6
擴,gwok3 kong3 kwok3 kwong3
擺,baai2
擾,jiu2 jiu5
攆,lin5
斃,bai6
斷,dyun3 dyun6 tyun5
朦,mung4
檻,haam5 laam6
歸,gwai1
濺,zin1 zin3
瀑,buk6
獵,lip6
瞻,zim1
礎,co2
禮,lai5
竄,cyun2 cyun3
簡,gaan2
簫,siu1
糧,loeng4
織,zik1
繞,jiu2 jiu5
繡,sau3
翹,kiu4
翻,faan1
翼,jik6
職,zik1
舊,gau6
蔽,bai3
蕉,ziu1
蕩,dong6
蕴,wan3
蟬,sim4 sin4
覆,fau6 fuk1
謬,mau6
謹,gan2
蹤,zung1
蹦,baang6
軀,keoi1
轉,zyun2 zyun3
醫,ji1
醬,zoeng3
鎖,so2
鎮,zan3
镰,lim4
闖,cong2
雙,soeng1
雜,zaap6
雞,gai1
鞭,bin1
題,tai4
額,ngaak6
顏,ngaan4
騎,gei6 ke4 kei4
鯉,lei5
鵑,gyun1
鵝,ngo4
鹰,jing1
壘,leoi5 leot6
糧,loeng4
獵,lip6
禮,lai5
