勸,hyun3
嚨,lung4
壞,waai6
壟,lung5
懲,cing4
懶,laan5
懷,waai4
攀,paan1
攏,lung5
攒,cyun4 zaan2
曠,kwong3
瀝,lik1 lik6
爆,baau3
爍,lik1 soek3
獸,sau3
獻,hin3
瓣,baan6 faan6
疆,goeng1
癟,bit6
礙,ngoi6
穩,wan2
簸,bo2 bo3
簽,cim1
繩,sing4
繪,kui1 kui2
繭,gaan2
繳,giu2 zoek3
舋,jan3 lang6
薄,bok6
薪,san1
蟻,ngai5
蠅,jing4
襖,ou2 ou3
襟,kam1
譏,gei1
識,sik1 zi3
贊,zaan3
蹬,dang1 dang6
蹭,sang3
蹲,cyun4 deon1
轎,giu2 giu6
辭,ci4
邊,bin1
鏈,lin6
鏟,caan2
鏡,geng3
關,gwaan1
離,lei4
難,naan4 naan6
霧,mou6
顛,din1
類,leoi6
颤,zin3
騙,pin3
鯨,king4
鵪,am1
鵲,coek3 zoek3
鶉,seon4
麗,lai6
龐,pong4
懶,laan5
壟,lung5
麗,lai6
類,leoi6
離,lei4
識,sik1 zi3
