不,bat1 fau2
与,jyu4 jyu5 jyu6
丑,cau2
专,zyun1
中,zung1 zung3
丰,fung1
丹,daan1
为,wai4 wai6
之,zi1
乌,wu1
书,syu1
予,jyu4 jyu5
云,wan4
互,wu6
五,ng5
井,zeng2 zing2
什,sam6 sap6 zaap6
仅,gan2
仇,cau4 kau4 sau4
今,gam1
介,gaai3
仍,jing4
从,cung4
仓,cong1
允,wan5
元,jyun4
內,naap6 noi6
公,gung1
六,luk6
内,noi6
冈,gong1
凤,fung6
凶,hung1
分,fan1 fan6
切,cai3 cit3
劝,hyun3
办,baan6
勻,wan4
勾,au1 gau1 ngau1
匀,wan4
化,faa3
匹,pat1
区,au1 keoi1
升,sing1
午,ng5
厅,teng1
历,lik6
及,gap6 kap6
友,jau5
双,soeng1
反,faan1 faan2
天,tin1
太,taai3
夫,fu1 fu4
孔,hung2
少,siu2 siu3
尤,jau4
尺,ce2 cek3
巴,baa1
币,bai6
幻,waan6
廿,jaa6 je6 nim6
开,hoi1
引,jan5
心,sam1
必,bit1
忆,jik1
戶,wu6
户,wu6
手,sau2
扎,zaat3
支,zi1
文,man4 man6
斗,dau2
斤,gan1
方,fong1
无,mou4
日,jat6
曰,joek6 jyut6
月,jyut6
木,muk6
欠,him3
止,zi2
比,bei2 bei6 pei4
毛,mou4
氏,si6 zi1
气,hei3
水,seoi2
火,fo2
爪,zaau2
父,fu2 fu6
片,pin3
牙,ngaa4
牛,ngau4
犬,hyun2
王,wong4 wong6
见,gin3
计,gai3
订,ding3 ding6
认,jing6
讥,gei1
贝,bui3
车,ce1 geoi1
风,fung1
丹,daan1
不,bat1 fau2
六,luk6
什,sam6 sap6 zaap6
切,cai3 cit3
