且,ce2 zeoi1 zoeng1
世,sai3
丘,jau1
丙,bing2
业,jip6
丛,cung4
东,dung1
丝,si1
主,zyu2
乎,fu1 fu4 wu4
乏,fat6
乐,lok6 ngok6
仔,zai2 zi2
他,taa1
仗,zoeng3 zoeng6
付,fu6
仙,sin1
代,doi6
令,lim1 ling4 ling6
以,ji5 jyu5
仪,ji4
们,mun4
兄,hing1
充,cung1
冊,caak3
册,caak3
写,se2
冬,dung1
凸,dat6
凹,aau1 aau3 lap1 nap1 waa1
出,ceot1
击,gik1
刊,hon1 hon2
功,gung1
加,gaa1 gaa3
务,mou6
包,baau1
匆,cung1
北,baak1 bak1
半,bun3
占,zim1 zim3
卡,kaa1 kaa2 kaat1
厉,lai6
去,heoi2 heoi3
发,faat3
古,gu2
句,gau1 geoi3
另,ling6
只,zek3 zi2
叫,giu3
召,siu6 ziu6
叭,baa1
叮,ding1
可,hak1 ho2
台,ji4 toi4
史,si2
右,jau6
叶,hip6
号,hou6
司,si1
叹,taan3
叼,diu1
四,sei3 si3
圣,sing3
处,cyu3
外,ngoi6 oi6
央,joeng1
失,sat1
头,tau4
奴,nou4
奶,naai1 naai5
宁,cyu5
它,taa1 to1
对,deoi3
尔,ji5
左,zo2
巧,haau2 kiu2
巨,geoi6
市,si5
布,bou3
帅,seoi3
平,peng4 ping4
幼,jau3
归,gwai1
扑,pok3
扒,paa1 paa4
打,daa1 daa2
扔,jing4 wing1 wing4
斥,cik1
旦,daan3
旧,gau6
未,mei6
末,mut6
本,bun2
朮,seot6
术,seot6
正,zeng3 zing1 zing3
母,mou5
民,man4
永,wing5
汁,zap1
汇,wui6
汉,hon3
灭,mit6
犯,faan6
玉,juk6
瓜,gwaa1
瓦,ngaa5
甘,gam1
生,saang1 sang1
用,jung6
甩,lat1
田,tin4
由,jau4
甲,gaap3
申,san1
电,din6
白,baak6
皮,pei4
目,muk6
矛,maau4
石,daam3 sek6
示,si6
立,laap6 lap6
纠,gau2
讨,tou2
让,joeng6
训,fan3
议,ji5 ji6
讯,seon3
记,gei3
轧,gaat3 zaat3
长,coeng4 zoeng2
闪,sim2
队,deoi6
饥,gei1
鸟,niu5
龙,lung4
句,gau1 geoi3
北,baak1 bak1
令,lim1 ling4 ling6
立,laap6 lap6
