丟,diu1 diu6
丢,diu1 diu6
乒,bing1 ping1
乓,bam1 pong1
买,maai5
争,zaang1 zang1
亚,aa3 ngaa3
交,gaau1
亦,jik6
产,caan2
仰,joeng5 ngong5
件,gin6
价,gaai3
任,jam4 jam6
份,ban1 fan6
仿,fong2
企,kei2 kei5
伊,ji1
伍,ng5
伏,buk6 fuk6
伐,fat6
休,jau1
众,zung3
优,jau1
伙,fo2
会,wui2 wui4 wui6
伞,saan3
伟,wai5
传,cyun4
伤,soeng1
伪,ngai6
先,sin1
光,gwong1
全,cyun4
共,gung1 gung6
关,gwaan1
兴,hing1 hing3
再,zoi3
军,gwan1
农,nung4
冰,bing1
冲,cung1
决,kyut3
凫,fu4
刑,jing4
划,waa4
列,laat6 lit6
则,zak1
刚,gong1
创,cong3
劣,lyut3
动,dung6
匠,zoeng6
华,waa4
协,hip6
印,jan3 ngan3
危,ngai4
压,aat3 ngaat3
厌,jim3
吁,heoi1
吃,gat1 hat1 hek3 jaak3
各,go3 gok3
吆,jiu1
合,gap3 hap6
吉,gat1
吊,diu3
同,tung4
名,meng4 ming4
后,hau6
吐,tou2 tou3
向,hoeng3
吓,haa2 haa5 haak3
吗,maa3
回,wui4
因,jan1
团,tyun4
在,zoi6
地,dei6 deng6
场,coeng4
壮,zong3
多,do1
夸,kwaa1
夹,gaap3
夺,dyut6
奸,gaan1
她,ji1 taa1
好,hou2 hou3
如,jyu4
妄,mong5
妇,fu5
妈,maa1
字,zi6
存,cyun4
孙,syun1
宅,zaak6
宇,jyu5
守,sau2
安,ngon1 on1
寻,cam4
导,dou6
尖,zim1
尘,can4
尽,zeon6
屹,ngat6
屿,jyu4 zeoi6
岁,seoi3
岂,hei2
州,zau1
巩,gung2
帆,faan4
师,si1
年,nin4
庄,zong1
庆,hing3
异,ji6
式,sik1
当,dong1
忘,mong4
戏,hei3
托,tok3
扛,gong1 kong1
扣,kau3
执,zap1
扩,kwong3
扫,sou2 sou3
扬,joeng4
收,sau1
早,zou2
旬,ceon4
曲,kuk1
有,jau5 jau6
朴,piu4 pok3
朵,do2 doe2
机,gei1
朽,jau2 nau2
杀,saat3
杂,zaap6
权,kyun4
次,ci3
欢,fun1
此,ci2
死,sei2 si2
毕,bat1
求,kau4
汗,hon4 hon6 hong6
汛,seon3
江,gong1
池,ci4
污,wu1
汤,tong1
灯,dang1
灰,fui1
爷,je4
状,zong6
百,baak3
礼,lai5
竹,zuk1
米,mai5
红,hung4
纤,cim1
约,joek3
级,kap1
纪,gei2 gei3
纶,gwan1 leon4
网,mong5
羊,joeng4
羽,jyu5
老,lou5
考,haau2
而,ji4
耳,ji5
肉,juk6
肌,gei1
臣,san4
自,zi6
至,zi3
舌,sit3 sit6
舟,zau1
色,sik1
虎,fu2
虏,lou5
虫,cung4 wai2
血,hyut3
行,haang4 hang4 hang6 hong4
衣,ji1 ji3
西,sai1
观,gun1
讲,gong2
讶,ngaa6
许,heoi2
论,leon6
讼,zung6
讽,fung3
设,cit3
访,fong2
负,fu6
轨,gwai2
边,bin1
辽,liu4
闭,bai3
问,man6
闯,cong2 cong3
页,jip6
驮,to4
驰,ci4
齐,cai4
老,lou5
年,nin4
列,laat6 lit6
劣,lyut3
宅,zaak6
行,haang4 hang4 hang6 hong4
礼,lai5
羽,jyu5
