两,loeng5
严,jim4
串,cyun3 gwaan3
丽,lai6
乱,lyun6
些,se1
亩,mau5
伯,baa3 baak3
估,gu2 gu3
伴,bun6 pun5
伶,ling4
伸,san1
伺,zi6
似,ci5
佃,din6 tin4
但,daan6
位,wai2 wai6
低,dai1
住,zyu6
佑,jau6
体,ban6 tai2
何,ho4 ho6
余,jyu4
佛,bat6 fat1 fat6
作,zok3
你,nei5
克,haak1 hak1
兵,bing1
况,fong3
冶,je5
冷,laang5
冻,dung1 dung3
初,co1
判,pun3
別,bit6
刨,paau4
利,lei6
别,bit6
助,zo6
努,nou5
励,lai6
劲,ging6
劳,lou4
医,ji1
即,zik1
却,koek3
卵,leon2 leon5
县,jyun2 jyun6
君,gwan1
吞,tan1
吟,jam4 ngam4
否,fau2 pei2
吧,baa1 baa6
吨,deon1 zeon1
吩,fan1
含,ham4
听,jan5 teng1 ting1 ting3
吭,haang1 hong4
启,kai2
吵,caau2
吶,naap6 nat6 neot6
吸,kap1 ngap1
吹,ceoi1 ceoi3
吻,man5
吼,haau1 hau3
呀,aa1 aa3 aa6
呃,aak1 ak1
呆,daai1 ngoi4
呈,cing4
告,gou3 guk1
呐,naap6 neot6
呗,baai6
员,jyun4
呜,wu1
囪,coeng1 cung1
园,jyun4
困,kwan3
囱,coeng1 cung1
围,wai4
圾,kap1 saap3
址,zi2
均,gwan1 kwan1 wan6
坊,fong1 fong4
坎,ham1 ham2
坏,pui1 pui4
坐,co5 zo6
坑,haang1
块,faai3
坚,gin1
坝,baa3
坟,fan4
坠,zui6
壯,zong3
声,seng1 sing1
壳,hok3
夾,gaap3 gap3 gep6 gip6
妙,miu6
妥,to5
妨,fong4
完,jyun4
宏,wang4
寿,sau6
尾,mei5
尿,niu6 seoi1
局,guk6
屁,pei3
层,cang4
岖,keoi1
岗,gong1
岛,dou2
巡,ceon4
希,hei1
帐,zoeng3
床,cong4
序,zeoi6
库,fu3
应,jing1 jing3
延,jin4
弃,hei3
弄,lung6 nung6
弟,dai6 tai5
张,zoeng1
形,jing4
役,jik6
彻,cit3
忍,jan2
志,zi3
忙,mong4
忠,zung1
忧,jau1
快,faai3
忱,sam4
怀,waai4
成,cing4 seng4 sing4
我,ngo5
戒,gaai3
扭,nau2
扮,baan3 baan6
扯,ce2
扰,jiu2 jiu5
扳,paan1
扶,fu4
批,pai1
找,zaau2
技,gei6
抄,caau1
把,baa2
抑,jik1
抓,aau1 zaa1 zaau2
投,tau4
抖,dau2
抗,kong3
折,zit3
抚,fu2
抛,paau1
抡,leon4
抢,coeng2
护,wu6
报,bou3
改,goi2
攻,gung1
旱,hon5
时,si4
旷,kwong3
更,ang1 gaang1 gang1 gang3
杆,gon1
杉,caam3
李,lei5
材,coi4
村,cyun1
杜,dou6
束,cuk1
条,tiu4
来,loi4
杨,joeng4
极,gik6
步,bou6
歼,cim1
每,mui5
汞,hung6
汪,wong1
汰,taai3
汹,hung1
決,kyut3
汽,hei3
沃,juk1
沉,cam4
沏,cai1 cai3 cit3
沒,mut6
沖,cung1
沙,saa1
沛,pui3
沟,gau1
没,mut6
沥,lik6
灵,ling4
灶,zou3
災,zoi1
灾,zoi1
灿,can3
牡,maau5 mau5
牢,lou4
犹,jau4
狂,kong4 kwong4
狈,bui3
甫,fu2 pou2 pou3
男,naam4
甸,din1 din6
疗,liu4
皂,zou6
盯,ding1
禿,tuk1
秀,sau3
私,si1
秃,tuk1
究,gau3
穷,kung4
系,hai6
纬,wai5
纯,seon4
纱,saa1
纲,gong1
纳,naap6
纵,zung3
纷,fan1
纸,zi2
纹,man4
纺,fong2
纽,nau2
肖,ciu3
肚,tou5
肝,gon1
肠,coeng4
良,loeng4
艺,ngai6
見,gin3 jin6
角,gok3 luk6
言,jin4
证,zing3
评,ping4
识,sik1
诉,sou3
诊,can2
词,ci4
译,jik6
谷,guk1 juk6
豆,dau2 dau6
貝,bui3
贡,gung3
财,coi4
赤,cek3 cik3
走,zau2
足,zeoi3 zuk1
身,gyun1 san1
車,ce1 geoi1
辛,san1
达,daat6
迁,cin1
迅,seon3
过,gwo3
迈,maai6
那,aa6 naa5 naa6 no1 no4 no5
邦,bong1
里,lei5
针,zam1
钉,deng1 ding1
闲,haan4
间,gaan1
闷,mun6
防,fong4
阳,joeng4
阴,jam1
阵,zan6
阶,gaai1
韧,jan6
饭,faan6
饮,jam2 jam3
驱,keoi1
驳,bok3
驴,leoi4 lou4
鸡,gai1
龟,gau1 gwai1 gwan1
更,ang1 gaang1 gang1 gang3
車,ce1 geoi1
串,cyun3 gwaan3
卵,leon2 leon5
冷,laang5
弄,lung6 nung6
牢,lou4
良,loeng4
念,nim6
尿,niu6 seoi1
利,lei6
李,lei5
里,lei5
狀,zong6
見,gin3 jin6
