丧,song1 song3
乖,gwaai1
乳,jyu5
事,si6
亞,aa3 ngaa3
享,hoeng2
佩,pui3
佳,gaai1
使,sai2 si2 si3
來,lai4 loi4 loi6
例,lai6
侍,si6
供,gung1 gung3
依,ji1
侦,zing1
侧,zak1
免,man6 min5
兒,ji4 ngai4
兔,tou3
兩,loeng5
其,gei1 kei4
具,geoi6
典,din2
净,zeng6 zing6
凭,pang4
刮,gwaat3
到,dou3
制,zai3
刷,caat3 saat3
刹,caat3 saat3
刺,ci3 cik3 sik3
刻,haak1 hak1
剂,zai1
势,sai3
卑,bei1
協,hip3
单,daan1
卖,maai6
卧,ngo6
卷,gyun2 gyun3 kyun4
卸,se3
厕,ci3
参,caam1 sam1
叔,suk1
取,ceoi2
受,sau6
变,bin3
呢,ne1 nei1 nei4 ni1
周,zau1
味,mei6
呵,ho1 ho2
呸,pei1
呻,san1
呼,fu1
命,meng6 ming6
咀,zeoi2
咂,sap1 zaap3
咆,paau4
咋,zaa1 zaa3 zaak3
和,wo4 wo6
咐,fu3 fu6
咒,zau3
咕,gu1 gu2
咖,gaa1 gaa3 kaa1
咙,lung4
咛,ning4
固,gu3
国,gwok3
图,tou4
坡,bo1 po1
坦,taan2
坯,pui1
垂,seoi4
垃,laap6
垄,lung5
备,bei6
夜,je6
奇,gei1 kei4
奈,noi6
奉,fung6
奋,fan5
妹,mui6
妻,cai1 cai3
姆,mou5
姊,ze2 zi2
始,ci2
姐,ze2
姑,gu1
姓,seng3 sing3
委,wai1 wai2
季,gwai3
孤,gu1
学,hok6
宗,zung1
官,gun1
宙,zau6
定,deng6 ding6
宜,ji4
宝,bou2
实,sat6
审,sam2
尚,soeng6
居,geoi1
屆,gaai3
屈,wat1
屉,tai3
届,gaai3
岡,gong1
岩,ngaam4
岭,ling4 ling5
岸,ngon6
帕,paa3 paak3
帘,lim4
帚,zaau2 zau2
帜,ci3
并,bing1 bing3 bing6
幸,hang6
底,dai2
店,dim3
庙,miu6
府,fu2
庞,pong4
废,fai3
弥,mei4 nei4
弦,jin4 jyun4
录,luk6
彼,bei2
往,wong5
征,zing1
径,ging3
念,nim6
忽,fat1
忿,fan5 fan6
态,taai3
怔,zing1
怕,paa3
怖,bou3
怜,lin4
怦,ping1
性,sing3
怪,gwaai3
怯,hip3
总,zung2
或,waak6
房,fong2 fong4
所,so2
承,sing4
披,pei1
抬,toi4
抱,bou6 pou5
抵,dai2
抹,maat3 mut3
押,aap3 aat3
抽,cau1
抿,man5
拄,zyu2
担,daam1
拆,caak3
拇,mou5
拉,laa1 laai1 laap6
拋,paau1
拌,bun3 bun6 pun3
拍,paak3
拐,gwaai2
拒,keoi5
拔,bat6
拖,to1
拘,keoi1
招,ziu1
拟,ji5
拢,lung5
拣,gaan2
拥,jung2
拦,laan4
拧,ning4 ning6
拨,but6
择,zaak6
放,fong3
政,zing3
斧,fu2
旺,wong6
昂,ngong4 ngong5
昆,gwan1
明,ming4
昏,fan1
易,ji6 jik6
朋,pang4
服,fuk6
杯,bui1
杰,git6
東,dung1
松,cung4
板,baan2
构,gau3 kau3
枉,wong2
析,cik1 sik1
枕,zam2 zam3
林,lam4
枚,mui4
果,gu2 gwo2
枝,kei4 zi1
枢,syu1
枣,zou2
枪,coeng1
欣,jan1
欧,au1 ngau1
武,mou5
毒,duk6
氓,maang4 man4 mong4
氛,fan1
沫,mut3
河,ho4
沸,faak1 fai3
油,jau4
治,ci4 zi6
沾,zim1
沿,jyun4
況,fong3
浅,cin2
泄,jai6 sit3
泊,bok6 paak3
泌,bat6 bei3
法,faat3
泛,faan3
泡,paau1 paau3 pou5
波,bo1
泣,jap1
泥,nai4 nei6
注,zyu3
泪,leoi6
泳,wing6
泼,put3
炉,lou4
炊,ceoi1
炎,jim4
炒,caau2
炕,hong3 kong3
爬,paa4
爭,caang1 zaang1 zang1
爸,baa1
版,baan2
牦,moi4
牧,muk6
物,mat6
狀,zong6
狐,wu4
狗,gau2
玩,waan4 wun6
环,waan4
现,jin6
画,waa2 waak6
畅,coeng3
疙,gat6
的,di1 dik1
盲,maang4
直,zik6
知,zi1 zi3
矿,kong3
码,maa5
社,se5
秆,gon2
空,hung1 hung3
糾,dau2 gau2
线,sin3
练,lin6
组,zou2
绅,san1
细,sai3
织,zik1
终,zung1
绍,siu6
经,ging1
股,gu2
肢,zi1
肤,fu1
肥,fei4
肩,gin1
肪,fong1
肯,hang2 hoi2
育,juk6
肺,fai3
肿,zung2
胀,zoeng3
胁,hip3
臥,ngo6
舍,se2 se3 se5
艰,gan1
节,zit3
虑,leoi6
补,bou2
规,kwai1
试,si3
诗,si1
诚,sing4
话,waa2 waa6
诞,daan3
诡,gwai2
询,seon1
该,goi1
详,coeng4
诧,caa3
责,zaak3
败,baai6
货,fo3
质,zat1
贩,faan3
贪,taam1
贫,pan4
购,gau3
贯,gun3
軋,gaat3 zaat3
转,zyun2 zyun3
轮,leon4
软,jyun5
轰,gwang1
迎,jing4 jing6
运,wan6
近,gan6 kan5
返,faan1 faan2
还,waan4
这,ze5
进,zeon3
远,jyun5
违,wai4
连,lin4
迟,ci4
邮,jau4
邻,leon4
采,coi2 coi3
金,gam1
钓,diu3
長,coeng4 zoeng2
門,mun4
闸,zaap6
闹,naau6
阻,zo2
阿,aa2 aa3 aak3 o1
附,fu6
际,zai3
陆,luk6
陈,can4
隶,dai6
雨,jyu5 jyu6
青,ceng1 cing1
非,fei1
顶,deng2 ding2
顷,king2
饰,sik1
饱,baau2
饲,zi6
驶,sai2
驹,keoi1
驻,zyu3
驼,to4
驾,gaa3
鱼,jyu4
鸣,ming4
齿,ci2
金,gam1
奈,noi6
拉,laa1 laai1 laap6
來,lai4 loi4 loi6
怒,nou6
泌,bat6 bei3
兩,loeng5
怜,lin4
例,lai6
易,ji6 jik6
泥,nai4 nei6
林,lam4
刺,ci3 cik3 sik3
