临,lam4
举,geoi2
亭,ting4
亮,loeng6
亲,can1
侮,mou5
侵,cam1
便,bin6 pin4
促,cuk1
俄,ngo4 ngo5
俗,zuk6
俘,fu1
保,bou2
信,seon3
俩,loeng5
俭,gim6
养,joeng5
冒,mak6 mou6
則,zak1
削,soek3
前,cin4
剎,caat3 saat3
剑,gim3
勁,ging3 ging6
勃,but6
勇,jung5 jung6
勉,min5
南,naam4
卻,koek3
厘,lei4
厚,hau5
叙,zeoi6
叛,bun6
咦,ji2 ji4
咧,le2 le4
咬,ngaau5
咱,zaa1
咳,haai1 hoi4 kat1 koi3
咸,haam4
咽,jin1 jin3 jit3
哀,oi1
品,ban2
哄,hung2 hung3 hung6
哆,ce2 ci2 do1
哇,waa1
哈,haa1
响,hoeng2
哎,aai1 ai3
哏,gan1
哑,aa1 aa2
哗,waa1 waa4
哟,jo1
型,jing4
垒,leoi5
垦,han2
垫,din6
垮,kwaa1
城,seng4 sing4
复,fuk6
奏,zau3
奔,ban1
奖,zoeng2
姜,goeng1
姨,ji4
姻,jan1
姿,zi1
威,wai1
娃,waa1
娇,giu1
孩,haai4 hoi4
客,haak3
宣,syun1
室,sat1
宪,hin3
宫,gung1
封,fung1
将,zoeng1 zoeng3
尝,soeng4
屋,nguk1 uk1
屎,hei1 si2
屏,bing2 ping4
峡,haap6
峦,lyun4
巷,hong6
帝,dai3
帥,seoi3 seot1
带,daai2 daai3
度,dok6 dou6
建,gin3
弯,waan1
待,doi6
很,han2
徊,wui4
律,leot6
怎,zam2
怒,nou6
思,si1 si3 soi1
急,gap1
怨,jyun3
恆,hang4
恍,fong2
恒,hang4
恢,fui1
恨,han6
恰,hap1
恼,nou5
战,zin3
扁,bin2 pin1
拜,baai1 baai3
括,kut3
拭,sik1
拱,gung2
拴,saan1
拼,ping1 ping3
拾,sap6
持,ci4
挂,gwaa3
指,zi2
按,on3
挎,fu1 kwaa3
挑,tiu1 tiu5 tou1
挖,waa1 waat3
挟,haap6 hip6
挡,dong2 dong3
挣,zaang6 zang1
挤,zai1
挥,fai1
故,gu3
施,ji6 si1
既,gei3
星,seng1 sing1
映,jing2
春,ceon1
昧,mui6
昨,zok3 zok6
是,si6
昼,zau3
显,hin2
枯,fu1
架,gaa2 gaa3
柄,beng3 bing3
柏,baak3 paak3
某,mau5
染,jim5
柔,jau4
柜,geoi2
查,caa4 zaa1
柱,cyu5
柳,lau5
柴,caai4
标,biu1
栏,laan4
树,syu6
歪,me2 waai1
段,dyun6
毡,zin1
氢,hing1
泉,cyun4
泵,bam1
洁,git3
洋,joeng4
洒,saa2 sai2 sin2
洗,sai2
洞,dung6
津,zeon1
洪,hung4
洲,zau1
洶,hung1
活,wut6
派,paai1 paai3
流,lau4
浅,cin2
浇,giu1 hiu1
浊,zuk6
测,cak1
济,zai2 zai3
浑,wan4
浓,nung4
炭,taan3
炮,baau1 paau3
炯,gwing2
炸,zaa3
点,dim2
為,wai4 wai6
炼,lin6
烁,soek3
烂,laan6
牲,saang1 sang1
牵,hin1
狠,han2
狡,gaau2
独,duk6
狭,haap6
狮,si1
狱,juk6
玲,ling4
玻,bo1
珊,saan1
珍,zan1
珑,lung4
甚,sam6 sap6
甭,bang2
界,gaai3
畏,wai3
疫,jik6
疯,fung1
皆,gaai1
皇,wong4
盆,pun4
相,soeng1 soeng3
盼,paan3
盾,seon5 teon5
省,saang2 sing2
眉,mei4
看,hon1 hon3
砂,saa1
砌,cai3
砍,ham2
砖,zyun1
秋,cau1
种,cung4 zung2
科,fo1
秒,miu5
穿,cyun1
突,dat6
窃,sit3
竖,syu6
竽,jyu1 jyu4
竿,gon1
类,leoi6
籽,zi2
紀,gei2 gei3
約,joek3
紅,gung1 hung4
绑,bong2
绒,jung4
结,git3
绕,jiu5
绘,kui1
给,kap1
绚,hyun3
络,lok3
绝,zyut6
统,tung2
缸,gong1
罚,fat6
美,mei5
耍,saa2
耐,noi6
耷,daap3
胃,wai6
胆,daam2
背,bui3 bui6
胎,toi1
胖,bun6 pun3 pun4
胜,saang1 sing3
胞,baau1
胡,wu4
胧,lung4
脉,mak6
致,zi3
芒,mong4
處,cyu2 cyu3 syu3
虚,heoi1
虽,seoi1
虾,haa1
蚀,sik6
蚁,ngai5
蚂,maa1 maa5 maa6
衍,hin2 jin2 jin5
表,biu2
衫,saam1
衬,can3
要,jiu1 jiu3
视,si6
览,laam5
觉,gaau3 gok3
訂,deng6 ding3 ding6
計,gai3 gei3
诫,gaai3
诬,mou4
语,jyu5
误,ng6
诱,jau5
说,syut3
诵,zung6
诶,aai2 ei6 oi1
負,fu6
贱,daam5
贴,tip3
贵,gwai3
贸,mau6
费,fai3
贺,ho6
赴,fu6
趴,paa1
軌,gwai2
軍,gwan1
轴,zuk6
轻,heng1 hing1
迫,baak1 baak3 bik1
述,seot6
郁,juk1 jyu4
郊,gaau1
郑,zeng6
重,cung4 cung5 zung6
钙,koi3
钞,caau1
钟,zung1
钢,gong1 gong3
钥,joek6
钦,jam1
钩,gau1 ngau1
闺,gwai1
闻,man4
阀,fat6
陋,lau6
陌,mak6
降,gong3 hong4
限,haan6
面,min6
革,gaak3 gaap3 gik1
音,jam1
頁,jip6
项,hong6
顺,seon6
须,seoi1
風,fung1 fung3
飛,fei1
食,ji6 sik6 zi6
饶,jiu4
饺,gaau2
饼,bing2
首,sau2
香,hoeng1
骨,gwat1
骂,maa6
骄,giu1
骆,lok3
鸥,au1
鸦,aa1
陋,lau6
便,bin6 pin4
省,saang2 sing2
拾,sap6
亮,loeng6
咽,jin1 jin3 jit3
玲,ling4
柳,lau5
律,leot6
度,dok6 dou6
洞,dung6
降,gong3 hong4
