們,men5,mun4
個,ge4 ge5 ge3,go3
時,shi2,si4
起,qi3,hei2
能,neng2,nang4
家,jia1 jia5,gaa1 gu1
样,yang4,joeng6
高,gao1,gou1
党,dang3,dong2
氣,qi4 qi5,hei3
真,zhen1,zan1
罢,ba5 ba4,baa6
候,hou5 hou4,hau6
級,ji2,kap1
個,ge4 ge5 ge3,go3
員,yuan2,jyun4 wan4
原,yuan2,jyun4
资,zi1,zi1
者,zhe3,ze2
書,shu1,syu1
展,zhan3 zhan5,zin2
笑,xiao4,siu3
敌,di2,dik6
根,gen1,gan1
流,liu2,lau4
師,shi1,si1
哪,na3 na5,naa1 naa4 naa5
爱,ai4,ngoi3 oi3
拿,na2,naa4
花,hua1 hua5,faa1
站,zhan4,zaam6
特,te4,dak6
谁,shui2,seoi4
热,re4,jit6
料,liao4,liu2 liu6 liu2 liu6
海,hai3,hoi2
紧,jin3,gan2
准,zhun3,zeon2
馬,ma3,maa5
剛,gang1,gong1
記,ji4 ji5,gei3
神,shen2 shen5,san1 san4 san1 san4
容,rong2,jung4
送,song4,sung3
钱,qian2 qian5,cin2 cin4
席,xi2,zik6
较,jiao4,gaau3
难,nan2 nan5 nan4,naan4 naan6
验,yan4,jim6
病,bing4,beng6 bing6
铁,tie3,tit3
院,yuan4,jyun2 jyun6
消,xiao1,siu1
谈,tan2,taam4
赶,gan3,gon2
破,po4,po3
帮,bang1,bong1
请,qing3,cing2
陣,zhen4,zan6
般,ban1,bo1 bun1
积,ji1,zik1
害,hai4 hai5,hoi6 hot3
桥,qiao2,kiu4
倒,dao4 dao3,dou2 dou3
除,chu2,ceoi4 cyu4
哥,ge1 ge5,go1
留,liu2,lau4 lau4
旁,pang2,pong4
紙,zhi3,zi2
修,xiu1,sau1
家,jia1 jia5,gaa1 gu1
脑,nao3,nou5
读,du2,duk6
烈,lie4,lit6 lit6
校,xiao4,gaau3 haau6
記,ji4 ji5,gei3
继,ji4,gai3
班,ban1,baan1
础,chu3,co2
烧,shao1,siu1
座,zuo4,zo6
息,xi5 xi1,sik1
调,diao4 tiao2,diu6 tiu4
哭,ku1,huk1
祖,zu3,zou2
倒,dao4 dao3,dou2 dou3
缺,que1,kyut3
娘,niang5 niang2,noeng4
适,shi4,kut3 sik1
换,huan4,wun6
烟,yan1,jin1
氣,qi4 qi5,hei3
难,nan2 nan5 nan4,naan4 naan6
课,ke4,fo3
值,zhi2,zik6
选,xuan3,syun2
益,yi4,jik1 jik1
顾,gu4,gu3
針,zhen1,zam1
称,cheng1 chen4,cing1 cing3
射,she4,je6 jik6 se6
笔,bi3,bat1
候,hou5 hou4,hau6
配,pei4,pui3
素,su4,sou3
格,ge2 ge5,gaak3
桌,zhuo1,coek3 zoek3
效,xiao4,haau6
娘,niang5 niang2,noeng4
討,tao3,tou2
追,zhui1,zeoi1
哪,na3 na5,naa1 naa4 naa5
酒,jiu3,zau2
浪,lang4,long4 long6 long4 long6
案,an4,ngon3 on3
退,tui4,teoi3
閃,shan3,sim2
差,cha4 cha1 chai1,caa1 caai1 ci1
挺,ting3,ting2 ting5
套,tao4,tou3
哩,li5,le1 lei5 li1
鬼,gui3,gwai2
险,xian3,him2
预,yu4,jyu6
倍,bei4,pui5
悄,qiao1,ciu2 ciu5
哲,zhe2,zit3
哥,ge1 ge5,go1
调,diao4 tiao2,diu6 tiu4
剥,bo1,bok1 mok1
剝,bo1,bok1 mok1
粉,fen3,fan2
钻,zuan1,zyun1
顿,dun4,deon6 duk6
借,jie4,ze3
夏,xia4,haa6
圆,yuan2,jyun4
倆,lia3,loeng5
弱,ruo4,joek6
島,dao3,dou2
骨,gu3 gu2,gwat1
宽,kuan1,fun1
紡,fang3,fong2
胸,xiong1,hung1
倾,qing1,king1
涌,yong3,cung1 jung2
財,cai2,coi4
饿,e4,ngo6
逃,tao2,tou4
徒,tu2,tou4
恶,e4 wu4,ngok3 ok3 wu1 wu3
秘,mi4,bei3 bit1
索,suo3 suo5,saak3 sok3 suk3 saak3 sok3 suk3
迷,mi2,mai4
紛,fen1,fan1
罢,ba5 ba4,baa6
浮,fu2,fau4
哼,heng1,hang1 hng6 ng1
肃,su4,suk1
珠,zhu1,zyu1
旅,l&#xfc;3,leoi5 leoi5
庭,ting2,ting4
航,hang2,hong4
純,chun2,seon4 zeon2
凍,dong4,dung1 dung3
訊,xun4,seon3
氧,yang3,joeng5
凉,liang2,loeng4 loeng4
损,sun3,syun2
疼,teng2,tang4 tung3
剧,ju4,kek6
俺,an3,jim3
匪,fei3,fei2
花,hua1 hua5,faa1
涂,tu5 tu2,tou4
脈,mai4,mak6
皱,zhou4,zau3
监,jian1,gaam1 gaam3
挨,ai1,aai1
恐,kong3,hung2
残,can2,caan1 caan4
害,hai4 hai5,hoi6 hot3
畝,mu3,mau5
乘,cheng2,sing4 sing6
息,xi5 xi1,sik1
捉,zhuo1,zuk1 zuk3
捕,bu3,bou6
牺,xi1,hei1
殊,shu1,syu4
哦,o2 o4 e2,ngo4 o2 o4 o6
哦,o2 o4 e2,ngo4 o2 o4 o6
訓,xun5 xun4,fan3
峽,xia2,haap6
唇,chun2,seon4
貢,gong4,gung3
峰,feng1,fung1
脆,cui4,ceoi3
爹,die1,de1
庫,ku4,fu3
祝,zhu4,zuk1
埋,mai2 man2,maai4
狼,lang2,long4 long4
迹,ji1,zik1
訓,xun5 xun4,fan3
虛,xu1,heoi1
耗,hao4,hou3
铃,ling2,ling1 ling4
翅,chi4,ci3
振,zhen4,zan3
晓,xiao3,hiu2
难,nan2 nan5 nan4,naan4 naan6
载,zai4 zai3,zoi2 zoi3
竞,jing4,ging3
钱,qian2 qian5,cin2 cin4
疲,pi2,pei4
紗,sha1,saa1
舱,cang1,cong1
涨,zhang3 zhang4,zoeng2 zoeng3
铅,qian1,jyun4
捏,nie1,nip6
宮,gong1,gung1
臭,chou4,cau3
盐,yan2,jim4
烏,wu1,wu1
苍,cang1,cong1
徑,jing4,ging3
悟,wu4,ng6
捞,lao1,laau4 lou4
润,run4,jeon6
核,he2,hat6 wat6
株,zhu1,zyu1
捆,kun3,kwan2
挽,wan3,waan5
胳,ge1,gaak3 lok3
恳,ken3,han2
秧,yang1,joeng1
载,zai4 zai3,zoi2 zoi3
烦,fan2 fan5,faan4
烦,fan2 fan5,faan4
哦,o2 o4 e2,ngo4 o2 o4 o6
骨,gu3 gu2,gwat1
蚕,can2,caam4 tim5
脏,zang4 zang1,zong6
差,cha4 cha1 chai1,caa1 caai1 ci1
釘,ding1,deng1 ding1
袄,ao3,ou2
桃,tao2,tou4
涂,tu5 tu2,tou4
唤,huan4 huan5,wun6
涉,she4,sip3
顽,wan2,wan4
朗,lang3,long5
耕,geng1,gaang1 gang1
倡,chang4,coeng1 coeng3
脅,xie2,hip3
晒,shai4,saai3
脏,zang4 zang1,zong6
栽,zai1,zoi1
拳,quan2,kyun4
烛,zhu2,zuk1
哨,shao4,saau3
豈,qi3,hei2 hoi2 hei2 hoi2
浸,jin4,zam3
眨,zha3,zaam2 zaap3
租,zu1,zou1
盏,zhan3,zaan2
桩,zhuang1,zong1
冤,yuan1,jyun1
晌,shang3,hoeng2
眠,mian2,min4
壶,hu2,wu4
紋,wen2,man4
窄,zhai3,zaak3
倉,cang1,cong1
芦,lu2 lu5,lou4
谅,liang4,loeng6
脂,zhi1,zi1
秩,zhi4,dit6
倘,tang3,soeng4 tong2
疾,ji2,zat6
涡,wo1,gwo1 wo1
鸭,ya1,aap3 ngaap3
兼,jian1,gim1
恶,e4 wu4,ngok3 ok3 wu1 wu3
悔,hui3,fui3
耸,song3,sung2
晃,huang5 huang4 huang3,fong2
艳,yan4,jim6
脊,ji2,zek3 zik3
胶,jiao1,gaau1
症,zheng4,zing1 zing3
恥,chi3,ci2
烤,kao3,haau1 haau2
耻,chi3,ci2
砸,za2,zaap3
债,zhai4,zaai3
哧,chi1,ci1
唤,huan4 huan5,wun6
宵,xiao1,siu1
倚,yi3,ji2
宴,yan4,jin3
埃,ai1,aai1 oi1
耽,dan1,daam1
挫,cuo4,co3
苏,su1,sou1
苇,wei3,wai5
贼,zei2,caak6
芽,ya2,ngaa4
狹,xia2,gip6 haap6
颂,song4,zung6
虜,lu3,lou5 lou5
陡,dou3,dau2
烫,tang4,tong3
蚊,wen2,man1 man4
神,shen2 shen5,san1 san4 san1 san4
谊,yi4,ji4 ji6
矩,ju5,geoi2
格,ge2 ge5,gaak3
芦,lu2 lu5,lou4
倦,juan4,gyun6
轿,jiao4,giu6
紐,niu3,nau2 nau2
捡,jian3,gim2
徐,xu2,ceoi4
差,cha4 cha1 chai1,caa1 caai1 ci1
涤,di2,dik6
诸,zhu1,zyu1
剖,pou1,fau2 pau2
捣,dao3,dou2
档,dang4,dong2 dong3
悅,yue4,jyut6
悦,yue4,jyut6
躬,gong1,gung1
捂,wu3,wu2
辱,ru3,juk6
俯,fu3,fu2
阅,yue4,jyut6
唄,bei5,baai6
绣,xiu4,sau3
氨,an1,ngoi1 on1
舰,jian4,laam6
納,na4,naap6
框,kuang1 kuang4,hong1 kwaang1
颁,ban1,baan1
涛,tao1,tou4
畔,pan4,bun6
畜,chu4 xu4,cuk1
蚩,chi1,ci1
翁,weng1,jung1
称,cheng1 chen4,cing1 cing3
舀,yao3,jiu5
哮,xiao1,haau1
捎,shao1,saau1
衰,shuai1,ceoi1 seoi1
孫,sun1,syun1
烘,hong1,hong3 hung1 hung4
晕,yun1,wan4
扇,shan4 shan1,sin3
俱,ju4,geoi1 keoi1
索,suo3 suo5,saak3 sok3 suk3 saak3 sok3 suk3
狸,li5,lei4
绢,juan4,gyun3
個,ge4 ge5 ge3,go3
捍,han4,hon2 hon5 hon6
毙,bi4,bai6
钳,qian2,kim4
浆,jiang1,zoeng1
蚓,yin3,jan5
豺,chai2,caai4
展,zhan3 zhan5,zin2
砰,peng1,ping1
桨,jiang3,zoeng2
凄,qi1,cai1
铀,you2,jau4
捐,juan1,gyun1
蚜,ya2,ngaa4
豹,bao4,baau3 paau3
娛,yu2,jyu4
娱,yu2,jyu4
扇,shan4 shan1,sin3
笆,ba5,baa1
秤,cheng4,cing1 cing3
哺,bu3,bou1 bou6
埋,mai2 man2,maai4
芯,xin1,sam1
框,kuang1 kuang4,hong1 kwaang1
桅,wei2,ngai4 wai4
涕,ti4,tai3
钴,gu3,gu2
畜,chu4 xu4,cuk1
宰,zai3,zoi2
狽,bei4,bui3
晃,huang5 huang4 huang3,fong2
桑,sang1,song1
峻,jun4,zeon3
峭,qiao4,ciu3
峨,e2,ngo4
哽,geng3,ang2 gang2
桦,hua4,waa6
晃,huang5 huang4 huang3,fong2
剔,ti1,tik1
蚣,gong5,gung1
芝,zhi1,zi1
恋,lian4,lyun2 lyun5
挾,xie2,haap6 hip6
浩,hao4,hou5 hou6
桔,ju2,aat1 gat1
涨,zhang3 zhang4,zoeng2 zoeng3
蚪,dou3,dau2
屑,xie4,sit3
砾,li4,nik1
羔,gao1,gou1
逊,xun4,seon3
宾,bin1,ban1
