會,hui4 kuai4,kui2 wui2 wui4 wui5 wui6
過,guo4 guo5,gwo1 gwo3
想,xiang3,soeng2
義,yi4,ji6
經,jing1 jing5,ging1
當,dang1 dang4 dang5,dong1 dong3
話,hua4 hua5,waa2 waa6
道,dao4 dao5,dou3 dou6
意,yi4 yi5,ji3
業,ye4,jip6
路,lu4,lou6 lou6
新,xin1,san1
解,jie3,gaai2 gaai3 haai6
電,dian4,din6
道,dao4 dao5,dou3 dou6
跟,gen1,gan1
嗎,ma5 ma2,maa1 maa3 maa5
資,zi1,zi1
經,jing1 jing5,ging1
媽,ma1 ma5,maa1 maa2 maa5
農,nong2,nung4
過,guo4 guo5,gwo1 gwo3
群,qun2,kwan4
運,yun4,wan6
愛,ai4,ngoi3 oi3
数,shu4 shu3 shu5,sou2 sou3
該,gai1,goi1
满,man3,mun5
感,gan3,gam2
塊,kuai4,faai3
極,ji2,gik6
照,zhao4,ziu3
错,cuo4,co3
較,jiao4,gaau3
裝,zhuang1,zong1
媽,ma1 ma5,maa1 maa2 maa5
睛,jing5 jing1,zing1
裡,li5 li3,lei5 leoi5 lei5 leoi5
傳,chuan2 zhuan4,cyun4 zyun6
睡,shui4,seoi6
爺,ye5 ye2,je4
腳,jiao3,goek3
飯,fan4,faan6 faan6
達,da2,daat6 taat3
節,jie2,zit3
歲,sui4,seoi3
微,wei1,mei4
溫,wen1,wan1
當,dang1 dang4 dang5,dong1 dong3
跳,tiao4,tiu3
意,yi4 yi5,ji3
勢,shi4 shi5,sai3
腦,nao3,nou5
搞,gao3,gaau2
简,jian3,gaan2
僅,jin3,gan2 gan6
傷,shang1,soeng1
摇,yao2,jiu4
搖,yao2,jiu4
源,yuan2,jyun4
試,shi4,si3 si5
亂,luan4,lyun6 lyun6
煙,yan1,jin1
莊,zhuang1,zong1
暗,an4,am3 ngam3
滅,mie4,mit6
嫂,sao3 sao5,sou2
遍,bian4,bin3 pin3
概,gai4,koi2 koi3
鼓,gu3,gu2
爺,ye5 ye2,je4
粮,liang2,loeng4
楚,chu5,co2
摆,bai3,baai2
遇,yu4,jyu6
園,yuan2,jyun4
碎,sui4,seoi3
煉,lian4,lin6 lin6
煤,mei2,mui4
碗,wan3,wun2
输,shu1,syu1
預,yu4,jyu6
零,ling2,ling4 ling4
頓,dun4,deon6 duk6
圓,yuan2,jyun4
楼,lou2,lau4
傾,qing1,king1
罪,zui4 zui5,zeoi6
置,zhi4 zhi5,zi3
腰,yao1,jiu1
暖,nuan3,nyun5
获,huo4,wok6
隔,ge2,gaak3
慌,huang1 huang5,fong1
詩,shi1,si1
肅,su4,suk1
搬,ban1,bun1
補,bu3,bou2
愈,yu4,jyu6
猿,yuan2,jyun4
溝,gou1,gau1 kau1
搶,qiang3,coeng1 coeng2
摄,she4,sip3
損,sun3,syun2
躲,duo3,do2
触,chu4,cuk1 zuk1
睜,zheng1,zaang1 zang1
塑,su4,sok3 sou3
違,wei2,wai4
置,zhi4 zhi5,zi3
遗,yi2,wai4 wai6
勤,qin2,kan4
裡,li5 li3,lei5 leoi5 lei5 leoi5
敬,jing4,ging3
蜂,feng1,fung1
詳,xiang2,coeng4
嗎,ma5 ma2,maa1 maa3 maa5
毁,hui3,wai2
毀,hui3,wai2
雷,lei2,leoi4 leoi4
数,shu4 shu3 shu5,sou2 sou3
腾,teng2 teng5,tang4
逼,bi1,bik1
跡,ji1,zek3 zik1
雾,wu4,mou6
鈴,ling2,ling1 ling4 ling1 ling4
搭,da1,daap3
獄,yu4,juk6
歇,xie1,hit3
腸,chang2,coeng4
碑,bei1,bei1
塘,tang2,tong4
載,zai4 zai3,zoi2 zoi3
禁,jin4 jin1,gam1 gam3 kam1
楊,yang2,joeng4
盟,meng2,mang4
缝,feng4 feng2,fung4
签,qian1,cim1
塞,sai1 se4,coi3 sak1 coi3 sak1
鉛,qian1,jyun4
匯,hui4,wui6
碍,ai4,ngoi6
摊,tan1,taan1
滑,hua2 hua5,gwat1 waat6 gwat1 waat6
荷,he2,ho4 ho6
辟,pi4 bi4,bik1 pik1
傲,ao4,ngou6
禁,jin4 jin1,gam1 gam3 kam1
載,zai4 zai3,zoi2 zoi3
煩,fan2 fan5,faan4
煩,fan2 fan5,faan4
嗓,sang3,song1 song2
裤,ku4,fu3
滩,tan1,taan1
溶,rong2,jung4
跨,kua4,kwaa1 kwaa3
傻,sha3,so4
搜,sou1,sau1 sau2
键,jian4,gin6
嗡,weng1,jung1
頑,wan2,waan4
跪,gui4,gwai6
嫁,jia4,gaa3
填,tian2,tin4
督,du1,duk1
媳,xi2,sik1
綁,bang3,bong2
锦,jin3,gam2
盞,zhan3,zaan2
罩,zhao4,zaau3
塔,ta3,taap3
惹,re3,je5
溜,liu1,lau1 lau4 lau6 liu1 lau1 lau4 lau6 liu1
舅,jiu4 jiu5,kau3 kau5
嗯,n2 n3 n4 ng2 ng3 ng4,ng2 ng6
嗯,n2 n3 n4 ng2 ng3 ng4,ng2 ng6
嗯,n2 n3 n4 ng2 ng3 ng4,ng2 ng6
嗯,n2 n3 n4 ng2 ng3 ng4,ng2 ng6
嗯,n2 n3 n4 ng2 ng3 ng4,ng2 ng6
嗯,n2 n3 n4 ng2 ng3 ng4,ng2 ng6
频,pin2,pan4
愁,chou2,sau4
矮,ai3,aai2 ai2 ngai2
飲,yin3,jam2 jam3
龄,ling2,ling4
莫,mo4 mo5,mok6 mou6
鉤,gou1,au1 gau1 ngau1
鼠,shu3,syu2
辑,ji5 ji2,cap1
筷,kuai4,faai3
催,cui1,ceoi1
溪,xi1,kai1
殿,dian4,din3 din6
當,dang1 dang4 dang5,dong1 dong3
叠,die2,dip6
慎,shen4,san6
詫,cha4,caa3
愧,kui4,kwai3 kwai5
隙,xi4,gwik1
嫌,xian2,jim4
誉,yu4,jyu6
酱,jiang4,zoeng3
債,zhai4,zaai3
舅,jiu4 jiu5,kau3 kau5
馳,chi2,ci4
缚,fu4,bok3 fok3
鉴,jian4,gaam3
塌,ta1,taap3
話,hua4 hua5,waa2 waa6
缠,chan2,cin4
賊,zei2,caak6
辐,fu2,fuk1
嗨,hai1,hei1 hoi1
頌,song4,zung6
嗦,suo5,so1
缝,feng4 feng2,fung4
锣,luo2,lo4
鹊,que5,coek3
聖,sheng4,sing3
辑,ji5 ji2,cap1
腾,teng2 teng5,tang4
赖,lai4,laai6
辟,pi4 bi4,bik1 pik1
署,shu3,cyu5 syu5
滑,hua2 hua5,gwat1 waat6 gwat1 waat6
煌,huang2,wong4
窟,ku1,fat1
谬,miu4,mau6
搏,bo2,bok3
锡,xi1,sek3
剿,jiao3,caau1 ziu2
詢,xun2,seon1
羨,xian4,sin6
腹,fu4,fuk1
腫,zhong3,zung2
辞,ci2,ci4
搗,dao3,dou2
搓,cuo1,caai1 co1
艇,ting3,teng5 ting5
酬,chou5,cau4
雌,ci2,ci1
煎,jian1,zin1
鹌,an1,am1
鹑,chun5,seon4
莫,mo4 mo5,mok6 mou6
頒,ban1,baan1 paan1
獅,shi1,si1
蜓,ting2,ting4
衙,ya2,ngaa4
滔,tao1,tou1
閘,zha2,zaap6
谨,jin3,gan2
猾,hua2,waat6
暈,yun1,wan4 wan6 wan4 wan6
跺,duo4,do2
滥,lan4,laam6
絹,juan4,gyun3
携,xie2,kwai4
碌,lu4,luk1 luk1
鉗,qian2,kim4
廈,sha4,haa6
裕,yu4,jyu6
煞,sha1,saat3
瑚,hu2,wu4
稚,zhi4,zi6
睛,jing5 jing1,zing1
雹,bao2,bok6
锤,chui2,ceoi4
莖,jing1,ging3 hang4
慌,huang1 huang5,fong1
罪,zui4 zui5,zeoi6
詭,gui3,gwai2
鈾,you2,jau2 jau4
锯,ju4,geoi3
数,shu4 shu3 shu5,sou2 sou3
隘,ai4,aai3
莹,ying2,jing4
嫂,sao3 sao5,sou2
鈷,gu3,gu1 gu2
腮,sai1,soi1
嗅,xiu4,cau3 hung3
嗐,hai4,haai6
搔,sao1,sou1
搪,tang2,tong4
锭,ding4,ding3
塞,sai1 se4,coi3 sak1 coi3 sak1
廉,lian2,lim4 lim4
嗬,he1,ho2
暄,xuan1,hyun1
鳧,fu2,fu4
裙,qun2,kwan4
睫,jie2,zit6
傳,chuan2 zhuan4,cyun4 zyun6
颖,ying3,wing6
滨,bin1,ban1
靴,xue1,hoe1
腥,xing1,seng1 sing1
痰,tan2,taam4
蛾,e2,ngai5 ngo4
嗚,wu1,wu1
蜈,wu2,ng4
蜗,wo1,waa1 wo1
勢,shi4 shi5,sai3
痺,bi4,bei3
痹,bi4,bei3
會,hui4 kuai4,kui2 wui2 wui4 wui5 wui6
愚,yu2,jyu4
稠,chou2,cau4
