著,zhe5 zhao2 zhu4 zhuo2 zhao1,zoek3 zoek6 zyu3
說,shuo1,jyut6 seoi3 syut3 jyut6 seoi3 syut3 jyut6 seoi3 syut3
對,dui4,deoi3
種,zhong3 zhong4,zung2 zung3
麼,me5,maa1 mo1
實,shi2 shi5,sat6
領,ling3,leng5 ling5 leng5 ling5
認,ren4,jan6 jing6
遠,yuan3,jyun5 jyun6
滿,man3,mun5
管,guan3,gun2
與,yu3 yu4,jyu4 jyu5 jyu6
算,suan4 suan5,syun3
緊,jin3,gan2
團,tuan2,tyun4
輕,qing1,heng1 hing1
需,xu1,seoi1
際,ji4,zai3
趕,gan3,gon2
精,jing1,zeng1 zing1 zeng1 zing1
著,zhe5 zhao2 zhu4 zhuo2 zhao1,zoek3 zoek6 zyu3
愿,yuan4,jyun6
圖,tu2,tou4
誤,wu4 wu5,ng6
漸,jian4,zim1 zim6
静,jing4 jing5,zing6
維,wei2,wai4
慢,man4,maan6
槍,qiang1,coeng1
態,tai4,taai3
菜,cai4,coi3
歌,ge1 ge5,go1
演,yan3,jin2 jin5
营,ying2,jing4
稱,cheng1 chen4,can3 cing1 cing3
構,gou4,gau3 kau3
察,cha2,caat3
種,zhong3 zhong4,zung2 zung3
境,jing4,ging2
著,zhe5 zhao2 zhu4 zhuo2 zhao1,zoek3 zoek6 zyu3
墙,qiang2,coeng4
摸,mo1 mo5,mo2 mok3
腿,tui3,teoi2
語,yu3,jyu5 jyu6
端,duan1,dyun1
嘛,ma5 ma2,maa3 maa4
銀,yin2,ngan2 ngan4
像,xiang4,zoeng6
漢,han4,hon3
綠,l&#xfc;4,luk6 luk6
碰,peng4,pung3
旗,qi2,kei4
盡,jin3 jin4,zeon6
颗,ke1,fo2
舞,wu3,mou5
實,shi2 shi5,sat6
福,fu2,fuk1 fuk1
奪,duo2,dyut6
鼻,bi2,bei6
齊,qi2,cai4 zai6 zi1
鲜,xian1 xian5,sin1 sin2
膀,bang3,bong2 pong4
缩,suo1,suk1
菌,jun1,kwan2
盡,jin3 jin4,zeon6
疑,yi2,ji4
窩,wo1,wo1
嘆,tan4,taan3
稳,wen3,wan2
滚,gun3,gwan2 kwan2
滾,gun3,gwan2 kwan2
榮,rong2,wing4
慣,guan4,gwaan3
幕,mu4,mok6
聞,wen2,man4 man6
瘋,feng1,fung1
夢,meng4,mung6
銅,tong2,tung4
摔,shuai1,seoi1 seot1
著,zhe5 zhao2 zhu4 zhuo2 zhao1,zoek3 zoek6 zyu3
赛,sai4,coi3
網,wang3,mong5
監,jian1,gaam1 gaam3
磁,ci2,ci4
敲,qiao1,haau1
蜜,mi4,mat6
算,suan4 suan5,syun3
酸,suan1,syun1
滴,di1,dik1
漠,mo4,mok6
障,zhang4,zoeng3
貌,mao4,maau6
嘛,ma5 ma2,maa3 maa4
緒,xu4,seoi5
锻,duan4,dyun3
凳,deng4,dang3
腐,fu3 fu5,fu2 fu6
飽,bao3,baau2
綱,gang1,gong1
遞,di4,dai6
塵,chen2,can4
摘,zhai1,zaak6
漆,qi1,cat1
漲,zhang3 zhang4,zoeng2 zoeng3
聚,ju4,zeoi6
獎,jiang3,zoeng2
漏,lou4,lau6 lau6
漂,piao4 piao1,piu1 piu3
厭,yan4,jim1 jim3
鲜,xian1 xian5,sin1 sin2
鳴,ming2,ming4
綜,zong1,zung1 zung3
榴,liu2,lau4
漫,man4,maan6
摧,cui1,ceoi1
僚,liao2,liu4 liu4
裳,shang5,soeng4
碳,tan4,taan3
頗,po1,po1 po2
截,jie2,zit6
誠,cheng2,sing4
慶,qing4,hing3
慘,can3,caam2
萄,tao2,tou4
閥,fa2,fat6
蝉,chan2,sim4 sin4
綸,lun2,gwaan1 gwan1 leon4
魂,hun2,wan4
嘍,lou5,lau1 lau4
裹,guo3,gwo2
膊,bo5,bok3
熊,xiong2,hung4
漁,yu2,jyu4
誕,dan4,daan3
飾,shi4,sik1
蜡,la4,caa3 caai3 zaa3
碧,bi4,bik1
蝇,ying5,jing4
嗽,sou5,sau2 sau3
酷,ku4,huk6
嘗,chang2,soeng4
閨,gui1,gwai1
馒,man2,maan4
飼,si4,zi6 zi6
熄,xi1,sik1
豪,hao2,hou4
寞,mo4,mok6
滲,shen4,sam3
瞅,chou3,cau2
嶄,zhan3,zaam2
蜘,zhi1,zi1
誤,wu4 wu5,ng6
腐,fu3 fu5,fu2 fu6
碱,jian3,gaan2
輔,fu3,fu6
遣,qian3,hin2
華,hua2,faa1 waa4 waa6
静,jing4 jing5,zing6
寡,gua3,gwaa2
竭,jie2,git3 kit3
爾,er3,ji5
罰,fa2,fat6
駁,bo2,bok3
嫩,nen4,nyun6
誓,shi4,sai6
滌,di2,dik6
辣,la4,laat6 lat6
僱,gu4,gu3
萝,luo2,lo4
摟,lou3,lau1 lau2 lau4 lau5
赚,zhuan4,zaam6 zaan6
墊,dian4,dim3 din3 din6 zin3
慚,can2,caam4
踌,chou2,cau4
綢,chou2,cau4
歉,qian4,him3 hip3
遥,yao2,jiu4
墓,mu4,mou6
遙,yao2,jiu4
廓,kuo4,gwok3 kwok3 gwok3 kwok3
骡,luo2,lo4
熔,rong2,jung4
膏,gao1,gou1 gou3
摸,mo1 mo5,mo2 mok3
孵,fu1,fu1
蜻,qing1,cing1
慈,ci2,ci4
壽,shou4,sau6
稱,cheng1 chen4,can3 cing1 cing3
榜,bang3,bong2 pong3
熏,xun1,fan1
镀,du4,dou6
萨,sa4,saat3
菩,pu2,pou4
萤,ying2,jing4
綿,mian2,min4
暢,chang4,coeng3
摩,mo2,mo1
粹,cui4,seoi6
漾,yang4,joeng6
漂,piao4 piao1,piu1 piu3
舔,tian3,tim2
鳳,feng4,fung6
禍,huo4,wo5 wo6
碟,die2,dip6
漩,xuan2,syun4
著,zhe5 zhao2 zhu4 zhuo2 zhao1,zoek3 zoek6 zyu3
锹,qiao1,ciu1
槛,kan3,haam5 laam6
褂,gua4,gwaa3 kwaa2
誦,song4,zung6
誣,wu1,mou4
瑩,ying2,jing4
镁,mei3,mei5
髦,mao2,mou4
嘀,di2,dik1 dik6
榕,rong2,jung4
綴,zhui5,zeoi3 zeoi6 zyut3 zyut6
慷,kang1,hung2 kong2
酶,mei2,mui4
鄙,bi3,pei2
嘈,cao2,cou4
銜,xian2,haam4 ham4
嶇,qu1,keoi1
瞄,miao2,miu4
寧,ning2 ning4,ning4 ning4 ning4
誘,you4,jau5
撂,liao4,liu1
瑣,suo3,so2
菇,gu5,gu1
槐,huai2,waai4
歌,ge1 ge5,go1
漲,zhang3 zhang4,zoeng2 zoeng3
箫,xiao1,siu1
菊,ju2,guk1
誡,jie4,gaai3
誒,ei2 ei3 ei4,aai2 e6 ei6 oi1
誒,ei2 ei3 ei4,aai2 e6 ei6 oi1
誒,ei2 ei3 ei4,aai2 e6 ei6 oi1
與,yu3 yu4,jyu4 jyu5 jyu6
酿,niang4,joeng6
嘘,xu1,heoi1
噓,xu1,heoi1
賓,bin1,ban1
酵,jiao4,gaau3 haau1
箩,luo2,lo4
寧,ning2 ning4,ning4 ning4 ning4
遜,xun4,seon3
