樣,yang4,joeng6
罷,ba5 ba4,baa6 pei4
题,ti2,tai4
論,lun4,leon4 leon6 leon4 leon6
導,dao3,dou6
萬,wan4,maan6
敵,di2,dik6
線,xian4,sin3
寫,xie3,se2
數,shu4 shu3 shu5,sok3 sou2 sou3 sok3 sou2 sou3
誰,shui2,seoi4
熱,re4,jit6
確,que4,kok3
質,zhi4,zat1 zi3
整,zheng3,zing2
影,ying3,jeng2 jing2
廠,chang3,cong2
談,tan2,taam4
廣,guang3,gwong2
嘴,zui3,zeoi2
增,zeng1,zang1
請,qing3,ceng2 cing2
複,fu4,fuk1
靠,kao4,kaau3
落,luo4 la4,laai6 lok6 laai6 lok6
興,xing4 xing1,hing1 hing3
層,ceng2,cang4
賣,mai4 mai5,maai6
價,jia4,gaa3
養,yang3,joeng5 joeng6
調,diao4 tiao2,deu6 diu6 tiu4
熟,shu2,suk6
適,shi4,dik1 sik1
標,biao1,biu1
課,ke4,fo3
衛,wei4,wai6
彈,dan4 tan2 tan5,daan6 taan4
踐,jian4,cin5 zin6
葉,ye4,jip6 sip3 jip6 sip3
模,mo2 mu2,mou4
樂,le4 yue4,lok6 ngaau6 ngok6 lok6 ngaau6 ngok6 lok6 ngaau6 ngok6 lok6 ngaau6 ngok6
鞋,xie2,haai4
徹,che4,cit3
練,lian4,lin6 lin6
輪,lun2,leon4 leon4
震,zhen4,zan3
镇,zhen4,zan3
編,bian1,pin1
窮,qiong2,kung4
調,diao4 tiao2,deu6 diu6 tiu4
璃,li2,lei4
篇,pian1,pin1
躺,tang3,tong2
億,yi4,jik1
遭,zao1,zou1
鬧,nao4 nao5,naau6
寬,kuan1,fun1
罵,ma4,maa6
樓,lou2,lau4 lau4
輛,liang4,loeng2 loeng6
播,bo1,bo3
盤,pan2 pan5,pun4
趣,qu4,ceoi3 cuk1
興,xing4 xing1,hing1 hing3
憤,fen4,fan5
緩,huan3,wun4 wun6
暴,bao4,bou6 buk6 bou6 buk6
潮,chao2,ciu4
罷,ba5 ba4,baa6 pei4
厲,li4,lai6
撲,pu1,pok3
箱,xiang1,soeng1
颜,yan2,ngaan4
横,heng2,waang4 waang6
慮,l&#xfc;4,leoi6
鞏,gong3,gung2
駛,shi3,sai2
劇,ju4,kek6
踏,ta4 ta1,daap6
儀,yi2,ji4
稼,jia5,gaa3
駝,tuo5 tuo2,to4
皺,zhou4,zau3
鋪,pu4 pu1 pu5,pou1 pou3
憐,lian2,lin4 lin4
廢,fei4,fai3
噴,pen1,fan5 pan1 pan3
额,e2,ngaak6
辉,hui1,fai1
輝,hui1,fai1
撞,zhuang4,cong4 zong6
德,de2,dak1
聪,cong1,cung1
暫,zan4,zaam6
鋪,pu4 pu1 pu5,pou1 pou3
稻,dao4,dou6
銷,xiao1,siu1
數,shu4 shu3 shu5,sok3 sou2 sou3 sok3 sou2 sou3
飘,piao1,piu1
趟,tang4,tong3
膚,fu1,fu1
糊,hu5 hu2,wu4
箭,jian4,zin3
輩,bei4,bui3
潔,jie2,git3
瘦,shou4,sau3
撤,che4,cit3
齒,chi3,ci2
劍,jian4,gim3
緣,yuan2,jyun4
嘿,hei1,hei1
糊,hu5 hu2,wu4
窯,yao2,jiu4
虧,kui1,fai1 kwai1
鋒,feng1,fung1
慰,wei4,wai3
撈,lao1,laau4 lou1 lou4
潤,run4,jeon6
鬧,nao4 nao5,naau6
蝕,shi2,sik6
撥,bo1,but6
銳,rui4,jeoi6
瞇,mi1,mai4 mai5 mei1 mi1
踩,cai3,caai2 coi2
稿,gao3,gou2
模,mo2 mu2,mou4
蝗,huang2,wong4
遮,zhe1,ze1
碼,ma3,maa5
駕,jia4,gaa3
撕,si1,si1
賞,shang3,soeng2
鴉,ya1,aa1 ngaa1
澆,jiao1,giu1 hiu1
幣,bi4,bai6
審,shen3,sam2
憲,xian4,hin3
瞎,xia1,hat6
廟,miao4,miu6
撒,sa1 sa3,saat3
膜,mo2,mok6 mou4
嘩,hua1,jip6 waa1 waa4
樂,le4 yue4,lok6 ngaau6 ngok6 lok6 ngaau6 ngok6 lok6 ngaau6 ngok6 lok6 ngaau6 ngok6
醉,zui4,zeoi3
賣,mai4 mai5,maai6
幟,zhi4,ci3
墨,mo4,mak6
踢,ti1,tek3
彈,dan4 tan2 tan5,daan6 taan4
樁,zhuang1,zong1
潑,po5 po1,put3
葡,pu2,pou4
廚,chu2,ceoi4 cyu4
墳,fen2,fan4
諒,liang4,loeng6 loeng6
蝦,xia1,haa1 haa4
鋁,l&#xfc;3,leoi5
嘻,xi1,hei1
緯,wei3,wai5
慧,hui4,wai3 wai6
槽,cao2,cou4
膝,xi1,sat1
潜,qian2,cim4
潛,qian2,cim4
霉,mei2,mui4
膠,jiao1,gaau1
墩,dun1,dan1 dan2 deon1
鄰,lin2,leon4
嘱,zhu3,zuk1
蝴,hu2,wu4
蝶,die2,dip6
僵,jiang1,goeng1
駐,zhu4,zyu3
葦,wei3,wai5
瞒,man2,mun4
誼,yi4,ji4 ji6
黎,li2,lai4 lai4
豎,shu4,syu6
膛,tang2,tong4
潭,tan2,taam4
賤,jian4,zin6
嘲,chao2,zaau1
葫,hu2,wu4
駝,tuo5 tuo2,to4
盤,pan2 pan5,pun4
撑,cheng1 cheng5,caang1
毅,yi4,ngai6
撐,cheng1 cheng5,caang1 caang3
潑,po5 po1,put3
慕,mu4,mou6
賠,pei2,pui4
磕,ke1,hap6
憂,you1,jau1
鋤,chu2,co4
閱,yue4,jyut6
醋,cu4,cou3
敷,fu1,fu1
嘯,xiao4,siu3
熬,ao2,ngou4
磅,bang4,bong2 bong6
瘩,da5,daap3
劈,pi1,pek3 pek6 pik1
漿,jiang1,zoeng1
撑,cheng1 cheng5,caang1
撐,cheng1 cheng5,caang1 caang3
歐,ou1,au1 au2 ngau1
撅,jue1,kyut3
槳,jiang3,zoeng2
葵,kui2,kwai4
鄭,zheng4,zeng6 zing6
樟,zhang1,zoeng1
撩,liao1,liu1 liu4
蝠,fu2,fuk1
蝙,bian1,bin1 bin2 pin1
樞,shu1,syu1
撒,sa1 sa3,saat3
嘶,si1,sai1 si1
瑩,ying2,jing4
蝟,wei5,wai6
數,shu4 shu3 shu5,sok3 sou2 sou3 sok3 sou2 sou3
瘪,bie3,bit6
墜,zhui4,zeoi6
谴,qian3,hin2
彈,dan4 tan2 tan5,daan6 taan4
鋅,xin1,san1
撫,fu3,fu2
鲤,li3,lei5
嬌,jiao1,giu1
踪,zong1,zung1
褐,he4,hot3
締,di4,dai3 tai3
魄,po4,bok3 paak3 tok3
碾,nian3,nin5
鋪,pu4 pu1 pu5,pou1 pou3
瞌,ke1,hap6
落,luo4 la4,laai6 lok6 laai6 lok6
蝸,wo1,wo1
澎,peng1,paang1 paang4
犛,mao2,lei4
撵,nian3,lin5
憬,jing3,ging2 gwing2
憧,chong1,cung1 tung4
潰,kui4,kui2
駒,ju1,keoi1
蝌,ke1,fo1
餃,jiao3,gaau2
踏,ta4 ta1,daap6
磊,lei3,leoi5 leoi5
葬,zang4,zong3
儉,jian3,gim6
豌,wan1,wun1
葱,cong1,cung1
踮,dian3,dim3
緞,duan4,dyun6
