熬,ao2,ngou4
罷,ba5 ba4,baa6 pei4
磅,bang4,bong2 bong6
暴,bao4,bou6 buk6 bou6 buk6
輩,bei4,bui3
幣,bi4,bai6
蝙,bian1,bin1 bin2 pin1
編,bian1,pin1
標,biao1,biu1
瘪,bie3,bit6
播,bo1,bo3
撥,bo1,but6
踩,cai3,caai2 coi2
槽,cao2,cou4
層,ceng2,cang4
廠,chang3,cong2
潮,chao2,ciu4
嘲,chao2,zaau1
徹,che4,cit3
撤,che4,cit3
撑,cheng1 cheng5,caang1
撐,cheng1 cheng5,caang1 caang3
齒,chi3,ci2
憧,chong1,cung1 tung4
廚,chu2,ceoi4 cyu4
鋤,chu2,co4
聪,cong1,cung1
葱,cong1,cung1
醋,cu4,cou3
瘩,da5,daap3
彈,dan4 tan2 tan5,daan6 taan4
導,dao3,dou6
稻,dao4,dou6
德,de2,dak1
敵,di2,dik6
締,di4,dai3 tai3
踮,dian3,dim3
調,diao4 tiao2,deu6 diu6 tiu4
蝶,die2,dip6
緞,duan4,dyun6
墩,dun1,dan1 dan2 deon1
额,e2,ngaak6
廢,fei4,fai3
墳,fen2,fan4
憤,fen4,fan5
鋒,feng1,fung1
敷,fu1,fu1
膚,fu1,fu1
蝠,fu2,fuk1
撫,fu3,fu2
複,fu4,fuk1
稿,gao3,gou2
鞏,gong3,gung2
廣,guang3,gwong2
褐,he4,hot3
嘿,hei1,hei1
横,heng2,waang4 waang6
葫,hu2,wu4
蝴,hu2,wu4
糊,hu5 hu2,wu4
嘩,hua1,jip6 waa1 waa4
緩,huan3,wun4 wun6
蝗,huang2,wong4
輝,hui1,fai1
辉,hui1,fai1
慧,hui4,wai3 wai6
價,jia4,gaa3
駕,jia4,gaa3
稼,jia5,gaa3
儉,jian3,gim6
踐,jian4,cin5 zin6
劍,jian4,gim3
箭,jian4,zin3
賤,jian4,zin6
僵,jiang1,goeng1
漿,jiang1,zoeng1
槳,jiang3,zoeng2
膠,jiao1,gaau1
嬌,jiao1,giu1
澆,jiao1,giu1 hiu1
餃,jiao3,gaau2
潔,jie2,git3
憬,jing3,ging2 gwing2
駒,ju1,keoi1
劇,ju4,kek6
撅,jue1,kyut3
靠,kao4,kaau3
蝌,ke1,fo1
瞌,ke1,hap6
磕,ke1,hap6
課,ke4,fo3
寬,kuan1,fun1
虧,kui1,fai1 kwai1
葵,kui2,kwai4
潰,kui4,kui2
鋁,l&#xfc;3,leoi5
慮,l&#xfc;4,leoi6
撈,lao1,laau4 lou1 lou4
樂,le4 yue4,lok6 ngaau6 ngok6 lok6 ngaau6 ngok6 lok6 ngaau6 ngok6 lok6 ngaau6 ngok6
磊,lei3,leoi5 leoi5
黎,li2,lai4 lai4
璃,li2,lei4
鲤,li3,lei5
厲,li4,lai6
憐,lian2,lin4 lin4
練,lian4,lin6 lin6
輛,liang4,loeng2 loeng6
諒,liang4,loeng6 loeng6
撩,liao1,liu1 liu4
鄰,lin2,leon4
樓,lou2,lau4 lau4
輪,lun2,leon4 leon4
論,lun4,leon4 leon6 leon4 leon6
落,luo4 la4,laai6 lok6 laai6 lok6
碼,ma3,maa5
罵,ma4,maa6
賣,mai4 mai5,maai6
瞒,man2,mun4
犛,mao2,lei4
霉,mei2,mui4
瞇,mi1,mai4 mai5 mei1 mi1
廟,miao4,miu6
模,mo2 mu2,mou4
膜,mo2,mok6 mou4
墨,mo4,mak6
慕,mu4,mou6
鬧,nao4 nao5,naau6
撵,nian3,lin5
碾,nian3,nin5
歐,ou1,au1 au2 ngau1
盤,pan2 pan5,pun4
賠,pei2,pui4
噴,pen1,fan5 pan1 pan3
澎,peng1,paang1 paang4
劈,pi1,pek3 pek6 pik1
篇,pian1,pin1
飘,piao1,piu1
魄,po4,bok3 paak3 tok3
潑,po5 po1,put3
撲,pu1,pok3
葡,pu2,pou4
鋪,pu4 pu1 pu5,pou1 pou3
潛,qian2,cim4
潜,qian2,cim4
谴,qian3,hin2
請,qing3,ceng2 cing2
窮,qiong2,kung4
趣,qu4,ceoi3 cuk1
確,que4,kok3
熱,re4,jit6
銳,rui4,jeoi6
潤,run4,jeon6
撒,sa1 sa3,saat3
賞,shang3,soeng2
審,shen3,sam2
蝕,shi2,sik6
駛,shi3,sai2
適,shi4,dik1 sik1
瘦,shou4,sau3
樞,shu1,syu1
熟,shu2,suk6
數,shu4 shu3 shu5,sok3 sou2 sou3 sok3 sou2 sou3
豎,shu4,syu6
誰,shui2,seoi4
嘶,si1,sai1 si1
撕,si1,si1
踏,ta4 ta1,daap6
潭,tan2,taam4
談,tan2,taam4
膛,tang2,tong4
躺,tang3,tong2
趟,tang4,tong3
踢,ti1,tek3
题,ti2,tai4
駝,tuo5 tuo2,to4
豌,wan1,wun1
萬,wan4,maan6
緯,wei3,wai5
葦,wei3,wai5
慰,wei4,wai3
衛,wei4,wai6
蝟,wei5,wai6
蝸,wo1,wo1
嘻,xi1,hei1
膝,xi1,sat1
蝦,xia1,haa1 haa4
瞎,xia1,hat6
憲,xian4,hin3
線,xian4,sin3
箱,xiang1,soeng1
銷,xiao1,siu1
嘯,xiao4,siu3
鞋,xie2,haai4
寫,xie3,se2
鋅,xin1,san1
興,xing4 xing1,hing1 hing3
鴉,ya1,aa1 ngaa1
颜,yan2,ngaan4
養,yang3,joeng5 joeng6
樣,yang4,joeng6
窯,yao2,jiu4
葉,ye4,jip6 sip3 jip6 sip3
儀,yi2,ji4
誼,yi4,ji4 ji6
億,yi4,jik1
毅,yi4,ngai6
瑩,ying2,jing4
影,ying3,jeng2 jing2
憂,you1,jau1
緣,yuan2,jyun4
閱,yue4,jyut6
暫,zan4,zaam6
葬,zang4,zong3
遭,zao1,zou1
增,zeng1,zang1
樟,zhang1,zoeng1
遮,zhe1,ze1
镇,zhen4,zan3
震,zhen4,zan3
整,zheng3,zing2
鄭,zheng4,zeng6 zing6
幟,zhi4,ci3
質,zhi4,zat1 zi3
皺,zhou4,zau3
嘱,zhu3,zuk1
駐,zhu4,zyu3
樁,zhuang1,zong1
撞,zhuang4,cong4 zong6
墜,zhui4,zeoi6
踪,zong1,zung1
嘴,zui3,zeoi2
醉,zui4,zeoi3
