還,hai2 huan2,syun4 waan4
點,dian3,dim2
聲,sheng1 sheng5,seng1 sing1
總,zong3,zung2
濟,ji4,zai2 zai3
講,jiang3,gong2
臉,lian3,lim5
壓,ya1,aat3 ngaat3
幫,bang1,bong1
聯,lian2,lyun4 lyun4
雖,sui1,seoi1
檢,jian3,gim2
營,ying2,jing4
瞭,liao3 liao4,liu4 liu5
環,huan2,waan4
優,you1,jau1
牆,qiang2,coeng4
瞧,qiao2,ciu4
館,guan3,gun2 gun2
臨,lin2,lam4 lam4
艱,jian1,gaan1
顆,ke1,fo2
戲,xi4,fu1 hei3
擦,ca1,caat3
謝,xie4 xie5,ze6
鮮,xian1 xian5,sin1 sin2
縮,suo1,suk1
擠,ji3,zai1
濕,shi1,sap1
避,bi4,bei6
獲,huo4,waai4 wok6
闊,kuo4,fut3
嚇,xia4,haak1 haak3
績,ji1,zek3 zik1
繁,fan2,faan4
賽,sai4,coi3
鍋,guo1,wo1
隱,yin3,jan2
膽,dan3,daam2
還,hai2 huan2,syun4 waan4
糟,zao1,zou1
謝,xie4 xie5,ze6
聰,cong1,cung1
勵,li4,lai6 lai6
鍛,duan4,dyun3
療,liao2,liu4 liu4
邁,mai4,maai6
縫,feng4 feng2,fung4 fung6
瞪,deng4,cing4 dang6
隸,li4,dai6 lai6
嶺,ling3,leng5 ling5 leng5 ling5
鮮,xian1 xian5,sin1 sin2
臂,bi4 bei5,bei3
霜,shuang1,soeng1
鍵,jian4,gin6
聲,sheng1 sheng5,seng1 sing1
辫,bian4,bin1
燭,zhu2,zuk1
擱,ge1 ge5,gok3
縱,zong4,zung1 zung3
購,gou4,gau3 kau3
擰,ning2,ling2 ling6 ning4 ning6
餅,bing3 bing5,beng2 bing2
聳,song3,sung2
豁,huo1,kut3
燦,can4,caan3
糞,fen4,fan3
嬰,ying1,jing1
癌,ai2,ngaam4
餅,bing3 bing5,beng2 bing2
蔬,shu1,so1
燥,zao4,cou3
黏,nian2,nim1 nim4 zim1
嶼,yu3,jyu4 zeoi6
邀,yao1,jiu1
縫,feng4 feng2,fung4 fung6
壕,hao2,hou4
磷,lin2,leon4 leon6
窿,long5,lung1 lung4
謙,qian1,him1
賺,zhuan4,zaam6 zaan6
磺,huang2,wong4
彌,mi2,mei4 nei4
蓬,peng2,fung4 pung4
篷,peng5,pung4
檔,dang4,dong2 dong3
蟀,shuai4,seot1
蟋,xi1,sik1
鞠,ju1,guk1
擬,ni3,ji4 ji5
趨,qu1,ceoi1 cuk1
濤,tao1,tou4
謊,huang3,fong1 fong2
骤,zhou4,zaau6 zau6
簇,cu4,cuk1
穗,sui4,seoi6
氈,zhan1,zin1
臂,bi4 bei5,bei3
蔼,ai3,oi2
謠,yao2,jiu4
瞭,liao3 liao4,liu4 liu5
濫,lan4,laam6 laam6
繃,beng3 beng1,baang6 bang1 maang1
縷,l&#xfc;3,lau5 leoi5 lau5 leoi5
鍍,du4,dou6
瞥,pie1,pit3
糙,cao1,cou3
篱,li2,lei4
鍬,qiao1,ciu1
霞,xia2,haa4
鎂,mei3,mei5
鳄,e4,ngok6
檐,yan2,gim2 jam4 jim4
蹋,ta4,daap6
蔑,mie4,mit6
蟆,ma5,maa4
繃,beng3 beng1,baang6 bang1 maang1
償,chang2,coeng4 soeng4
濱,bin1,ban1
鴿,ge1,gaap3 gap3
嚀,ning2,ning4
蔗,zhe5,ze3
餡,xian4,haam5 haam6
蔥,cong1,cung1
擱,ge1 ge5,gok3
輿,yu2,jyu4
蹈,dao3,dou6 tou1
