礙,ai4,ngoi6
鵪,an1,am1
襖,ao3,ou2 ou3
瓣,ban4,baan6 faan6
薄,bao2 bo2,bok6
爆,bao4,baau3
邊,bian1 bian5,bin1
癟,bie3,bit6
簸,bo3,bo2 bo3
蹭,ceng4,sang3
鏟,chan3,caan2
颤,chan4,zin3
懲,cheng2,cing4
鶉,chun5,seon4
辭,ci2,ci4
蹬,deng1,dang1 dang6
顛,dian1,din1
蹲,dun1,cyun4 deon1
關,guan1,gwaan1
懷,huai2,waai4
壞,huai4,waai6
繪,hui4,kui1 kui2
譏,ji1,gei1
繭,jian3,gaan2
疆,jiang1,goeng1
繳,jiao3,giu2 zoek3
轎,jiao4,giu2 giu6
襟,jin1,kam1
鯨,jing1,king4
鏡,jing4,geng3
曠,kuang4,kwong3
懶,lan3,laan5 laan5
類,lei4,leoi6 leoi6
離,li2,lei4 lei4
麗,li4,lai6 lai6
瀝,li4,lik1 lik6
鏈,lian4,lin6
嚨,long2,lung4
攏,long3,lung5
壟,long3,lung5 lung5
難,nan2 nan5 nan4,naan4 naan6
攀,pan1,paan1
龐,pang2,pong4
騙,pian4,pin3
簽,qian1,cim1
勸,quan4,hyun3
鵲,que5,coek3 zoek3
繩,sheng2 sheng5,sing4
識,shi5 shi2,sik1 zi3 sik1 zi3
獸,shou4,sau3
爍,shuo4,lik1 soek3
穩,wen3,wan2
霧,wu4,mou6
獻,xian4,hin3
薪,xin1,san1
舋,xin4,jan3 lang6
蟻,yi3,ngai5
蠅,ying5,jing4
攒,zan3,cyun4 zaan2
贊,zan4,zaan3
