邊,bian1 bian5,bin1
關,guan1,gwaan1
識,shi5 shi2,sik1 zi3 sik1 zi3
難,nan2 nan5 nan4,naan4 naan6
類,lei4,leoi6 leoi6
離,li2,lei4 lei4
壞,huai4,waai6
邊,bian1 bian5,bin1
難,nan2 nan5 nan4,naan4 naan6
鏡,jing4,geng3
懷,huai2,waai4
識,shi5 shi2,sik1 zi3 sik1 zi3
麗,li4,lai6 lai6
爆,bao4,baau3
獻,xian4,hin3
贊,zan4,zaan3
穩,wen3,wan2
勸,quan4,hyun3
繩,sheng2 sheng5,sing4
蹲,dun1,cyun4 deon1
騙,pian4,pin3
霧,wu4,mou6
難,nan2 nan5 nan4,naan4 naan6
薄,bao2 bo2,bok6
簽,qian1,cim1
礙,ai4,ngoi6
颤,chan4,zin3
鯨,jing1,king4
攏,long3,lung5
襖,ao3,ou2 ou3
攀,pan1,paan1
顛,dian1,din1
薄,bao2 bo2,bok6
蟻,yi3,ngai5
獸,shou4,sau3
繪,hui4,kui1 kui2
蠅,ying5,jing4
蹬,deng1,dang1 dang6
瓣,ban4,baan6 faan6
懶,lan3,laan5 laan5
爍,shuo4,lik1 soek3
鏟,chan3,caan2
瀝,li4,lik1 lik6
鵲,que5,coek3 zoek3
壟,long3,lung5 lung5
轎,jiao4,giu2 giu6
嚨,long2,lung4
辭,ci2,ci4
鶉,chun5,seon4
鵪,an1,am1
龐,pang2,pong4
譏,ji1,gei1
簸,bo3,bo2 bo3
薪,xin1,san1
繩,sheng2 sheng5,sing4
繳,jiao3,giu2 zoek3
懲,cheng2,cing4
疆,jiang1,goeng1
曠,kuang4,kwong3
繭,jian3,gaan2
蹭,ceng4,sang3
襟,jin1,kam1
癟,bie3,bit6
舋,xin4,jan3 lang6
攒,zan3,cyun4 zaan2
鏈,lian4,lin6
