黨,dang3,dong2
覺,jue2 jiao4,gaau3 gok3
響,xiang3,hoeng2
嚴,yan2,jim4
議,yi4,ji3 ji5 ji6
鐘,zhong1,zung1
繼,ji4,gai3
寶,bao3,bou2
礦,kuang4,gwong3 kwong3
露,lu4,lau6 lou6 lau6 lou6
警,jing3,ging2
覺,jue2 jiao4,gaau3 gok3
爐,lu2,lou4 lou4
藏,cang2,cong4 zong6
藍,lan2,laam4 laam4
釋,shi4,sik1
觸,chu4,cuk1 zuk1
犧,xi1,hei1
騰,teng2 teng5,tang4
飄,piao1,piu1
嚷,rang3,joeng5 joeng6
壤,rang3,joeng6
競,jing4,ging3 ging6
籃,lan2,laam4
譯,yi4,jik6
攔,lan2,laan4
辮,bian4,bin1
耀,yao4,jiu6
懸,xuan2,jyun4
齡,ling2,ling4
譬,pi4,pei3
饅,man2,maan4
籍,ji2,zik6
躁,zao4,cou3
朧,long2,lung4
騰,teng2 teng5,tang4
攙,chan1,caam1 caam4
闡,chan3,cin2 zin2
躇,chu2,cyu4
鏽,xiu4,sau3
艦,jian4,laam6
蠕,ru2,jyu4
薩,sa4,saat3
薯,shu3,syu4 syu5
礫,li4,lik1
瓏,long2,lung4
