寶,bao3,bou2
辮,bian4,bin1
藏,cang2,cong4 zong6
攙,chan1,caam1 caam4
闡,chan3,cin2 zin2
躇,chu2,cyu4
觸,chu4,cuk1 zuk1
黨,dang3,dong2
籍,ji2,zik6
繼,ji4,gai3
艦,jian4,laam6
警,jing3,ging2
競,jing4,ging3 ging6
覺,jue2 jiao4,gaau3 gok3
礦,kuang4,gwong3 kwong3
籃,lan2,laam4
藍,lan2,laam4 laam4
攔,lan2,laan4
礫,li4,lik1
齡,ling2,ling4
朧,long2,lung4
瓏,long2,lung4
爐,lu2,lou4 lou4
露,lu4,lau6 lou6 lau6 lou6
饅,man2,maan4
譬,pi4,pei3
飄,piao1,piu1
嚷,rang3,joeng5 joeng6
壤,rang3,joeng6
蠕,ru2,jyu4
薩,sa4,saat3
釋,shi4,sik1
薯,shu3,syu4 syu5
騰,teng2 teng5,tang4
犧,xi1,hei1
響,xiang3,hoeng2
鏽,xiu4,sau3
懸,xuan2,jyun4
嚴,yan2,jim4
耀,yao4,jiu6
議,yi4,ji3 ji5 ji6
譯,yi4,jik6
躁,zao4,cou3
鐘,zhong1,zung1
