他,ta1,taa1
们,men5,mun4
去,qu4,heoi2 heoi3
主,zhu3,zyu2
出,chu1,ceot1
以,yi3,ji5 jyu5
可,ke3,hak1 ho2
对,dui4,deoi3
用,yong4 yong5,jung6
发,fa1 fa5 fa4,faat3
生,sheng1 sheng5,saang1 sang1
民,min2,man4
只,zhi3 zhi1,zek3 zi2
头,tou2 tou5,tau4
它,ta1,taa1 to1
正,zheng4 zheng5 zheng1,zeng3 zing1 zing3
本,ben3,bun2
打,da3 da5,daa1 daa2
叫,jiao4,giu3
外,wai4,ngoi6 oi6
四,si4,sei3 si3
业,ye4,jip6
代,dai4,doi6
长,zhang3 chang2,coeng4 zoeng2
加,jia1,gaa1 gaa3
电,dian4,din6
由,you2,jau4
东,dong1,dung1
立,li4,laap6 lap6 laap6 lap6
平,ping2,peng4 ping4
队,dui4,deoi6
世,shi4,sai3
长,zhang3 chang2,coeng4 zoeng2
写,xie3,se2
半,ban4,bun3
生,sheng1 sheng5,saang1 sang1
术,shu4,seot6
朮,shu4,seot6
白,bai2 bai5,baak6
且,qie3,ce2 zeoi1 zoeng1
石,shi2,daam3 sek6
让,rang4,joeng6
记,ji4 ji5,gei3
史,shi3,si2
目,mu4,muk6
只,zhi3 zhi1,zek3 zi2
布,bu4,bou3
北,bei3,baak1 bak1 baak1 bak1
头,tou2 tou5,tau4
包,bao1,baau1
母,mu3,mou5
市,shi4,si5
处,chu4 chu3 chu5,cyu3
击,ji1,gik1
句,ju4,gau1 geoi3 gau1 geoi3
议,yi4,ji5 ji6
左,zuo3,zo2
台,tai2,ji4 toi4
失,shi1,sat1
皮,pi2,pei4
示,shi4,si6
右,you4,jau6
旧,jiu4,gau6
另,ling4,ling6
务,wu5 wu4,mou6
号,hao4 hao5 hao2,hou6
令,ling4,lim1 ling4 ling6 lim1 ling4 ling6
务,wu5 wu4,mou6
古,gu3,gu2
记,ji4 ji5,gei3
央,yang1,joeng1
功,gong1,gung1
充,chong1,cung1
处,chu4 chu3 chu5,cyu3
占,zhan4,zim1 zim3
田,tian2,tin4
巨,ju4,geoi6
白,bai2 bai5,baak6
未,wei4,mei6
灭,mie4,mit6
司,si1,si1
乎,hu5 hu1,fu1 fu4 wu4
永,yong3,wing5
叶,ye4,hip6
乎,hu5 hu1,fu1 fu4 wu4
乐,le4 yue4,lok6 ngok6
矛,mao2,maau4
讨,tao3,tou2
冬,dong1,dung1
闪,shan3,sim2
犯,fan4,faan6
召,zhao4,siu6 ziu6
奶,nai3 nai5,naai1 naai5
汉,han4,hon3
鸟,niao3,niu5
丝,si1,si1
发,fa1 fa5 fa4,faat3
奶,nai3 nai5,naai1 naai5
叹,tan4,taan3
处,chu4 chu3 chu5,cyu3
巧,qiao3,haau2 kiu2
厉,li4,lai6
扑,pu1,pok3
瓜,gua1,gwaa1
讯,xun4,seon3
仔,zi3,zai2 zi2
仗,zhang4,zoeng3 zoeng6
匆,cong1,cung1
仪,yi2,ji4
玉,yu4,juk6
乏,fa2,fat6
扔,reng1,jing4 wing1 wing4
训,xun5 xun4,fan3
兄,xiong1 xiong5,hing1
归,gui1,gwai1
甲,jia3 jia5,gaap3
训,xun5 xun4,fan3
付,fu4 fu5,fu6
发,fa1 fa5 fa4,faat3
付,fu4 fu5,fu6
正,zheng4 zheng5 zheng1,zeng3 zing1 zing3
龙,long2,lung4
奴,nu2,nou4
汇,hui4,wui6
丛,cong2,cung4
纠,jiu1,gau2
幼,you4,jau3
丘,qiu1,jau1
乐,le4 yue4,lok6 ngok6
末,mo4,mut6
刊,kan1,hon1 hon2
甩,shuai3,lat1
瓦,wa3,ngaa5
甘,gan1,gam1
叮,ding1,ding1
饥,ji1,gei1
旦,dan4,daan3
斥,chi4,cik1
凹,ao1,aau1 aau3 lap1 nap1 waa1
凸,tu1,dat6
扒,ba1,paa1 paa4
丙,bing3,bing2
卡,ka3,kaa1 kaa2 kaat1
圣,sheng4,sing3
用,yong4 yong5,jung6
尔,er3,ji5
叭,ba5,baa1
兄,xiong1 xiong5,hing1
正,zheng4 zheng5 zheng1,zeng3 zing1 zing3
冊,ce4,caak3
册,ce4,caak3
轧,ya4,gaat3 zaat3
申,shen1,san1
仙,xian5 xian1,sin1
仙,xian5 xian1,sin1
号,hao4 hao5 hao2,hou6
叼,diao1,diu1
打,da3 da5,daa1 daa2
甲,jia3 jia5,gaap3
宁,ning2 ning4,cyu5
号,hao4 hao5 hao2,hou6
帅,shuai4,seoi3
宁,ning2 ning4,cyu5
汁,zhi1,zap1
