凹,ao1,aau1 aau3 lap1 nap1 waa1
扒,ba1,paa1 paa4
叭,ba5,baa1
白,bai2 bai5,baak6
半,ban4,bun3
包,bao1,baau1
北,bei3,baak1 bak1 baak1 bak1
本,ben3,bun2
丙,bing3,bing2
布,bu4,bou3
冊,ce4,caak3
册,ce4,caak3
斥,chi4,cik1
充,chong1,cung1
出,chu1,ceot1
处,chu4 chu3 chu5,cyu3
匆,cong1,cung1
丛,cong2,cung4
打,da3 da5,daa1 daa2
代,dai4,doi6
旦,dan4,daan3
电,dian4,din6
叼,diao1,diu1
叮,ding1,ding1
东,dong1,dung1
冬,dong1,dung1
对,dui4,deoi3
队,dui4,deoi6
尔,er3,ji5
发,fa1 fa5 fa4,faat3
乏,fa2,fat6
犯,fan4,faan6
付,fu4 fu5,fu6
甘,gan1,gam1
功,gong1,gung1
古,gu3,gu2
瓜,gua1,gwaa1
归,gui1,gwai1
汉,han4,hon3
号,hao4 hao5 hao2,hou6
乎,hu5 hu1,fu1 fu4 wu4
汇,hui4,wui6
饥,ji1,gei1
击,ji1,gik1
记,ji4 ji5,gei3
加,jia1,gaa1 gaa3
甲,jia3 jia5,gaap3
叫,jiao4,giu3
纠,jiu1,gau2
旧,jiu4,gau6
句,ju4,gau1 geoi3 gau1 geoi3
巨,ju4,geoi6
卡,ka3,kaa1 kaa2 kaat1
刊,kan1,hon1 hon2
可,ke3,hak1 ho2
乐,le4 yue4,lok6 ngok6
立,li4,laap6 lap6 laap6 lap6
厉,li4,lai6
令,ling4,lim1 ling4 ling6 lim1 ling4 ling6
另,ling4,ling6
龙,long2,lung4
矛,mao2,maau4
们,men5,mun4
灭,mie4,mit6
民,min2,man4
末,mo4,mut6
母,mu3,mou5
目,mu4,muk6
奶,nai3 nai5,naai1 naai5
鸟,niao3,niu5
宁,ning2 ning4,cyu5
奴,nu2,nou4
皮,pi2,pei4
平,ping2,peng4 ping4
扑,pu1,pok3
巧,qiao3,haau2 kiu2
且,qie3,ce2 zeoi1 zoeng1
丘,qiu1,jau1
去,qu4,heoi2 heoi3
让,rang4,joeng6
扔,reng1,jing4 wing1 wing4
闪,shan3,sim2
申,shen1,san1
生,sheng1 sheng5,saang1 sang1
圣,sheng4,sing3
失,shi1,sat1
石,shi2,daam3 sek6
史,shi3,si2
世,shi4,sai3
市,shi4,si5
示,shi4,si6
朮,shu4,seot6
术,shu4,seot6
甩,shuai3,lat1
帅,shuai4,seoi3
丝,si1,si1
司,si1,si1
四,si4,sei3 si3
他,ta1,taa1
它,ta1,taa1 to1
台,tai2,ji4 toi4
叹,tan4,taan3
讨,tao3,tou2
田,tian2,tin4
头,tou2 tou5,tau4
凸,tu1,dat6
瓦,wa3,ngaa5
外,wai4,ngoi6 oi6
未,wei4,mei6
务,wu5 wu4,mou6
仙,xian5 xian1,sin1
写,xie3,se2
兄,xiong1 xiong5,hing1
讯,xun4,seon3
训,xun5 xun4,fan3
轧,ya4,gaat3 zaat3
央,yang1,joeng1
叶,ye4,hip6
业,ye4,jip6
仪,yi2,ji4
以,yi3,ji5 jyu5
议,yi4,ji5 ji6
永,yong3,wing5
用,yong4 yong5,jung6
由,you2,jau4
幼,you4,jau3
右,you4,jau6
玉,yu4,juk6
占,zhan4,zim1 zim3
长,zhang3 chang2,coeng4 zoeng2
仗,zhang4,zoeng3 zoeng6
召,zhao4,siu6 ziu6
正,zheng4 zheng5 zheng1,zeng3 zing1 zing3
汁,zhi1,zap1
只,zhi3 zhi1,zek3 zi2
主,zhu3,zyu2
仔,zi3,zai2 zi2
左,zuo3,zo2
