呵,a1 he1,ho1 ho2
阿,a1,aa2 aa3 aak3 o1
岸,an4,ngon6
昂,ang2,ngong4 ngong5
拔,ba2 ba5,bat6
爸,ba4 ba5,baa1
败,bai4,baai6
板,ban3,baan2
版,ban3,baan2
拌,ban4,bun3 bun6 pun3
饱,bao3,baau2
宝,bao3,bou2
抱,bao4,bou6 pou5
卑,bei1,bei1
杯,bei1,bui1
备,bei4,bei6
彼,bi3,bei2
变,bian4,bin3
并,bing4,bing1 bing3 bing6
波,bo1,bo1
拨,bo1,but6
补,bu3,bou2
怖,bu4,bou3
采,cai3,coi2 coi3
参,can1 shen1,caam1 sam1
厕,ce4,ci3
侧,ce4,zak1
诧,cha4,caa3
拆,chai1,caak3
畅,chang4,coeng3
炒,chao3,caau2
陈,chen2,can4
承,cheng2,sing4
诚,cheng2,sing4
迟,chi2,ci4
齿,chi3,ci2
抽,chou1,cau1
炊,chui1,ceoi1
垂,chui2,seoi4
刺,ci4,ci3 cik3 sik3 ci3 cik3 sik3
担,dan1 dan4 dan5,daam1
单,dan1,daan1
诞,dan4,daan3
到,dao4 dao5,dou3
的,de5 di4 di2,di1 dik1
底,di3,dai2
抵,di3,dai2
典,dian3,din2
店,dian4,dim3
钓,diao4,diu3
顶,ding3,deng2 ding2
定,ding4,deng6 ding6
東,dong1,dung1
毒,du2,duk6
法,fa3 fa5,faat3
返,fan3,faan1 faan2
泛,fan4,faan3
贩,fan4,faan3
肪,fang2,fong1
房,fang2,fong2 fong4
放,fang4,fong3
非,fei1,fei1
肥,fei2,fei4
沸,fei4,faak1 fai3
废,fei4,fai3
肺,fei4,fai3
氛,fen1,fan1
奋,fen4,fan5
忿,fen4,fan5 fan6
奉,feng4,fung6
肤,fu1,fu1
服,fu2 fu5,fuk6
府,fu3,fu2
斧,fu3,fu2
附,fu4,fu6
咐,fu5,fu3 fu6
该,gai1,goi1
秆,gan3,gon2
岡,gang1,gong1
疙,ge1,gat6
供,gong1 gong4,gung1 gung3
狗,gou3,gau2
购,gou4,gau3
构,gou4,gau3 kau3
姑,gu1 gu5,gu1
孤,gu1,gu1
股,gu3 gu5,gu2
固,gu4,gu3
咕,gu5,gu1 gu2
刮,gua1,gwaat3
乖,guai1,gwaai1
拐,guai3,gwaai2
怪,guai4,gwaai3
官,guan1,gun1
贯,guan4,gun3
规,gui1,kwai1
诡,gui3,gwai2
国,guo2,gwok3
果,guo3,gu2 gwo2
还,hai2 huan2,waan4
和,he2 huo5 he5 he4,wo4 wo6
河,he2,ho4
轰,hong1,gwang1
呼,hu1 hu5,fu1
忽,hu1,fat1
狐,hu2,wu4
话,hua4 hua5,waa2 waa6
画,hua4,waa2 waak6
环,huan2,waan4
昏,hun1 hun2,fan1
货,huo4,fo3
或,huo4,waak6
季,ji4,gwai3
剂,ji4,zai1
际,ji4,zai3
佳,jia1,gaai1
驾,jia4,gaa3
艰,jian1,gan1
肩,jian1,gin1
拣,jian3,gaan2
杰,jie2,git6
节,jie2,zit3
屆,jie4,gaai3
届,jie4,gaai3
姐,jie5 jie3,ze2
金,jin1,gam1 gam1
近,jin4,gan6 kan5
进,jin4,zeon3
经,jing1 jing5,ging1
径,jing4,ging3
净,jing4,zeng6 zing6
糾,jiu1,dau2 gau2
居,ju1,geoi1
拘,ju1,keoi1
驹,ju1,keoi1
咀,ju3,zeoi2
具,ju4 ju5,geoi6
拒,ju4,keoi5
卷,juan3 juan4,gyun2 gyun3 kyun4
咖,ka1,gaa1 gaa3 kaa1
炕,kang4,hong3 kong3
刻,ke4,haak1 hak1
肯,ken3,hang2 hoi2
空,kong1 kong4,hung1 hung3
況,kuang4,fong3
矿,kuang4,kong3
昆,kun1,gwan1
虑,l&#xfc;4,leoi6
拉,la1 la5,laa1 laai1 laap6 laa1 laai1 laap6
垃,la1,laap6
來,lai2,lai4 loi4 loi6 lai4 loi4 loi6
拦,lan2,laan4
泪,lei4,leoi6
隶,li4,dai6
例,li4,lai6 lai6
帘,lian2,lim4
连,lian2,lin4
怜,lian2,lin4 lin4
练,lian4,lin6
兩,liang3,loeng5 loeng5
林,lin2,lam4 lam4
邻,lin2,leon4
岭,ling3,ling4 ling5
咙,long2,lung4
垄,long3,lung5
拢,long3,lung5
炉,lu2,lou4
录,lu4,luk6
陆,lu4,luk6
轮,lun2,leon4
码,ma3,maa5
卖,mai4 mai5,maai6
盲,mang2,maang4
氓,mang2,maang4 man4 mong4
牦,mao2,moi4
枚,mei2,mui4
妹,mei4 mei5,mui6
門,men2 men5,mun4
弥,mi2,mei4 nei4
泌,mi4,bat6 bei3 bat6 bei3
免,mian3,man6 min5
庙,miao4,miu6
抿,min3,man5
明,ming2 ming5,ming4
鸣,ming2,ming4
命,ming4,meng6 ming6
抹,mo3 ma1,maat3 mut3
沫,mo4 mo5,mut3
姆,mu3,mou5
牧,mu4,muk6
拇,mu5,mou5
奈,nai4,noi6 noi6
闹,nao4 nao5,naau6
呢,ne5 ni2,ne1 nei1 nei4 ni1
泥,ni2,nai4 nei6 nai4 nei6
拟,ni3,ji5
念,nian4,nim6
咛,ning2,ning4
拧,ning2,ning4 ning6
怒,nu4,nou6
欧,ou1,au1 ngau1
爬,pa2,paa4
怕,pa4,paa3
帕,pa4,paa3 paak3
拍,pai1,paak3
庞,pang2,pong4
拋,pao1,paau1
咆,pao2,paau4
泡,pao4,paau1 paau3 pou5
呸,pei1,pei1
佩,pei4,pui3
怦,peng1,ping1
朋,peng2,pang4
披,pi1,pei1
坯,pi1,pui1
贫,pin2,pan4
凭,ping2,pang4
泊,po1 bo2,bok6 paak3
坡,po1,bo1 po1
泼,po5 po1,put3
妻,qi1,cai1 cai3
其,qi2,gei1 kei4
奇,qi2,gei1 kei4
泣,qi4,jap1
浅,qian3,cin2
枪,qiang1,coeng1
怯,qie4,hip3
青,qing1,ceng1 cing1
顷,qing3,king2
屈,qu1 qu5,wat1
取,qu3,ceoi2
兒,r5 er2,ji4 ngai4
乳,ru3,jyu5
软,ruan3,jyun5
丧,sang4,song1 song3
刹,sha1 cha4,caat3 saat3
尚,shang4 shang5,soeng6
绍,shao4,siu6
舍,she3 she4,se2 se3 se5
社,she4,se5
呻,shen1,san1
绅,shen1,san1
审,shen3,sam2
诗,shi1,si1
实,shi2 shi5,sat6
始,shi3,ci2
驶,shi3,sai2
使,shi3,sai2 si2 si3
势,shi4 shi5,sai3
事,shi4 shi5,si6
试,shi4,si3
侍,shi4,si6
饰,shi4,sik1
受,shou4,sau6
叔,shu1 shu5,suk1
枢,shu1,syu1
刷,shua1,caat3 saat3
饲,si4,zi6
松,song1,cung4
所,suo3,so2
抬,tai2,toi4
态,tai4,taai3
贪,tan1,taam1
坦,tan3,taan2
屉,ti5,tai3
图,tu2,tou4
兔,tu4,tou3
拖,tuo1,to1
驼,tuo5 tuo2,to4
玩,wan2,waan4 wun6
往,wang3 wang4,wong5
旺,wang4,wong6
枉,wang5,wong2
违,wei2,wai4
委,wei3,wai1 wai2
味,wei4,mei6
卧,wo4,ngo6
臥,wo4,ngo6
武,wu3,mou5
物,wu4 wu5,mat6
析,xi1,cik1 sik1
细,xi4,sai3
弦,xian2,jin4 jyun4
现,xian4,jin6
线,xian4,sin3
详,xiang2,coeng4
享,xiang3,hoeng2
協,xie2,hip3
胁,xie2,hip3
泄,xie4,jai6 sit3
卸,xie4,se3
欣,xin1,jan1
性,xing4 xing5,sing3
幸,xing4,hang6
姓,xing4,seng3 sing3
学,xue2,hok6
询,xun2,seon1
押,ya1,aap3 aat3
亞,ya4,aa3 ngaa3
軋,ya4,gaat3 zaat3
沿,yan2 yan4,jyun4
炎,yan2,jim4
岩,yan2,ngaam4
夜,ye4,je6
依,yi1,ji1
易,yi4,ji6 jik6 ji6 jik6
宜,yi5 yi2,ji4
迎,ying2,jing4 jing6
拥,yong1,jung2
泳,yong3,wing6
油,you2,jau4
邮,you2,jau4
鱼,yu2,jyu4
雨,yu3,jyu5 jyu6
育,yu4,juk6
远,yuan3,jyun5
运,yun4,wan6
咂,za1,sap1 zaap3
咋,za3,zaa1 zaa3 zaak3
枣,zao3,zou2
责,ze2,zaak3
择,ze2,zaak6
闸,zha2,zaap6
沾,zhan1,zim1
長,zhang3 chang2,coeng4 zoeng2
胀,zhang4,zoeng3
招,zhao1,ziu1
这,zhe4,ze5
侦,zhen1,zing1
枕,zhen3,zam2 zam3
爭,zheng1,caang1 zaang1 zang1
征,zheng1,zing1
怔,zheng1,zing1
政,zheng4,zing3
枝,zhi1,kei4 zi1
肢,zhi1,zi1
知,zhi1,zi1 zi3
织,zhi1,zik1
直,zhi2,zik6
帜,zhi4,ci3
治,zhi4,ci4 zi6
制,zhi4,zai3
质,zhi4,zat1
终,zhong1,zung1
肿,zhong3,zung2
周,zhou1,zau1
咒,zhou4,zau3
宙,zhou4,zau6
帚,zhou5,zaau2 zau2
拄,zhu3,zyu2
注,zhu4,zyu3
驻,zhu4,zyu3
转,zhuan3 zhuan4,zyun2 zyun3
狀,zhuang4,zong6
姊,zi3,ze2 zi2
宗,zong1 zong5,zung1
总,zong3,zung2
阻,zu3,zo2
组,zu3,zou2
