的,de5 di4 di2,di1 dik1
这,zhe4,ze5
來,lai2,lai4 loi4 loi6 lai4 loi4 loi6
到,dao4 dao5,dou3
和,he2 huo5 he5 he4,wo4 wo6
国,guo2,gwok3
还,hai2 huan2,waan4
学,xue2,hok6
进,jin4,zeon3
现,xian4,jin6
事,shi4 shi5,si6
兒,r5 er2,ji4 ngai4
兩,liang3,loeng5 loeng5
经,jing1 jing5,ging1
实,shi2 shi5,sat6
命,ming4,meng6 ming6
定,ding4,deng6 ding6
所,suo3,so2
知,zhi1,zi1 zi3
社,she4,se5
物,wu4 wu5,mat6
话,hua4 hua5,waa2 waa6
呢,ne5 ni2,ne1 nei1 nei4 ni1
使,shi3,sai2 si2 si3
法,fa3 fa5,faat3
放,fang4,fong3
明,ming2 ming5,ming4
長,zhang3 chang2,coeng4 zoeng2
制,zhi4,zai3
政,zheng4,zing3
爭,zheng1,caang1 zaang1 zang1
变,bian4,bin3
果,guo3,gu2 gwo2
門,men2 men5,mun4
東,dong1,dung1
总,zong3,zung2
其,qi2,gei1 kei4
并,bing4,bing1 bing3 bing6
性,xing4 xing5,sing3
经,jing1 jing5,ging1
直,zhi2,zik6
线,xian4,sin3
运,yun4,wan6
長,zhang3 chang2,coeng4 zoeng2
治,zhi4,ci4 zi6
或,huo4,waak6
受,shou4,sau6
连,lian2,lin4
该,gai1,goi1
远,yuan3,jyun5
组,zu3,zou2
河,he2,ho4
取,qu3,ceoi2
质,zhi4,zat1
怕,pa4,paa3
空,kong1 kong4,hung1 hung3
往,wang3 wang4,wong5
细,xi4,sai3
青,qing1,ceng1 cing1
近,jin4,gan6 kan5
油,you2,jau4
夜,ye4,je6
底,di3,dai2
备,bei4,bei6
转,zhuan3 zhuan4,zyun2 zyun3
规,gui1,kwai1
织,zhi1,zik1
況,kuang4,fong3
房,fang2,fong2 fong4
际,ji4,zai3
具,ju4 ju5,geoi6
非,fei1,fei1
委,wei3,wai1 wai2
拉,la1 la5,laa1 laai1 laap6 laa1 laai1 laap6
刻,ke4,haak1 hak1
始,shi3,ci2
单,dan1,daan1
兒,r5 er2,ji4 ngai4
金,jin1,gam1 gam1
服,fu2 fu5,fuk6
育,yu4,juk6
爸,ba4 ba5,baa1
雨,yu3,jyu5 jyu6
鱼,yu2,jyu4
忽,hu1,fat1
节,jie2,zit3
易,yi4,ji6 jik6 ji6 jik6
参,can1 shen1,caam1 sam1
朋,peng2,pang4
画,hua4,waa2 waak6
图,tu2,tou4
卖,mai4 mai5,maai6
念,nian4,nim6
注,zhu4,zyu3
顶,ding3,deng2 ding2
势,shi4 shi5,sai3
姑,gu1 gu5,gu1
府,fu3,fu2
板,ban3,baan2
爸,ba4 ba5,baa1
往,wang3 wang4,wong5
采,cai3,coi2 coi3
怪,guai4,gwaai3
服,fu2 fu5,fuk6
周,zhou1,zau1
呵,a1 he1,ho1 ho2
枪,qiang1,coeng1
终,zhong1,zung1
态,tai4,taai3
呼,hu1 hu5,fu1
试,shi4,si3
例,li4,lai6 lai6
责,ze2,zaak3
奇,qi2,gei1 kei4
岸,an4,ngon6
林,lin2,lam4 lam4
依,yi1,ji1
武,wu3,mou5
爬,pa2,paa4
货,huo4,fo3
固,gu4,gu3
构,gou4,gau3 kau3
泥,ni2,nai4 nei6 nai4 nei6
抬,tai2,toi4
供,gong1 gong4,gung1 gung3
店,dian4,dim3
担,dan1 dan4 dan5,daam1
抱,bao4,bou6 pou5
环,huan2,waan4
味,wei4,mei6
奋,fen4,fan5
肯,ken3,hang2 hoi2
官,guan1,gun1
宝,bao3,bou2
狀,zhuang4,zong6
矿,kuang4,kong3
幸,xing4,hang6
枝,zhi1,kei4 zi1
练,lian4,lin6
抽,chou1,cau1
季,ji4,gwai3
姐,jie5 jie3,ze2
泪,lei4,leoi6
姓,xing4,seng3 sing3
玩,wan2,waan4 wun6
轮,lun2,leon4
拍,pai1,paak3
沿,yan2 yan4,jyun4
败,bai4,baai6
狗,gou3,gau2
叔,shu1 shu5,suk1
艰,jian1,gan1
事,shi4 shi5,si6
肩,jian1,gin1
陆,lu4,luk6
招,zhao1,ziu1
实,shi2 shi5,sat6
免,mian3,man6 min5
征,zheng1,zing1
毒,du2,duk6
股,gu3 gu5,gu2
闹,nao4 nao5,naau6
松,song1,cung4
居,ju1,geoi1
姐,jie5 jie3,ze2
炉,lu2,lou4
转,zhuan3 zhuan4,zyun2 zyun3
拖,tuo1,to1
阿,a1,aa2 aa3 aak3 o1
怒,nu4,nou6
承,cheng2,sing4
刺,ci4,ci3 cik3 sik3 ci3 cik3 sik3
肥,fei2,fei4
妹,mei4 mei5,mui6
的,de5 di4 di2,di1 dik1
阻,zu3,zo2
绍,shao4,siu6
叔,shu1 shu5,suk1
诗,shi1,si1
净,jing4,zeng6 zing6
協,xie2,hip3
附,fu4,fu6
泛,fan4,faan3
录,lu4,luk6
补,bu3,bou2
刷,shua1,caat3 saat3
析,xi1,cik1 sik1
迎,ying2,jing4 jing6
凭,ping2,pang4
法,fa3 fa5,faat3
宙,zhou4,zau6
虑,l&#xfc;4,leoi6
侧,ce4,zak1
软,ruan3,jyun5
拔,ba2 ba5,bat6
驶,shi3,sai2
杯,bei1,bui1
拥,yong1,jung2
昏,hun1 hun2,fan1
驼,tuo5 tuo2,to4
卷,juan3 juan4,gyun2 gyun3 kyun4
贫,pin2,pan4
波,bo1,bo1
违,wei2,wai4
废,fei4,fai3
怜,lian2,lin4 lin4
呼,hu1 hu5,fu1
迟,chi2,ci4
刮,gua1,gwaat3
抵,di3,dai2
坡,po1,bo1 po1
还,hai2 huan2,waan4
兔,tu4,tou3
妹,mei4 mei5,mui6
典,dian3,din2
忿,fen4,fan5 fan6
明,ming2 ming5,ming4
详,xiang2,coeng4
贯,guan4,gun3
披,pi1,pei1
垂,chui2,seoi4
炕,kang4,hong3 kong3
肤,fu1,fu1
饱,bao3,baau2
的,de5 di4 di2,di1 dik1
牧,mu4,muk6
拣,jian3,gaan2
浅,qian3,cin2
齿,chi3,ci2
剂,ji4,zai1
坦,tan3,taan2
泡,pao4,paau1 paau3 pou5
轰,hong1,gwang1
享,xiang3,hoeng2
隶,li4,dai6
版,ban3,baan2
昆,kun1,gwan1
钓,diao4,diu3
咐,fu5,fu3 fu6
择,ze2,zaak6
岩,yan2,ngaam4
届,jie4,gaai3
屆,jie4,gaai3
岭,ling3,ling4 ling5
妻,qi1,cai1 cai3
空,kong1 kong4,hung1 hung3
径,jing4,ging3
糾,jiu1,dau2 gau2
闹,nao4 nao5,naau6
鸣,ming2,ming4
拨,bo1,but6
呵,a1 he1,ho1 ho2
尚,shang4 shang5,soeng6
欣,xin1,jan1
舍,she3 she4,se2 se3 se5
拢,long3,lung5
担,dan1 dan4 dan5,daam1
彼,bi3,bei2
码,ma3,maa5
驾,jia4,gaa3
拒,ju4,keoi5
宜,yi5 yi2,ji4
审,shen3,sam2
拦,lan2,laan4
庙,miao4,miu6
胀,zhang4,zoeng3
孤,gu1,gu1
胁,xie2,hip3
帘,lian2,lim4
肺,fei4,fai3
诚,cheng2,sing4
帜,zhi4,ci3
卖,mai4 mai5,maai6
侦,zhen1,zing1
拋,pao1,paau1
泼,po5 po1,put3
抹,mo3 ma1,maat3 mut3
炎,yan2,jim4
宗,zong1 zong5,zung1
返,fan3,faan1 faan2
卧,wo4,ngo6
臥,wo4,ngo6
昂,ang2,ngong4 ngong5
斧,fu3,fu2
拆,chai1,caak3
舍,she3 she4,se2 se3 se5
盲,mang2,maang4
购,gou4,gau3
拧,ning2,ning4 ning6
饰,shi4,sik1
诞,dan4,daan3
诧,cha4,caa3
肢,zhi1,zi1
沾,zhan1,zim1
宜,yi5 yi2,ji4
垃,la1,laap6
和,he2 huo5 he5 he4,wo4 wo6
屈,qu1 qu5,wat1
岡,gang1,gong1
拌,ban4,bun3 bun6 pun3
饲,si4,zi6
担,dan1 dan4 dan5,daam1
押,ya1,aap3 aat3
邻,lin2,leon4
枕,zhen3,zam2 zam3
驻,zhu4,zyu3
股,gu3 gu5,gu2
呸,pei1,pei1
怖,bu4,bou3
邮,you2,jau4
话,hua4 hua5,waa2 waa6
具,ju4 ju5,geoi6
贪,tan1,taam1
佩,pei4,pui3
沫,mo4 mo5,mut3
垄,long3,lung5
氛,fen1,fan1
卸,xie4,se3
屈,qu1 qu5,wat1
旺,wang4,wong6
亞,ya4,aa3 ngaa3
顷,qing3,king2
泊,po1 bo2,bok6 paak3
枉,wang5,wong2
咙,long2,lung4
泼,po5 po1,put3
杰,jie2,git6
弥,mi2,mei4 nei4
参,can1 shen1,caam1 sam1
沸,fei4,faak1 fai3
驼,tuo5 tuo2,to4
奉,feng4,fung6
氓,mang2,maang4 man4 mong4
询,xun2,seon1
陈,chen2,can4
姑,gu1 gu5,gu1
乳,ru3,jyu5
坯,pi1,pui1
怦,peng1,ping1
肿,zhong3,zung2
和,he2 huo5 he5 he4,wo4 wo6
拐,guai3,gwaai2
泌,mi4,bat6 bei3 bat6 bei3
丧,sang4,song1 song3
奈,nai4,noi6 noi6
炒,chao3,caau2
拟,ni3,ji5
佳,jia1,gaai1
軋,ya4,gaat3 zaat3
呢,ne5 ni2,ne1 nei1 nei4 ni1
門,men2 men5,mun4
闸,zha2,zaap6
枣,zao3,zou2
侍,shi4,si6
尚,shang4 shang5,soeng6
庞,pang2,pong4
乖,guai1,gwaai1
咆,pao2,paau4
到,dao4 dao5,dou3
畅,chang4,coeng3
狐,hu2,wu4
宗,zong1 zong5,zung1
怯,qie4,hip3
咂,za1,sap1 zaap3
拘,ju1,keoi1
泳,yong3,wing6
疙,ge1,gat6
刹,sha1 cha4,caat3 saat3
屉,ti5,tai3
咋,za3,zaa1 zaa3 zaak3
欧,ou1,au1 ngau1
绅,shen1,san1
弦,xian2,jin4 jyun4
姆,mu3,mou5
诡,gui3,gwai2
咀,ju3,zeoi2
枚,mei2,mui4
怔,zheng1,zing1
枢,shu1,syu1
泣,qi4,jap1
刹,sha1 cha4,caat3 saat3
抿,min3,man5
咕,gu5,gu1 gu2
沫,mo4 mo5,mut3
卷,juan3 juan4,gyun2 gyun3 kyun4
贩,fan4,faan3
帕,pa4,paa3 paak3
呻,shen1,san1
帚,zhou5,zaau2 zau2
卑,bei1,bei1
拔,ba2 ba5,bat6
拄,zhu3,zyu2
沿,yan2 yan4,jyun4
炊,chui1,ceoi1
拉,la1 la5,laa1 laai1 laap6 laa1 laai1 laap6
秆,gan3,gon2
泊,po1 bo2,bok6 paak3
咛,ning2,ning4
牦,mao2,moi4
物,wu4 wu5,mat6
供,gong1 gong4,gung1 gung3
性,xing4 xing5,sing3
咒,zhou4,zau3
拇,mu5,mou5
泄,xie4,jai6 sit3
势,shi4 shi5,sai3
抹,mo3 ma1,maat3 mut3
昏,hun1 hun2,fan1
驹,ju1,keoi1
厕,ce4,ci3
肪,fang2,fong1
姊,zi3,ze2 zi2
咖,ka1,gaa1 gaa3 kaa1
和,he2 huo5 he5 he4,wo4 wo6
