[Mand:hd]
[Mand:hd]b
[Mand:hd]c
[Mand:hd]ch
[Mand:hd]d
[Mand:hd]f
[Mand:hd]g
[Mand:hd]h
[Mand:hd]j
[Mand:hd]k
[Mand:hd]l
[Mand:hd]m
[Mand:hd]n
[Mand:hd]p
[Mand:hd]q
[Mand:hd]r
[Mand:hd]s
[Mand:hd]sh
[Mand:hd]t
[Mand:hd]x
[Mand:hd]z
[Mand:hd]zh
[Mand:lt]
[Mand:lt]n
[Mand:lt]ng
[Mand:nc]a
[Mand:nc]ai
[Mand:nc]ao
[Mand:nc]e
[Mand:nc]ei
[Mand:nc]er
[Mand:nc]i
[Mand:nc]o
[Mand:nc]ou
[Mand:nc]u
[Mand:nc]v
[Mand:sv]
[Mand:sv]i
[Mand:sv]iu
[Mand:sv]u
[Mand:sv]v
[Mand:tn]1
[Mand:tn]2
[Mand:tn]3
[Mand:tn]4
[Mand:tn]5
