[Cant:hd]
[Cant:hd]b
[Cant:hd]c
[Cant:hd]d
[Cant:hd]f
[Cant:hd]g
[Cant:hd]h
[Cant:hd]k
[Cant:hd]l
[Cant:hd]m
[Cant:hd]n
[Cant:hd]ng
[Cant:hd]p
[Cant:hd]s
[Cant:hd]t
[Cant:hd]z
[Cant:lt]
[Cant:lt]k
[Cant:lt]m
[Cant:lt]n
[Cant:lt]ng
[Cant:lt]p
[Cant:lt]t
[Cant:nc]@
[Cant:nc]a
[Cant:nc]aa
[Cant:nc]aai
[Cant:nc]aau
[Cant:nc]ai
[Cant:nc]au
[Cant:nc]e
[Cant:nc]ei
[Cant:nc]eo
[Cant:nc]eoi
[Cant:nc]eu
[Cant:nc]i
[Cant:nc]o
[Cant:nc]oe
[Cant:nc]oi
[Cant:nc]ou
[Cant:nc]u
[Cant:sv]
[Cant:sv]i
[Cant:sv]u
[Cant:tn]1
[Cant:tn]2
[Cant:tn]3
[Cant:tn]4
[Cant:tn]5
[Cant:tn]6
[Cant:tn]7
[Cant:tn]8
[Cant:tn]9
