1,{}
[,{}
],{}
㐤,{}
㑳,{"kSimplifiedVariant": "U+3447 &#x3447;"}
㑴,{}
㑵,{}
㑶,{}
㑷,{}
㑸,{}
㑹,{}
㑺,{}
㒽,{}
㓃,{}
㓔,{}
㓕,{}
㓷,{"kSemanticVariant": "U+5293 &#x5293;"}
㓸,{"kSemanticVariant": "U+65B2 &#x65B2;"}
㓹,{}
㓺,{}
㓻,{}
㔡,{}
㔩,{}
㔸,{}
㕎,{}
㕠,{}
㖶,{}
㖷,{}
㖸,{}
㖹,{}
㖺,{}
㖻,{}
㖼,{}
㖽,{}
㖾,{}
㖿,{}
㗀,{}
㗁,{}
㗂,{}
㗃,{}
㗄,{}
㗅,{}
㗆,{}
㗇,{}
㗈,{}
㗉,{}
㗊,{}
㗋,{}
㗌,{}
㗍,{}
㗎,{}
㗏,{}
㗐,{}
㗑,{}
㙎,{}
㙏,{}
㙐,{}
㙑,{}
㙒,{}
㙓,{}
㙔,{}
㙕,{}
㙖,{}
㙗,{}
㙘,{}
㚃,{}
㚊,{}
㚟,{}
㛮,{}
㛯,{}
㛰,{}
㛱,{}
㛲,{}
㛳,{}
㛴,{}
㛵,{}
㛶,{}
㛷,{}
㛸,{}
㛹,{}
㛺,{}
㛻,{}
㛼,{}
㛽,{}
㛾,{}
㛿,{"kTraditionalVariant": "U+21839 &#x21839;"}
㜀,{}
㜁,{}
㜂,{}
㜃,{}
㜄,{"kSimplifiedVariant": "U+36AF &#x36AF;"}
㝄,{}
㝢,{}
㝣,{}
㝷,{}
㝹,{}
㞇,{}
㞈,{}
㞚,{}
㞛,{}
㟦,{}
㟧,{}
㟨,{}
㟩,{}
㟪,{}
㟫,{}
㟬,{}
㟭,{}
㟮,{}
㟯,{}
㠭,{}
㡏,{}
㡐,{}
㡑,{}
㡒,{}
㡓,{}
㡔,{}
㡕,{}
㡖,{}
㡫,{}
㡬,{}
㢍,{}
㢎,{}
㢏,{}
㢐,{}
㢽,{}
㢾,{}
㢿,{}
㣏,{}
㣐,{}
㣪,{}
㣫,{}
㣬,{}
㣭,{}
㣮,{}
㥁,{}
㥈,{}
㥋,{}
㥎,{}
㥐,{}
㥑,{}
㥕,{}
㥖,{}
㥚,{}
㥛,{}
㥜,{}
㥝,{}
㥞,{}
㥟,{}
㥠,{}
㥡,{}
㥢,{}
㥥,{}
㥧,{}
㥩,{}
㥪,{}
㥫,{}
㦸,{}
㨇,{}
㨉,{"kSemanticVariant": "U+62BF &#x62BF;"}
㨊,{}
㨋,{}
㨌,{}
㨎,{}
㨏,{}
㨐,{}
㨑,{}
㨒,{}
㨓,{}
㨔,{}
㨕,{}
㨖,{}
㨗,{}
㨘,{}
㩾,{}
㪏,{}
㪐,{}
㪑,{}
㪒,{}
㪓,{}
㪔,{}
㪕,{}
㪖,{}
㪗,{}
㪘,{}
㪙,{}
㪚,{}
㪸,{}
㫀,{}
㫍,{}
㫵,{}
㫶,{}
㫷,{}
㫸,{}
㫹,{}
㫺,{}
㫻,{}
㫼,{}
㫽,{}
㫾,{}
㫿,{}
㬀,{}
㬸,{}
㬹,{"kSemanticVariant": "U+8E2D &#x8E2D;"}
㭶,{}
㭸,{}
㭹,{}
㭺,{}
㭻,{}
㭼,{}
㭽,{}
㭾,{}
㭿,{}
㮀,{}
㮁,{}
㮂,{}
㮃,{}
㮄,{}
㮅,{}
㮆,{}
㮇,{}
㮈,{}
㮉,{}
㮊,{}
㰲,{}
㰳,{}
㰴,{}
㰵,{}
㰶,{}
㰸,{}
㱕,{}
㱖,{}
㱤,{}
㱥,{}
㱦,{}
㱧,{}
㱨,{}
㱩,{"kTraditionalVariant": "U+6BB0 &#x6BB0;"}
㲁,{}
㲂,{}
㲃,{}
㲛,{}
㲜,{}
㲝,{}
㲞,{}
㳼,{}
㴅,{}
㴏,{}
㴐,{}
㴑,{"kSemanticVariant": "U+6EAF &#x6EAF;", "kSpecializedSemanticVariant": "U+6EAF &#x6EAF;"}
㴒,{}
㴓,{}
㴔,{"kSemanticVariant": "U+6F5D &#x6F5D;"}
㴕,{}
㴖,{}
㴗,{}
㴘,{}
㴙,{}
㴚,{}
㴛,{}
㴜,{}
㴝,{}
㴞,{}
㴟,{}
㴠,{}
㴡,{}
㴢,{}
㴣,{}
㴤,{}
㷂,{}
㷃,{}
㷄,{}
㷅,{}
㷆,{}
㷇,{}
㷈,{}
㷉,{"kSemanticVariant": "U+71A8 &#x71A8;", "kSpecializedSemanticVariant": "U+71A8 &#x71A8;"}
㷊,{}
㷋,{}
㷌,{}
㷍,{}
㸜,{}
㹁,{}
㹂,{}
㹃,{}
㺁,{}
㺂,{}
㺃,{}
㺄,{}
㺅,{}
㺆,{}
㻑,{}
㻒,{}
㻓,{}
㻔,{}
㻕,{}
㻖,{}
㻘,{"kTraditionalVariant": "U+24ABA &#x24ABA;"}
㻙,{}
㻚,{}
㻛,{}
㻜,{}
㼏,{}
㼧,{}
㼨,{}
㼩,{}
㼪,{}
㽒,{}
㽟,{}
㽠,{}
㾓,{}
㾔,{}
㾕,{}
㾖,{}
㾗,{}
㾘,{}
㾙,{"kSemanticVariant": "U+812A &#x812A;"}
㾚,{}
㾛,{}
㾜,{}
㾝,{}
㾞,{}
㾟,{}
㾠,{}
㾡,{}
㿱,{}
䀃,{}
䀯,{}
䀰,{}
䀱,{}
䀲,{}
䀳,{}
䀴,{}
䀵,{}
䀶,{}
䀷,{}
䀸,{}
䀹,{"kSemanticVariant": "U+776B &#x776B;", "kSimplifiedVariant": "U+25174 &#x25174;"}
䀺,{}
䀻,{}
䀼,{}
䀽,{}
䀾,{}
䀿,{}
䁀,{}
䂓,{}
䂰,{}
䂱,{}
䂲,{}
䂳,{}
䂴,{}
䂵,{"kTraditionalVariant": "U+78BD &#x78BD;"}
䂶,{}
䄇,{}
䄈,{}
䄉,{}
䄊,{}
䅋,{}
䅌,{}
䅍,{}
䅎,{}
䅏,{}
䅐,{}
䅑,{}
䅒,{}
䅓,{}
䆡,{}
䆢,{}
䆣,{}
䆤,{}
䆥,{}
䇌,{}
䇍,{}
䇧,{}
䇨,{}
䇩,{}
䇪,{}
䇫,{}
䇬,{}
䇭,{}
䇮,{}
䇯,{}
䇰,{}
䇱,{}
䇲,{"kTraditionalVariant": "U+7B74 &#x7B74;"}
䇳,{}
䇴,{}
䊁,{}
䊂,{}
䊃,{}
䊄,{}
䊅,{}
䊆,{}
䋕,{}
䋖,{}
䋗,{}
䋘,{}
䋙,{"kSimplifiedVariant": "U+433A &#x433A;"}
䋚,{"kSimplifiedVariant": "U+433B &#x433B;"}
䋛,{}
䋜,{}
䋝,{}
䋞,{}
䌺,{"kTraditionalVariant": "U+42D9 &#x42D9;"}
䌻,{"kTraditionalVariant": "U+42DA &#x42DA;"}
䍊,{}
䍙,{}
䍚,{}
䍮,{}
䍯,{}
䍰,{}
䎇,{}
䎈,{}
䎉,{}
䎊,{}
䎜,{}
䎝,{}
䎞,{}
䎷,{}
䏼,{}
䏽,{}
䏾,{}
䏿,{}
䐀,{}
䐁,{}
䐂,{}
䐃,{}
䐄,{}
䐅,{}
䐆,{}
䐇,{}
䐈,{}
䐉,{}
䐊,{}
䐋,{}
䐌,{}
䑪,{}
䑫,{}
䑬,{}
䑭,{}
䑮,{}
䒰,{}
䒱,{}
䒲,{}
䒳,{}
䒴,{}
䒵,{}
䒶,{}
䒷,{}
䒸,{}
䒹,{}
䒺,{}
䒻,{}
䒼,{}
䒽,{}
䒾,{}
䒿,{}
䓀,{}
䓁,{}
䖭,{}
䖮,{}
䖯,{}
䖰,{}
䖱,{}
䖲,{}
䖳,{}
䖴,{}
䖵,{"kSemanticVariant": "U+872B &#x872B;"}
䘖,{}
䘨,{}
䘩,{}
䘪,{}
䘫,{}
䘬,{}
䘭,{}
䘮,{}
䙵,{}
䙶,{}
䙼,{}
䙽,{}
䙾,{}
䙿,{}
䛄,{}
䛅,{}
䛆,{}
䛇,{}
䛈,{}
䛉,{}
䛊,{}
䛋,{}
䛌,{}
䛍,{}
䛎,{}
䛏,{}
䛐,{}
䛑,{}
䛒,{}
䛓,{}
䜬,{}
䜭,{}
䜵,{}
䝈,{}
䝚,{}
䝛,{}
䝩,{}
䝪,{}
䝫,{}
䝬,{}
䝭,{}
䝮,{}
䝯,{}
䞝,{}
䞞,{}
䞟,{}
䞠,{}
䞡,{}
䞢,{}
䞣,{}
䞤,{}
䟟,{}
䟠,{}
䟡,{}
䟢,{"kTraditionalVariant": "U+8E8E &#x8E8E;"}
䟣,{}
䟤,{}
䟥,{}
䟦,{}
䟧,{}
䟨,{}
䟩,{}
䟪,{}
䟫,{}
䟬,{}
䟭,{}
䠲,{}
䠳,{}
䠴,{}
䠵,{}
䠶,{}
䡏,{}
䡐,{}
䡑,{}
䡒,{}
䢂,{"kTraditionalVariant": "U+282E2 &#x282E2;"}
䢜,{}
䢝,{}
䢞,{}
䢟,{}
䢠,{}
䣐,{}
䣑,{}
䣒,{}
䣮,{}
䣯,{}
䣰,{}
䣲,{}
䣳,{}
䤝,{}
䤞,{}
䤟,{}
䤠,{}
䥺,{"kTraditionalVariant": "U+91FE &#x91FE;"}
䥻,{}
䥼,{}
䦎,{}
䦏,{}
䦐,{}
䦑,{}
䧗,{}
䧘,{}
䧙,{}
䧴,{}
䧵,{}
䧶,{}
䨌,{}
䨍,{}
䨿,{}
䩐,{}
䩑,{}
䩒,{}
䪦,{}
䪧,{}
䪨,{}
䪱,{}
䪲,{}
䫹,{}
䬣,{}
䬤,{}
䬥,{}
䭴,{}
䯇,{}
䯧,{}
䯭,{}
䯮,{}
䰲,{}
亁,{"kSpecializedSemanticVariant": "U+4E7E &#x4E7E;", "kZVariant": "U+4E7E &#x4E7E;"}
亴,{}
亵,{"kTraditionalVariant": "U+893B &#x893B;"}
傀,{}
傁,{"kSemanticVariant": "U+53DF &#x53DF;U+53DC &#x53DC;", "kSpecializedSemanticVariant": "U+58B0 &#x58B0;"}
傂,{}
傃,{}
傄,{}
傅,{}
傆,{}
傇,{}
傈,{}
傉,{}
傊,{}
傋,{}
傌,{"kSemanticVariant": "U+7F75 &#x7F75;"}
傍,{"kSpecializedSemanticVariant": "U+65C1 &#x65C1;"}
傎,{}
傏,{"kSemanticVariant": "U+642A &#x642A;"}
傐,{}
傑,{"kSemanticVariant": "U+6770 &#x6770;", "kSimplifiedVariant": "U+6770 &#x6770;"}
傒,{}
傓,{}
傔,{}
傕,{}
傖,{"kSimplifiedVariant": "U+4F27 &#x4F27;"}
傗,{}
傘,{"kSemanticVariant": "U+7E56 &#x7E56;", "kSimplifiedVariant": "U+4F1E &#x4F1E;"}
備,{"kSemanticVariant": "U+4FFB &#x4FFB;", "kSimplifiedVariant": "U+5907 &#x5907;"}
傚,{}
傛,{}
傜,{"kSemanticVariant": "U+5FAD &#x5FAD;"}
傝,{}
傞,{}
傟,{}
傠,{}
傡,{}
傢,{"kZVariant": "U+5BB6 &#x5BB6;"}
傣,{}
傤,{"kZVariant": "U+510E &#x510E;"}
傥,{"kTraditionalVariant": "U+513B &#x513B;"}
傦,{}
傧,{"kTraditionalVariant": "U+5110 &#x5110;"}
储,{"kTraditionalVariant": "U+5132 &#x5132;"}
傩,{"kTraditionalVariant": "U+513A &#x513A;"}
兟,{}
兠,{}
凒,{}
凓,{}
凔,{}
凕,{}
凖,{"kZVariant": "U+6E96 &#x6E96;"}
凱,{"kSimplifiedVariant": "U+51EF &#x51EF;"}
凲,{}
凿,{"kTraditionalVariant": "U+947F &#x947F;"}
剩,{"kSemanticVariant": "U+8CF8 &#x8CF8;", "kZVariant": "U+5270 &#x5270;"}
割,{}
剳,{"kSemanticVariant": "U+5284 &#x5284;", "kSpecializedSemanticVariant": "U+5284 &#x5284;", "kZVariant": "U+7B9A &#x7B9A;"}
剴,{"kSimplifiedVariant": "U+5240 &#x5240;"}
創,{"kSemanticVariant": "U+5205 &#x5205;U+5231 &#x5231;U+6227 &#x6227;", "kSimplifiedVariant": "U+521B &#x521B;", "kSpecializedSemanticVariant": "U+5259 &#x5259;", "kZVariant": "U+5259 &#x5259;"}
勛,{"kSemanticVariant": "U+52F3 &#x52F3;", "kSimplifiedVariant": "U+52CB &#x52CB;", "kZVariant": "U+52F2 &#x52F2;"}
勜,{}
勝,{"kSimplifiedVariant": "U+80DC &#x80DC;"}
勞,{"kSimplifiedVariant": "U+52B3 &#x52B3;", "kSpecializedSemanticVariant": "U+52B3 &#x52B3;", "kZVariant": "U+F92F &#xF92F;"}
匑,{}
匒,{}
博,{"kSemanticVariant": "U+613D &#x613D;", "kZVariant": "U+613D &#x613D;"}
厤,{"kSemanticVariant": "U+66C6 &#x66C6;"}
厥,{}
厦,{"kSemanticVariant": "U+5EC8 &#x5EC8;", "kTraditionalVariant": "U+5EC8 &#x5EC8;"}
厧,{}
厨,{"kSemanticVariant": "U+5EDA &#x5EDA;", "kTraditionalVariant": "U+5EDA &#x5EDA;", "kSpecializedSemanticVariant": "U+2228D &#x2228D;"}
叅,{"kSemanticVariant": "U+53C3 &#x53C3;", "kSpecializedSemanticVariant": "U+53C3 &#x53C3;"}
啙,{}
啫,{}
啺,{}
啻,{}
啼,{"kSemanticVariant": "U+55C1 &#x55C1;"}
啽,{}
啾,{}
啿,{}
喀,{}
喁,{}
喂,{"kSemanticVariant": "U+9927 &#x9927;", "kSpecializedSemanticVariant": "U+9935 &#x9935;"}
喃,{"kSemanticVariant": "U+8AF5 &#x8AF5;", "kZVariant": "U+5AD0 &#x5AD0;"}
善,{"kZVariant": "U+8B71 &#x8B71;"}
喅,{}
喆,{"kSemanticVariant": "U+54F2 &#x54F2;"}
喇,{"kZVariant": "U+F90B &#xF90B;"}
喈,{}
喉,{}
喊,{}
喋,{}
喌,{}
喎,{"kSimplifiedVariant": "U+359E &#x359E;"}
喏,{}
喐,{"kSemanticVariant": "U+90C1 &#x90C1;"}
喑,{}
喒,{"kSemanticVariant": "U+661D &#x661D;", "kSpecializedSemanticVariant": "U+507A &#x507A;U+54B1 &#x54B1;"}
喓,{}
喔,{}
喕,{}
喖,{}
喗,{}
喘,{}
喙,{}
喚,{"kSimplifiedVariant": "U+5524 &#x5524;"}
喛,{}
喜,{"kSemanticVariant": "U+6199 &#x6199;"}
喝,{}
喞,{"kZVariant": "U+5527 &#x5527;"}
喟,{}
喠,{}
喡,{}
喢,{}
喣,{}
喤,{}
喥,{}
喦,{}
喧,{"kSemanticVariant": "U+8AE0 &#x8AE0;", "kZVariant": "U+5405 &#x5405;"}
喨,{"kSemanticVariant": "U+54F4 &#x54F4;"}
喩,{"kZVariant": "U+55BB &#x55BB;"}
喪,{"kSimplifiedVariant": "U+4E27 &#x4E27;"}
喫,{"kSemanticVariant": "U+5403 &#x5403;", "kZVariant": "U+5403 &#x5403;"}
喬,{"kSemanticVariant": "U+4E54 &#x4E54;", "kSimplifiedVariant": "U+4E54 &#x4E54;"}
喭,{"kSemanticVariant": "U+5501 &#x5501;"}
單,{"kSemanticVariant": "U+5355 &#x5355;", "kSimplifiedVariant": "U+5355 &#x5355;", "kZVariant": "U+5358 &#x5358;"}
喯,{}
喰,{"kZVariant": "U+9910 &#x9910;"}
喱,{}
喲,{"kSimplifiedVariant": "U+54DF &#x54DF;"}
喳,{}
喴,{}
喵,{}
営,{"kZVariant": "U+71DF &#x71DF;"}
喷,{"kTraditionalVariant": "U+5674 &#x5674;"}
喸,{}
喹,{}
喺,{}
喻,{"kZVariant": "U+55A9 &#x55A9;"}
喼,{}
喽,{"kTraditionalVariant": "U+560D &#x560D;"}
喾,{"kTraditionalVariant": "U+56B3 &#x56B3;"}
噅,{"kSimplifiedVariant": "U+20BE0 &#x20BE0;", "kZVariant": "U+5655 &#x5655;"}
圌,{}
圍,{"kSimplifiedVariant": "U+56F4 &#x56F4;", "kZVariant": "U+56F2 &#x56F2;"}
圎,{"kZVariant": "U+5713 &#x5713;"}
圐,{}
埪,{}
堖,{"kSimplifiedVariant": "U+57B4 &#x57B4;"}
堗,{}
堘,{"kSemanticVariant": "U+584D &#x584D;"}
堙,{"kSemanticVariant": "U+5794 &#x5794;U+967B &#x967B;"}
堚,{}
堛,{}
堜,{}
堝,{"kSimplifiedVariant": "U+57DA &#x57DA;"}
堞,{}
堟,{}
堠,{}
堡,{}
堢,{}
堣,{}
堤,{"kSemanticVariant": "U+9684 &#x9684;"}
堥,{}
堦,{"kSemanticVariant": "U+968E &#x968E;", "kZVariant": "U+968E &#x968E;"}
堧,{}
堨,{}
堩,{}
堪,{}
堫,{}
堬,{}
堭,{"kSemanticVariant": "U+968D &#x968D;"}
堮,{}
堯,{"kSimplifiedVariant": "U+5C27 &#x5C27;"}
堰,{}
報,{"kSemanticVariant": "U+62A5 &#x62A5;", "kSimplifiedVariant": "U+62A5 &#x62A5;"}
堲,{}
堳,{}
場,{"kSemanticVariant": "U+5872 &#x5872;", "kSimplifiedVariant": "U+573A &#x573A;", "kSpecializedSemanticVariant": "U+5872 &#x5872;", "kZVariant": "U+5872 &#x5872;"}
堵,{}
堶,{}
堷,{}
堸,{}
堹,{}
堺,{"kZVariant": "U+754C &#x754C;"}
堻,{}
堼,{}
堾,{}
堿,{"kSemanticVariant": "U+9E7C &#x9E7C;U+9E7B &#x9E7B;"}
塀,{}
塁,{}
塂,{}
塄,{}
塅,{}
塆,{"kZVariant": "U+58EA &#x58EA;"}
塇,{}
塈,{"kZVariant": "U+588D &#x588D;"}
壹,{"kSemanticVariant": "U+4E00 &#x4E00;U+5F0C &#x5F0C;", "kSpecializedSemanticVariant": "U+4E00 &#x4E00;", "kZVariant": "U+640B &#x640B;"}
壺,{"kSimplifiedVariant": "U+58F6 &#x58F6;", "kZVariant": "U+58F7 &#x58F7;"}
壻,{"kSemanticVariant": "U+5A7F &#x5A7F;"}
夡,{}
奟,{}
奠,{}
奡,{}
奢,{}
奣,{}
奤,{}
奥,{"kTraditionalVariant": "U+5967 &#x5967;"}
婷,{}
婸,{}
婹,{}
婺,{}
婻,{}
婼,{}
婽,{}
婾,{"kZVariant": "U+5AAE &#x5AAE;"}
婿,{"kSemanticVariant": "U+58FB &#x58FB;", "kZVariant": "U+805F &#x805F;"}
媀,{}
媁,{}
媂,{}
媃,{}
媄,{}
媅,{}
媆,{"kSemanticVariant": "U+5AE9 &#x5AE9;", "kSpecializedSemanticVariant": "U+5AF0 &#x5AF0;"}
媇,{}
媈,{}
媉,{}
媊,{}
媋,{}
媌,{}
媍,{"kSemanticVariant": "U+5A66 &#x5A66;"}
媎,{}
媏,{}
媑,{}
媒,{}
媓,{}
媔,{}
媕,{}
媖,{}
媗,{}
媘,{}
媙,{}
媚,{}
媛,{}
媜,{}
媝,{}
媞,{}
媟,{}
媠,{}
媡,{}
媢,{}
媣,{}
媤,{}
媥,{}
媦,{}
媧,{"kSimplifiedVariant": "U+5A32 &#x5A32;"}
媨,{}
媩,{}
媪,{"kTraditionalVariant": "U+5ABC &#x5ABC;"}
媫,{}
媬,{}
媭,{"kTraditionalVariant": "U+5B03 &#x5B03;"}
媮,{}
媯,{"kSimplifiedVariant": "U+59AB &#x59AB;", "kZVariant": "U+5B00 &#x5B00;"}
嫏,{}
孱,{}
寊,{}
寋,{}
富,{"kZVariant": "U+51A8 &#x51A8;"}
寍,{"kSemanticVariant": "U+5BE7 &#x5BE7;"}
寎,{}
寏,{}
寐,{}
寑,{}
寒,{}
寓,{"kZVariant": "U+5EBD &#x5EBD;"}
寔,{"kSemanticVariant": "U+5BE6 &#x5BE6;"}
寕,{"kSemanticVariant": "U+5BDC &#x5BDC;", "kZVariant": "U+5BE7 &#x5BE7;"}
寪,{}
尊,{}
尋,{"kSimplifiedVariant": "U+5BFB &#x5BFB;"}
尌,{}
尞,{}
尰,{"kSemanticVariant": "U+816B &#x816B;"}
就,{}
属,{"kSemanticVariant": "U+21C46 &#x21C46;U+5C6C &#x5C6C;", "kTraditionalVariant": "U+5C6C &#x5C6C;"}
屟,{}
屠,{}
屡,{"kTraditionalVariant": "U+5C62 &#x5C62;"}
崱,{}
崲,{}
崳,{}
崴,{}
崵,{}
崶,{}
崷,{}
崸,{}
崹,{}
崺,{}
崻,{}
崼,{}
崽,{}
崾,{}
崿,{}
嵀,{}
嵁,{}
嵂,{}
嵃,{}
嵄,{}
嵅,{}
嵆,{"kZVariant": "U+5D47 &#x5D47;"}
嵇,{}
嵈,{}
嵉,{}
嵋,{}
嵌,{}
嵍,{}
嵎,{}
嵏,{}
嵐,{"kSimplifiedVariant": "U+5C9A &#x5C9A;", "kZVariant": "U+F921 &#xF921;"}
嵑,{}
嵒,{}
嵓,{}
嵔,{}
嵕,{}
嵖,{}
嵗,{"kSemanticVariant": "U+6B72 &#x6B72;"}
嵘,{"kTraditionalVariant": "U+5DB8 &#x5DB8;"}
嵙,{}
嵚,{"kTraditionalVariant": "U+5D94 &#x5D94;"}
嵛,{}
嵜,{"kZVariant": "U+5D0E &#x5D0E;"}
嵝,{"kTraditionalVariant": "U+5D81 &#x5D81;"}
巯,{"kTraditionalVariant": "U+5DF0 &#x5DF0;"}
巽,{"kZVariant": "U+5DFA &#x5DFA;"}
帽,{}
帾,{}
帿,{}
幀,{"kSimplifiedVariant": "U+5E27 &#x5E27;"}
幁,{}
幂,{"kSemanticVariant": "U+9F0F &#x9F0F;", "kTraditionalVariant": "U+51AA &#x51AA;"}
幃,{"kSimplifiedVariant": "U+5E0F &#x5E0F;"}
幄,{}
幅,{}
幆,{}
幇,{"kSemanticVariant": "U+5E2E &#x5E2E;U+5E6B &#x5E6B;", "kZVariant": "U+5E6B &#x5E6B;"}
幉,{}
幾,{"kSimplifiedVariant": "U+51E0 &#x51E0;", "kSpecializedSemanticVariant": "U+51E0 &#x51E0;"}
庽,{"kZVariant": "U+5BD3 &#x5BD3;"}
庾,{"kSemanticVariant": "U+659E &#x659E;"}
庿,{"kZVariant": "U+5EDF &#x5EDF;"}
廀,{"kSemanticVariant": "U+5ECB &#x5ECB;"}
廁,{"kSemanticVariant": "U+53A0 &#x53A0;", "kSimplifiedVariant": "U+5395 &#x5395;"}
廂,{"kSimplifiedVariant": "U+53A2 &#x53A2;"}
廃,{"kZVariant": "U+5EE2 &#x5EE2;"}
廊,{"kZVariant": "U+F928 &#xF928;"}
弑,{"kTraditionalVariant": "U+5F12 &#x5F12;"}
强,{"kSemanticVariant": "U+5F37 &#x5F37;U+5F4A &#x5F4A;", "kTraditionalVariant": "U+5F37 &#x5F37;", "kSpecializedSemanticVariant": "U+5F4A &#x5F4A;"}
弻,{}
弼,{}
弽,{}
弾,{"kZVariant": "U+5F48 &#x5F48;"}
彘,{}
彭,{}
徚,{}
徥,{}
徦,{}
徧,{"kSemanticVariant": "U+904D &#x904D;", "kZVariant": "U+904D &#x904D;"}
徨,{"kZVariant": "U+9051 &#x9051;"}
復,{"kSimplifiedVariant": "U+590D &#x590D;", "kZVariant": "U+8986 &#x8986;"}
循,{}
徫,{}
[,{}
],{}
悲,{}
悳,{"kSemanticVariant": "U+5FB7 &#x5FB7;", "kZVariant": "U+5FB7 &#x5FB7;"}
悶,{"kSemanticVariant": "U+3943 &#x3943;U+61E3 &#x61E3;", "kSimplifiedVariant": "U+95F7 &#x95F7;"}
悹,{}
惁,{}
惄,{}
惉,{}
惌,{}
惎,{}
惑,{}
惒,{}
惖,{}
惠,{"kZVariant": "U+6075 &#x6075;"}
惡,{"kSimplifiedVariant": "U+6076 &#x6076;", "kZVariant": "U+F9B9 &#xF9B9;"}
惢,{}
惣,{}
惥,{}
惩,{"kSemanticVariant": "U+61F2 &#x61F2;", "kTraditionalVariant": "U+61F2 &#x61F2;"}
惫,{"kTraditionalVariant": "U+618A &#x618A;"}
惰,{}
惱,{"kSimplifiedVariant": "U+607C &#x607C;", "kSpecializedSemanticVariant": "U+5B32 &#x5B32;"}
惲,{"kSimplifiedVariant": "U+607D &#x607D;"}
惴,{}
惵,{}
惶,{}
惸,{}
惺,{"kSemanticVariant": "U+2272B &#x2272B;", "kSpecializedSemanticVariant": "U+9192 &#x9192;"}
惻,{"kSimplifiedVariant": "U+607B &#x607B;"}
惼,{}
惽,{"kSemanticVariant": "U+60DB &#x60DB;"}
惾,{}
惿,{}
愀,{}
愃,{}
愄,{}
愅,{}
愇,{}
愉,{"kSemanticVariant": "U+6108 &#x6108;"}
愊,{}
愋,{}
愌,{}
愎,{}
愐,{}
愑,{}
愒,{}
愓,{}
愔,{}
愕,{}
愖,{}
愘,{}
愙,{}
愜,{"kSimplifiedVariant": "U+60EC &#x60EC;"}
愝,{}
愞,{}
愠,{"kSemanticVariant": "U+614D &#x614D;", "kTraditionalVariant": "U+614D &#x614D;"}
愢,{}
愣,{}
愤,{"kTraditionalVariant": "U+61A4 &#x61A4;"}
愥,{}
愦,{"kTraditionalVariant": "U+6192 &#x6192;"}
慨,{}
戞,{"kZVariant": "U+621B &#x621B;"}
戟,{}
戦,{"kZVariant": "U+6230 &#x6230;"}
扉,{}
扊,{"kSemanticVariant": "U+6245 &#x6245;"}
掌,{}
掔,{}
掣,{}
掱,{}
掲,{"kZVariant": "U+63ED &#x63ED;"}
掾,{}
掿,{}
揀,{"kSimplifiedVariant": "U+62E3 &#x62E3;"}
揁,{}
揂,{}
揃,{}
揄,{}
揆,{}
揇,{}
揈,{}
揉,{}
揊,{}
揋,{}
揌,{}
揍,{}
揎,{"kZVariant": "U+62F4 &#x62F4;"}
描,{}
提,{}
揑,{"kSemanticVariant": "U+634F &#x634F;"}
插,{"kZVariant": "U+6271 &#x6271;"}
揓,{}
揔,{}
揕,{}
揖,{}
揗,{}
揘,{}
揙,{}
揚,{"kSimplifiedVariant": "U+626C &#x626C;"}
換,{"kSimplifiedVariant": "U+6362 &#x6362;"}
揜,{"kSemanticVariant": "U+63A9 &#x63A9;", "kSpecializedSemanticVariant": "U+63A9 &#x63A9;"}
揝,{"kSemanticVariant": "U+648D &#x648D;", "kSpecializedSemanticVariant": "U+6522 &#x6522;"}
揞,{"kSpecializedSemanticVariant": "U+63A9 &#x63A9;"}
揟,{}
揠,{}
握,{}
揢,{}
揣,{}
揤,{}
揥,{}
揦,{"kSemanticVariant": "U+650B &#x650B;"}
揨,{}
揩,{}
揪,{"kSemanticVariant": "U+63EB &#x63EB;"}
揬,{}
揭,{"kSpecializedSemanticVariant": "U+7D50 &#x7D50;", "kZVariant": "U+63B2 &#x63B2;"}
揮,{"kSimplifiedVariant": "U+6325 &#x6325;"}
揯,{"kZVariant": "U+6404 &#x6404;"}
揰,{}
揲,{}
揳,{}
援,{}
揵,{}
揶,{"kSemanticVariant": "U+6353 &#x6353;"}
揷,{"kZVariant": "U+63D2 &#x63D2;"}
揸,{"kSemanticVariant": "U+6942 &#x6942;U+6463 &#x6463;"}
揹,{}
揺,{"kZVariant": "U+6416 &#x6416;"}
揻,{}
揼,{}
揽,{"kTraditionalVariant": "U+652C &#x652C;"}
揾,{"kTraditionalVariant": "U+6435 &#x6435;"}
揿,{"kTraditionalVariant": "U+64B3 &#x64B3;"}
搀,{"kTraditionalVariant": "U+6519 &#x6519;"}
搁,{"kTraditionalVariant": "U+64F1 &#x64F1;"}
搂,{"kTraditionalVariant": "U+645F &#x645F;"}
搃,{"kSemanticVariant": "U+7E3D &#x7E3D;U+6460 &#x6460;", "kZVariant": "U+7E3D &#x7E3D;"}
搄,{}
搅,{"kTraditionalVariant": "U+652A &#x652A;"}
攲,{}
敜,{}
敝,{}
敞,{}
敟,{}
敠,{"kSemanticVariant": "U+656A &#x656A;", "kZVariant": "U+656A &#x656A;"}
敡,{}
敢,{}
散,{}
敤,{}
敥,{}
敦,{"kSemanticVariant": "U+60C7 &#x60C7;"}
敧,{}
敨,{}
敩,{"kTraditionalVariant": "U+6586 &#x6586;", "kZVariant": "U+6585 &#x6585;"}
敪,{"kSemanticVariant": "U+6560 &#x6560;"}
敭,{}
斐,{}
斑,{}
斝,{"kSemanticVariant": "U+659A &#x659A;", "kSpecializedSemanticVariant": "U+6A9F &#x6A9F;"}
斮,{}
斯,{}
旐,{}
旑,{}
晪,{}
晫,{}
晬,{}
晭,{}
普,{}
景,{}
晰,{"kSemanticVariant": "U+6673 &#x6673;", "kSpecializedSemanticVariant": "U+6673 &#x6673;", "kZVariant": "U+6662 &#x6662;"}
晱,{}
晲,{}
晳,{"kSemanticVariant": "U+6670 &#x6670;", "kSpecializedSemanticVariant": "U+6670 &#x6670;"}
晴,{"kZVariant": "U+FA12 &#xFA12;"}
晩,{"kZVariant": "U+665A &#x665A;"}
晵,{}
晶,{}
晷,{}
晸,{}
晹,{}
智,{}
晻,{}
晼,{}
晽,{}
晾,{}
晿,{}
暀,{}
暁,{"kZVariant": "U+66C9 &#x66C9;"}
暂,{"kTraditionalVariant": "U+66AB &#x66AB;"}
暃,{}
暑,{}
曾,{"kZVariant": "U+66FD &#x66FD;"}
替,{}
最,{}
朁,{"kSemanticVariant": "U+3B31 &#x3B31;"}
朂,{"kZVariant": "U+52D7 &#x52D7;"}
朜,{}
朝,{"kSemanticVariant": "U+6641 &#x6641;", "kSpecializedSemanticVariant": "U+6641 &#x6641;"}
朞,{"kSemanticVariant": "U+7A18 &#x7A18;", "kZVariant": "U+671F &#x671F;"}
期,{"kSpecializedSemanticVariant": "U+901E &#x901E;", "kZVariant": "U+671E &#x671E;"}
棃,{"kSemanticVariant": "U+68A8 &#x68A8;"}
棄,{"kSimplifiedVariant": "U+5F03 &#x5F03;"}
棅,{"kSemanticVariant": "U+67C4 &#x67C4;"}
棆,{}
棇,{}
棈,{}
棉,{}
棊,{"kSemanticVariant": "U+7881 &#x7881;U+68CB &#x68CB;", "kZVariant": "U+68CB &#x68CB;"}
棋,{"kSemanticVariant": "U+68CA &#x68CA;U+7881 &#x7881;"}
棌,{}
棍,{}
棎,{}
棏,{}
棐,{"kSemanticVariant": "U+69A7 &#x69A7;"}
棑,{"kSemanticVariant": "U+7BFA &#x7BFA;"}
棒,{}
棓,{}
棔,{}
棕,{"kSemanticVariant": "U+3BF6 &#x3BF6;U+6936 &#x6936;"}
棖,{"kSimplifiedVariant": "U+67A8 &#x67A8;"}
棗,{"kSimplifiedVariant": "U+67A3 &#x67A3;"}
棘,{}
棙,{}
棚,{}
棛,{}
棜,{}
棝,{}
棞,{}
棟,{"kSimplifiedVariant": "U+680B &#x680B;"}
棠,{}
棡,{"kSimplifiedVariant": "U+3B4E &#x3B4E;"}
棢,{}
棣,{}
棤,{}
棥,{"kSemanticVariant": "U+6A0A &#x6A0A;"}
棦,{}
棧,{"kSimplifiedVariant": "U+6808 &#x6808;", "kZVariant": "U+685F &#x685F;"}
棨,{}
棩,{}
棪,{}
棫,{}
棬,{}
棭,{}
森,{}
棯,{}
棰,{"kSemanticVariant": "U+69CC &#x69CC;"}
棱,{"kSemanticVariant": "U+7A1C &#x7A1C;U+695E &#x695E;"}
棲,{"kSemanticVariant": "U+6816 &#x6816;", "kSimplifiedVariant": "U+6816 &#x6816;"}
棳,{"kSemanticVariant": "U+68B2 &#x68B2;"}
棴,{}
棵,{}
棶,{"kSimplifiedVariant": "U+68BE &#x68BE;"}
棷,{}
棸,{}
棹,{"kSemanticVariant": "U+684C &#x684C;U+6AC2 &#x6AC2;", "kSpecializedSemanticVariant": "U+5353 &#x5353;", "kZVariant": "U+684C &#x684C;"}
棺,{}
棻,{}
棼,{}
棽,{}
棾,{}
棿,{}
椀,{"kSemanticVariant": "U+76CC &#x76CC;U+7897 &#x7897;"}
椁,{"kSemanticVariant": "U+69E8 &#x69E8;", "kTraditionalVariant": "U+69E8 &#x69E8;"}
椂,{}
椃,{}
椄,{}
椅,{}
椆,{}
椇,{}
椈,{}
椉,{}
椊,{}
椋,{}
椌,{}
植,{}
椎,{"kSemanticVariant": "U+69CC &#x69CC;"}
椏,{"kSimplifiedVariant": "U+6860 &#x6860;"}
椐,{}
椑,{}
椒,{"kZVariant": "U+832D &#x832D;"}
椓,{}
椔,{}
椕,{}
椖,{}
椗,{}
椘,{"kZVariant": "U+695A &#x695A;"}
椙,{}
椚,{}
椛,{}
検,{"kZVariant": "U+6AA2 &#x6AA2;"}
椝,{"kTraditionalVariant": "U+69FC &#x69FC;"}
椞,{}
椟,{"kTraditionalVariant": "U+6ADD &#x6ADD;"}
椠,{"kTraditionalVariant": "U+69E7 &#x69E7;"}
椡,{}
椢,{"kTraditionalVariant": "U+69F6 &#x69F6;"}
椣,{}
椤,{"kTraditionalVariant": "U+6B0F &#x6B0F;"}
椥,{}
椦,{}
椧,{}
椨,{}
椩,{}
椪,{}
椫,{"kTraditionalVariant": "U+6A3F &#x6A3F;", "kZVariant": "U+6A3F &#x6A3F;"}
椬,{}
椭,{"kTraditionalVariant": "U+6A62 &#x6A62;"}
椮,{}
欹,{"kSemanticVariant": "U+7317 &#x7317;"}
欺,{}
欻,{}
欼,{"kSemanticVariant": "U+555C &#x555C;U+6B60 &#x6B60;"}
欽,{"kSimplifiedVariant": "U+94A6 &#x94A6;"}
款,{"kSemanticVariant": "U+6B35 &#x6B35;"}
欿,{}
歮,{}
歯,{"kZVariant": "U+9F52 &#x9F52;"}
殔,{}
殕,{}
殖,{}
殗,{}
殘,{"kSimplifiedVariant": "U+6B8B &#x6B8B;"}
殙,{}
殚,{"kTraditionalVariant": "U+6BAB &#x6BAB;"}
殼,{"kSemanticVariant": "U+3C7F &#x3C7F;", "kSimplifiedVariant": "U+58F3 &#x58F3;", "kSpecializedSemanticVariant": "U+58F3 &#x58F3;U+6BBB &#x6BBB;"}
殽,{"kSemanticVariant": "U+6DC6 &#x6DC6;"}
毯,{}
毰,{}
毱,{}
毲,{}
毳,{}
毴,{}
毵,{"kTraditionalVariant": "U+6BFF &#x6BFF;"}
毶,{}
氬,{"kSimplifiedVariant": "U+6C29 &#x6C29;"}
氭,{}
氮,{}
氯,{"kSemanticVariant": "U+7DA0 &#x7DA0;"}
氰,{}
淼,{}
淾,{}
渃,{}
渘,{}
渙,{"kSimplifiedVariant": "U+6DA3 &#x6DA3;"}
減,{"kSemanticVariant": "U+51CF &#x51CF;", "kSimplifiedVariant": "U+51CF &#x51CF;"}
渜,{}
渝,{}
渞,{}
渟,{}
渠,{}
渡,{}
渢,{"kSimplifiedVariant": "U+6CA8 &#x6CA8;", "kZVariant": "U+6CA8 &#x6CA8;"}
渣,{}
渤,{}
渥,{}
渦,{"kSimplifiedVariant": "U+6DA1 &#x6DA1;"}
渧,{}
渨,{"kSemanticVariant": "U+9688 &#x9688;", "kSpecializedSemanticVariant": "U+504E &#x504E;"}
温,{"kSemanticVariant": "U+6EAB &#x6EAB;", "kTraditionalVariant": "U+6EAB &#x6EAB;"}
渪,{}
渫,{"kSemanticVariant": "U+6CC4 &#x6CC4;U+6D29 &#x6D29;"}
測,{"kSimplifiedVariant": "U+6D4B &#x6D4B;"}
渭,{}
渮,{}
港,{}
渰,{"kSemanticVariant": "U+6DF9 &#x6DF9;"}
渱,{}
渲,{}
渳,{}
渴,{"kZVariant": "U+6E07 &#x6E07;"}
渵,{}
渶,{}
渷,{}
游,{"kZVariant": "U+9030 &#x9030;"}
渹,{"kSemanticVariant": "U+22550 &#x22550;U+8A07 &#x8A07;"}
渺,{}
渻,{}
渼,{}
渽,{}
渾,{"kSimplifiedVariant": "U+6D51 &#x6D51;"}
渿,{}
湀,{}
湁,{}
湂,{}
湃,{}
湄,{}
湅,{}
湆,{}
湇,{}
湈,{}
湉,{}
湊,{"kSemanticVariant": "U+51D1 &#x51D1;", "kSimplifiedVariant": "U+51D1 &#x51D1;"}
湋,{}
湌,{}
湍,{}
湎,{}
湏,{"kSemanticVariant": "U+9808 &#x9808;"}
湐,{}
湑,{"kSpecializedSemanticVariant": "U+9191 &#x9191;"}
湒,{}
湓,{}
湔,{}
湕,{}
湖,{}
湗,{}
湘,{}
湙,{}
湚,{}
湛,{}
湜,{}
湝,{}
湞,{"kSimplifiedVariant": "U+6D48 &#x6D48;"}
湟,{"kZVariant": "U+6CC1 &#x6CC1;"}
湠,{}
湡,{}
湢,{}
湣,{}
湤,{}
湥,{}
湦,{}
湧,{"kSemanticVariant": "U+6D8C &#x6D8C;", "kZVariant": "U+6D8C &#x6D8C;"}
湨,{}
湩,{}
湪,{}
湫,{}
湭,{}
湮,{}
湯,{"kSimplifiedVariant": "U+6C64 &#x6C64;"}
湰,{}
湱,{}
湲,{}
湳,{}
湵,{}
湶,{}
湷,{}
湸,{}
湹,{}
湺,{}
湻,{"kSemanticVariant": "U+6DF3 &#x6DF3;"}
湼,{}
湽,{}
湾,{"kTraditionalVariant": "U+7063 &#x7063;"}
湿,{"kTraditionalVariant": "U+6FD5 &#x6FD5;", "kZVariant": "U+6EBC &#x6EBC;"}
満,{"kZVariant": "U+6EFF &#x6EFF;"}
溁,{"kZVariant": "U+6FDA &#x6FDA;"}
溂,{}
溃,{"kTraditionalVariant": "U+6F70 &#x6F70;"}
溄,{}
溅,{"kTraditionalVariant": "U+6FFA &#x6FFA;"}
溆,{"kTraditionalVariant": "U+6F35 &#x6F35;"}
溇,{"kTraditionalVariant": "U+6F0A &#x6F0A;", "kZVariant": "U+6F0A &#x6F0A;"}
溈,{"kSimplifiedVariant": "U+6CA9 &#x6CA9;", "kZVariant": "U+6F59 &#x6F59;"}
溉,{"kSemanticVariant": "U+6461 &#x6461;", "kZVariant": "U+6F11 &#x6F11;"}
溊,{}
溋,{}
溌,{"kZVariant": "U+6F51 &#x6F51;"}
滋,{}
滞,{"kTraditionalVariant": "U+6EEF &#x6EEF;"}
焔,{"kZVariant": "U+7130 &#x7130;"}
焙,{}
焚,{}
焛,{}
焜,{}
焝,{}
焞,{}
焟,{}
焠,{}
無,{"kSemanticVariant": "U+65E0 &#x65E0;U+6A46 &#x6A46;", "kSimplifiedVariant": "U+65E0 &#x65E0;"}
焢,{}
焣,{}
焤,{}
焥,{}
焦,{"kZVariant": "U+7133 &#x7133;"}
焧,{}
焨,{}
焩,{}
焪,{}
焫,{}
焬,{}
焭,{"kZVariant": "U+7162 &#x7162;"}
焮,{}
焯,{}
焰,{"kSemanticVariant": "U+71C4 &#x71C4;", "kZVariant": "U+7114 &#x7114;"}
焱,{}
焲,{}
焳,{}
焴,{}
焵,{}
然,{}
焷,{}
焸,{}
焹,{}
焺,{}
焻,{}
焼,{"kZVariant": "U+71D2 &#x71D2;"}
焽,{}
焾,{}
焿,{}
煀,{}
煮,{"kSemanticVariant": "U+7151 &#x7151;", "kZVariant": "U+7151 &#x7151;"}
爲,{"kSemanticVariant": "U+70BA &#x70BA;", "kZVariant": "U+70BA &#x70BA;"}
牋,{"kSemanticVariant": "U+7B8B &#x7B8B;", "kZVariant": "U+7B8B &#x7B8B;"}
牌,{}
牍,{"kTraditionalVariant": "U+7258 &#x7258;"}
牚,{}
犀,{}
犂,{"kSemanticVariant": "U+7281 &#x7281;", "kZVariant": "U+7281 &#x7281;"}
犃,{}
犄,{"kSpecializedSemanticVariant": "U+8E26 &#x8E26;"}
犅,{}
犆,{}
犇,{"kSemanticVariant": "U+5954 &#x5954;", "kSpecializedSemanticVariant": "U+5954 &#x5954;", "kZVariant": "U+5954 &#x5954;"}
犈,{}
犉,{}
犊,{"kTraditionalVariant": "U+72A2 &#x72A2;"}
犋,{}
猋,{"kSemanticVariant": "U+98C7 &#x98C7;U+98AE &#x98AE;"}
猌,{}
猒,{}
猢,{}
猣,{}
猤,{}
猥,{}
猦,{}
猧,{}
猨,{"kSemanticVariant": "U+876F &#x876F;U+733F &#x733F;"}
猩,{}
猫,{"kSemanticVariant": "U+8C93 &#x8C93;", "kTraditionalVariant": "U+8C93 &#x8C93;"}
猬,{"kSemanticVariant": "U+875F &#x875F;", "kTraditionalVariant": "U+875F &#x875F;"}
猭,{}
献,{"kSemanticVariant": "U+737B &#x737B;", "kTraditionalVariant": "U+737B &#x737B;"}
猯,{}
猰,{}
猱,{}
猲,{}
猳,{}
猴,{}
猵,{}
猶,{"kSemanticVariant": "U+72B9 &#x72B9;", "kSimplifiedVariant": "U+72B9 &#x72B9;"}
猷,{}
猸,{}
猹,{}
獁,{"kSimplifiedVariant": "U+72B8 &#x72B8;"}
獓,{}
[,{}
],{}
珷,{"kSemanticVariant": "U+7894 &#x7894;"}
琔,{}
琕,{}
琖,{}
琗,{}
琘,{}
琙,{}
琚,{}
琛,{}
琜,{}
琝,{}
琟,{}
琠,{}
琡,{}
琢,{}
琣,{}
琤,{}
琥,{}
琦,{}
琨,{}
琩,{}
琪,{}
琫,{}
琬,{}
琭,{}
琮,{}
琯,{}
琰,{}
琱,{"kZVariant": "U+96D5 &#x96D5;"}
琲,{}
琳,{}
琴,{}
琵,{}
琶,{}
琷,{}
琸,{}
琹,{}
琺,{"kSimplifiedVariant": "U+73D0 &#x73D0;"}
琻,{}
琼,{"kTraditionalVariant": "U+74CA &#x74CA;"}
瓹,{}
瓺,{}
瓻,{}
瓼,{}
甤,{"kSemanticVariant": "U+8564 &#x8564;"}
甥,{}
甦,{"kSemanticVariant": "U+7A4C &#x7A4C;"}
甯,{"kSemanticVariant": "U+5BD7 &#x5BD7;"}
番,{"kZVariant": "U+8E6F &#x8E6F;"}
畫,{"kSemanticVariant": "U+753B &#x753B;U+7575 &#x7575;", "kSimplifiedVariant": "U+753B &#x753B;", "kSpecializedSemanticVariant": "U+753B &#x753B;", "kZVariant": "U+753B &#x753B;"}
畬,{"kZVariant": "U+756D &#x756D;"}
畭,{"kZVariant": "U+756C &#x756C;"}
畮,{"kZVariant": "U+755D &#x755D;"}
畯,{}
異,{"kSimplifiedVariant": "U+5F02 &#x5F02;", "kZVariant": "U+F962 &#xF962;"}
畲,{"kZVariant": "U+756C &#x756C;"}
畳,{"kZVariant": "U+758A &#x758A;"}
畴,{"kTraditionalVariant": "U+7587 &#x7587;"}
疎,{"kSemanticVariant": "U+758F &#x758F;"}
疏,{"kSemanticVariant": "U+758E &#x758E;"}
痗,{}
痘,{}
痙,{"kSimplifiedVariant": "U+75C9 &#x75C9;"}
痚,{}
痛,{}
痜,{}
痝,{}
痞,{}
痟,{}
痠,{}
痡,{}
痢,{"kZVariant": "U+F9E5 &#xF9E5;"}
痣,{}
痤,{}
痥,{}
痦,{}
痧,{}
痨,{"kTraditionalVariant": "U+7646 &#x7646;"}
痩,{"kZVariant": "U+7626 &#x7626;"}
痪,{"kTraditionalVariant": "U+7613 &#x7613;"}
痫,{"kTraditionalVariant": "U+7647 &#x7647;"}
登,{"kSemanticVariant": "U+8C4B &#x8C4B;"}
發,{"kSimplifiedVariant": "U+53D1 &#x53D1;", "kZVariant": "U+767A &#x767A;"}
皒,{}
皓,{"kSemanticVariant": "U+9865 &#x9865;U+769D &#x769D;"}
皔,{}
皕,{}
皖,{}
皳,{}
皴,{}
盙,{"kSemanticVariant": "U+7C20 &#x7C20;"}
盚,{}
盛,{}
盜,{"kSemanticVariant": "U+76D7 &#x76D7;", "kSimplifiedVariant": "U+76D7 &#x76D7;"}
睂,{}
睃,{}
睄,{}
睅,{}
睆,{}
睇,{}
睈,{}
睉,{}
睊,{}
睋,{}
睌,{}
睍,{"kSimplifiedVariant": "U+2AFA2 &#x2AFA2;"}
睎,{}
睏,{"kSemanticVariant": "U+56F0 &#x56F0;", "kSimplifiedVariant": "U+56F0 &#x56F0;"}
睐,{"kTraditionalVariant": "U+775E &#x775E;"}
睑,{"kTraditionalVariant": "U+77BC &#x77BC;"}
矞,{}
矟,{}
矬,{}
短,{}
硜,{"kSemanticVariant": "U+40D8 &#x40D8;U+8E01 &#x8E01;", "kSimplifiedVariant": "U+7841 &#x7841;"}
硝,{}
硞,{}
硟,{}
硠,{}
硡,{}
硢,{}
硣,{}
硤,{"kSemanticVariant": "U+550A &#x550A;", "kSimplifiedVariant": "U+7856 &#x7856;"}
硥,{}
硦,{}
硧,{}
硨,{"kSimplifiedVariant": "U+7817 &#x7817;"}
硩,{}
硪,{}
硫,{"kZVariant": "U+F9CE &#xF9CE;"}
硬,{"kSpecializedSemanticVariant": "U+61C9 &#x61C9;", "kZVariant": "U+5CFA &#x5CFA;"}
硭,{"kSemanticVariant": "U+2541E &#x2541E;"}
确,{"kTraditionalVariant": "U+78BA &#x78BA;"}
硯,{"kSimplifiedVariant": "U+781A &#x781A;"}
硰,{}
硱,{}
硲,{}
硳,{}
硴,{}
硵,{"kTraditionalVariant": "U+78E0 &#x78E0;", "kZVariant": "U+78E0 &#x78E0;"}
硶,{}
硷,{"kTraditionalVariant": "U+7906 &#x7906;U+9E7C &#x9E7C;", "kZVariant": "U+9E7C &#x9E7C;"}
祦,{}
祰,{}
祱,{}
祲,{}
祳,{}
祴,{}
祵,{}
祶,{}
祷,{"kTraditionalVariant": "U+79B1 &#x79B1;"}
祸,{"kTraditionalVariant": "U+798D &#x798D;"}
禄,{"kTraditionalVariant": "U+797F &#x797F;"}
禼,{}
秿,{}
稀,{"kZVariant": "U+5E0C &#x5E0C;"}
稁,{}
稂,{}
稃,{}
稄,{}
稅,{"kSimplifiedVariant": "U+7A0E &#x7A0E;"}
稇,{}
稈,{"kSemanticVariant": "U+79C6 &#x79C6;", "kSimplifiedVariant": "U+79C6 &#x79C6;"}
稉,{"kSemanticVariant": "U+79D4 &#x79D4;U+7CB3 &#x7CB3;"}
稊,{"kSemanticVariant": "U+413A &#x413A;"}
程,{}
稌,{}
稍,{}
税,{"kTraditionalVariant": "U+7A05 &#x7A05;"}
窖,{"kSemanticVariant": "U+7A8C &#x7A8C;"}
窗,{"kSemanticVariant": "U+41AB &#x41AB;U+7255 &#x7255;U+7A93 &#x7A93;U+7ABB &#x7ABB;", "kZVariant": "U+7A93 &#x7A93;"}
窘,{}
窙,{}
窚,{}
窛,{}
窜,{"kTraditionalVariant": "U+7AC4 &#x7AC4;"}
窝,{"kTraditionalVariant": "U+7AA9 &#x7AA9;"}
竢,{"kSemanticVariant": "U+4FDF &#x4FDF;", "kZVariant": "U+4FDF &#x4FDF;"}
竣,{}
竤,{}
童,{}
竦,{}
竧,{}
[,{}
],{}
笄,{}
笿,{}
筀,{}
筁,{}
筂,{}
筃,{}
筄,{}
筅,{}
筆,{"kSemanticVariant": "U+7B14 &#x7B14;", "kSimplifiedVariant": "U+7B14 &#x7B14;"}
筇,{"kZVariant": "U+7B3B &#x7B3B;"}
筈,{}
等,{"kZVariant": "U+6729 &#x6729;"}
筊,{}
筋,{"kZVariant": "U+89D4 &#x89D4;"}
筌,{}
筍,{"kSemanticVariant": "U+7B0B &#x7B0B;", "kSimplifiedVariant": "U+7B0B &#x7B0B;"}
筎,{}
筏,{"kSemanticVariant": "U+6830 &#x6830;"}
筐,{"kZVariant": "U+7B7A &#x7B7A;"}
筑,{"kTraditionalVariant": "U+7BC9 &#x7BC9;"}
筒,{}
筓,{}
答,{"kSemanticVariant": "U+8345 &#x8345;", "kZVariant": "U+8345 &#x8345;"}
筕,{}
策,{"kZVariant": "U+7B5E &#x7B5E;"}
筗,{}
筘,{}
筙,{}
筚,{"kTraditionalVariant": "U+7BF3 &#x7BF3;"}
筛,{"kTraditionalVariant": "U+7BE9 &#x7BE9;"}
筜,{"kTraditionalVariant": "U+7C39 &#x7C39;"}
筝,{"kTraditionalVariant": "U+7B8F &#x7B8F;"}
粞,{}
粟,{}
粠,{}
粡,{}
粢,{}
粤,{"kSemanticVariant": "U+7CB5 &#x7CB5;", "kTraditionalVariant": "U+7CB5 &#x7CB5;"}
粥,{"kZVariant": "U+9B3B &#x9B3B;"}
粦,{"kSemanticVariant": "U+3DE0 &#x3DE0;U+71D0 &#x71D0;"}
粧,{"kSemanticVariant": "U+599D &#x599D;"}
粨,{}
粩,{}
粪,{"kTraditionalVariant": "U+7CDE &#x7CDE;"}
粫,{"kZVariant": "U+7CEF &#x7CEF;"}
粬,{}
粭,{}
絍,{}
絎,{"kSimplifiedVariant": "U+7ED7 &#x7ED7;"}
絏,{"kZVariant": "U+7D32 &#x7D32;"}
結,{"kSimplifiedVariant": "U+7ED3 &#x7ED3;", "kSpecializedSemanticVariant": "U+63ED &#x63ED;"}
絑,{}
絒,{}
絓,{}
絔,{}
絕,{"kSimplifiedVariant": "U+7EDD &#x7EDD;"}
絖,{"kSemanticVariant": "U+7E8A &#x7E8A;", "kSpecializedSemanticVariant": "U+7E8A &#x7E8A;", "kZVariant": "U+7E8A &#x7E8A;"}
絗,{}
絘,{}
絙,{}
絚,{"kSemanticVariant": "U+7DEA &#x7DEA;U+7E06 &#x7E06;"}
絜,{}
絝,{"kSemanticVariant": "U+88B4 &#x88B4;U+8932 &#x8932;", "kSimplifiedVariant": "U+7ED4 &#x7ED4;", "kZVariant": "U+8932 &#x8932;"}
絞,{"kSimplifiedVariant": "U+7EDE &#x7EDE;"}
絟,{}
絠,{}
絡,{"kSimplifiedVariant": "U+7EDC &#x7EDC;"}
絢,{"kSimplifiedVariant": "U+7EDA &#x7EDA;"}
絣,{"kSpecializedSemanticVariant": "U+80CC &#x80CC;"}
絤,{}
絥,{"kSemanticVariant": "U+97B4 &#x97B4;"}
給,{"kSimplifiedVariant": "U+7ED9 &#x7ED9;"}
絧,{}
絨,{"kSimplifiedVariant": "U+7ED2 &#x7ED2;"}
絩,{}
絪,{"kSemanticVariant": "U+6C24 &#x6C24;"}
絫,{}
絬,{}
絭,{}
絮,{}
絯,{}
絰,{"kSimplifiedVariant": "U+7ED6 &#x7ED6;"}
統,{"kSemanticVariant": "U+7D82 &#x7D82;", "kSimplifiedVariant": "U+7EDF &#x7EDF;"}
絲,{"kSimplifiedVariant": "U+4E1D &#x4E1D;", "kZVariant": "U+7E9F &#x7E9F;"}
絳,{"kSimplifiedVariant": "U+7EDB &#x7EDB;"}
絴,{}
絵,{"kZVariant": "U+7E6A &#x7E6A;"}
絶,{"kZVariant": "U+7D55 &#x7D55;"}
絷,{"kTraditionalVariant": "U+7E36 &#x7E36;"}
缂,{"kTraditionalVariant": "U+7DD9 &#x7DD9;"}
缃,{"kTraditionalVariant": "U+7DD7 &#x7DD7;"}
缄,{"kTraditionalVariant": "U+7DD8 &#x7DD8;"}
缅,{"kTraditionalVariant": "U+7DEC &#x7DEC;"}
缆,{"kTraditionalVariant": "U+7E9C &#x7E9C;"}
缇,{"kTraditionalVariant": "U+7DF9 &#x7DF9;"}
缈,{"kTraditionalVariant": "U+7DF2 &#x7DF2;"}
缉,{"kTraditionalVariant": "U+7DDD &#x7DDD;"}
缊,{"kTraditionalVariant": "U+7E15 &#x7E15;"}
缋,{"kTraditionalVariant": "U+7E62 &#x7E62;", "kZVariant": "U+7E6A &#x7E6A;"}
缌,{"kTraditionalVariant": "U+7DE6 &#x7DE6;"}
缍,{"kTraditionalVariant": "U+7D9E &#x7D9E;"}
缎,{"kTraditionalVariant": "U+7DDE &#x7DDE;"}
缏,{"kTraditionalVariant": "U+7DF6 &#x7DF6;"}
缐,{"kZVariant": "U+7DDA &#x7DDA;"}
缑,{"kTraditionalVariant": "U+7DF1 &#x7DF1;"}
缒,{"kTraditionalVariant": "U+7E0B &#x7E0B;"}
缓,{"kTraditionalVariant": "U+7DE9 &#x7DE9;"}
缔,{"kTraditionalVariant": "U+7DE0 &#x7DE0;"}
缕,{"kTraditionalVariant": "U+7E37 &#x7E37;"}
编,{"kTraditionalVariant": "U+7DE8 &#x7DE8;"}
缗,{"kTraditionalVariant": "U+7DE1 &#x7DE1;"}
缘,{"kTraditionalVariant": "U+7DE3 &#x7DE3;"}
缾,{"kSemanticVariant": "U+74F6 &#x74F6;", "kZVariant": "U+74F6 &#x74F6;"}
缿,{}
罀,{}
罤,{}
罥,{"kZVariant": "U+7F82 &#x7F82;"}
罦,{}
羠,{}
羡,{"kSemanticVariant": "U+7FA8 &#x7FA8;", "kZVariant": "U+7FA8 &#x7FA8;"}
羢,{}
翓,{}
翔,{}
翕,{}
翖,{}
翗,{}
翘,{"kTraditionalVariant": "U+7FF9 &#x7FF9;"}
翙,{"kTraditionalVariant": "U+7FFD &#x7FFD;"}
翚,{"kTraditionalVariant": "U+7FEC &#x7FEC;", "kZVariant": "U+7FEC &#x7FEC;"}
耊,{}
耋,{}
耠,{}
聎,{}
聏,{}
聐,{}
聑,{}
聒,{}
聓,{}
联,{"kTraditionalVariant": "U+806F &#x806F;"}
聠,{}
胾,{}
脔,{"kTraditionalVariant": "U+81E0 &#x81E0;"}
脹,{"kSemanticVariant": "U+75EE &#x75EE;", "kSimplifiedVariant": "U+80C0 &#x80C0;"}
脺,{}
脻,{}
脼,{}
脽,{}
脾,{}
脿,{}
腀,{}
腁,{"kZVariant": "U+80FC &#x80FC;"}
腂,{}
腃,{}
腄,{}
腅,{}
腆,{}
腇,{}
腈,{}
腉,{}
腊,{"kSemanticVariant": "U+81C8 &#x81C8;U+81D8 &#x81D8;", "kTraditionalVariant": "U+81D8 &#x81D8;"}
腋,{}
腌,{"kSpecializedSemanticVariant": "U+9AAF &#x9AAF;"}
腍,{}
腎,{"kSimplifiedVariant": "U+80BE &#x80BE;"}
腏,{}
腑,{}
腒,{}
腓,{}
腔,{}
腕,{"kSemanticVariant": "U+26675 &#x26675;"}
腖,{"kSimplifiedVariant": "U+80E8 &#x80E8;"}
腗,{}
腘,{"kTraditionalVariant": "U+8195 &#x8195;", "kZVariant": "U+8195 &#x8195;"}
腙,{}
腚,{}
臦,{}
臮,{}
臯,{"kSemanticVariant": "U+768B &#x768B;"}
臰,{}
臵,{}
臶,{}
臷,{}
臸,{}
舃,{"kZVariant": "U+8204 &#x8204;"}
舄,{"kZVariant": "U+8203 &#x8203;"}
舒,{"kSpecializedSemanticVariant": "U+6474 &#x6474;"}
舜,{}
舼,{}
舽,{}
舾,{}
舿,{}
茒,{}
茖,{}
茗,{}
茘,{"kZVariant": "U+8354 &#x8354;"}
茙,{}
茚,{}
茛,{}
茜,{}
茞,{}
茟,{}
茠,{"kSemanticVariant": "U+8585 &#x8585;"}
茡,{}
茢,{}
茤,{}
茥,{}
茦,{}
茧,{"kTraditionalVariant": "U+7E6D &#x7E6D;"}
茨,{}
茩,{}
茪,{}
茫,{}
茬,{}
茭,{"kZVariant": "U+6912 &#x6912;"}
茮,{}
茯,{}
茰,{}
茱,{}
茲,{"kSemanticVariant": "U+5179 &#x5179;U+7386 &#x7386;", "kSimplifiedVariant": "U+5179 &#x5179;", "kZVariant": "U+7386 &#x7386;"}
茳,{}
茴,{}
茵,{}
茶,{"kZVariant": "U+F9FE &#xF9FE;"}
茷,{}
茸,{}
茹,{}
茺,{}
茻,{}
茼,{}
茽,{}
茿,{}
荀,{}
荁,{}
荂,{}
荃,{}
荄,{}
荅,{"kSemanticVariant": "U+7B54 &#x7B54;", "kZVariant": "U+7B54 &#x7B54;"}
荆,{"kSemanticVariant": "U+834A &#x834A;", "kTraditionalVariant": "U+834A &#x834A;"}
荇,{"kSemanticVariant": "U+8395 &#x8395;"}
荈,{}
草,{"kSemanticVariant": "U+8278 &#x8278;U+8279 &#x8279;"}
荊,{"kSemanticVariant": "U+8346 &#x8346;", "kSimplifiedVariant": "U+8346 &#x8346;"}
荋,{}
荌,{}
荍,{"kSemanticVariant": "U+854E &#x854E;"}
荎,{}
荏,{}
荐,{"kSemanticVariant": "U+85A6 &#x85A6;", "kTraditionalVariant": "U+85A6 &#x85A6;"}
荑,{}
荒,{}
荔,{"kSemanticVariant": "U+681B &#x681B;"}
荕,{}
荖,{}
荗,{}
荘,{"kZVariant": "U+838A &#x838A;"}
荙,{"kTraditionalVariant": "U+8598 &#x8598;"}
荚,{"kTraditionalVariant": "U+83A2 &#x83A2;"}
荛,{"kTraditionalVariant": "U+8558 &#x8558;"}
荜,{"kTraditionalVariant": "U+84FD &#x84FD;"}
荝,{"kTraditionalVariant": "U+8434 &#x8434;", "kZVariant": "U+8434 &#x8434;"}
荞,{"kTraditionalVariant": "U+854E &#x854E;"}
荟,{"kTraditionalVariant": "U+8588 &#x8588;"}
荠,{"kTraditionalVariant": "U+85BA &#x85BA;"}
荡,{"kTraditionalVariant": "U+76EA &#x76EA;U+8569 &#x8569;"}
荢,{}
荣,{"kSemanticVariant": "U+69AE &#x69AE;", "kTraditionalVariant": "U+69AE &#x69AE;"}
荤,{"kTraditionalVariant": "U+8477 &#x8477;"}
荥,{"kTraditionalVariant": "U+6ECE &#x6ECE;"}
荦,{"kTraditionalVariant": "U+7296 &#x7296;"}
荧,{"kTraditionalVariant": "U+7192 &#x7192;"}
荨,{"kTraditionalVariant": "U+8541 &#x8541;"}
荩,{"kTraditionalVariant": "U+85CE &#x85CE;"}
荪,{"kTraditionalVariant": "U+84C0 &#x84C0;"}
荫,{"kTraditionalVariant": "U+852D &#x852D;"}
荬,{"kTraditionalVariant": "U+8552 &#x8552;"}
荭,{"kTraditionalVariant": "U+8452 &#x8452;"}
荮,{"kTraditionalVariant": "U+8464 &#x8464;"}
药,{"kTraditionalVariant": "U+85E5 &#x85E5;"}
莽,{}
虠,{}
虡,{}
蚈,{}
蛐,{}
蛑,{}
蛒,{}
蛓,{"kSemanticVariant": "U+8786 &#x8786;"}
蛔,{"kSemanticVariant": "U+8698 &#x8698;U+86D5 &#x86D5;", "kZVariant": "U+8716 &#x8716;"}
蛕,{"kSemanticVariant": "U+8698 &#x8698;U+86D4 &#x86D4;"}
蛗,{"kSemanticVariant": "U+27313 &#x27313;"}
蛘,{}
蛙,{"kSemanticVariant": "U+9F03 &#x9F03;"}
蛚,{}
蛛,{"kSemanticVariant": "U+9F04 &#x9F04;", "kZVariant": "U+9F04 &#x9F04;"}
蛜,{}
蛝,{}
蛞,{}
蛟,{}
蛠,{}
蛡,{}
蛢,{}
蛣,{}
蛤,{}
蛥,{}
蛦,{}
蛧,{}
蛨,{}
蛩,{}
蛪,{}
蛫,{}
蛬,{}
蛭,{}
蛮,{"kTraditionalVariant": "U+883B &#x883B;"}
蛯,{}
蛰,{"kTraditionalVariant": "U+87C4 &#x87C4;"}
蛱,{"kTraditionalVariant": "U+86FA &#x86FA;"}
蛲,{"kTraditionalVariant": "U+87EF &#x87EF;"}
蛳,{"kTraditionalVariant": "U+8784 &#x8784;"}
蛴,{"kTraditionalVariant": "U+8810 &#x8810;"}
衆,{"kSemanticVariant": "U+773E &#x773E;U+2009D &#x2009D;", "kZVariant": "U+773E &#x773E;"}
衇,{"kSemanticVariant": "U+8108 &#x8108;U+8109 &#x8109;", "kSpecializedSemanticVariant": "U+8108 &#x8108;U+8109 &#x8109;"}
衈,{}
衉,{}
衕,{"kSimplifiedVariant": "U+540C &#x540C;"}
衖,{}
街,{"kZVariant": "U+4E8D &#x4E8D;"}
衘,{}
袯,{"kTraditionalVariant": "U+894F &#x894F;"}
袱,{}
袲,{}
袳,{}
袴,{"kSemanticVariant": "U+7D5D &#x7D5D;U+8932 &#x8932;", "kZVariant": "U+8932 &#x8932;"}
袵,{"kSemanticVariant": "U+887D &#x887D;"}
袶,{}
袷,{"kSemanticVariant": "U+88CC &#x88CC;"}
袸,{}
袹,{}
袺,{}
袻,{}
袼,{}
袽,{}
袾,{}
袿,{}
裀,{}
裁,{}
裂,{"kZVariant": "U+F9A0 &#xF9A0;"}
裃,{}
裄,{}
装,{"kTraditionalVariant": "U+88DD &#x88DD;"}
裆,{"kTraditionalVariant": "U+8960 &#x8960;"}
裇,{}
裈,{"kTraditionalVariant": "U+890C &#x890C;"}
裉,{"kSemanticVariant": "U+8903 &#x8903;"}
覃,{}
覄,{}
,,{}
[,{}
],{}
覕,{}
覗,{}
覘,{"kSemanticVariant": "U+4993 &#x4993;U+26552 &#x26552;", "kSimplifiedVariant": "U+89C7 &#x89C7;"}
覚,{"kZVariant": "U+89BA &#x89BA;"}
觌,{"kTraditionalVariant": "U+89BF &#x89BF;"}
觍,{"kTraditionalVariant": "U+89A5 &#x89A5;"}
觚,{}
觛,{}
觝,{"kSemanticVariant": "U+7274 &#x7274;", "kSpecializedSemanticVariant": "U+7274 &#x7274;", "kZVariant": "U+7274 &#x7274;"}
觞,{"kTraditionalVariant": "U+89F4 &#x89F4;"}
訴,{"kSemanticVariant": "U+612C &#x612C;", "kSimplifiedVariant": "U+8BC9 &#x8BC9;", "kSpecializedSemanticVariant": "U+612C &#x612C;"}
訵,{}
訶,{"kSimplifiedVariant": "U+8BC3 &#x8BC3;", "kZVariant": "U+5475 &#x5475;"}
訷,{}
訸,{}
訹,{}
診,{"kSimplifiedVariant": "U+8BCA &#x8BCA;"}
註,{"kSimplifiedVariant": "U+6CE8 &#x6CE8;"}
証,{"kSemanticVariant": "U+8B49 &#x8B49;", "kZVariant": "U+8B49 &#x8B49;"}
訽,{"kSemanticVariant": "U+8A6C &#x8A6C;"}
訾,{}
訿,{}
詀,{"kSimplifiedVariant": "U+27BAA &#x27BAA;"}
詁,{"kSimplifiedVariant": "U+8BC2 &#x8BC2;"}
詂,{}
詃,{}
詄,{}
詅,{}
詆,{"kSimplifiedVariant": "U+8BCB &#x8BCB;"}
詇,{}
詈,{}
詉,{}
詊,{}
詋,{"kSemanticVariant": "U+546A &#x546A;"}
詌,{}
詍,{}
詎,{"kSimplifiedVariant": "U+8BB5 &#x8BB5;"}
詏,{}
詐,{"kSimplifiedVariant": "U+8BC8 &#x8BC8;", "kSpecializedSemanticVariant": "U+91A1 &#x91A1;"}
詑,{"kSimplifiedVariant": "U+2B35F &#x2B35F;"}
詒,{"kSimplifiedVariant": "U+8BD2 &#x8BD2;"}
詓,{}
詔,{"kSimplifiedVariant": "U+8BCF &#x8BCF;"}
評,{"kSimplifiedVariant": "U+8BC4 &#x8BC4;"}
詖,{"kSimplifiedVariant": "U+8BD0 &#x8BD0;"}
詗,{"kSimplifiedVariant": "U+8BC7 &#x8BC7;"}
詘,{"kSimplifiedVariant": "U+8BCE &#x8BCE;"}
詙,{}
詚,{}
詛,{"kSimplifiedVariant": "U+8BC5 &#x8BC5;"}
詜,{}
詝,{}
詞,{"kSimplifiedVariant": "U+8BCD &#x8BCD;"}
詟,{"kTraditionalVariant": "U+8B8B &#x8B8B;", "kZVariant": "U+8B8B &#x8B8B;"}
詠,{"kSemanticVariant": "U+548F &#x548F;", "kSimplifiedVariant": "U+548F &#x548F;"}
谟,{"kTraditionalVariant": "U+8B28 &#x8B28;"}
谠,{"kTraditionalVariant": "U+8B9C &#x8B9C;"}
谡,{"kTraditionalVariant": "U+8B16 &#x8B16;"}
谢,{"kTraditionalVariant": "U+8B1D &#x8B1D;"}
谣,{"kTraditionalVariant": "U+8B20 &#x8B20;", "kZVariant": "U+8B20 &#x8B20;"}
谤,{"kTraditionalVariant": "U+8B17 &#x8B17;"}
谥,{"kTraditionalVariant": "U+8B1A &#x8B1A;"}
谦,{"kTraditionalVariant": "U+8B19 &#x8B19;"}
谧,{"kTraditionalVariant": "U+8B10 &#x8B10;"}
豞,{}
豟,{}
豠,{}
象,{}
豾,{}
豿,{}
貀,{}
貁,{}
貂,{}
貃,{}
貯,{"kSimplifiedVariant": "U+8D2E &#x8D2E;"}
貰,{"kSimplifiedVariant": "U+8D33 &#x8D33;"}
貱,{}
貲,{"kSimplifiedVariant": "U+8D40 &#x8D40;"}
貳,{"kSemanticVariant": "U+4E8C &#x4E8C;U+5F0D &#x5F0D;", "kSimplifiedVariant": "U+8D30 &#x8D30;", "kSpecializedSemanticVariant": "U+4E8C &#x4E8C;U+5F0D &#x5F0D;", "kZVariant": "U+4E8C &#x4E8C;"}
貴,{"kSimplifiedVariant": "U+8D35 &#x8D35;"}
貵,{}
貶,{"kSimplifiedVariant": "U+8D2C &#x8D2C;"}
買,{"kSimplifiedVariant": "U+4E70 &#x4E70;"}
貸,{"kSimplifiedVariant": "U+8D37 &#x8D37;"}
貹,{}
貺,{"kSimplifiedVariant": "U+8D36 &#x8D36;"}
費,{"kSimplifiedVariant": "U+8D39 &#x8D39;"}
貼,{"kSimplifiedVariant": "U+8D34 &#x8D34;"}
貽,{"kSimplifiedVariant": "U+8D3B &#x8D3B;"}
貾,{}
貿,{"kSimplifiedVariant": "U+8D38 &#x8D38;"}
賀,{"kSimplifiedVariant": "U+8D3A &#x8D3A;"}
賁,{"kSimplifiedVariant": "U+8D32 &#x8D32;"}
赋,{"kTraditionalVariant": "U+8CE6 &#x8CE6;"}
赌,{"kTraditionalVariant": "U+8CED &#x8CED;"}
赍,{"kTraditionalVariant": "U+9F4E &#x9F4E;"}
赎,{"kTraditionalVariant": "U+8D16 &#x8D16;"}
赏,{"kTraditionalVariant": "U+8CDE &#x8CDE;"}
赐,{"kTraditionalVariant": "U+8CDC &#x8CDC;"}
赑,{"kTraditionalVariant": "U+8D14 &#x8D14;"}
赒,{"kTraditionalVariant": "U+8CD9 &#x8CD9;"}
赓,{"kTraditionalVariant": "U+8CE1 &#x8CE1;"}
赔,{"kTraditionalVariant": "U+8CE0 &#x8CE0;"}
赕,{"kTraditionalVariant": "U+8CE7 &#x8CE7;"}
赧,{}
趀,{}
趁,{"kSemanticVariant": "U+8D82 &#x8D82;", "kZVariant": "U+8D82 &#x8D82;"}
趂,{"kSemanticVariant": "U+8D81 &#x8D81;", "kZVariant": "U+8D81 &#x8D81;"}
趃,{}
趄,{"kSemanticVariant": "U+8DD9 &#x8DD9;", "kSpecializedSemanticVariant": "U+8DD9 &#x8DD9;"}
超,{}
趆,{}
趇,{}
趈,{}
趉,{}
越,{}
趋,{"kSemanticVariant": "U+8DA8 &#x8DA8;", "kTraditionalVariant": "U+8DA8 &#x8DA8;"}
跅,{}
跆,{}
跇,{}
跈,{}
跉,{}
跊,{}
跋,{}
跌,{}
跍,{}
跎,{}
跏,{}
跐,{"kSpecializedSemanticVariant": "U+8DF4 &#x8DF4;"}
跑,{}
跒,{}
跓,{}
跔,{}
跕,{}
跖,{"kSemanticVariant": "U+8E60 &#x8E60;"}
跗,{}
跘,{}
跙,{"kSemanticVariant": "U+8D84 &#x8D84;", "kSpecializedSemanticVariant": "U+8D84 &#x8D84;"}
跚,{}
跛,{}
跜,{}
距,{}
跞,{"kTraditionalVariant": "U+8E92 &#x8E92;"}
践,{"kTraditionalVariant": "U+8E10 &#x8E10;"}
躰,{"kZVariant": "U+9AD4 &#x9AD4;"}
軤,{"kSimplifiedVariant": "U+8F77 &#x8F77;"}
軥,{}
軦,{}
軧,{}
軨,{"kSimplifiedVariant": "U+2B409 &#x2B409;"}
軩,{}
軪,{}
軫,{"kSimplifiedVariant": "U+8F78 &#x8F78;"}
軬,{}
軮,{}
軯,{}
軰,{"kSemanticVariant": "U+8F29 &#x8F29;"}
軱,{}
軲,{"kSimplifiedVariant": "U+8F71 &#x8F71;", "kSpecializedSemanticVariant": "U+8F42 &#x8F42;"}
軳,{}
軴,{}
軵,{}
軶,{}
軷,{}
軸,{"kSimplifiedVariant": "U+8F74 &#x8F74;"}
軹,{"kSimplifiedVariant": "U+8F75 &#x8F75;"}
軺,{"kSemanticVariant": "U+28373 &#x28373;", "kSimplifiedVariant": "U+8F7A &#x8F7A;"}
軻,{"kSimplifiedVariant": "U+8F72 &#x8F72;"}
軼,{"kSimplifiedVariant": "U+8F76 &#x8F76;"}
軽,{"kZVariant": "U+8F15 &#x8F15;"}
辇,{"kTraditionalVariant": "U+8F26 &#x8F26;"}
辈,{"kTraditionalVariant": "U+8F29 &#x8F29;"}
辊,{"kTraditionalVariant": "U+8F25 &#x8F25;"}
辋,{"kTraditionalVariant": "U+8F1E &#x8F1E;"}
辌,{"kTraditionalVariant": "U+8F2C &#x8F2C;"}
辍,{"kTraditionalVariant": "U+8F1F &#x8F1F;"}
辎,{"kTraditionalVariant": "U+8F1C &#x8F1C;"}
辜,{}
辝,{}
迸,{}
逨,{}
逩,{"kZVariant": "U+5954 &#x5954;"}
逪,{}
逫,{}
逬,{}
逭,{}
逮,{"kSemanticVariant": "U+8FE8 &#x8FE8;", "kSpecializedSemanticVariant": "U+8FE8 &#x8FE8;", "kZVariant": "U+8FE8 &#x8FE8;"}
逯,{}
逰,{"kZVariant": "U+6E38 &#x6E38;"}
週,{"kSemanticVariant": "U+5468 &#x5468;"}
進,{"kSimplifiedVariant": "U+8FDB &#x8FDB;"}
逳,{}
逴,{}
逵,{}
逶,{}
逷,{"kSemanticVariant": "U+9016 &#x9016;"}
逸,{"kZVariant": "U+FA25 &#xFA25;"}
逹,{"kZVariant": "U+9054 &#x9054;"}
逺,{"kZVariant": "U+9060 &#x9060;"}
逻,{"kTraditionalVariant": "U+908F &#x908F;"}
郪,{}
郹,{}
郺,{}
郻,{}
郼,{}
都,{"kZVariant": "U+FA26 &#xFA26;"}
郾,{}
郿,{}
鄀,{}
鄁,{}
鄂,{}
鄃,{}
鄄,{}
鄅,{}
鄆,{"kSimplifiedVariant": "U+90D3 &#x90D3;"}
鄇,{}
鄈,{}
鄉,{"kSemanticVariant": "U+90F7 &#x90F7;U+9115 &#x9115;", "kSimplifiedVariant": "U+4E61 &#x4E61;"}
鄊,{}
酟,{}
酠,{}
酡,{}
酢,{"kSpecializedSemanticVariant": "U+69A8 &#x69A8;", "kZVariant": "U+918B &#x918B;"}
酣,{}
酤,{}
酥,{}
釉,{}
释,{"kTraditionalVariant": "U+91CB &#x91CB;"}
量,{"kZVariant": "U+F97E &#xF97E;"}
[,{}
],{}
釽,{}
釾,{"kSimplifiedVariant": "U+497A &#x497A;"}
釿,{}
鈀,{"kSemanticVariant": "U+8019 &#x8019;", "kSimplifiedVariant": "U+94AF &#x94AF;"}
鈁,{"kSimplifiedVariant": "U+94AB &#x94AB;"}
鈂,{}
鈃,{"kSimplifiedVariant": "U+9498 &#x9498;"}
鈄,{"kSimplifiedVariant": "U+94AD &#x94AD;"}
鈅,{}
鈆,{"kSemanticVariant": "U+925B &#x925B;"}
鈇,{"kSimplifiedVariant": "U+2B4E7 &#x2B4E7;"}
鈈,{"kSimplifiedVariant": "U+949A &#x949A;"}
鈉,{"kSimplifiedVariant": "U+94A0 &#x94A0;"}
鈊,{}
鈋,{"kSimplifiedVariant": "U+28C42 &#x28C42;"}
鈌,{}
鈍,{"kSimplifiedVariant": "U+949D &#x949D;"}
鈎,{"kSemanticVariant": "U+9264 &#x9264;", "kZVariant": "U+9264 &#x9264;"}
鈏,{}
鈐,{"kSimplifiedVariant": "U+94A4 &#x94A4;"}
鈑,{"kSimplifiedVariant": "U+94A3 &#x94A3;"}
鈒,{"kSimplifiedVariant": "U+9491 &#x9491;"}
鈓,{}
鈔,{"kSimplifiedVariant": "U+949E &#x949E;"}
鈕,{"kSimplifiedVariant": "U+94AE &#x94AE;"}
鈖,{}
鈗,{}
鈘,{}
鈙,{}
鈚,{}
鈛,{}
鈜,{}
鈝,{}
鈞,{"kSemanticVariant": "U+9281 &#x9281;", "kSimplifiedVariant": "U+94A7 &#x94A7;"}
鈟,{}
鈠,{"kSimplifiedVariant": "U+28C41 &#x28C41;"}
鈡,{"kZVariant": "U+937E &#x937E;"}
鈢,{}
鈣,{"kSimplifiedVariant": "U+9499 &#x9499;"}
鈤,{}
鈥,{"kSimplifiedVariant": "U+94AC &#x94AC;"}
鈦,{"kSimplifiedVariant": "U+949B &#x949B;"}
鈧,{"kSimplifiedVariant": "U+94AA &#x94AA;"}
鈨,{}
鈩,{}
鈪,{}
鈫,{}
鈬,{"kZVariant": "U+9438 &#x9438;"}
铸,{"kTraditionalVariant": "U+9444 &#x9444;"}
铹,{"kTraditionalVariant": "U+9412 &#x9412;"}
铺,{"kTraditionalVariant": "U+92EA &#x92EA;"}
铻,{"kTraditionalVariant": "U+92D9 &#x92D9;"}
铼,{"kTraditionalVariant": "U+9338 &#x9338;"}
铽,{"kTraditionalVariant": "U+92F1 &#x92F1;"}
链,{"kTraditionalVariant": "U+93C8 &#x93C8;"}
铿,{"kTraditionalVariant": "U+93D7 &#x93D7;"}
销,{"kTraditionalVariant": "U+92B7 &#x92B7;"}
锁,{"kTraditionalVariant": "U+9396 &#x9396;"}
锂,{"kTraditionalVariant": "U+92F0 &#x92F0;"}
锃,{"kTraditionalVariant": "U+92E5 &#x92E5;"}
锄,{"kTraditionalVariant": "U+92E4 &#x92E4;"}
锅,{"kTraditionalVariant": "U+934B &#x934B;"}
锆,{"kTraditionalVariant": "U+92EF &#x92EF;"}
锇,{"kTraditionalVariant": "U+92E8 &#x92E8;"}
锈,{"kTraditionalVariant": "U+93FD &#x93FD;", "kZVariant": "U+93FD &#x93FD;"}
锉,{"kTraditionalVariant": "U+92BC &#x92BC;"}
锊,{"kTraditionalVariant": "U+92DD &#x92DD;"}
锋,{"kTraditionalVariant": "U+92D2 &#x92D2;"}
锌,{"kTraditionalVariant": "U+92C5 &#x92C5;"}
锍,{"kTraditionalVariant": "U+92F6 &#x92F6;"}
锎,{"kTraditionalVariant": "U+9426 &#x9426;"}
锏,{"kTraditionalVariant": "U+9427 &#x9427;"}
锐,{"kTraditionalVariant": "U+92B3 &#x92B3;", "kZVariant": "U+92B3 &#x92B3;"}
锑,{"kTraditionalVariant": "U+92BB &#x92BB;"}
锒,{"kTraditionalVariant": "U+92C3 &#x92C3;"}
锓,{"kTraditionalVariant": "U+92DF &#x92DF;"}
锔,{"kTraditionalVariant": "U+92E6 &#x92E6;"}
锕,{"kTraditionalVariant": "U+9312 &#x9312;"}
镺,{}
開,{"kSimplifiedVariant": "U+5F00 &#x5F00;"}
閌,{"kSimplifiedVariant": "U+95F6 &#x95F6;"}
閍,{"kSimplifiedVariant": "U+28E02 &#x28E02;"}
閎,{"kSimplifiedVariant": "U+95F3 &#x95F3;"}
閏,{"kSimplifiedVariant": "U+95F0 &#x95F0;"}
閐,{"kSimplifiedVariant": "U+28E03 &#x28E03;"}
閑,{"kSimplifiedVariant": "U+95F2 &#x95F2;"}
閒,{"kSpecializedSemanticVariant": "U+9593 &#x9593;"}
間,{"kSimplifiedVariant": "U+95F4 &#x95F4;", "kSpecializedSemanticVariant": "U+9592 &#x9592;"}
閔,{"kSimplifiedVariant": "U+95F5 &#x95F5;"}
閕,{}
閖,{}
閗,{}
阑,{"kTraditionalVariant": "U+95CC &#x95CC;"}
阒,{"kTraditionalVariant": "U+95C3 &#x95C3;"}
阓,{"kTraditionalVariant": "U+95E0 &#x95E0;"}
阔,{"kTraditionalVariant": "U+95CA &#x95CA;"}
阕,{"kTraditionalVariant": "U+95CB &#x95CB;"}
陻,{"kSemanticVariant": "U+5794 &#x5794;U+5819 &#x5819;"}
陼,{"kSemanticVariant": "U+6E1A &#x6E1A;"}
陽,{"kSemanticVariant": "U+6C1C &#x6C1C;U+9633 &#x9633;", "kSimplifiedVariant": "U+9633 &#x9633;", "kZVariant": "U+661C &#x661C;"}
陾,{}
陿,{}
隀,{}
隁,{}
隂,{"kSemanticVariant": "U+9670 &#x9670;"}
隃,{}
隄,{"kSemanticVariant": "U+5824 &#x5824;"}
隅,{}
隆,{"kZVariant": "U+F9DC &#xF9DC;"}
隇,{}
隈,{"kSemanticVariant": "U+6E28 &#x6E28;", "kSpecializedSemanticVariant": "U+504E &#x504E;"}
隉,{"kSimplifiedVariant": "U+9667 &#x9667;"}
隊,{"kSimplifiedVariant": "U+961F &#x961F;"}
隋,{"kZVariant": "U+964F &#x964F;"}
隌,{}
隍,{"kSemanticVariant": "U+582D &#x582D;"}
階,{"kSemanticVariant": "U+5826 &#x5826;", "kSimplifiedVariant": "U+9636 &#x9636;"}
随,{"kTraditionalVariant": "U+96A8 &#x96A8;"}
隐,{"kSemanticVariant": "U+96A0 &#x96A0;", "kTraditionalVariant": "U+96B1 &#x96B1;"}
雁,{"kSemanticVariant": "U+9D08 &#x9D08;", "kZVariant": "U+9CEB &#x9CEB;"}
雂,{}
雃,{}
雄,{}
雅,{}
集,{"kSemanticVariant": "U+4EBC &#x4EBC;"}
雇,{"kSemanticVariant": "U+50F1 &#x50F1;"}
雈,{}
雬,{}
雭,{}
雮,{}
雯,{}
雰,{}
雱,{"kSemanticVariant": "U+9736 &#x9736;"}
雲,{"kSimplifiedVariant": "U+4E91 &#x4E91;"}
雳,{"kTraditionalVariant": "U+9742 &#x9742;"}
靓,{"kTraditionalVariant": "U+975A &#x975A;"}
靔,{"kZVariant": "U+975D &#x975D;"}
靫,{}
靬,{}
靭,{"kSemanticVariant": "U+97CC &#x97CC;", "kZVariant": "U+97CC &#x97CC;"}
靮,{}
靯,{}
靰,{}
靱,{"kZVariant": "U+97CC &#x97CC;"}
韌,{"kSemanticVariant": "U+8095 &#x8095;U+976D &#x976D;", "kSimplifiedVariant": "U+97E7 &#x97E7;", "kSpecializedSemanticVariant": "U+8095 &#x8095;"}
韩,{"kTraditionalVariant": "U+97D3 &#x97D3;"}
項,{"kSimplifiedVariant": "U+9879 &#x9879;"}
順,{"kSimplifiedVariant": "U+987A &#x987A;"}
頇,{"kSimplifiedVariant": "U+9878 &#x9878;"}
須,{"kSemanticVariant": "U+6E4F &#x6E4F;", "kSimplifiedVariant": "U+987B &#x987B;"}
頉,{}
颉,{"kTraditionalVariant": "U+9821 &#x9821;"}
颊,{"kTraditionalVariant": "U+9830 &#x9830;"}
颋,{"kTraditionalVariant": "U+9832 &#x9832;"}
颌,{"kTraditionalVariant": "U+981C &#x981C;"}
颍,{"kTraditionalVariant": "U+6F41 &#x6F41;"}
颎,{"kTraditionalVariant": "U+71B2 &#x71B2;"}
颏,{"kTraditionalVariant": "U+9826 &#x9826;"}
颩,{}
颪,{}
飓,{"kTraditionalVariant": "U+98B6 &#x98B6;"}
飥,{"kSimplifiedVariant": "U+9966 &#x9966;"}
飦,{"kSemanticVariant": "U+9958 &#x9958;"}
飧,{}
飨,{"kTraditionalVariant": "U+9957 &#x9957;"}
馇,{"kTraditionalVariant": "U+9937 &#x9937;"}
馈,{"kTraditionalVariant": "U+994B &#x994B;", "kZVariant": "U+993D &#x993D;"}
馊,{"kTraditionalVariant": "U+993F &#x993F;"}
馋,{"kTraditionalVariant": "U+995E &#x995E;"}
馭,{"kSemanticVariant": "U+5FA1 &#x5FA1;", "kSimplifiedVariant": "U+9A6D &#x9A6D;", "kSpecializedSemanticVariant": "U+5FA1 &#x5FA1;"}
馮,{"kSimplifiedVariant": "U+51AF &#x51AF;"}
馱,{"kSemanticVariant": "U+4B7E &#x4B7E;", "kSimplifiedVariant": "U+9A6E &#x9A6E;", "kZVariant": "U+99C4 &#x99C4;"}
骗,{"kTraditionalVariant": "U+9A19 &#x9A19;"}
骘,{"kTraditionalVariant": "U+9A2D &#x9A2D;"}
骙,{"kTraditionalVariant": "U+9A24 &#x9A24;"}
骚,{"kTraditionalVariant": "U+9A37 &#x9A37;"}
骛,{"kTraditionalVariant": "U+9A16 &#x9A16;"}
骩,{}
髠,{}
鱿,{"kTraditionalVariant": "U+9B77 &#x9B77;"}
鲀,{"kTraditionalVariant": "U+9B68 &#x9B68;"}
鲁,{"kTraditionalVariant": "U+9B6F &#x9B6F;"}
鲂,{"kTraditionalVariant": "U+9B74 &#x9B74;"}
鲃,{"kTraditionalVariant": "U+4C3E &#x4C3E;"}
鳦,{}
鹀,{"kTraditionalVariant": "U+9D50 &#x9D50;"}
鹁,{"kTraditionalVariant": "U+9D53 &#x9D53;"}
鹂,{"kTraditionalVariant": "U+9E1D &#x9E1D;"}
鹃,{"kTraditionalVariant": "U+9D51 &#x9D51;"}
鹄,{"kTraditionalVariant": "U+9D60 &#x9D60;"}
鹅,{"kTraditionalVariant": "U+9D5D &#x9D5D;"}
鹆,{"kTraditionalVariant": "U+9D52 &#x9D52;"}
鹇,{"kTraditionalVariant": "U+9DF3 &#x9DF3;"}
鹈,{"kTraditionalVariant": "U+9D5C &#x9D5C;"}
黃,{"kSimplifiedVariant": "U+9EC4 &#x9EC4;"}
黄,{"kTraditionalVariant": "U+9EC3 &#x9EC3;"}
黍,{}
黑,{"kZVariant": "U+9ED2 &#x9ED2;"}
黒,{"kZVariant": "U+9ED1 &#x9ED1;"}
黹,{}
鼋,{"kTraditionalVariant": "U+9EFF &#x9EFF;"}
龂,{"kTraditionalVariant": "U+9F57 &#x9F57;"}
喇,{"kZVariant": "U+F90B &#xF90B;"}
嵐,{"kSimplifiedVariant": "U+5C9A &#x5C9A;", "kZVariant": "U+F921 &#xF921;"}
勞,{"kSimplifiedVariant": "U+52B3 &#x52B3;", "kSpecializedSemanticVariant": "U+52B3 &#x52B3;", "kZVariant": "U+F92F &#xF92F;"}
異,{"kSimplifiedVariant": "U+5F02 &#x5F02;", "kZVariant": "U+F962 &#xF962;"}
復,{"kSimplifiedVariant": "U+590D &#x590D;", "kZVariant": "U+8986 &#x8986;"}
量,{"kZVariant": "U+F97E &#xF97E;"}
裂,{"kZVariant": "U+F9A0 &#xF9A0;"}
硫,{"kZVariant": "U+F9CE &#xF9CE;"}
隆,{"kZVariant": "U+F9DC &#xF9DC;"}
痢,{"kZVariant": "U+F9E5 &#xF9E5;"}
茶,{"kZVariant": "U+F9FE &#xF9FE;"}
﨑,{}
晴,{"kZVariant": "U+FA12 &#xFA12;"}
逸,{"kZVariant": "U+FA25 &#xFA25;"}
都,{"kZVariant": "U+FA26 &#xFA26;"}
