爱,ai4,1137
爹,die1,91
夏,xia4,197
庭,ting2,137
舀,yao3,19
庫,ku4,91
骨,gu3,185
骨,gu2,62
座,zuo4,396
圆,yuan2,197
宰,zai3,13
島,dao3,190
舱,cang1,75
舰,jian4,21
峰,feng1,94
躬,gong1,22
峽,xia2,97
竞,jing4,79
峻,jun4,12
殊,shu1,99
铃,ling2,85
航,hang2,137
峭,qiao4,12
铀,you2,15
验,yan4,792
铅,qian1,74
峨,e2,12
哲,zhe2,217
蚣,gong5,11
烦,fan2,63
烦,fan5,63
烫,tang4,30
哼,heng1,147
热,re4,1014
哺,bu3,14
蚪,dou3,10
哧,chi1,35
哦,o2,98
哦,o4,98
哦,e2,63
哥,ge1,491
哥,ge5,217
員,yuan2,1766
哮,xiao1,19
哭,ku1,373
换,huan4,351
捣,dao3,23
哩,li5,225
哨,shao4,51
捞,lao1,68
损,sun3,128
钱,qian2,817
钱,qian5,78
烈,lie4,428
捕,bu3,103
捐,juan1,15
蚊,wen2,30
捎,shao1,19
捏,nie1,74
捍,han4,17
蚓,yin3,16
恳,ken3,64
捆,kun3,67
蚜,ya2,15
烛,zhu2,53
捂,wu3,22
烟,yan1,348
兼,jian1,40
振,zhen4,84
閃,shan3,251
根,gen1,1232
弱,ruo4,193
毙,bi4,17
迹,ji1,87
訓,xun5,98
訓,xun4,86
党,dang3,2652
記,ji4,866
記,ji5,414
请,qing3,585
宵,xiao1,34
课,ke4,341
訊,xun4,132
读,du2,432
诸,zhu1,24
匪,fei3,118
豈,qi3,51
壶,hu2,47
家,jia1,4719
家,jia5,461
特,te4,1099
效,xiao4,283
宽,kuan1,185
豹,bao4,15
豺,chai2,16
退,tui4,254
流,liu2,1162
较,jiao4,799
矩,ju5,29
笔,bi3,308
辱,ru3,22
悔,hui3,39
容,rong2,822
屑,xie4,10
捉,zhuo1,104
俺,an3,122
险,xian3,222
恐,kong3,109
俱,ju4,18
珠,zhu1,140
娛,yu2,15
埃,ai1,33
衰,shuai1,19
修,xiu1,464
俯,fu3,22
疼,teng2,127
埋,mai2,90
埋,man2,14
冤,yuan1,48
铁,tie3,734
疲,pi2,78
虛,xu1,86
財,cai2,166
針,zhen1,319
恶,e4,157
恶,wu4,40
孫,sun1,19
釘,ding1,59
息,xi5,392
息,xi1,105
校,xiao4,428
般,ban1,564
恥,chi3,36
高,gao1,3057
剧,ju4,123
芝,zhi1,11
耽,dan1,33
紋,wen2,47
展,zhan3,1433
展,zhan5,16
納,na4,21
娘,niang5,362
娘,niang2,279
紐,niu3,26
钻,zuan1,205
純,chun2,133
紗,sha1,78
紙,zhi3,466
級,ji2,2047
紛,fen1,148
烤,kao3,36
素,su4,289
紡,fang3,178
索,suo3,153
索,suo5,18
贼,zei2,31
花,hua1,1104
花,hua5,117
烧,shao1,397
娱,yu2,15
芽,ya2,31
顽,wan2,56
顿,dun4,204
芦,lu2,46
芦,lu5,28
袄,ao3,59
芯,xin1,14
哽,geng3,12
皱,zhou4,115
胳,ge1,65
胶,jiao1,37
蚩,chi1,20
胸,xiong1,178
氧,yang3,129
能,neng2,5594
赶,gan3,681
起,qi3,5632
翅,chi4,85
档,dang4,23
翁,weng1,20
桥,qiao2,547
资,zi1,1455
帮,bang1,598
鸭,ya1,41
師,shi1,1142
恋,lian4,11
阅,yue4,22
案,an4,255
桌,zhuo1,286
桃,tao2,59
馬,ma3,891
框,kuang1,21
框,kuang4,14
桅,wei2,14
站,zhan4,1100
挺,ting3,239
挽,wan3,66
挾,xie2,11
紧,jin3,897
耻,chi3,36
挨,ai1,111
挫,cuo4,33
耸,song3,39
唤,huan4,57
唤,huan5,35
窄,zhai3,47
朗,lang3,56
粉,fen3,211
消,xiao1,708
者,zhe3,1454
哪,na3,1138
哪,na5,266
班,ban1,403
顾,gu4,323
唇,chun2,97
唄,bei5,22
敌,di2,1320
捡,jian3,26
耗,hao4,86
耕,geng1,55
貢,gong4,97
狹,xia2,31
狸,li5,18
益,yi4,335
狽,bei4,13
狼,lang2,88
盏,zhan3,50
颁,ban1,21
颂,song4,31
钳,qian2,17
预,yu4,221
討,tao3,278
监,jian1,115
盐,yan2,70
虜,lu3,31
艳,yan4,38
祖,zu3,366
神,shen2,846
神,shen5,30
祝,zhu4,91
涛,tao1,21
砾,li4,10
砸,za2,36
真,zhen1,2099
破,po4,605
砰,peng1,16
谊,yi4,30
谈,tan2,693
烏,wu1,69
烘,hong1,19
调,diao4,390
调,tiao2,213
谁,shui2,1065
谅,liang4,46
蚕,can2,62
饿,e4,164
旅,l&#xfc;3,139
席,xi2,804
旁,pang2,471
病,bing4,739
绣,xiu4,22
绢,juan4,18
牺,xi1,103
继,ji4,405
浆,jiang1,17
臭,chou4,72
罢,ba5,2073
罢,ba4,148
海,hai3,914
乘,cheng2,106
酒,jiu3,262
桨,jiang3,16
浸,jin4,51
桩,zhuang1,50
配,pei4,291
润,run4,68
浮,fu2,148
鬼,gui3,224
浪,lang4,259
浩,hao4,11
害,hai4,553
害,hai5,107
倍,bei4,219
個,ge4,11693
個,ge5,1891
個,ge3,18
涉,she4,57
倉,cang1,47
倆,lia3,196
苍,cang1,69
涂,tu5,116
涂,tu2,59
借,jie4,204
倚,yi3,34
宮,gong1,73
倘,tang3,45
候,hou5,2060
候,hou4,300
涕,ti4,14
倒,dao4,530
倒,dao3,365
射,she4,315
們,men5,14950
徐,xu2,26
徑,jing4,69
徒,tu2,161
差,cha4,241
差,cha1,60
差,chai1,26
脑,nao3,437
脆,cui4,92
倦,juan4,28
桦,hua4,12
涤,di2,25
脅,xie2,54
涡,wo1,43
倡,chang4,55
适,shi4,356
逃,tao2,164
凉,liang2,129
送,song4,818
债,zhai4,36
脂,zhi1,46
凍,dong4,133
逊,xun4,9
宴,yan4,34
选,xuan3,339
准,zhun3,897
宾,bin1,9
脈,mai4,116
時,shi2,6805
晃,huang5,39
晃,huang4,13
晃,huang3,12
羔,gao1,10
套,tao4,227
钴,gu3,14
晌,shang3,48
晒,shai4,54
脏,zang4,61
脏,zang1,54
晕,yun1,19
倾,qing1,175
迷,mi2,150
追,zhui1,272
脊,ji2,38
扇,shan4,19
扇,shan1,15
料,liao4,980
难,nan2,795
难,nan5,344
难,nan4,82
涌,yong3,168
凄,qi1,16
础,chu3,400
書,shu1,1446
除,chu2,496
样,yang4,4642
桑,sang1,13
陡,dou3,31
陣,zhen4,577
院,yuan4,717
栽,zai1,54
格,ge2,288
格,ge5,29
悟,wu4,69
核,he2,68
剥,bo1,212
桔,ju2,11
悅,yue4,23
悄,qiao1,218
残,can2,108
值,zhi2,341
株,zhu1,68
缺,que1,364
原,yuan2,1701
剔,ti1,12
氣,qi4,2634
氣,qi5,348
剖,pou1,24
剛,gang1,873
剝,bo1,212
氨,an1,22
肃,su4,144
涨,zhang3,75
涨,zhang4,11
悦,yue4,23
畔,pan4,21
留,liu2,484
畝,mu3,107
畜,chu4,21
畜,xu4,14
称,cheng1,318
称,chen4,20
笆,ba5,15
眨,zha3,51
秤,cheng4,15
秧,yang1,64
苏,su1,33
拿,na2,1125
眠,mian2,48
笑,xiao4,1403
积,ji1,562
拳,quan2,54
秩,zhi4,46
苇,wei3,32
晓,xiao3,83
租,zu1,51
秘,mi4,154
症,zheng4,37
载,zai4,80
载,zai3,64
轿,jiao4,27
疾,ji2,44
