庸,yong1,9
瓷,ci2,68
瓶,ping2,128
爽,shuang3,35
康,kang1,78
银,yin2,243
國,guo2,6416
圈,quan1,169
圈,juan4,12
械,xie4,174
衔,xian2,13
铛,dang5,16
骑,qi2,134
麥,mai4,146
麦,mai4,146
铜,tong2,129
飢,ji1,37
躯,qu1,10
铲,chan3,29
麻,ma2,159
麻,ma5,11
率,l&#xfc;4,173
率,shuai4,58
部,bu4,2783
捻,nian3,11
捶,chui2,15
捷,jie2,20
蚯,qiu1,16
衅,xin4,11
据,ju4,805
捧,peng3,120
郵,you2,32
聊,liao2,29
堂,tang2,180
堂,tang5,10
职,zhi2,173
速,su4,668
检,jian3,337
兽,shou4,40
許,xu3,1465
弹,dan4,313
弹,tan2,50
弹,tan5,13
強,qiang2,975
強,qiang3,88
張,zhang1,785
訪,fang3,73
魚,yu2,538
設,she4,1097
兜,dou1,43
梯,ti1,40
停,ting2,510
訟,song4,27
訝,ya4,33
朗,lang3,56
毫,hao2,225
啪,pa1,49
啥,sha4,109
啤,pi2,12
啦,la5,967
啦,la1,15
啡,fei1,9
匾,bian3,23
啸,xiao4,21
舶,bo2,17
問,wen4,2838
問,wen5,54
铝,l&#xfc;3,42
啊,a5,1102
啊,a1,404
盒,he2,78
商,shang1,561
啃,ken3,17
啟,qi3,60
啞,ya3,14
船,chuan2,923
鳥,niao3,190
崇,chong2,55
离,li2,790
茎,jing1,15
辅,fu3,31
條,tiao2,1643
辆,liang4,178
焊,han4,93
茄,jia1,10
范,fan4,201
茂,mao4,29
茁,zhuo2,9
參,can1,525
參,shen1,25
绵,mian2,18
戚,qi5,52
梆,bang1,10
淌,tang3,22
梅,mei2,53
淋,lin2,40
添,tian1,103
勘,kan1,13
淀,dian4,30
現,xian4,3900
崖,ya2,43
淚,lei4,233
章,zhang1,424
彩,cai3,128
彩,cai5,10
動,dong4,5030
淒,qi1,16
淨,jing4,152
基,ji1,895
培,pei2,144
跃,yue4,139
埠,bu4,12
淹,yan1,41
淺,qian3,82
啄,zhuo2,12
野,ye3,360
混,hun4,197
混,hun2,10
深,shen1,773
淳,chun2,16
袍,pao2,35
屜,ti5,17
渔,yu2,41
渗,shen4,34
渐,jian4,459
殺,sha1,275
清,qing1,819
御,yu4,42
娶,qu3,40
紫,zi3,49
累,lei4,111
累,lei3,54
細,xi4,840
匙,shi5,13
鸽,ge1,11
紹,shao4,156
睁,zheng1,120
着,zhe5,10643
着,zhao2,545
着,zhuo2,125
着,zhao1,15
犁,li2,10
偉,wei3,575
寂,ji4,64
產,chan3,4099
寇,kou4,19
惕,ti4,16
偏,pian1,153
寄,ji4,101
惚,hu1,12
惜,xi1,115
假,jia3,222
假,jia4,44
惟,wei2,123
做,zuo4,2166
情,qing2,1700
情,qing5,491
惊,jing1,425
窑,yao2,73
盘,pan2,169
盘,pan5,25
健,jian4,142
帶,dai4,1348
惡,e4,157
惡,wu4,40
偽,wei3,48
帳,zhang4,172
惦,dian4,11
惧,ju4,16
惨,can3,51
阐,chan3,25
甜,tian2,75
惭,can2,24
常,chang2,1760
惯,guan4,145
梳,shu1,30
粗,cu1,182
唰,shua1,36
唱,chang4,433
粒,li4,103
竟,jing4,392
雪,xue3,465
粜,tiao4,18
貫,guan4,91
唾,tuo4,14
粘,zhan1,26
梢,shao1,31
望,wang4,1150
望,wang5,29
敢,gan3,483
梦,meng4,129
梨,li2,14
售,shou4,78
唯,wei2,280
唬,hu5,14
敗,bai4,218
雀,que4,33
梗,geng3,18
救,jiu4,216
敘,xu4,18
教,jiao4,1326
教,jiao1,155
責,ze2,363
梁,liang2,95
梁,liang5,73
紳,shen1,16
販,fan4,14
貨,huo4,328
務,wu5,473
務,wu4,445
貪,tan1,30
敏,min3,60
貧,pin2,115
勒,lei1,13
號,hao4,462
號,hao5,16
號,hao2,12
颈,jing3,13
終,zhong1,385
袋,dai4,179
袋,dai5,93
組,zu3,962
婚,hun1,89
领,ling3,1527
颇,po1,55
袜,wa4,42
軟,ruan3,125
祥,xiang2,20
婆,po2,76
婆,po5,66
票,piao4,175
盔,kui1,26
盗,dao4,52
盖,gai4,227
盖,gai5,10
袭,xi2,46
婴,ying1,35
被,bei4,1546
婶,shen3,172
婶,shen5,66
婦,fu4,321
婦,fu5,28
鹿,lu4,10
掷,zhi4,14
夠,gou4,991
掰,bai1,12
谓,wei4,170
控,kong4,191
接,jie1,1295
探,tan4,152
探,tan5,10
掠,e4,62
猛,meng3,258
措,cuo4,101
掩,yan3,84
推,tui1,531
族,zu2,672
區,qu1,1211
掐,qia1,13
研,yan2,1242
偎,wei1,16
掛,gua4,270
掙,zheng1,43
掙,zheng4,33
掘,jue2,11
掄,lun1,11
掃,sao3,121
掃,sao4,13
掀,xian1,66
掏,tao1,106
够,gou4,991
掉,diao4,471
授,shou4,122
绩,ji1,132
绪,xu4,92
续,xu4,489
崗,gang3,59
崗,gang1,11
桶,tong3,72
牽,qian1,97
绸,chou2,24
综,zong1,64
绿,l&#xfc;4,220
绳,sheng2,110
绳,sheng5,17
習,xi2,836
崎,qi2,13
维,wei2,419
绷,beng3,18
绷,beng1,12
猎,lie4,72
理,li3,2282
理,li5,140
欲,yu4,43
球,qiu2,458
徘,pai2,17
巢,chao2,28
崩,beng1,19
琐,suo3,12
崭,zhan3,34
猪,zhu1,83
脱,tuo1,239
淘,tao2,33
凰,huang2,16
脸,lian3,930
逢,feng2,53
連,lian2,1073
造,zao4,1377
脯,pu2,27
脫,tuo1,239
递,di4,83
脖,bo2,73
逐,zhu2,275
惋,wan3,14
逗,dou4,77
途,tu2,178
得,de5,5096
得,de2,1496
得,dei3,637
通,tong1,1126
通,tong4,16
逛,guang4,19
凑,cou4,69
這,zhe4,16714
脚,jiao3,627
從,cong2,3708
從,cong1,25
逝,shi4,31
痕,hen2,44
涼,liang2,129
减,jian3,300
痒,yang3,16
猜,cai1,98
液,ye4,186
宿,su4,60
宿,xiu3,15
厢,xiang1,18
閉,bi4,117
馅,xian4,10
馆,guan3,241
規,gui1,752
晚,wan3,729
晝,zhou4,29
谋,mou2,98
谋,mou5,24
晨,chen5,124
晨,chen2,28
淡,dan4,111
透,tou4,316
斜,xie2,96
硅,gui1,14
谎,huang3,21
畢,bi4,149
袖,xiu4,138
英,ying1,252
略,e4,445
執,zhi2,218
密,mi4,481
断,duan4,681
陪,pei2,69
陵,ling2,31
陷,xian4,86
陶,tao2,23
眶,kuang4,18
陰,yin1,148
陳,chen2,24
缀,zhui5,14
悉,xi1,111
剪,jian3,39
陸,lu4,202
副,fu4,313
蛋,dan4,168
堆,dui1,233
蛀,zhu4,10
堅,jian1,695
蛆,qu1,10
蛇,she2,68
氫,qing1,13
悼,dao4,11
患,huan4,53
悠,you1,14
茅,mao2,17
您,nin2,1593
悬,xuan2,52
眺,tiao4,11
眼,yan3,2215
偿,chang2,11
眾,zhong4,1149
域,yu4,124
苗,miao2,71
移,yi2,221
頂,ding3,445
頃,qing3,26
笛,di2,11
專,zhuan1,602
眯,mi1,64
將,jiang1,1194
將,jiang4,42
視,shi4,409
視,shi5,12
排,pai2,402
笨,ben4,35
苹,ping2,77
第,di4,1765
偵,zhen1,51
旋,xuan2,107
符,fu2,84
側,ce4,125
笼,long2,39
笼,long5,34
笼,long3,23
偷,tou1,204
釣,diao4,72
偶,ou3,64
苦,ku3,645
若,ruo4,182
