就,jiu4,11223
都,dou1,5680
發,fa1,4834
進,jin4,3920
然,ran2,3549
開,kai1,3483
象,xiang4,3043
給,gei3,2860
幾,ji3,2512
等,deng3,2469
最,zui4,2100
間,jian1,2080
無,wu2,1997
階,jie1,1888
提,ti2,1557
隊,dui4,1474
結,jie2,1419
量,liang4,1265
報,bao4,1019
期,qi1,1012
跑,pao3,986
强,qiang2,975
統,tong3,959
越,yue4,958
确,que4,927
勞,lao2,856
程,cheng2,830
備,bei4,784
買,mai3,774
場,chang3,773
集,ji2,751
勝,sheng4,745
須,xu1,734
装,zhuang1,732
黑,hei1,690
圍,wei2,654
草,cao3,613
單,dan1,603
随,sui2,599
联,lian2,578
訴,su5,552
証,zheng4,518
陽,yang2,513
畫,hua4,493
温,wen1,493
敢,gan3,483
喊,han3,464
喜,xi3,459
答,da2,457
評,ping2,439
創,chuang4,435
鄉,xiang1,433
量,liang5,433
药,yao4,407
棉,mian2,392
曾,ceng2,387
窗,chuang1,372
属,shu3,369
揮,hui1,365
游,you2,364
痛,tong4,356
替,ti4,352
換,huan4,351
黃,huang2,347
黄,huang2,347
喝,he1,340
握,wo4,337
街,jie1,335
普,pu3,322
短,duan3,318
富,fu4,314
践,jian4,312
筆,bi3,308
費,fei4,305
景,jing3,303
減,jian3,300
朝,chao2,296
絕,jue2,294
掌,zhang3,279
筑,zhu4,274
順,shun4,266
策,ce4,259
超,chao1,256
湖,hu2,248
項,xiang4,236
測,ce4,227
硬,ying4,221
植,zhi2,218
编,bian1,215
雄,xiong2,214
量,liang2,208
善,shan4,206
傅,fu5,201
剩,sheng4,199
茶,cha2,194
答,da1,193
谢,xie4,192
帽,mao4,188
絲,si1,186
貴,gui4,180
献,xian4,179
揚,yang2,179
渡,du4,176
發,fa5,174
棵,ke1,170
插,cha1,170
湿,shi1,170
愤,fen4,159
散,san4,159
惡,e4,157
缓,huan3,155
窝,wo1,153
喂,wei4,151
殖,zhi2,151
登,deng1,150
阔,kuo4,148
荣,rong2,147
異,yi4,146
寒,han2,145
舒,shu1,143
場,chang2,141
援,yuan2,137
距,ju4,129
割,ge1,128
悲,bei1,127
尋,xun2,127
貼,tie1,124
释,shi4,123
幅,fu2,122
尊,zun1,122
博,bo2,121
揭,jie1,118
稍,shao1,118
锅,guo1,115
铺,pu4,111
喷,pen1,111
隐,yin3,109
殘,can2,108
椅,yi3,105
喔,o1,103
渾,hun2,99
棒,bang4,97
谢,xie5,97
铺,pu1,96
骗,pian4,96
暂,zan4,96
都,du1,93
销,xiao1,92
渠,qu2,91
結,jie1,91
散,san3,90
閑,xian2,89
强,qiang3,88
辈,bei4,87
猴,hou2,86
脾,pi2,85
森,sen1,85
揀,jian3,84
然,ran5,84
趁,chen4,84
番,fan1,84
給,ji3,80
焦,jiao1,80
發,fa4,80
堵,du3,78
斯,si1,77
缘,yuan2,77
喘,chuan3,76
茫,mang2,76
溉,gai4,75
愉,yu2,74
棍,gun4,74
牌,pai2,73
詞,ci2,72
智,zhi4,71
锋,feng1,71
湊,cou4,69
锁,suo3,68
裂,lie4,67
荡,dang4,67
殼,ke2,67
锐,rui4,66
款,kuan3,65
喲,yo1,64
棚,peng2,62
猫,mao1,62
腔,qiang1,62
晴,qing2,61
筋,jin1,60
琴,qin2,59
欺,qi1,59
愣,leng4,58
赏,shang3,58
喚,huan4,57
猶,you2,57
晶,jing1,57
傘,san3,57
蛙,wa1,57
稀,xi1,56
描,miao2,56
童,tong2,55
堤,di1,55
盛,sheng4,54
脹,zhang4,54
荒,huang1,54
煮,zhu3,52
盜,dao4,52
棄,qi4,51
喉,hou2,51
窜,cuan4,51
港,gang3,51
搁,ge1,51
筐,kuang1,49
粥,zhou1,48
厨,chu2,48
渴,ke3,48
壺,hu2,47
跌,die1,47
傍,bang4,47
隆,long2,46
喽,lou5,46
悶,men4,46
筒,tong3,45
揉,rou2,44
盛,cheng2,43
訴,su4,43
渦,wo1,43
裁,cai2,42
袱,fu5,42
搅,jiao3,41
湯,tang1,40
惡,wu4,40
軸,zhou2,39
間,jian5,37
喝,he5,37
揪,jiu1,37
晰,xi1,37
铸,zhu4,36
貿,mao4,36
茫,mang1,36
粪,fen4,36
喚,huan5,35
硫,liu2,35
凿,zao2,34
蛛,zhu1,34
焰,yan4,34
慨,kai3,33
渣,zha1,33
診,zhen3,32
喲,yo5,32
啾,jiu1,32
循,xun2,32
殼,qiao4,30
翘,qiao4,30
毯,tan3,29
堪,kan1,29
悶,men1,29
荔,li4,28
滋,zi1,27
絨,rong2,27
絡,luo4,27
惱,nao3,27
馱,tuo2,27
搀,chan1,27
喃,nan2,26
谦,qian1,26
奠,dian4,26
喇,la3,25
揍,zou4,25
鈔,chao1,25
雇,gu4,25
储,chu3,25
搂,lou3,25
羡,xian4,24
鹅,e2,24
逻,luo2,24
堡,bao3,24
赔,pei2,24
溅,jian4,23
稅,shui4,23
税,shui4,23
锈,xiu4,22
锄,chu2,22
喪,sang4,22
棋,qi2,21
趋,qu1,21
疏,shu1,21
腈,jing1,21
棗,zao3,20
逮,dai3,20
逮,dai4,20
茸,rong1,20
喝,he4,19
谣,yao2,19
敞,chang5,19
荐,jian4,19
廂,xiang1,18
琢,zuo2,18
缕,l&#xfc;3,18
嵌,qian4,17
厦,sha4,17
湾,wan1,17
硝,xiao1,16
鹃,juan1,16
祸,huo4,16
渺,miao3,16
賀,he4,15
間,jian4,15
屠,tu2,15
湯,tang5,15
惩,cheng2,15
愕,e4,14
鹂,li2,14
棚,peng5,14
掌,zhang5,14
猬,wei5,14
茧,jian3,14
尋,xin2,14
锌,xin1,13
絢,xuan4,13
暑,shu3,13
犀,xi1,13
猩,xing1,13
猩,xing5,13
創,chuang1,13
氮,dan4,13
惶,huang2,13
窖,jiao4,12
晾,liang4,12
稈,gan3,12
揩,kai1,12
啼,ti2,12
椒,jiao1,12
揣,chuai1,12
蛤,ha2,12
缔,di4,12
筛,shai1,12
堰,yan4,12
惑,huo4,12
铺,pu5,11
椭,tuo3,11
韌,ren4,11
鈣,gai4,11
馋,chan2,11
跛,bo3,11
惑,huo5,11
寓,yu4,11
湃,pai4,11
溃,kui4,10
颊,jia2,10
崽,zai3,10
隆,long1,10
廁,ce4,10
欽,qin1,10
赌,du3,10
朝,zhao1,10
棺,guan1,9
链,lian4,9
辜,gu1,9
缎,duan4,9
翔,xiang2,9
搁,ge5,9
