铺,pu4,111
铺,pu1,96
铺,pu5,11
愣,leng4,58
铸,zhu4,36
愤,fen4,159
锈,xiu4,22
舒,shu1,143
最,zui4,2100
锄,chu2,22
锅,guo1,115
锌,xin1,13
销,xiao1,92
锁,suo3,68
溉,gai4,75
羡,xian4,24
敢,gan3,483
散,san4,159
散,san3,90
期,qi1,1012
圍,wei2,654
溃,kui4,10
凿,zao2,34
喇,la3,25
椭,tuo3,11
溅,jian4,23
街,jie1,335
貼,tie1,124
貿,mao4,36
報,bao4,1019
集,ji2,751
費,fei4,305
骗,pian4,96
愉,yu2,74
貴,gui4,180
買,mai3,774
裁,cai2,42
释,shi4,123
勞,lao2,856
勝,sheng4,745
硝,xiao1,16
愕,e4,14
脾,pi2,85
黃,huang2,347
童,tong2,55
鹅,e2,24
蛛,zhu1,34
颊,jia2,10
窝,wo1,153
智,zhi4,71
棵,ke1,170
鹃,juan1,16
鹂,li2,14
窖,jiao4,12
窗,chuang1,372
棺,guan1,9
祸,huo4,16
賀,he4,15
慨,kai3,33
越,yue4,958
盛,sheng4,54
盛,cheng2,43
滋,zi1,27
脹,zhang4,54
絕,jue2,294
链,lian4,9
森,sen1,85
崽,zai3,10
絢,xuan4,13
棒,bang4,97
毯,tan3,29
給,gei3,2860
給,ji3,80
隆,long2,46
隆,long1,10
棗,zao3,20
堵,du3,78
晾,liang4,12
暑,shu3,13
絨,rong2,27
階,jie1,1888
随,sui2,599
隐,yin3,109
絲,si1,186
統,tong3,959
棄,qi4,51
犀,xi1,13
棉,mian2,392
棋,qi2,21
联,lian2,578
棚,peng2,62
棚,peng5,14
强,qiang2,975
强,qiang3,88
嵌,qian4,17
喪,sang4,22
喃,nan2,26
單,dan1,603
訴,su5,552
訴,su4,43
診,zhen3,32
款,kuan3,65
開,kai1,3483
喽,lou5,46
間,jian1,2080
間,jian5,37
間,jian4,15
絡,luo4,27
喲,yo1,64
喲,yo5,32
喷,pen1,111
喉,hou2,51
喊,han3,464
都,dou1,5680
都,du1,93
逮,dai3,20
逮,dai4,20
喂,wei4,151
筆,bi3,308
善,shan4,206
軸,zhou2,39
廂,xiang1,18
棍,gun4,74
喘,chuan3,76
喚,huan4,57
喚,huan5,35
药,yao4,407
喜,xi3,459
喝,he1,340
喝,he5,37
喝,he4,19
谣,yao2,19
谢,xie4,192
谢,xie5,97
掌,zhang3,279
掌,zhang5,14
喔,o1,103
谦,qian1,26
博,bo2,121
援,yuan2,137
椅,yi3,105
黄,huang2,347
植,zhi2,218
琢,zuo2,18
稅,shui4,23
黑,hei1,690
啾,jiu1,32
稀,xi1,56
握,wo4,337
暂,zan4,96
琴,qin2,59
揭,jie1,118
揮,hui1,365
象,xiang4,3043
稈,gan3,12
揩,kai1,12
揪,jiu1,37
程,cheng2,830
欺,qi1,59
提,ti2,1557
評,ping2,439
插,cha1,170
啼,ti2,12
袱,fu5,42
雄,xiong2,214
証,zheng4,518
詞,ci2,72
換,huan4,351
敞,chang5,19
椒,jiao1,12
揀,jian3,84
荣,rong2,147
揍,zou4,25
堪,kan1,29
牌,pai2,73
登,deng1,150
揉,rou2,44
廁,ce4,10
進,jin4,3920
猩,xing1,13
猩,xing5,13
猫,mao1,62
猬,wei5,14
献,xian4,179
逻,luo2,24
揣,chuai1,12
辜,gu1,9
鈔,chao1,25
短,duan3,318
稍,shao1,118
辈,bei4,87
循,xun2,32
描,miao2,56
猴,hou2,86
税,shui4,23
猶,you2,57
焰,yan4,34
趋,qu1,21
韌,ren4,11
減,jian3,300
然,ran2,3549
然,ran5,84
茸,rong1,20
趁,chen4,84
茶,cha2,194
属,shu3,369
超,chao1,256
壺,hu2,47
荔,li4,28
無,wu2,1997
粥,zhou1,48
茫,mang2,76
茫,mang1,36
焦,jiao1,80
番,fan1,84
茧,jian3,14
鈣,gai4,11
痛,tong4,356
斯,si1,77
殖,zhi2,151
蛤,ha2,12
厦,sha4,17
惱,nao3,27
厨,chu2,48
鄉,xiang1,433
荐,jian4,19
荒,huang1,54
缕,l&#xfc;3,18
确,que4,927
筋,jin1,60
硬,ying4,221
硫,liu2,35
草,cao3,613
锋,feng1,71
欽,qin1,10
践,jian4,312
馱,tuo2,27
馋,chan2,11
腔,qiang1,62
裂,lie4,67
跌,die1,47
疏,shu1,21
荡,dang4,67
粪,fen4,36
殼,ke2,67
殼,qiao4,30
普,pu3,322
景,jing3,303
雇,gu4,25
赌,du3,10
晰,xi1,37
距,ju4,129
晶,jing1,57
跛,bo3,11
晴,qing2,61
量,liang4,1265
量,liang5,433
量,liang2,208
幅,fu2,122
腈,jing1,21
奠,dian4,26
跑,pao3,986
缘,yuan2,77
傅,fu5,201
等,deng3,2469
割,ge1,128
創,chuang4,435
創,chuang1,13
曾,ceng2,387
替,ti4,352
畫,hua4,493
傍,bang4,47
堤,di1,55
缓,huan3,155
缔,di4,12
窜,cuan4,51
编,bian1,215
堡,bao3,24
筛,shai1,12
陽,yang2,513
異,yi4,146
揚,yang2,179
缎,duan4,9
装,zhuang1,732
剩,sheng4,199
筒,tong3,45
筑,zhu4,274
筐,kuang1,49
傘,san3,57
備,bei4,784
堰,yan4,12
答,da2,457
答,da1,193
閑,xian2,89
悲,bei1,127
渾,hun2,99
悶,men4,46
悶,men1,29
渺,miao3,16
渴,ke3,48
氮,dan4,13
储,chu3,25
策,ce4,259
測,ce4,227
港,gang3,51
蛙,wa1,57
温,wen1,493
隊,dui4,1474
屠,tu2,15
渦,wo1,43
渡,du4,176
渠,qu2,91
渣,zha1,33
幾,ji3,2512
惑,huo4,12
惑,huo5,11
順,shun4,266
翘,qiao4,30
朝,chao2,296
朝,zhao1,10
翔,xiang2,9
锐,rui4,66
湯,tang1,40
湯,tang5,15
富,fu4,314
寓,yu4,11
寒,han2,145
場,chang3,773
場,chang2,141
尊,zun1,122
尋,xun2,127
尋,xin2,14
項,xiang4,236
須,xu1,734
殘,can2,108
湾,wan1,17
湿,shi1,170
游,you2,364
搅,jiao3,41
湃,pai4,11
發,fa1,4834
發,fa5,174
發,fa4,80
搁,ge1,51
搁,ge5,9
搀,chan1,27
惶,huang2,13
搂,lou3,25
湊,cou4,69
赏,shang3,58
就,jiu4,11223
赔,pei2,24
惡,e4,157
惡,wu4,40
結,jie2,1419
結,jie1,91
湖,hu2,248
惩,cheng2,15
帽,mao4,188
煮,zhu3,52
阔,kuo4,148
盜,dao4,52
