愧,kui4,37
溜,liu1,48
園,yuan2,258
圓,yuan2,197
會,hui4,6866
會,kuai4,9
勤,qin2,100
楊,yang2,77
勢,shi4,442
勢,shi5,10
爺,ye5,671
爺,ye2,281
衙,ya2,20
雷,lei2,91
零,ling2,211
舅,jiu4,48
舅,jiu5,35
错,cuo4,815
電,dian4,1775
歇,xie1,84
雹,bao2,15
楚,chu5,279
雾,wu4,85
滥,lan4,18
键,jian4,60
锯,ju4,14
锭,ding4,13
飯,fan4,557
数,shu4,1079
数,shu3,91
数,shu5,14
煌,huang2,26
锦,jin3,50
愈,yu4,139
锤,chui2,15
業,ye4,2095
歲,sui4,519
锣,luo2,28
意,yi4,2098
意,yi5,450
锡,xi1,25
溫,wen1,493
媽,ma1,1288
媽,ma5,719
裡,li5,706
裡,li3,100
躲,duo3,124
粮,liang2,280
飲,yin3,43
愛,ai4,1137
愚,yu2,8
誉,yu4,36
感,gan3,978
媳,xi2,52
窟,ku1,26
僅,jin3,402
亂,luan4,357
裤,ku4,62
碎,sui4,256
鹌,an1,21
碌,lu4,17
碍,ai4,72
滔,tao1,20
莖,jing1,15
鹊,que5,28
碗,wan3,237
鹑,chun5,21
辟,pi4,68
辟,bi4,27
盟,meng2,77
艇,ting3,22
嗯,n2,48
嗯,n3,48
嗯,n4,48
嗯,ng2,48
嗯,ng3,48
嗯,ng4,48
频,pin2,48
滅,mie4,328
颖,ying3,11
塌,ta1,32
毁,hui3,92
塊,kuai4,929
資,zi1,1455
賊,zei2,31
署,shu3,27
碑,bei1,81
暗,an4,329
暖,nuan3,159
滩,tan1,62
滨,bin1,11
慎,shen4,38
罩,zhao4,49
暈,yun1,19
隔,ge2,155
置,zhi4,166
置,zhi5,104
塞,sai1,75
塞,se4,13
隘,ai4,14
隙,xi4,37
絹,juan4,18
慌,huang1,153
慌,huang5,15
聖,sheng4,28
暄,xuan1,12
新,xin1,1919
靴,xue1,11
話,hua4,2332
話,hua5,32
莫,mo4,42
莫,mo5,21
鉗,qian2,17
盞,zhan3,50
楼,lou2,179
嫌,xian2,37
毀,hui3,92
摇,yao2,387
获,huo4,156
莹,ying2,14
閘,zha2,20
敬,jing4,96
鉤,gou1,42
罪,zui4,168
罪,zui5,15
義,yi4,4472
莊,zhuang1,337
溶,rong2,62
源,yuan2,380
谨,jin3,20
瑚,hu2,16
鼠,shu3,42
谬,miu4,26
触,chu4,120
痺,bi4,10
解,jie3,1857
愁,chou2,48
該,gai1,1057
詳,xiang2,95
匯,hui4,73
酱,jiang4,36
嫂,sao3,320
嫂,sao5,14
稚,zhi4,16
塑,su4,113
詢,xun2,24
嫁,jia4,54
試,shi4,374
满,man3,1032
詩,shi1,152
詫,cha4,38
詭,gui3,15
塔,ta3,49
稠,chou2,8
廉,lian2,13
廈,sha4,17
滑,hua2,70
滑,hua5,27
鳧,fu2,12
酬,chou5,22
辑,ji5,41
辑,ji2,28
辐,fu2,31
输,shu1,231
叠,die2,39
群,qun2,1210
龄,ling2,43
煩,fan2,63
煩,fan5,63
羨,xian4,24
綁,bang3,52
節,jie2,533
逼,bi1,89
辞,ci2,23
矮,ai3,45
摄,she4,128
猾,hua2,20
猿,yuan2,136
經,jing1,2854
經,jing5,1342
雌,ci2,22
痹,bi4,10
微,wei1,511
鼓,gu3,286
摊,tan1,72
農,nong2,1281
鈾,you2,15
溪,xi1,40
摆,bai3,275
鈷,gu3,14
鈴,ling2,85
極,ji2,911
禁,jin4,78
禁,jin1,64
概,gai4,287
路,lu4,1987
嗨,hai1,31
跪,gui4,55
跨,kua4,62
腳,jiao3,627
腾,teng2,91
腾,teng5,28
腸,chang2,82
腹,fu4,24
跡,ji1,87
腥,xing1,11
腦,nao3,437
想,xiang3,4640
跺,duo4,19
補,bu3,141
腮,sai1,14
跳,tiao4,470
腫,zhong3,24
嗎,ma5,1456
嗎,ma2,93
嗦,suo5,30
馳,chi2,35
殿,dian4,40
荷,he2,69
嗅,xiu4,14
跟,gen1,1534
痰,tan2,11
嗓,sang3,63
嗐,hai4,14
遇,yu4,261
塘,tang2,81
缚,fu4,34
搔,sao1,14
缝,feng4,77
缝,feng2,29
載,zai4,80
載,zai3,64
裕,yu4,17
裙,qun2,12
較,jiao4,799
填,tian2,53
剿,jiao3,25
裝,zhuang1,732
睫,jie2,12
蛾,e2,11
當,dang1,2483
當,dang4,474
當,dang5,40
督,du1,53
腰,yao1,160
睡,shui4,672
嗚,wu1,11
睛,jing5,707
睛,jing1,16
睜,zheng1,120
肅,su4,144
嗬,he1,13
赖,lai4,28
溝,gou1,136
債,zhai4,36
傷,shang1,393
签,qian1,76
傲,ao4,67
傳,chuan2,704
傳,zhuan4,12
缠,chan2,32
傾,qing1,175
筷,kuai4,41
嗡,weng1,56
傻,sha3,62
頒,ban1,21
頓,dun4,204
預,yu4,221
頑,wan2,56
搭,da1,85
搬,ban1,142
煙,yan1,348
煞,sha1,17
鉛,qian1,74
搪,tang2,14
简,jian3,431
違,wei2,113
搶,qiang3,131
達,da2,557
煉,lian4,256
煎,jian1,22
頌,song4,31
携,xie2,18
遍,bian4,290
鉴,jian4,33
過,guo4,5174
過,guo5,1222
運,yun4,1192
蜈,wu2,11
損,sun3,128
惹,re3,49
搏,bo2,26
蜂,feng1,96
獅,shi1,21
獄,yu4,85
催,cui1,41
搗,dao3,23
搖,yao2,387
照,zhao4,884
搓,cuo1,23
煤,mei2,250
蜗,wo1,11
搜,sou1,61
遗,yi2,101
搞,gao3,434
蜓,ting2,21
道,dao4,2324
道,dao5,1654
