磁,ci2,113
團,tuan2,887
敲,qiao1,111
舔,tian3,16
爾,er3,26
圖,tu2,491
舞,wu3,204
瘋,feng1,131
骡,luo2,21
歌,ge1,344
歌,ge5,11
誦,song4,14
誡,jie4,10
誠,cheng2,51
誣,wu1,14
歉,qian4,23
鲜,xian1,182
鲜,xian5,66
愿,yuan4,525
說,shuo1,10245
誕,dan4,40
遣,qian3,30
福,fu2,199
誓,shi4,25
誒,ei2,10
誒,ei3,10
誒,ei4,10
精,jing1,664
語,yu3,261
誘,you4,12
墊,dian4,24
粹,cui4,17
竭,jie2,27
飾,shi4,40
端,duan1,259
飼,si4,36
認,ren4,1247
麼,me5,3394
墙,qiang2,264
滚,gun3,147
慢,man4,417
慣,guan4,145
碧,bi4,39
像,xiang4,233
慶,qing4,51
慷,kang1,13
滌,di2,25
碟,die2,15
塵,chen2,81
僚,liao2,56
颗,ke1,207
撂,liao4,12
滾,gun3,147
誤,wu4,478
誤,wu5,33
盡,jin3,212
盡,jin4,166
監,jian1,115
罰,fa2,26
滴,di1,99
態,tai4,381
慈,ci2,20
賓,bin1,9
聚,ju4,73
碳,tan4,55
碰,peng4,219
窩,wo1,153
與,yu3,962
與,yu4,10
際,ji4,706
慚,can2,24
滲,shen4,34
慘,can3,51
漩,xuan2,15
漫,man4,60
魂,hun2,46
駁,bo2,26
瑩,ying2,14
瞅,chou3,34
漠,mo4,98
漢,han4,227
瑣,suo3,12
熔,rong2,21
踌,chou2,24
熊,xiong2,41
漸,jian4,459
辣,la4,25
熏,xun1,19
漾,yang4,17
漲,zhang3,75
漲,zhang4,11
熄,xi1,36
閥,fa2,48
漏,lou4,68
漁,yu2,41
漂,piao4,68
漂,piao1,17
閨,gui1,37
鼻,bi2,190
漆,qi1,78
膊,bo5,45
膏,gao1,21
華,hua2,29
膀,bang3,182
旗,qi2,215
演,yan3,332
酸,suan1,102
僱,gu4,25
酿,niang4,10
镁,mei3,14
镀,du4,18
奪,duo2,197
酵,jiao4,9
酷,ku4,38
酶,mei2,13
萨,sa4,18
髦,mao2,14
箫,xiao1,11
壽,shou4,20
菩,pu2,18
聞,wen2,133
营,ying2,331
萤,ying2,18
菇,gu5,12
箩,luo2,9
稱,cheng1,318
稱,chen4,20
萝,luo2,25
稳,wen3,152
鳳,feng4,16
障,zhang4,98
菌,jun1,175
鄙,bi3,13
廓,kuo4,22
鳴,ming2,66
豪,hao2,35
需,xu1,750
種,zhong3,3481
種,zhong4,285
綠,l&#xfc;4,220
萄,tao2,49
夢,meng4,129
嘍,lou5,46
綿,mian2,18
截,jie2,53
凳,deng4,87
榴,liu2,62
摧,cui1,58
榮,rong2,147
摸,mo1,263
摸,mo5,21
綜,zong1,64
著,zhe5,10643
著,zhao2,545
著,zhu4,275
著,zhuo2,125
著,zhao1,15
嘆,tan4,153
榜,bang3,20
蝉,chan2,48
嘀,di2,14
維,wei2,419
綢,chou2,24
榕,rong2,14
蝇,ying5,39
綸,lun2,48
嘈,cao2,13
寞,mo4,35
嘗,chang2,38
摘,zhai1,79
摟,lou3,25
禍,huo4,16
網,wang3,120
綱,gang1,83
趕,gan3,681
嘛,ma5,246
嘛,ma2,93
摔,shuai1,128
锻,duan4,88
飽,bao3,85
馒,man2,37
銜,xian2,13
锹,qiao1,15
嶄,zhan3,34
厭,yan4,67
嶇,qu1,13
嗽,sou5,39
齊,qi2,190
瞄,miao2,13
獎,jiang3,69
腐,fu3,87
腐,fu5,31
嫩,nen4,26
槛,kan3,15
槐,huai2,12
孵,fu1,21
槍,qiang1,386
管,guan3,981
嘘,xu1,10
構,gou4,317
碱,jian3,31
疑,yi2,163
菊,ju2,11
滿,man3,1032
暢,chang4,18
銀,yin2,243
幕,mu4,137
銅,tong2,129
輕,qing1,859
輔,fu3,31
算,suan4,933
算,suan5,103
裳,shang5,56
摩,mo2,18
裹,guo3,46
缩,suo1,179
蜜,mi4,110
貌,mao4,95
腿,tui3,263
頗,po1,55
遥,yao2,23
墓,mu4,23
領,ling3,1527
遠,yuan3,1036
蜡,la4,40
緊,jin3,897
對,dui4,5013
蜻,qing1,21
静,jing4,449
静,jing5,28
緒,xu4,92
察,cha2,288
菜,cai4,354
寡,gua3,28
寧,ning2,13
寧,ning4,9
實,shi2,2729
實,shi5,200
境,jing4,280
綴,zhui5,14
遜,xun4,9
噓,xu1,10
遞,di4,83
遙,yao2,23
蜘,zhi1,34
褂,gua4,15
赚,zhuan4,25
赛,sai4,124
