敷,fu1,21
整,zheng3,896
敵,di2,1320
磅,bang4,17
撵,nian3,10
億,yi4,195
虧,kui1,71
誼,yi4,30
調,diao4,390
調,tiao2,213
磊,lei3,9
墨,mo4,50
墩,dun1,36
歐,ou1,16
憲,xian4,56
衛,wei4,340
磕,ke1,23
墳,fen2,46
葡,pu2,49
駝,tuo5,116
駝,tuo2,25
興,xing4,499
興,xing1,164
葦,wei3,32
誰,shui2,1065
魄,po4,11
瘦,shou4,82
課,ke4,341
瘩,da5,17
瘪,bie3,13
葉,ye4,301
憬,jing3,10
嘯,xiao4,21
墜,zhui4,13
增,zeng1,601
鲤,li3,12
篇,pian1,203
葬,zang4,9
躺,tang3,198
慧,hui4,40
聪,cong1,96
儉,jian3,9
撥,bo1,66
撤,che4,82
質,zhi4,902
駛,shi3,123
撩,liao1,15
播,bo1,174
暴,bao4,151
暫,zan4,96
撲,pu1,140
鋁,l&#xfc;3,42
箱,xiang1,133
颜,yan2,132
鄰,lin2,35
慰,wei4,70
撒,sa1,54
撒,sa3,14
劍,jian4,79
劈,pi1,17
撅,jue1,16
諒,liang4,46
劇,ju4,123
論,lun4,1472
盤,pan2,169
盤,pan5,25
罵,ma4,182
窮,qiong2,214
窯,yao2,73
僵,jiang1,34
慕,mu4,24
璃,li2,213
撕,si1,58
鋤,chu2,22
碾,nian3,11
嘲,chao2,28
碼,ma3,60
賞,shang3,58
撞,zhuang4,97
價,jia4,430
撈,lao1,68
瞇,mi1,64
嬌,jiao1,12
鋪,pu4,111
鋪,pu1,96
鋪,pu5,11
罷,ba5,2073
罷,ba4,148
瞎,xia1,56
瞌,ke1,11
憐,lian2,111
瞒,man2,32
靠,kao4,524
踐,jian4,312
漿,jiang1,17
樣,yang4,4642
憂,you1,23
踢,ti1,50
膛,tang2,29
膚,fu1,87
膝,xi1,38
膜,mo2,54
鴉,ya1,58
踪,zong1,12
踩,cai3,64
熱,re4,1014
撑,cheng1,25
撑,cheng5,17
谴,qian3,13
毅,yi4,25
辉,hui1,100
撐,cheng1,25
撐,cheng5,17
閱,yue4,22
熬,ao2,21
憧,chong1,10
憤,fen4,159
醉,zui4,51
醋,cu4,22
潮,chao2,151
潭,tan2,29
落,luo4,516
落,la4,11
潤,run4,68
黎,li2,30
镇,zhen4,216
豌,wan1,9
豎,shu4,30
萬,wan4,1335
糊,hu5,87
糊,hu2,75
廣,guang3,628
廢,fei4,111
潰,kui4,10
廠,chang3,731
飘,piao1,90
鬧,nao4,186
鬧,nao5,68
廚,chu2,48
稼,jia5,118
確,que4,927
稿,gao3,64
稻,dao4,92
震,zhen4,221
潜,qian2,38
葱,cong1,9
潛,qian2,38
養,yang3,430
潔,jie2,86
霉,mei2,38
駕,jia4,59
駒,ju1,10
請,qing3,585
德,de2,97
徹,che4,257
蝦,xia1,46
蝠,fu2,15
嘩,hua1,54
嘶,si1,14
嘴,zui3,610
蝸,wo1,11
嘱,zhu3,35
蝴,hu2,35
嘿,hei1,76
蝶,die2,35
嘻,xi1,42
熟,shu2,385
蝌,ke1,10
澆,jiao1,58
瑩,ying2,14
慮,l&#xfc;4,125
澎,peng1,11
趣,qu4,168
餃,jiao3,10
蝟,wei5,14
蝙,bian1,15
趟,tang4,89
蝕,shi2,67
數,shu4,1079
數,shu3,91
數,shu5,14
蝗,huang2,62
廟,miao4,55
齒,chi3,80
影,ying3,854
踏,ta4,122
踏,ta1,10
槳,jiang3,16
踮,dian3,9
厲,li4,146
談,tan2,693
鞏,gong3,125
複,fu4,558
鞋,xie2,268
葵,kui2,16
緯,wei3,41
彈,dan4,313
彈,tan2,50
彈,tan5,13
箭,jian4,87
賣,mai4,479
賣,mai5,51
模,mo2,298
模,mu2,64
賠,pei2,24
輪,lun2,222
輝,hui1,100
輛,liang4,178
鋅,xin1,13
膠,jiao1,37
幟,zhi4,51
鄭,zheng4,16
幣,bi4,58
銳,rui4,66
犛,mao2,11
輩,bei4,87
銷,xiao1,92
駐,zhu4,33
撫,fu3,13
儀,yi2,120
皺,zhou4,115
層,ceng2,488
遭,zao1,192
遮,zhe1,61
適,shi4,356
褐,he4,12
樁,zhuang1,50
樂,le4,283
樂,yue4,54
導,dao3,1403
樟,zhang1,16
樞,shu1,15
標,biao1,343
噴,pen1,111
葫,hu2,28
緞,duan4,9
樓,lou2,179
線,xian4,1280
题,ti2,1649
締,di4,12
緣,yuan2,77
横,heng2,131
寫,xie3,1171
審,shen3,58
緩,huan3,155
編,bian1,215
槽,cao2,39
寬,kuan1,185
練,lian4,245
鋒,feng1,71
潑,po5,50
潑,po1,25
賤,jian4,29
额,e2,108
