學,xue2,5640
頭,tou2,3058
機,ji1,2563
戰,zhan4,2420
辦,ban4,1187
應,ying1,1045
親,qin1,1029
樹,shu4,856
歷,li4,819
錢,qian2,817
錯,cuo4,815
據,ju4,805
器,qi4,771
頭,tou5,715
擊,ji1,644
隨,sui2,599
積,ji1,562
橋,qiao2,547
舉,ju3,541
鋼,gang1,526
燈,deng1,483
靜,jing4,449
縣,xian4,429
親,qin5,428
激,ji1,407
應,ying4,400
燒,shao1,397
懂,dong3,377
選,xuan3,339
擔,dan1,297
镜,jing4,285
奮,fen4,281
燃,ran2,273
獨,du2,264
輸,shu1,231
蓋,gai4,227
險,xian3,222
應,ying5,213
醒,xing3,200
默,mo4,199
謂,wei4,170
辩,bian4,165
餓,e4,164
赞,zan4,162
噸,dun1,157
壁,bi4,149
錄,lu4,143
凝,ning2,138
憑,ping2,134
操,cao1,133
橫,heng2,131
蓝,lan2,126
擁,yong1,122
駱,luo4,116
濃,nong2,116
蒸,zheng1,115
憶,yi4,110
遲,chi2,107
噢,o1,103
遺,yi2,101
謀,mou2,98
糖,tang2,97
遵,zun1,90
磨,mo2,90
擋,dang3,83
曉,xiao3,83
豬,zhu1,83
衡,heng2,80
劑,ji4,79
錢,qian5,78
龍,long2,76
艙,cang1,75
篮,lan2,74
隸,li4,73
擇,ze2,71
蒼,cang1,69
鲸,jing1,64
懇,ken3,64
貓,mao1,62
蒙,meng2,62
褲,ku4,62
擔,dan4,61
燕,yan4,59
橘,ju2,56
錦,jin3,50
辨,bian4,49
激,ji5,49
颠,dian1,49
頻,pin2,48
磚,zhuan1,44
膨,peng2,44
餐,can1,44
磨,mo5,44
鴨,ya1,41
輯,ji5,41
螞,ma3,40
豫,yu4,39
雕,diao1,38
踱,duo2,37
擔,dan5,36
縛,fu4,34
遷,qian1,34
瞞,man2,32
遼,liao2,32
輻,fu2,31
懒,lan3,31
澱,dian4,30
艘,sou1,30
燙,tang4,30
濁,zhuo2,30
磨,mo4,30
橡,xiang4,29
靜,jing5,28
賴,lai4,28
輯,ji2,28
撿,jian3,26
融,rong2,25
錫,xi1,25
諸,zhu1,24
謀,mou5,24
澡,zao3,23
骼,ge2,22
隧,sui4,22
憾,han4,21
憋,bie1,19
螢,ying2,18
糕,gao1,18
撼,han4,17
缰,jiang1,17
缴,jiao3,17
錘,chui2,15
蒙,meng1,15
蹄,ti2,15
噪,zao4,15
諷,feng3,14
鋸,ju4,14
錠,ding4,13
蒙,meng3,13
頸,jing3,13
篩,shai1,12
樺,hua4,12
龜,gui1,11
瓢,piao2,11
橢,tuo3,11
穎,ying3,11
蓄,xu4,11
霎,sha4,11
墾,ken3,10
賭,du3,10
穆,mu4,10
蓋,gai5,10
頰,jia2,10
舆,yu2,9
蒜,suan4,9
舉,ju5,8
