錦,jin3,50
龍,long2,76
錢,qian2,817
錢,qian5,78
燃,ran2,273
澡,zao3,23
錯,cuo4,815
橘,ju2,56
骼,ge2,22
機,ji1,2563
貓,mao1,62
靜,jing4,449
靜,jing5,28
龜,gui1,11
瓢,piao2,11
舆,yu2,9
澱,dian4,30
橋,qiao2,547
墾,ken3,10
磚,zhuan1,44
戰,zhan4,2420
辨,bian4,49
鲸,jing1,64
錄,lu4,143
篮,lan2,74
膨,peng2,44
錠,ding4,13
駱,luo4,116
衡,heng2,80
橢,tuo3,11
橡,xiang4,29
篩,shai1,12
雕,diao1,38
辦,ban4,1187
辩,bian4,165
輻,fu2,31
遲,chi2,107
錘,chui2,15
燕,yan4,59
蒼,cang1,69
諸,zhu1,24
蒸,zheng1,115
燒,shao1,397
艘,sou1,30
艙,cang1,75
險,xian3,222
輸,shu1,231
燙,tang4,30
諷,feng3,14
賭,du3,10
餐,can1,44
螢,ying2,18
賴,lai4,28
橫,heng2,131
隸,li4,73
蒙,meng2,62
蒙,meng1,15
蒙,meng3,13
撿,jian3,26
燈,deng1,483
糖,tang2,97
撼,han4,17
蒜,suan4,9
激,ji1,407
激,ji5,49
濁,zhuo2,30
濃,nong2,116
颠,dian1,49
鋸,ju4,14
螞,ma3,40
奮,fen4,281
謀,mou2,98
謀,mou5,24
融,rong2,25
劑,ji4,79
鴨,ya1,41
縣,xian4,429
選,xuan3,339
憑,ping2,134
穆,mu4,10
獨,du2,264
憋,bie1,19
穎,ying3,11
積,ji1,562
鋼,gang1,526
瞞,man2,32
舉,ju3,541
舉,ju5,8
輯,ji5,41
輯,ji2,28
擁,yong1,122
醒,xing3,200
擇,ze2,71
缰,jiang1,17
憶,yi4,110
擊,ji1,644
擋,dang3,83
缴,jiao3,17
操,cao1,133
褲,ku4,62
曉,xiao3,83
踱,duo2,37
親,qin1,1029
親,qin5,428
擔,dan1,297
擔,dan4,61
擔,dan5,36
默,mo4,199
蓋,gai4,227
蓋,gai5,10
隨,sui2,599
豬,zhu1,83
據,ju4,805
謂,wei4,170
縛,fu4,34
噢,o1,103
蹄,ti2,15
蓄,xu4,11
憾,han4,21
器,qi4,771
錫,xi1,25
噪,zao4,15
餓,e4,164
懒,lan3,31
遼,liao2,32
镜,jing4,285
遺,yi2,101
遵,zun1,90
噸,dun1,157
遷,qian1,34
懇,ken3,64
糕,gao1,18
懂,dong3,377
蓝,lan2,126
頰,jia2,10
凝,ning2,138
壁,bi4,149
頻,pin2,48
頸,jing3,13
學,xue2,5640
歷,li4,819
豫,yu4,39
樹,shu4,856
磨,mo2,90
磨,mo5,44
磨,mo4,30
樺,hua4,12
霎,sha4,11
赞,zan4,162
頭,tou2,3058
頭,tou5,715
隧,sui4,22
應,ying1,1045
應,ying4,400
應,ying5,213
