擠,ji3,172
趨,qu1,21
蔗,zhe5,10
聰,cong1,96
鮮,xian1,182
鮮,xian5,66
骤,zhou4,20
蔑,mie4,12
豁,huo1,37
賺,zhuan4,25
勵,li4,93
償,chang2,11
戲,xi4,205
蟆,ma5,12
蔥,cong1,9
檐,yan2,13
優,you1,287
蔬,shu1,33
雖,sui1,543
磷,lin2,27
篷,peng5,23
蔼,ai3,19
篱,li2,15
濤,tao1,21
簇,cu4,20
環,huan2,291
聯,lian2,578
營,ying2,331
鞠,ju1,22
闊,kuo4,148
濫,lan4,18
隱,yin3,109
濱,bin1,11
隸,li4,73
聲,sheng1,2269
聲,sheng5,57
聳,song3,39
辫,bian4,55
購,gou4,41
檔,dang4,23
窿,long5,26
磺,huang2,25
繃,beng3,18
繃,beng1,12
繁,fan2,129
鴿,ge1,11
檢,jian3,337
燥,zao4,32
濕,shi1,170
嶺,ling3,70
燦,can4,37
嶼,yu3,30
燭,zhu2,53
彌,mi2,25
濟,ji4,1008
鍋,guo1,115
穗,sui4,20
膽,dan3,107
擦,ca1,194
縮,suo1,179
顆,ke1,207
擬,ni3,22
氈,zhan1,20
縫,feng4,77
縫,feng2,29
擰,ning2,41
擱,ge1,51
擱,ge5,9
縷,l&#xfc;3,18
縱,zong4,43
總,zong3,1599
績,ji1,132
嚇,xia4,135
嚀,ning2,11
鎂,mei3,14
謠,yao2,19
謝,xie4,192
謝,xie5,97
講,jiang3,974
瞧,qiao2,250
謙,qian1,26
瞥,pie1,16
瞪,deng4,77
邁,mai4,83
幫,bang1,598
還,hai2,5894
還,huan2,103
瞭,liao3,326
瞭,liao4,19
輿,yu2,9
糙,cao1,16
邀,yao1,30
謊,huang3,21
蟀,shuai4,23
嬰,ying1,35
蟋,xi1,23
蹋,ta4,13
療,liao2,85
蹈,dao3,9
賽,sai4,124
癌,ai2,35
黏,nian2,31
鍬,qiao1,15
糟,zao1,100
糞,fen4,36
避,bi4,166
鍵,jian4,60
臨,lin2,220
艱,jian1,211
獲,huo4,156
餅,bing3,40
餅,bing5,35
點,dian3,3816
鳄,e4,14
霞,xia2,15
霜,shuang1,62
鍍,du4,18
蓬,peng2,24
牆,qiang2,264
壕,hao2,28
壓,ya1,625
館,guan3,241
臉,lian3,930
鍛,duan4,88
臂,bi4,66
臂,bei5,20
餡,xian4,10
