題,ti2,1649
轉,zhuan3,757
織,zhi1,733
斷,duan4,681
舊,jiu4,479
醫,yi1,460
簡,jian3,431
礎,chu3,400
雙,shuang1,373
翻,fan1,369
雜,za2,356
糧,liang2,280
擺,bai3,275
雞,ji1,244
鎮,zhen4,216
轉,zhuan4,177
職,zhi2,173
嬸,shen3,172
擴,kuo4,159
戴,dai4,137
騎,qi2,134
顏,yan2,132
禮,li3,114
額,e2,108
歸,gui1,93
繞,rao4,74
獵,lie4,72
叢,cong2,69
鎖,suo3,68
蕩,dang4,67
嬸,shen5,66
蔽,bi4,59
闖,chuang3,55
竄,cuan4,51
蟬,chan2,48
鞭,bian1,48
繞,rao3,40
醬,jiang4,36
擾,rao3,32
朦,meng2,32
翹,qiao4,30
蹦,beng4,28
壘,lei3,28
覆,fu4,27
謬,miu4,26
儲,chu3,25
鵝,e2,24
濺,jian4,23
翼,yi4,23
繡,xiu4,22
謹,jin3,20
瀑,pu4,19
鹰,ying1,19
斃,bi4,17
鵑,juan1,16
檻,kan3,15
擲,zhi4,14
蕴,yun4,14
蕉,jiao1,14
镰,lian2,14
瞻,zhan1,12
蹤,zong1,12
鯉,li3,12
簫,xiao1,11
軀,qu1,10
攆,nian3,10
