額,e2,108
題,ti2,1649
顏,yan2,132
謹,jin3,20
叢,cong2,69
擴,kuo4,159
瀑,pu4,19
擲,zhi4,14
謬,miu4,26
禮,li3,114
戴,dai4,137
醬,jiang4,36
舊,jiu4,479
蟬,chan2,48
竄,cuan4,51
擺,bai3,275
擾,rao3,32
醫,yi1,460
蕴,yun4,14
歸,gui1,93
簫,xiao1,11
簡,jian3,431
糧,liang2,280
朦,meng2,32
儲,chu3,25
嬸,shen3,172
嬸,shen5,66
騎,qi2,134
濺,jian4,23
瞻,zhan1,12
蔽,bi4,59
職,zhi2,173
雞,ji1,244
礎,chu3,400
雜,za2,356
鎮,zhen4,216
鞭,bian1,48
鎖,suo3,68
轉,zhuan3,757
轉,zhuan4,177
繡,xiu4,22
軀,qu1,10
蕉,jiao1,14
闖,chuang3,55
镰,lian2,14
斷,duan4,681
翹,qiao4,30
雙,shuang1,373
獵,lie4,72
覆,fu4,27
翼,yi4,23
蹤,zong1,12
蹦,beng4,28
翻,fan1,369
斃,bi4,17
蕩,dang4,67
檻,kan3,15
織,zhi1,733
鵝,e2,24
鹰,ying1,19
鯉,li3,12
攆,nian3,10
鵑,juan1,16
繞,rao4,74
繞,rao3,40
壘,lei3,28
