難,nan2,795
難,nan5,344
難,nan4,82
瀝,li4,28
襖,ao3,59
離,li2,790
疆,jiang1,14
襟,jin1,13
薄,bao2,80
薄,bo2,43
贊,zan4,162
曠,kuang4,14
瓣,ban4,37
類,lei4,792
顛,dian1,49
麗,li4,215
舋,xin4,11
鵲,que5,28
龐,pang2,19
邊,bian1,2050
邊,bian5,356
薪,xin1,17
勸,quan4,121
礙,ai4,72
鶉,chun5,21
簽,qian1,76
爆,bao4,189
簸,bo3,18
嚨,long2,26
爍,shuo4,29
辭,ci2,23
穩,wen3,152
鏟,chan3,29
轎,jiao4,27
鵪,an1,21
鯨,jing1,64
繭,jian3,14
繪,hui4,39
繩,sheng2,110
繩,sheng5,17
蟻,yi3,40
獻,xian4,179
霧,wu4,85
騙,pian4,96
繳,jiao3,17
蠅,ying5,39
鏈,lian4,9
癟,bie3,13
關,guan1,1758
颤,chan4,72
攒,zan3,10
識,shi5,908
識,shi2,267
懶,lan3,31
懷,huai2,281
蹬,deng1,39
蹭,ceng4,14
懲,cheng2,15
攀,pan1,53
蹲,dun1,107
獸,shou4,40
攏,long3,62
壟,long3,28
壞,huai4,615
鏡,jing4,285
譏,ji1,19
