邊,bian1,2050
關,guan1,1758
識,shi5,908
難,nan2,795
類,lei4,792
離,li2,790
壞,huai4,615
邊,bian5,356
難,nan5,344
鏡,jing4,285
懷,huai2,281
識,shi2,267
麗,li4,215
爆,bao4,189
獻,xian4,179
贊,zan4,162
穩,wen3,152
勸,quan4,121
繩,sheng2,110
蹲,dun1,107
騙,pian4,96
霧,wu4,85
難,nan4,82
薄,bao2,80
簽,qian1,76
礙,ai4,72
颤,chan4,72
鯨,jing1,64
攏,long3,62
襖,ao3,59
攀,pan1,53
顛,dian1,49
薄,bo2,43
蟻,yi3,40
獸,shou4,40
繪,hui4,39
蠅,ying5,39
蹬,deng1,39
瓣,ban4,37
懶,lan3,31
爍,shuo4,29
鏟,chan3,29
瀝,li4,28
鵲,que5,28
壟,long3,28
轎,jiao4,27
嚨,long2,26
辭,ci2,23
鶉,chun5,21
鵪,an1,21
龐,pang2,19
譏,ji1,19
簸,bo3,18
薪,xin1,17
繩,sheng5,17
繳,jiao3,17
懲,cheng2,15
疆,jiang1,14
曠,kuang4,14
繭,jian3,14
蹭,ceng4,14
襟,jin1,13
癟,bie3,13
舋,xin4,11
攒,zan3,10
鏈,lian4,9
