口,kou3,1647
口,kou5,74
土,tu3,858
丸,wan2,13
卫,wei4,340
丫,ya1,56
个,ge4,11693
个,ge5,1891
个,ge3,18
凡,fan2,135
飞,fei1,943
大,da4,11596
大,dai4,177
千,qian1,881
山,shan1,1704
弓,gong1,36
工,gong1,5185
干,gan4,1464
干,gan1,482
下,xia4,6430
下,xia5,249
上,shang4,12308
上,shang5,392
三,san1,3030
丈,zhang4,112
万,wan4,1335
已,yi3,2107
己,ji3,2585
广,guang3,628
巾,jin1,86
夕,xi1,30
士,shi4,516
士,shi5,69
亏,kui1,71
于,yu2,3483
小,xiao3,5435
子,zi5,6853
子,zi3,1114
马,ma3,891
习,xi2,836
乡,xiang1,433
亡,wang2,94
也,ye3,7359
尸,shi1,14
女,n&#xfc;3,1129
女,n&#xfc;5,37
门,men2,1633
门,men5,20
么,me5,8053
义,yi4,4472
久,jiu3,467
寸,cun4,63
寸,cun5,29
亿,yi4,195
才,cai2,2108
才,cai5,33
