月,yue4,1694
月,yue5,11
父,fu4,516
风,feng1,1185
凶,xiong1,78
勾,gou1,42
从,cong2,3708
从,cong1,25
勻,yun2,34
户,hu4,131
户,hu5,86
戶,hu4,131
戶,hu5,86
爪,zhao3,18
爪,zhua3,12
凤,feng4,16
木,mu4,415
什,shen2,4045
什,shen5,17
水,shui3,2819
友,you5,437
友,you3,275
及,ji2,721
反,fan3,2114
双,shuang1,373
曰,yue1,12
夫,fu5,396
夫,fu1,102
止,zhi3,380
分,fen1,2405
分,fen4,559
分,fen5,532
巴,ba5,207
巴,ba1,14
仍,reng2,378
今,jin1,1239
斤,jin1,317
云,yun2,207
孔,kong3,180
互,hu4,288
井,jing3,147
五,wu3,1864
方,fang1,2781
方,fang5,733
毛,mao2,503
毛,mao5,33
贝,bei4,49
认,ren4,1247
计,ji4,1050
计,ji5,58
订,ding4,126
讥,ji1,19
厅,ting1,59
历,li4,819
气,qi4,2211
气,qi5,348
文,wen2,1890
犬,quan3,12
冈,gang1,37
劝,quan4,121
办,ban4,1187
斗,dou4,1360
手,shou3,2615
手,shou5,12
扎,zha1,90
扎,zha2,43
内,nei4,1434
比,bi3,1774
仇,chou2,71
仅,jin3,402
为,wei4,3962
为,wei2,2433
丹,dan1,31
丹,dan5,11
太,tai4,1379
太,tai5,337
日,ri4,1276
氏,shi4,40
天,tian1,5162
天,tian5,64
无,wu2,1997
介,jie4,156
丰,feng1,264
六,liu4,1035
公,gong1,1289
中,zhong1,4875
中,zhong4,66
仓,cang1,47
內,nei4,1434
见,jian4,2832
见,xian4,446
见,jian5,335
片,pian4,762
片,pian1,42
升,sheng1,197
专,zhuan1,602
午,wu3,258
午,wu5,12
丑,chou3,31
引,yin3,498
与,yu3,962
与,yu4,10
不,bu4,23305
不,bu5,555
心,xin1,3357
心,xin5,11
予,yu3,40
王,wang2,278
开,kai1,3483
允,yun3,102
元,yuan2,325
廿,nian4,10
币,bi4,58
幻,huan4,62
区,qu1,1211
车,che1,1893
匹,pi3,79
书,shu1,1446
少,shao3,1187
少,shao5,362
少,shao4,323
支,zhi1,641
尺,chi3,124
匀,yun2,34
牛,niu2,270
牙,ya2,187
乌,wu1,69
切,qie4,998
切,qie1,70
火,huo3,956
忆,yi4,110
必,bi4,1102
之,zhi1,2282
欠,qian4,53
欠,qian5,16
尤,you2,110
化,hua4,2148
