击,ji1,644
出,chu1,6753
凹,ao1,31
凸,tu1,31
另,ling4,476
句,ju4,624
古,gu3,440
叫,jiao4,2238
只,zhi3,3118
只,zhi1,749
可,ke3,6054
叮,ding1,38
叭,ba5,25
召,zhao4,235
右,you4,490
史,shi3,847
立,li4,1565
台,tai2,530
号,hao4,462
号,hao5,16
号,hao2,12
叶,ye4,301
瓦,wa3,46
卡,ka3,28
叹,tan4,153
司,si1,309
叼,diao1,16
仗,zhang4,128
末,mo4,51
未,wei4,328
本,ben3,2326
术,shu4,1056
朮,shu4,1056
永,yong3,303
矛,mao2,279
瓜,gua1,136
发,fa1,4834
发,fa5,174
发,fa4,80
圣,sheng4,28
正,zheng4,2578
正,zheng5,76
正,zheng1,24
以,yi3,6111
四,si4,2101
巧,qiao3,147
斥,chi4,35
仪,yi2,120
加,jia1,1861
务,wu5,473
务,wu4,445
冬,dong1,272
纠,jiu1,68
去,qu4,7347
打,da3,2250
打,da5,15
扒,ba1,31
写,xie3,1171
扑,pu1,140
左,zuo3,546
扔,reng1,101
归,gui1,93
让,rang4,974
讨,tao3,278
奶,nai3,234
奶,nai5,167
训,xun5,98
训,xun4,86
闪,shan3,251
讯,xun4,132
议,yi4,570
记,ji4,866
记,ji5,414
冊,ce4,21
功,gong1,381
册,ce4,21
奴,nu2,73
厉,li4,146
巨,ju4,332
龙,long2,76
轧,ya4,21
主,zhu3,6884
占,zhan4,343
乐,le4,283
乐,yue4,54
示,shi4,509
旧,jiu4,479
央,yang1,393
他,ta1,16038
犯,fan4,250
仔,zi3,132
失,shi1,525
民,min2,4675
鸟,niao3,190
头,tou2,3058
头,tou5,715
母,mu3,700
宁,ning2,13
宁,ning4,9
付,fu4,83
付,fu5,77
仙,xian5,18
仙,xian1,17
皮,pi2,519
丝,si1,186
东,dong1,1601
丛,cong2,69
业,ye4,2095
丙,bing3,30
丘,qiu1,58
世,shi4,1238
们,men5,14950
且,qie3,1051
令,ling4,453
乎,hu5,304
乎,hu1,284
半,ban4,1143
平,ping2,1484
外,wai4,2233
充,chong1,375
兄,xiong1,97
兄,xiong5,25
玉,yu4,112
饥,ji1,37
幼,you4,66
帅,shuai4,11
市,shi4,690
布,bu4,744
用,yong4,4975
用,yong5,28
甩,shuai3,48
尔,er3,26
汁,zhi1,9
汇,hui4,73
田,tian2,336
由,you2,1623
甲,jia3,92
甲,jia5,15
申,shen1,20
电,dian4,1775
它,ta1,2984
石,shi2,1006
对,dui4,5013
代,dai4,1881
处,chu4,661
处,chu3,357
处,chu5,149
旦,dan4,36
目,mu4,814
匆,cong1,124
汉,han4,227
包,bao1,706
灭,mie4,328
乏,fa2,103
队,dui4,1474
长,zhang3,1879
长,chang2,1179
甘,gan1,42
白,bai2,1055
白,bai5,329
刊,kan1,50
北,bei3,726
生,sheng1,4790
生,sheng5,1071
