有,you3,17798
爷,ye5,671
爷,ye2,281
纪,ji4,467
约,yue1,553
级,ji2,2047
纤,xian1,197
虫,chong2,553
红,hong2,839
扫,sao3,121
扫,sao4,13
纶,lun2,48
行,xing2,2943
行,hang2,218
舌,she2,59
场,chang3,773
场,chang2,141
亚,ya4,26
死,si3,931
而,er2,3483
考,kao3,334
地,de5,7394
地,di4,4976
衣,yi1,646
虎,hu3,171
虎,hu5,19
虏,lu3,31
血,xue4,349
血,xie3,69
在,zai4,19364
机,ji1,2563
朽,xiu3,42
庄,zhuang1,337
庆,qing4,51
朵,duo5,123
朵,duo3,119
朴,pu3,63
式,shi4,567
式,shi5,10
回,hui2,2949
动,dong4,5030
驰,chi2,35
争,zheng1,1708
舟,zhou1,13
网,wang3,120
杂,za2,356
权,quan2,483
杀,sha1,275
劣,lie4,26
多,duo1,5568
岁,sui4,519
岂,qi3,51
仿,fang3,273
她,ta1,4477
驮,tuo2,27
凫,fu2,12
色,se4,950
交,jiao1,642
产,chan3,4099
亦,yi4,35
扛,kang2,46
托,tuo1,101
因,yin1,1919
旬,xun2,25
毕,bi4,149
早,zao3,1022
兴,xing4,499
兴,xing1,164
共,gong4,1298
关,guan1,1758
耳,er3,176
危,wei1,308
印,yin4,300
夺,duo2,197
夸,kua1,43
夹,jia1,95
夹,jia2,23
观,guan1,1031
丢,diu1,144
丟,diu1,144
协,xie2,150
华,hua2,29
尖,jian1,168
光,guang1,1636
先,xian1,1962
异,yi4,146
羽,yu3,16
团,tuan2,887
竹,zhu2,96
收,shou1,768
壮,zhuang4,174
匠,jiang5,70
匠,jiang4,16
买,mai3,774
戏,xi4,205
至,zhi4,787
自,zi4,4664
臣,chen2,15
全,quan2,2824
讽,feng3,14
乒,ping1,29
乓,pang1,29
灯,deng1,483
边,bian1,2050
边,bian5,356
次,ci4,1715
百,bai3,1559
欢,huan5,252
欢,huan1,248
老,lao3,3598
宅,zhai2,61
宇,yu3,144
守,shou3,218
安,an1,596
妈,ma1,1288
妈,ma5,719
州,zhou1,30
如,ru2,2323
妄,wang4,48
妇,fu4,321
妇,fu5,28
巩,gong3,125
羊,yang2,216
吗,ma5,1456
吗,ma2,93
西,xi5,902
西,xi1,738
辽,liao2,32
吓,xia4,135
吐,tu3,73
吐,tu4,38
向,xiang4,2542
后,hou4,4342
同,tong2,4634
同,tong5,34
同,tong4,17
名,ming2,767
吊,diao4,59
合,he2,1585
吉,ji2,13
吆,yao1,37
各,ge4,1806
吃,chi1,1684
吁,xu1,20
吁,yu4,12
齐,qi2,190
冰,bing1,167
冲,chong1,428
冲,chong4,33
决,jue2,1503
扣,kou4,62
字,zi4,676
字,zi5,138
执,zhi2,218
轨,gui3,72
扩,kuo4,159
孙,sun1,19
存,cun2,460
扬,yang2,179
好,hao3,6060
好,hao1,142
好,hao4,115
军,jun1,1842
农,nong2,1281
奸,jian1,20
当,dang1,2483
当,dang4,474
当,dang5,40
闯,chuang3,55
问,wen4,2838
问,wen5,54
闭,bi4,117
压,ya1,625
厌,yan4,67
讲,jiang3,974
再,zai4,1697
讶,ya4,33
许,xu3,1465
论,lun4,1472
米,mi3,784
讼,song4,27
访,fang3,73
设,she4,1097
忘,wang4,312
状,zhuang4,268
曲,qu1,118
曲,qu3,46
礼,li3,114
传,chuan2,704
传,zhuan4,12
伤,shang1,393
伪,wei3,48
灰,hui1,189
负,fu4,322
负,fu5,25
屹,yi4,18
肌,ji1,43
休,xiu1,197
伐,fa2,52
肉,rou4,278
屿,yu3,30
会,hui4,6866
会,kuai4,9
伙,huo3,402
伙,huo5,117
优,you1,287
伟,wei3,575
伞,san3,57
件,jian4,1163
价,jia4,430
企,qi3,244
年,nian2,5553
仰,yang3,70
页,ye4,35
伊,yi1,13
份,fen4,147
份,fen5,31
伏,fu2,100
任,ren4,1235
伍,wu5,216
帆,fan1,22
尘,chen2,81
求,qiu2,818
师,shi1,1142
汛,xun4,12
此,ci3,1111
江,jiang1,299
众,zhong4,1149
汗,han4,47
列,lie4,270
尽,jin3,212
尽,jin4,166
划,hua4,438
划,hua2,68
刑,xing2,115
池,chi2,72
污,wu1,107
刚,gang1,873
创,chuang4,435
创,chuang1,13
汤,tang1,40
汤,tang5,15
则,ze2,535
寻,xun2,127
寻,xin2,14
导,dao3,1403
