我,wo3,23213
来,lai2,14549
你,ni3,10944
里,li3,8067
那,na4,7249
时,shi2,6805
沒,mei2,5589
没,mei2,5589
把,ba3,5330
过,guo4,5174
作,zuo4,4832
成,cheng2,4462
些,xie1,3689
两,liang3,3229
走,zou3,3176
見,jian4,2832
但,dan4,2345
吶,ne5,2307
呐,ne5,2307
声,sheng1,2269
身,shen1,2161
志,zhi4,2082
间,jian1,2080
吧,ba5,2073
别,bie2,2043
別,bie2,2043
听,ting1,2028
車,che1,1893
阶,jie1,1888
住,zhu4,1793
员,yuan2,1766
体,ti3,1746
条,tiao2,1643
利,li4,1593
快,kuai4,1536
決,jue2,1503
完,wan2,1502
更,geng4,1405
位,wei4,1252
每,mei3,1245
过,guo5,1222
却,que4,1157
究,jiu1,1138
步,bu4,1113
改,gai3,1090
应,ying1,1045
找,zhao3,1043
报,bao4,1019
坐,zuo4,1018
呀,ya5,1018
形,xing2,1016
告,gao4,995
块,kuai4,929
极,ji2,911
识,shi5,908
劳,lao2,856
村,cun1,806
张,zhang1,785
里,li5,754
系,xi4,724
况,kuang4,719
技,ji4,712
坚,jian1,695
批,pi1,694
何,he2,691
忙,mang2,686
汽,qi4,676
低,di1,664
抗,kang4,663
围,wei2,654
系,xi5,643
严,yan2,633
坏,huai4,615
艺,yi4,609
似,shi4,599
阵,zhen4,577
饭,fan4,557
达,da2,557
诉,su5,552
兵,bing1,536
证,zheng4,518
材,cai2,516
阳,yang2,513
即,ji2,511
局,ju2,505
层,ceng2,488
护,hu4,468
纸,zhi3,466
助,zhu4,464
医,yi1,460
冷,leng3,453
念,nian4,447
見,xian4,446
评,ping2,439
县,xian4,429
沖,chong1,428
沙,sha1,425
沉,chen2,422
初,chu1,405
抓,zhua1,403
似,si4,401
应,ying4,400
呀,ya1,398
角,jiao3,392
困,kun4,386
床,chuang2,379
防,fang2,375
吸,xi1,371
乱,luan4,357
見,jian5,335
希,xi1,321
含,han2,320
针,zhen1,319
弄,nong4,319
攻,gong1,313
足,zu2,310
言,yan2,307
伸,shen1,307
劲,jin4,294
余,yu2,287
怀,huai2,281
狀,zhuang4,268
识,shi2,267
投,tou2,264
园,yuan2,258
彻,che4,257
佛,fu2,252
判,pan4,252
努,nu3,251
男,nan2,249
弟,di4,248
鸡,ji1,244
吹,chui1,239
束,shu4,231
否,fou3,230
丽,li4,215
穷,qiong2,214
应,ying5,213
均,jun1,204
弟,di5,200
良,liang2,198
折,zhe2,196
迅,xun4,191
岛,dao3,190
忍,ren3,189
纺,fang3,178
壯,zhuang4,174
克,ke4,172
帐,zhang4,172
肚,du4,171
灵,ling2,170
尾,wei3,169
财,cai2,166
吨,dun1,157
纷,fen1,148
阴,yin1,148
谷,gu3,145
伯,bo2,137
沟,gou1,136
呆,dai1,136
纯,chun2,133
冻,dong4,133
序,xu4,131
抢,qiang3,131
豆,dou4,127
役,yi4,123
抖,dou3,118
私,si1,114
灾,zai1,110
災,zai1,110
亩,mu3,107
伴,ban4,106
串,chuan4,104
狂,kuang2,101
形,xing5,101
贡,gong4,97
歼,jian1,96
夾,jia1,95
励,li4,93
秀,xiu4,93
库,ku4,91
坑,keng1,90
辛,xin1,90
闲,xian2,89
卵,luan3,87
吵,chao3,85
疗,liao2,85
纲,gang1,83
迈,mai4,83
杆,gan1,82
肠,chang2,82
扭,niu3,81
妙,miao4,81
纱,sha1,78
杨,yang2,77
快,kuai5,77
扯,che3,74
词,ci2,72
译,yi4,70
抄,chao1,70
壳,ke2,67
扶,fu2,67
估,gu1,67
盯,ding1,65
吼,hou3,63
牢,lao2,62
冶,ye3,61
启,qi3,60
岗,gang3,59
旱,han4,59
钉,ding1,59
声,sheng5,57
犹,you2,57
肝,gan1,56
驴,l&#xfc;2,56
伯,bo5,56
延,yan2,55
杆,gan3,54
妥,tuo3,53
抑,yi4,53
弃,qi4,51
抛,pao1,51
肖,xiao4,50
貝,bei4,49
听,ting5,48
吩,fen1,48
屁,pi4,48
纹,wen2,47
坟,fen2,46
闷,men4,46
沒,mo4,44
没,mo4,44
纵,zong4,43
诉,su4,43
饮,yin3,43
戒,jie4,42
纬,wei3,41
究,jiu5,41
呈,cheng2,40
圾,ji1,38
皂,zao4,38
灿,can4,37
间,jian5,37
李,li5,36
扮,ban5,35
迁,qian1,34
君,jun1,34
赤,chi4,34
沖,chong4,33
诊,zhen3,32
扰,rao3,32
宏,hong2,31
壳,qiao4,30
吞,tun1,30
汹,xiong1,30
闷,men1,29
沥,li4,28
甸,dian1,28
囱,cong1,28
囪,cong1,28
更,geng1,27
忠,zhong1,27
纽,niu3,26
驳,bo2,26
灶,zao4,25
沉,chen1,24
坝,ba4,24
址,zhi3,24
吟,yin2,24
伺,ci4,24
折,zhe1,24
夾,jia2,23
忧,you1,23
汞,gong3,22
妨,fang2,22
呗,bei5,22
纳,na4,21
扳,ban1,21
汪,wang1,20
寿,shou4,20
沃,wo4,18
杉,shan1,17
成,cheng5,17
杜,du4,16
利,li5,16
尿,niao4,16
系,ji4,15
间,jian4,15
伶,ling5,15
灵,ling5,15
扭,niu5,14
别,bie4,14
角,jue2,14
扯,che5,14
旷,kuang4,14
別,bie4,14
呃,e4,14
岖,qu1,13
狈,bei4,13
禿,tu1,13
坠,zhui4,13
吶,na4,13
妨,fang1,13
呐,na4,13
邦,bang1,13
抚,fu3,13
秃,tu1,13
驱,qu1,12
佃,dian4,12
巡,xun2,12
刨,pao2,12
忱,chen2,12
甫,fu5,12
沏,qi1,11
韧,ren4,11
岗,gang1,11
龟,gui1,11
牡,mu3,11
坊,fang5,11
扮,ban4,11
佑,you4,11
抡,lun1,11
折,she2,11
呜,wu1,11
坎,kan3,10
吻,wen3,10
吭,keng1,10
材,cai5,9
汰,tai4,9
沛,pei4,8
