沃,wo4,18
纯,chun2,133
纬,wei3,41
技,ji4,712
那,na4,7249
沉,chen2,422
沉,chen1,24
迁,qian1,34
沏,qi1,11
沒,mei2,5589
沒,mo4,44
纽,niu3,26
纺,fang3,178
沖,chong1,428
沖,chong4,33
纸,zhi3,466
纹,wen2,47
沛,pei4,8
纷,fen1,148
沙,sha1,425
纵,zong4,43
沟,gou1,136
纳,na4,21
纱,sha1,78
肝,gan1,56
歼,jian1,96
圾,ji1,38
沥,li4,28
应,ying1,1045
应,ying4,400
应,ying5,213
劳,lao2,856
身,shen1,2161
库,ku4,91
驱,qu1,12
韧,ren4,11
序,xu4,131
劲,jin4,294
床,chuang2,379
步,bu4,1113
李,li5,36
驴,l&#xfc;2,56
岖,qu1,13
岗,gang3,59
岗,gang1,11
甸,dian1,28
助,zhu4,464
努,nu3,251
杉,shan1,17
杆,gan1,82
杆,gan3,54
完,wan2,1502
岛,dao3,190
束,shu4,231
杜,du4,16
些,xie1,3689
励,li4,93
材,cai2,516
材,cai5,9
村,cun1,806
盯,ding1,65
杨,yang2,77
亩,mu3,107
佛,fu2,252
艺,yi4,609
围,wei2,654
囱,cong1,28
困,kun4,386
针,zhen1,319
狈,bei4,13
园,yuan2,258
龟,gui1,11
囪,cong1,28
狀,zhuang4,268
狂,kuang2,101
怀,huai2,281
识,shi5,908
识,shi2,267
评,ping2,439
来,lai2,14549
禿,tu1,13
极,ji2,911
证,zheng4,518
兵,bing1,536
词,ci2,72
诊,zhen3,32
串,chuan4,104
诉,su5,552
诉,su4,43
卵,luan3,87
却,que4,1157
即,ji2,511
译,yi4,70
更,geng4,1405
更,geng1,27
张,zhang1,785
每,mei3,1245
夾,jia1,95
夾,jia2,23
旱,han4,59
穷,qiong2,214
究,jiu1,1138
究,jiu5,41
弟,di4,248
弟,di5,200
钉,ding1,59
纲,gang1,83
谷,gu3,145
坝,ba4,24
言,yan2,307
饭,fan4,557
克,ke4,172
饮,yin3,43
弃,qi4,51
坟,fen2,46
弄,nong4,319
块,kuai4,929
坑,keng1,90
坐,zuo4,1018
壯,zhuang4,174
延,yan2,55
攻,gong1,313
走,zou3,3176
乱,luan4,357
坚,jian1,695
医,yi1,460
均,jun1,204
没,mei2,5589
没,mo4,44
壳,ke2,67
壳,qiao4,30
牢,lao2,62
牡,mu3,11
声,sheng1,2269
声,sheng5,57
扭,niu3,81
扭,niu5,14
坏,huai4,615
坎,kan3,10
豆,dou4,127
坊,fang5,11
灿,can4,37
灾,zai1,110
災,zai1,110
快,kuai4,1536
快,kuai5,77
何,he2,691
灶,zao4,25
系,xi4,724
系,xi5,643
系,ji4,15
忠,zhong1,27
坠,zhui4,13
汞,gong3,22
良,liang2,198
改,gai3,1090
址,zhi3,24
妙,miao4,81
吼,hou3,63
吻,wen3,10
吸,xi1,371
吹,chui1,239
吶,ne5,2307
吶,na4,13
辛,xin1,90
吵,chao3,85
佃,dian4,12
丽,li4,215
宏,hong2,31
启,qi3,60
听,ting1,2028
听,ting5,48
吭,keng1,10
含,han2,320
吨,dun1,157
吩,fen1,48
否,fou3,230
吧,ba5,2073
别,bie2,2043
别,bie4,14
财,cai2,166
吞,tun1,30
吟,yin2,24
君,jun1,34
巡,xun2,12
犹,you2,57
达,da2,557
妨,fang2,22
妨,fang1,13
足,zu2,310
刨,pao2,12
伺,ci4,24
利,li4,1593
利,li5,16
我,wo3,23213
妥,tuo3,53
戒,jie4,42
扳,ban1,21
扰,rao3,32
冻,dong4,133
扶,fu2,67
员,yuan2,1766
角,jiao3,392
角,jue2,14
时,shi2,6805
批,pi1,694
役,yi4,123
况,kuang4,719
冶,ye3,61
冷,leng3,453
过,guo4,5174
过,guo5,1222
見,jian4,2832
見,xian4,446
見,jian5,335
迅,xun4,191
汪,wang1,20
形,xing2,1016
形,xing5,101
护,hu4,468
扮,ban5,35
扮,ban4,11
扯,che3,74
扯,che5,14
迈,mai4,83
县,xian4,429
佑,you4,11
成,cheng2,4462
成,cheng5,17
闷,men4,46
闷,men1,29
间,jian1,2080
间,jian5,37
间,jian4,15
闲,xian2,89
呐,ne5,2307
呐,na4,13
里,li3,8067
里,li5,754
疗,liao2,85
車,che1,1893
估,gu1,67
伶,ling5,15
贡,gong4,97
伴,ban4,106
抢,qiang3,131
抡,lun1,11
伸,shen1,307
皂,zao4,38
肠,chang2,82
报,bao4,1019
似,shi4,599
似,si4,401
屁,pi4,48
局,ju2,505
层,ceng2,488
伯,bo2,137
伯,bo5,56
严,yan2,633
把,ba3,5330
两,liang3,3229
旷,kuang4,14
驳,bo2,26
邦,bang1,13
条,tiao2,1643
鸡,ji1,244
抄,chao1,70
抛,pao1,51
抚,fu3,13
折,zhe2,196
折,zhe1,24
折,she2,11
貝,bei4,49
肚,du4,171
抓,zhua1,403
灵,ling2,170
灵,ling5,15
抑,yi4,53
肖,xiao4,50
抗,kang4,663
抖,dou3,118
投,tou2,264
秀,xiu4,93
赤,chi4,34
忱,chen2,12
汹,xiong1,30
秃,tu1,13
念,nian4,447
找,zhao3,1043
希,xi1,321
甫,fu5,12
你,ni3,10944
判,pan4,252
別,bie2,2043
別,bie4,14
忧,you1,23
彻,che4,257
帐,zhang4,172
男,nan2,249
防,fang2,375
阳,yang2,513
阶,jie1,1888
呃,e4,14
阴,yin1,148
阵,zhen4,577
尾,wei3,169
尿,niao4,16
体,ti3,1746
志,zhi4,2082
呜,wu1,11
余,yu2,287
忙,mang2,686
初,chu1,405
作,zuo4,4832
呗,bei5,22
決,jue2,1503
呈,cheng2,40
告,gao4,995
私,si1,114
低,di1,664
但,dan4,2345
汽,qi4,676
呀,ya5,1018
呀,ya1,398
汰,tai4,9
住,zhu4,1793
寿,shou4,20
位,wei4,1252
忍,ren3,189
呆,dai1,136
