的,de5,75596
这,zhe4,16714
來,lai2,14549
到,dao4,10331
和,he2,9513
国,guo2,6416
还,hai2,5894
学,xue2,5640
进,jin4,3920
现,xian4,3900
事,shi4,3356
兒,r5,3254
兩,liang3,3229
经,jing1,2854
实,shi2,2729
命,ming4,2703
定,ding4,2655
所,suo3,2517
知,zhi1,2483
社,she4,2459
物,wu4,2422
话,hua4,2332
呢,ne5,2307
使,shi3,2283
法,fa3,2090
放,fang4,2045
明,ming2,1887
長,zhang3,1879
制,zhi4,1850
政,zheng4,1844
爭,zheng1,1708
变,bian4,1669
果,guo3,1655
門,men2,1633
東,dong1,1601
总,zong3,1599
其,qi2,1458
并,bing4,1420
性,xing4,1374
经,jing5,1342
直,zhi2,1294
线,xian4,1280
运,yun4,1192
長,chang2,1179
治,zhi4,1165
或,huo4,1133
受,shou4,1082
连,lian2,1073
该,gai1,1057
远,yuan3,1036
组,zu3,962
河,he2,958
取,qu3,916
质,zhi4,902
怕,pa4,866
空,kong1,857
往,wang3,856
细,xi4,840
青,qing1,828
近,jin4,823
油,you2,822
夜,ye4,799
底,di3,788
备,bei4,784
转,zhuan3,757
规,gui1,752
织,zhi1,733
況,kuang4,719
房,fang2,708
际,ji4,706
具,ju4,705
非,fei1,688
委,wei3,668
拉,la1,657
刻,ke4,653
始,shi3,606
单,dan1,603
兒,er2,581
金,jin1,568
服,fu2,555
育,yu4,547
爸,ba4,546
雨,yu3,545
鱼,yu2,538
忽,hu1,535
节,jie2,533
易,yi4,530
参,can1,525
朋,peng2,514
画,hua4,493
图,tu2,491
卖,mai4,479
念,nian4,447
注,zhu4,446
顶,ding3,445
势,shi4,442
姑,gu1,433
府,fu3,432
板,ban3,430
爸,ba5,429
往,wang4,427
采,cai3,420
怪,guai4,410
服,fu5,396
周,zhou1,396
呵,a1,392
枪,qiang1,386
终,zhong1,385
态,tai4,381
呼,hu1,378
试,shi4,374
例,li4,369
责,ze2,363
奇,qi2,345
岸,an4,343
林,lin2,341
依,yi1,341
武,wu3,337
爬,pa2,330
货,huo4,328
固,gu4,326
构,gou4,317
泥,ni2,308
抬,tai2,305
供,gong1,305
店,dian4,300
担,dan1,297
抱,bao4,293
环,huan2,291
味,wei4,281
奋,fen4,281
肯,ken3,280
官,guan1,276
宝,bao3,270
狀,zhuang4,268
矿,kuang4,264
幸,xing4,257
枝,zhi1,246
练,lian4,245
抽,chou1,244
季,ji4,238
姐,jie5,237
泪,lei4,233
姓,xing4,232
玩,wan2,222
轮,lun2,222
拍,pai1,222
沿,yan2,219
败,bai4,218
狗,gou3,216
叔,shu1,215
艰,jian1,211
事,shi5,210
肩,jian1,208
陆,lu4,202
招,zhao1,201
实,shi5,200
免,mian3,193
征,zheng1,192
毒,du2,188
股,gu3,187
闹,nao4,186
松,song1,184
居,ju1,184
姐,jie3,180
炉,lu2,177
转,zhuan4,177
拖,tuo1,173
阿,a1,169
怒,nu4,167
承,cheng2,163
刺,ci4,162
肥,fei2,162
妹,mei4,158
的,di4,157
阻,zu3,157
绍,shao4,156
叔,shu5,153
诗,shi1,152
净,jing4,152
協,xie2,150
附,fu4,148
泛,fan4,144
录,lu4,143
补,bu3,141
刷,shua1,140
析,xi1,140
迎,ying2,135
凭,ping2,134
法,fa5,130
宙,zhou4,130
虑,l&#xfc;4,125
侧,ce4,125
软,ruan3,125
拔,ba2,125
驶,shi3,123
杯,bei1,122
拥,yong1,122
昏,hun1,117
驼,tuo5,116
卷,juan3,115
贫,pin2,115
波,bo1,114
违,wei2,113
废,fei4,111
怜,lian2,111
呼,hu5,107
迟,chi2,107
刮,gua1,105
抵,di3,104
坡,po1,103
还,huan2,103
兔,tu4,100
妹,mei5,100
典,dian3,98
忿,fen4,97
明,ming5,96
详,xiang2,95
贯,guan4,91
披,pi1,89
垂,chui2,88
炕,kang4,87
肤,fu1,87
饱,bao3,85
的,di2,84
牧,mu4,84
拣,jian3,84
浅,qian3,82
齿,chi3,80
剂,ji4,79
坦,tan3,77
泡,pao4,77
轰,hong1,77
享,xiang3,76
隶,li4,73
版,ban3,73
昆,kun1,72
钓,diao4,72
咐,fu5,72
择,ze2,71
岩,yan2,70
届,jie4,70
屆,jie4,70
岭,ling3,70
妻,qi1,69
空,kong4,69
径,jing4,69
糾,jiu1,68
闹,nao5,68
鸣,ming2,66
拨,bo1,66
呵,he1,64
尚,shang4,64
欣,xin1,63
舍,she3,62
拢,long3,62
担,dan4,61
彼,bi3,60
码,ma3,60
驾,jia4,59
拒,ju4,59
宜,yi5,58
审,shen3,58
拦,lan2,58
庙,miao4,55
胀,zhang4,54
孤,gu1,54
胁,xie2,54
帘,lian2,53
肺,fei4,52
诚,cheng2,51
帜,zhi4,51
卖,mai5,51
侦,zhen1,51
拋,pao1,51
泼,po5,50
抹,mo3,50
炎,yan2,50
宗,zong1,49
返,fan3,48
卧,wo4,45
臥,wo4,45
昂,ang2,44
斧,fu3,43
拆,chai1,43
舍,she4,41
盲,mang2,41
购,gou4,41
拧,ning2,41
饰,shi4,40
诞,dan4,40
诧,cha4,38
肢,zhi1,38
沾,zhan1,38
宜,yi2,38
垃,la1,38
和,huo5,38
屈,qu1,37
岡,gang1,37
拌,ban4,37
饲,si4,36
担,dan5,36
押,ya1,35
邻,lin2,35
枕,zhen3,34
驻,zhu4,33
股,gu5,33
呸,pei1,32
怖,bu4,32
邮,you2,32
话,hua5,32
具,ju5,30
贪,tan1,30
佩,pei4,29
沫,mo4,29
垄,long3,28
氛,fen1,28
卸,xie4,28
屈,qu5,27
旺,wang4,27
亞,ya4,26
顷,qing3,26
泊,po1,26
枉,wang5,26
咙,long2,26
泼,po1,25
杰,jie2,25
弥,mi2,25
参,shen1,25
沸,fei4,25
驼,tuo2,25
奉,feng4,25
氓,mang2,25
询,xun2,24
陈,chen2,24
姑,gu5,24
乳,ru3,24
坯,pi1,24
怦,peng1,24
肿,zhong3,24
和,he5,24
拐,guai3,24
泌,mi4,23
丧,sang4,22
奈,nai4,22
炒,chao3,22
拟,ni3,22
佳,jia1,21
軋,ya4,21
呢,ni2,21
門,men5,20
闸,zha2,20
枣,zao3,20
侍,shi4,20
尚,shang5,20
庞,pang2,19
乖,guai1,19
咆,pao2,19
到,dao5,18
畅,chang4,18
狐,hu2,18
宗,zong5,18
怯,qie4,18
咂,za1,18
拘,ju1,18
泳,yong3,17
疙,ge1,17
刹,sha1,17
屉,ti5,17
咋,za3,17
欧,ou1,16
绅,shen1,16
弦,xian2,16
姆,mu3,16
诡,gui3,15
咀,ju3,15
枚,mei2,15
怔,zheng1,15
枢,shu1,15
泣,qi4,14
刹,cha4,14
抿,min3,14
咕,gu5,14
沫,mo5,14
卷,juan4,14
贩,fan4,14
帕,pa4,13
呻,shen1,13
帚,zhou5,13
卑,bei1,13
拔,ba5,13
拄,zhu3,13
沿,yan4,12
炊,chui1,12
拉,la5,12
秆,gan3,12
泊,bo2,11
咛,ning2,11
牦,mao2,11
物,wu5,11
供,gong4,11
性,xing5,11
咒,zhou4,11
拇,mu5,11
泄,xie4,10
势,shi5,10
抹,ma1,10
昏,hun2,10
驹,ju1,10
厕,ce4,10
肪,fang2,10
姊,zi3,10
咖,ka1,9
和,he4,9
