爸,ba4,546
爸,ba5,429
枪,qiang1,386
线,xian4,1280
爬,pa2,330
爭,zheng1,1708
非,fei1,688
舍,she3,62
舍,she4,41
府,fu3,432
庞,pang2,19
废,fei4,111
庙,miao4,55
底,di3,788
店,dian4,300
补,bu3,141
武,wu3,337
況,kuang4,719
泄,xie4,10
事,shi4,3356
事,shi5,210
泌,mi4,23
势,shi4,442
势,shi5,10
法,fa3,2090
法,fa5,130
隶,li4,73
泛,fan4,144
亞,ya4,26
鱼,yu2,538
波,bo1,114
泣,qi4,14
泥,ni2,308
注,zhu4,446
泪,lei4,233
松,song1,184
板,ban3,430
泳,yong3,17
泼,po5,50
泼,po1,25
杰,jie2,25
東,dong1,1601
现,xian4,3900
門,men2,1633
門,men5,20
典,dian3,98
毒,du2,188
具,ju4,705
具,ju5,30
其,qi2,1458
诗,shi1,152
垂,chui2,88
试,shi4,374
兩,liang3,3229
帕,pa4,13
丧,sang4,22
玩,wan2,222
诚,cheng2,51
环,huan2,291
弥,mi2,25
详,xiang2,95
诧,cha4,38
该,gai1,1057
询,xun2,24
诡,gui3,15
兔,tu4,100
兒,r5,3254
兒,er2,581
免,mian3,193
政,zheng4,1844
放,fang4,2045
糾,jiu1,68
矿,kuang4,264
炉,lu2,177
肯,ken3,280
房,fang2,708
知,zhi1,2483
肩,jian1,208
岩,yan2,70
参,can1,525
参,shen1,25
妻,qi1,69
金,jin1,568
贯,guan4,91
受,shou4,1082
取,qu3,916
叔,shu1,215
叔,shu5,153
或,huo4,1133
委,wei3,668
彼,bi3,60
到,dao4,10331
到,dao5,18
胀,zhang4,54
肢,zhi1,38
招,zhao1,201
录,lu4,143
孤,gu1,54
学,xue2,5640
季,ji4,238
采,cai3,420
疙,ge1,17
刹,sha1,17
刹,cha4,14
忿,fen4,97
乖,guai1,19
闹,nao4,186
闹,nao5,68
闸,zha2,20
披,pi1,89
抬,tai2,305
的,de5,75596
的,di4,157
的,di2,84
押,ya1,35
社,she4,2459
屉,ti5,17
屈,qu1,37
屈,qu5,27
抹,mo3,50
抹,ma1,10
届,jie4,70
抿,min3,14
抽,chou1,244
节,jie2,533
抱,bao4,293
细,xi4,840
居,ju1,184
抵,di3,104
屆,jie4,70
鸣,ming2,66
顷,qing3,26
顶,ding3,445
泊,po1,26
泊,bo2,11
制,zhi4,1850
刷,shua1,140
呻,shen1,13
佳,jia1,21
命,ming4,2703
呼,hu1,378
呼,hu5,107
念,nian4,447
咕,gu5,14
味,wei4,281
呵,a1,392
呵,he1,64
刻,ke4,653
忽,hu1,535
使,shi3,2283
阻,zu3,157
陆,lu4,202
阿,a1,169
刮,gua1,105
佩,pei4,29
帜,zhi4,51
画,hua4,493
帚,zhou5,13
欣,xin1,63
帘,lian2,53
畅,chang4,18
易,yi4,530
昏,hun1,117
昏,hun2,10
明,ming2,1887
明,ming5,96
欧,ou1,16
昆,kun1,72
昂,ang2,44
朋,peng2,514
服,fu2,555
服,fu5,396
雨,yu3,545
陈,chen2,24
咛,ning2,11
炕,kang4,87
沫,mo4,29
沫,mo5,14
河,he2,958
虑,l&#xfc;4,125
剂,ji4,79
治,zhi4,1165
咀,ju3,15
油,you2,822
沸,fei4,25
沿,yan2,219
沿,yan4,12
沾,zhan1,38
軋,ya4,21
驶,shi3,123
杯,bei1,122
驼,tuo5,116
驼,tuo2,25
驾,jia4,59
驹,ju1,10
驻,zhu4,33
幸,xing4,257
艰,jian1,211
图,tu2,491
国,guo2,6416
固,gu4,326
狐,hu2,18
钓,diao4,72
岸,an4,343
狗,gou3,216
岡,gang1,37
岭,ling3,70
盲,mang2,41
享,xiang3,76
卧,wo4,45
构,gou4,317
呸,pei1,32
枉,wang5,26
林,lin2,341
卷,juan3,115
卷,juan4,14
旺,wang4,27
析,xi1,140
枝,zhi1,246
果,guo3,1655
枚,mei2,15
枣,zao3,20
备,bei4,784
饱,bao3,85
饰,shi4,40
饲,si4,36
空,kong1,857
空,kong4,69
单,dan1,603
協,xie2,150
卖,mai4,479
卖,mai5,51
卑,bei1,13
码,ma3,60
夜,ye4,799
姐,jie5,237
姐,jie3,180
妹,mei4,158
妹,mei5,100
姑,gu1,433
姑,gu5,24
刺,ci4,162
乳,ru3,24
牧,mu4,84
牦,mao2,11
浅,qian3,82
狀,zhuang4,268
臥,wo4,45
物,wu4,2422
物,wu5,11
终,zhong1,385
绍,shao4,156
经,jing1,2854
经,jing5,1342
周,zhou1,396
练,lian4,245
绅,shen1,16
组,zu3,962
织,zhi1,733
直,zhi2,1294
坦,tan3,77
坡,po1,103
坯,pi1,24
長,zhang3,1879
長,chang2,1179
版,ban3,73
怕,pa4,866
怔,zheng1,15
怖,bu4,32
怒,nu4,167
怜,lian2,111
侧,ce4,125
侦,zhen1,51
态,tai4,381
供,gong1,305
供,gong4,11
凭,ping2,134
宗,zong1,49
宗,zong5,18
官,guan1,276
宙,zhou4,130
定,ding4,2655
宜,yi5,58
宜,yi2,38
宝,bao3,270
实,shi2,2729
实,shi5,200
审,shen3,58
呢,ne5,2307
呢,ni2,21
依,yi1,341
总,zong3,1599
往,wang3,856
往,wang4,427
征,zheng1,192
性,xing4,1374
性,xing5,11
怦,peng1,24
径,jing4,69
侍,shi4,20
怯,qie4,18
净,jing4,152
例,li4,369
怪,guai4,410
返,fan3,48
运,yun4,1192
近,jin4,823
斧,fu3,43
迟,chi2,107
远,yuan3,1036
违,wei2,113
承,cheng2,163
还,hai2,5894
还,huan2,103
这,zhe4,16714
软,ruan3,125
奉,feng4,25
奈,nai4,22
奋,fen4,281
迎,ying2,135
奇,qi2,345
变,bian4,1669
枕,zhen3,34
齿,chi3,80
所,suo3,2517
垃,la1,38
厕,ce4,10
垄,long3,28
货,huo4,328
败,bai4,218
责,ze2,363
邮,you2,32
肪,fang2,10
肥,fei2,162
肤,fu1,87
购,gou4,41
股,gu3,187
股,gu5,33
贫,pin2,115
贪,tan1,30
贩,fan4,14
质,zhi4,902
诞,dan4,40
肿,zhong3,24
邻,lin2,35
氓,mang2,25
肺,fei4,52
规,gui1,752
氛,fen1,28
育,yu4,547
际,ji4,706
附,fu4,148
咖,ka1,9
话,hua4,2332
话,hua5,32
咐,fu5,72
咒,zhou4,11
炎,yan2,50
弦,xian2,16
炊,chui1,12
咙,long2,26
卸,xie4,28
连,lian2,1073
咆,pao2,19
胁,xie2,54
炒,chao3,22
咂,za1,18
并,bing4,1420
和,he2,9513
和,huo5,38
和,he5,24
和,he4,9
來,lai2,14549
泡,pao4,77
咋,za3,17
拨,bo1,66
择,ze2,71
尚,shang4,64
尚,shang5,20
姓,xing4,232
拢,long3,62
拣,jian3,84
拥,yong1,122
拦,lan2,58
拧,ning2,41
始,shi3,606
姊,zi3,10
青,qing1,828
姆,mu3,16
枢,shu1,15
转,zhuan3,757
转,zhuan4,177
拉,la1,657
拉,la5,12
轮,lun2,222
拋,pao1,51
拌,ban4,37
拍,pai1,222
拔,ba2,125
拔,ba5,13
进,jin4,3920
拄,zhu3,13
担,dan1,297
担,dan4,61
担,dan5,36
拆,chai1,43
拇,mu5,11
拘,ju1,18
秆,gan3,12
拟,ni3,22
拐,guai3,24
拒,ju4,59
轰,hong1,77
拖,tuo1,173
