是,shi4,27098
说,shuo1,10245
要,yao4,8645
看,kan4,6042
為,wei4,3962
点,dian3,3816
很,hen3,3637
前,qian2,3617
种,zhong3,3481
甚,shen2,3394
面,mian4,3227
给,gei3,2860
為,wei2,2433
战,zhan4,2420
革,ge2,2148
怎,zen3,2090
軍,jun1,1842
重,zhong4,1823
活,huo2,1755
建,jian4,1732
表,biao3,1608
度,du4,1505
科,ke1,1462
结,jie2,1419
带,dai4,1348
界,jie4,1312
思,si1,1305
面,mian5,1300
指,zhi3,1269
便,bian4,1235
相,xiang1,1235
孩,hai2,1235
将,jiang1,1194
風,feng1,1185
流,liu2,1162
卻,que4,1157
信,xin4,1068
計,ji4,1050
觉,jue2,1032
是,shi5,1032
亲,qin1,1029
济,ji4,1008
统,tong3,959
飛,fei1,943
品,pin3,876
轻,qing1,859
树,shu4,856
保,bao3,852
紅,hong2,839
响,xiang3,798
类,lei4,792
屋,wu1,774
南,nan2,749
胜,sheng4,745
咱,zan2,741
须,xu1,734
處,chu4,661
派,pai4,650
音,yin1,639
急,ji2,621
帝,di4,606
持,chi2,601
穿,chuan1,594
城,cheng2,592
客,ke4,569
星,xing1,564
复,fu4,558
約,yue1,553
虽,sui1,543
举,ju3,541
則,ze2,535
段,duan4,531
钢,gang1,526
显,xian3,503
首,shou3,492
误,wu4,478
突,tu1,474
查,cha2,470
紀,ji4,467
美,mei3,466
要,yao1,456
按,an4,439
律,l&#xfc;4,439
室,shi4,434
背,bei4,433
养,yang3,430
亲,qin5,428
故,gu4,416
亮,liang4,415
钟,zhong1,410
视,shi4,409
省,sheng3,409
封,feng1,400
挥,hui1,365
處,chu3,357
标,biao1,343
待,dai4,342
食,shi2,341
侵,qin1,341
度,du5,331
思,si5,331
重,chong2,329
春,chun1,327
負,fu4,322
型,xing2,317
架,jia4,317
致,zhi4,314
既,ji4,308
迫,po4,306
费,fei4,305
甚,shen4,303
哎,ai1,302
洋,yang2,296
宣,xuan1,296
勁,jin4,294
某,mou3,294
绝,jue2,294
映,ying4,289
洗,xi3,288
种,zhong4,285
盾,dun4,279
挂,gua4,270
顺,shun4,266
独,du2,264
语,yu3,261
炼,lian4,256
降,jiang4,243
限,xian4,240
洞,dong4,237
项,xiang4,236
哈,ha1,228
测,ce4,227
勇,yong3,223
耐,nai4,221
临,lin2,220
染,ran3,218
胡,hu2,215
玻,bo1,213
昨,zuo2,204
洲,zhou1,203
施,shi1,203
厚,hou4,202
俩,lia3,196
削,xue1,194
威,wei1,188
牲,sheng1,188
冒,mao4,187
骨,gu3,185
骂,ma4,182
炮,pao4,182
贵,gui4,180
觉,jiao4,179
挤,ji3,172
秋,qiu1,172
括,kuo4,171
盆,pen2,168
怒,nu4,167
咬,yao3,166
弯,wan1,161
香,xiang1,161
柴,chai2,156
挑,tiao1,155
食,shi5,152
處,chu5,149
拼,pin1,147
促,cu4,140
挖,wa1,136
奔,ben1,135
亮,liang5,134
闻,wen2,133
恨,hen4,131
眉,mei2,131
疯,feng1,131
烂,lan4,126
訂,ding4,126
贴,tie1,124
狠,hen3,123
恰,qia4,123
骆,luo4,116
浓,nong2,116
脉,mai4,116
胞,bao1,116
炸,zha4,114
相,xiang4,114
恢,hui1,111
述,shu4,109
胆,dan3,107
秒,miao3,104
柜,gui4,102
珍,zhen1,100
浑,hun2,99
峡,xia2,97
牵,qian1,97
结,jie1,91
胃,wei4,89
虚,xu1,86
洁,jie2,86
皇,huang2,85
狱,yu4,85
挡,dang3,83
浅,qian3,82
砍,kan3,81
给,ji3,80
剑,jian4,79
拱,gong3,78
哇,wa5,76
降,xiang2,75
盼,pan4,74
绕,rao4,74
宫,gong1,73
炭,tan4,73
軌,gui3,72
背,bei1,72
奖,jiang3,69
厘,li2,69
柱,zhu4,68
叛,pan4,68
骄,jiao1,67
蚀,shi2,67
看,kan1,66
哟,yo1,64
歪,wai1,64
扁,bian3,63
骨,gu2,62
拾,shi5,60
鸦,ya1,58
計,ji5,58
浇,jiao1,58
便,pian2,58
哏,gen2,56
柔,rou2,56
宪,xian4,56
哀,ai1,55
姨,yi2,55
勃,bo2,54
哗,hua1,54
洒,sa3,54
活,huo5,54
亭,ting2,53
咧,lie5,53
挑,tiao3,52
绑,bang3,52
俗,su2,51
柳,liu3,49
览,lan3,48
姿,zi1,48
阀,fa2,48
泉,quan2,47
虾,xia1,46
洪,hong2,46
衬,chen4,46
咳,hai1,46
砖,zhuan1,44
娃,wa2,44
娃,wa5,44
栏,lan2,44
挣,zheng1,43
趴,pa1,43
胖,pang4,43
钩,gou1,42
将,jiang4,42
拴,shuan1,42
咦,yi2,41
蚁,yi3,40
饼,bing3,40
绕,rao3,40
恒,heng2,40
恆,heng2,40
蚂,ma3,40
绘,hui4,39
咳,ke2,39
拾,shi2,39
轴,zhou2,39
垮,kua3,38
窃,qie4,38
缸,gang1,38
尝,chang2,38
胎,tai1,38
巷,xiang4,37
勉,mian3,37
闺,gui1,37
贸,mao4,36
饼,bing5,35
甭,beng2,35
芒,mang2,35
頁,ye4,35
怨,yuan4,34
枯,ku1,34
挣,zheng4,33
指,zhi2,33
误,wu5,33
砂,sha1,33
削,xiao1,33
哟,yo5,32
侮,wu3,32
陌,mo4,32
胧,long2,32
狭,xia2,31
俘,fu2,31
竖,shu4,30
竿,gan1,30
哆,duo1,30
洶,xiong1,30
浊,zhuo2,30
昼,zhou4,29
柄,bing3,29
耍,shua3,29
贱,jian4,29
咽,yan4,29
烁,shuo4,29
垒,lei3,28
炯,jiong3,28
络,luo4,27
绒,rong2,27
恼,nao3,27
拜,bai4,27
昧,mei4,27
衫,shan1,26
罚,fa2,26
郊,jiao1,26
哄,hong1,26
哇,wa1,26
奏,zou4,26
負,fu5,25
钞,chao1,25
恍,huang3,24
砌,qi4,24
垫,dian4,24
饶,rao2,23
咽,ye4,23
狮,shi1,21
姻,yin1,21
狡,jiao3,20
津,jin1,20
毡,zhan1,20
畏,wei4,20
柏,bai3,19
奔,ben4,19
叙,xu4,18
徊,huai2,17
剎,sha1,17
挎,kua4,16
郑,zheng4,16
珊,shan1,16
竽,yu2,15
指,zhi1,15
贺,he4,15
哄,hong3,14
哑,ya3,14
诵,song4,14
泵,beng4,14
屎,shi3,14
剎,cha4,14
诬,wu1,14
峦,luan2,13
钥,yao4,13
郁,yu4,13
怨,yuan5,13
氢,qing1,13
鸥,ou1,13
绚,xuan4,13
拭,shi4,13
姜,jiang1,13
视,shi5,12
诱,you4,12
耷,da1,12
俄,e2,12
赴,fu4,12
娇,jiao1,12
衍,yan3,11
钙,gai4,11
挟,xie2,11
疫,yi4,11
咱,zan5,11
帥,shuai4,11
诶,ei2,10
诶,ei3,10
诶,ei4,10
钦,qin1,10
玲,ling2,10
诫,jie4,10
珑,long2,10
饺,jiao3,10
皆,jie1,10
籽,zi3,10
咸,xian2,10
屏,ping2,10
垦,ken3,10
陋,lou4,9
俭,jian3,9
咽,yan1,9
举,ju5,8
