皇,huang2,85
烂,lan4,126
衍,yan3,11
鸦,ya1,58
恍,huang3,24
竖,shu4,30
飛,fei1,943
食,shi2,341
食,shi5,152
陋,lou4,9
骨,gu3,185
骨,gu2,62
挣,zheng1,43
挣,zheng4,33
饶,rao2,23
挥,hui1,365
挤,ji3,172
虾,xia1,46
表,biao3,1608
诶,ei2,10
诶,ei3,10
诶,ei4,10
衫,shan1,26
竽,yu2,15
竿,gan1,30
砍,kan3,81
挑,tiao1,155
挑,tiao3,52
勃,bo2,54
南,nan2,749
勁,jin4,294
挖,wa1,136
按,an4,439
峦,luan2,13
骂,ma4,182
故,gu4,416
骄,jiao1,67
處,chu4,661
處,chu3,357
處,chu5,149
骆,luo4,116
挎,kua4,16
持,chi2,601
虚,xu1,86
挂,gua4,270
負,fu4,322
負,fu5,25
指,zhi3,1269
指,zhi2,33
指,zhi1,15
罚,fa2,26
须,xu1,734
軌,gui3,72
軍,jun1,1842
狱,yu4,85
泉,quan2,47
段,duan4,531
盆,pen2,168
钩,gou1,42
络,luo4,27
狭,xia2,31
峡,xia2,97
狮,shi1,21
狡,jiao3,20
狠,hen3,123
钢,gang1,526
钥,yao4,13
钦,qin1,10
突,tu1,474
哗,hua1,54
郊,jiao1,26
洪,hong2,46
蚁,yi3,40
哄,hong1,26
哄,hong3,14
哑,ya3,14
钟,zhong1,410
哟,yo1,64
哟,yo5,32
郁,yu4,13
保,bao3,852
亭,ting2,53
亮,liang4,415
亮,liang5,134
哇,wa5,76
哇,wa1,26
哆,duo1,30
炮,pao4,182
亲,qin1,1029
亲,qin5,428
盼,pan4,74
品,pin3,876
哀,ai1,55
哏,gen2,56
哎,ai1,302
响,xiang3,798
扁,bian3,63
恰,qia4,123
室,shi4,434
哈,ha1,228
玲,ling2,10
举,ju3,541
举,ju5,8
垒,lei3,28
洒,sa3,54
洗,xi3,288
昼,zhou4,29
玻,bo1,213
炯,jiong3,28
临,lin2,220
垮,kua3,38
既,ji4,308
洞,dong4,237
洁,jie2,86
挡,dang3,83
钙,gai4,11
面,mian4,3227
面,mian5,1300
弯,wan1,161
览,lan3,48
觉,jue2,1032
觉,jiao4,179
视,shi4,409
视,shi5,12
洋,yang2,296
型,xing2,317
度,du4,1505
度,du5,331
卻,que4,1157
浓,nong2,116
洲,zhou1,203
饼,bing3,40
饼,bing5,35
洶,xiong1,30
穿,chuan1,594
误,wu4,478
误,wu5,33
砖,zhuan1,44
语,yu3,261
诫,jie4,10
显,xian3,503
复,fu4,558
砌,qi4,24
訂,ding4,126
说,shuo1,10245
诵,song4,14
津,jin1,20
毡,zhan1,20
城,cheng2,592
诱,you4,12
架,jia4,317
計,ji4,1050
計,ji5,58
虽,sui1,543
砂,sha1,33
泵,beng4,14
柄,bing3,29
牵,qian1,97
郑,zheng4,16
建,jian4,1732
浑,hun2,99
致,zhi4,314
柏,bai3,19
甭,beng2,35
柔,rou2,56
浇,jiao1,58
浅,qian3,82
某,mou3,294
染,ran3,218
柜,gui4,102
衬,chen4,46
浊,zhuo2,30
重,zhong4,1823
重,chong2,329
查,cha2,470
挟,xie2,11
珑,long2,10
垫,dian4,24
迫,po4,306
柴,chai2,156
绘,hui4,39
胡,hu2,215
绝,jue2,294
柱,zhu4,68
统,tong3,959
柳,liu3,49
绑,bang3,52
结,jie2,1419
结,jie1,91
绒,rong2,27
绕,rao4,74
绕,rao3,40
宫,gong1,73
贵,gui4,180
昨,zuo2,204
侵,qin1,341
恨,hen4,131
炸,zha4,114
怒,nu4,167
思,si1,1305
思,si5,331
便,bian4,1235
便,pian2,58
流,liu2,1162
恼,nao3,27
济,ji4,1008
饺,jiao3,10
相,xiang1,1235
相,xiang4,114
侮,wu3,32
音,yin1,639
趴,pa1,43
紅,hong2,839
眉,mei2,131
客,ke4,569
宣,xuan1,296
春,chun1,327
养,yang3,430
宪,xian4,56
芒,mang2,35
美,mei3,466
测,ce4,227
急,ji2,621
皆,jie1,10
待,dai4,342
活,huo2,1755
活,huo5,54
很,hen3,3637
歪,wai1,64
徊,huai2,17
律,l&#xfc;4,439
巷,xiang4,37
怨,yuan4,34
怨,yuan5,13
脉,mai4,116
蚀,shi2,67
疫,yi4,11
首,shou3,492
炭,tan4,73
疯,feng1,131
看,kan4,6042
看,kan1,66
恒,heng2,40
奔,ben1,135
奔,ben4,19
奖,jiang3,69
香,xiang1,161
耍,shua3,29
叛,pan4,68
奏,zou4,26
俩,lia3,196
俭,jian3,9
要,yao4,8645
要,yao1,456
科,ke1,1462
信,xin4,1068
恆,heng2,40
叙,xu4,18
珍,zhen1,100
俘,fu2,31
耐,nai4,221
界,jie4,1312
钞,chao1,25
珊,shan1,16
冒,mao4,187
勉,mian3,37
孩,hai2,1235
俗,su2,51
耷,da1,12
籽,zi3,10
贴,tie1,124
类,lei4,792
述,shu4,109
贱,jian4,29
厘,li2,69
促,cu4,140
厚,hou4,202
蚂,ma3,40
闻,wen2,133
闺,gui1,37
俄,e2,12
紀,ji4,467
战,zhan4,2420
約,yue1,553
咱,zan2,741
咱,zan5,11
咳,hai1,46
咳,ke2,39
怎,zen3,2090
咽,yan4,29
咽,ye4,23
咽,yan1,9
威,wei1,188
咸,xian2,10
氢,qing1,13
革,ge2,2148
屋,wu1,774
咧,lie5,53
娃,wa2,44
娃,wa5,44
屏,ping2,10
屎,shi3,14
咬,yao3,166
恢,hui1,111
炼,lian4,256
為,wei4,3962
為,wei2,2433
贺,he4,15
费,fei4,305
贸,mao4,36
剑,jian4,79
给,gei3,2860
给,ji3,80
树,shu4,856
勇,yong3,223
降,jiang4,243
降,xiang2,75
烁,shuo4,29
枯,ku1,34
畏,wei4,20
窃,qie4,38
鸥,ou1,13
姻,yin1,21
标,biao1,343
绚,xuan4,13
项,xiang4,236
限,xian4,240
則,ze2,535
顺,shun4,266
拜,bai4,27
栏,lan2,44
削,xue1,194
削,xiao1,33
前,qian2,3617
姿,zi1,48
剎,sha1,17
剎,cha4,14
陌,mo4,32
缸,gang1,38
尝,chang2,38
括,kuo4,171
拭,shi4,13
姜,jiang1,13
盾,dun4,279
派,pai4,650
赴,fu4,12
种,zhong3,3481
种,zhong4,285
是,shi4,27098
是,shi5,1032
頁,ye4,35
拼,pin1,147
胧,long2,32
拾,shi5,60
拾,shi2,39
省,sheng3,409
将,jiang1,1194
将,jiang4,42
拱,gong3,78
昧,mei4,27
帝,di4,606
拴,shuan1,42
映,ying4,289
咦,yi2,41
封,feng1,400
带,dai4,1348
星,xing1,564
帥,shuai4,11
胖,pang4,43
秒,miao3,104
阀,fa2,48
点,dian3,3816
胞,bao1,116
施,shi1,203
胜,sheng4,745
娇,jiao1,12
胃,wei4,89
牲,sheng1,188
姨,yi2,55
胆,dan3,107
秋,qiu1,172
轻,qing1,859
轴,zhou2,39
風,feng1,1185
甚,shen2,3394
甚,shen4,303
垦,ken3,10
胎,tai1,38
诬,wu1,14
背,bei4,433
背,bei1,72
独,du2,264
