KANJ-HEAD=&b
KANJ-HEAD=&b&h
KANJ-HEAD=&b&m
KANJ-HEAD=&b&z
KANJ-HEAD=&d
KANJ-HEAD=&d&g&t
KANJ-HEAD=&d&k&n
KANJ-HEAD=&d&k&n&z
KANJ-HEAD=&d&k&t
KANJ-HEAD=&d&n
KANJ-HEAD=&d&r&t
KANJ-HEAD=&d&s&t
KANJ-HEAD=&d&s&t&z
KANJ-HEAD=&d&t
KANJ-HEAD=&d&t&ts
KANJ-HEAD=&d&t&z
KANJ-HEAD=&d&z
KANJ-HEAD=&f
KANJ-HEAD=&g
KANJ-HEAD=&g&h
KANJ-HEAD=&g&k
KANJ-HEAD=&g&k&s
KANJ-HEAD=&g&s
KANJ-HEAD=&g&s&t&z
KANJ-HEAD=&h
KANJ-HEAD=&h&k
KANJ-HEAD=&k
KANJ-HEAD=&k&r
KANJ-HEAD=&k&s
KANJ-HEAD=&k&t
KANJ-HEAD=&m
KANJ-HEAD=&n&s&z
KANJ-HEAD=&n&t
KANJ-HEAD=&n&t&z
KANJ-HEAD=&n&z
KANJ-HEAD=&r
KANJ-HEAD=&r&s&z
KANJ-HEAD=&r&t
KANJ-HEAD=&s
KANJ-HEAD=&s&t
KANJ-HEAD=&s&t&z
KANJ-HEAD=&s&z
KANJ-HEAD=&t
KANJ-HEAD=&t&ts
KANJ-HEAD=&t&z
KANJ-HEAD=&z
KANJ-HEAD=b
KANJ-HEAD=b&d&h&n
KANJ-HEAD=b&d&m&n
KANJ-HEAD=b&d&m&n&t
KANJ-HEAD=b&f
KANJ-HEAD=b&f&h
KANJ-HEAD=b&f&m
KANJ-HEAD=b&f&r
KANJ-HEAD=b&f&t
KANJ-HEAD=b&g
KANJ-HEAD=b&g&h
KANJ-HEAD=b&g&k&m
KANJ-HEAD=b&g&m
KANJ-HEAD=b&h
KANJ-HEAD=b&h&k
KANJ-HEAD=b&h&m
KANJ-HEAD=b&h&r
KANJ-HEAD=b&h&s
KANJ-HEAD=b&h&s&t
KANJ-HEAD=b&k
KANJ-HEAD=b&k&m
KANJ-HEAD=b&k&r
KANJ-HEAD=b&m
KANJ-HEAD=b&m&r
KANJ-HEAD=b&m&s
KANJ-HEAD=b&m&s&z
KANJ-HEAD=b&m&t
KANJ-HEAD=b&n
KANJ-HEAD=b&r
KANJ-HEAD=b&s
KANJ-HEAD=d
KANJ-HEAD=d&g&k
KANJ-HEAD=d&g&k&n
KANJ-HEAD=d&g&k&s&t
KANJ-HEAD=d&h
KANJ-HEAD=d&h&n
KANJ-HEAD=d&h&s&t
KANJ-HEAD=d&k
KANJ-HEAD=d&k&n
KANJ-HEAD=d&k&n&r
KANJ-HEAD=d&k&n&z
KANJ-HEAD=d&k&s
KANJ-HEAD=d&k&s&t
KANJ-HEAD=d&k&s&t&z
KANJ-HEAD=d&k&t
KANJ-HEAD=d&k&t&ts&z
KANJ-HEAD=d&k&z
KANJ-HEAD=d&n
KANJ-HEAD=d&n&r&t
KANJ-HEAD=d&n&s
KANJ-HEAD=d&n&s&t&z
KANJ-HEAD=d&n&s&z
KANJ-HEAD=d&n&t
KANJ-HEAD=d&n&z
KANJ-HEAD=d&r
KANJ-HEAD=d&r&s&t&z
KANJ-HEAD=d&r&t
KANJ-HEAD=d&r&t&z
KANJ-HEAD=d&s
KANJ-HEAD=d&s&t
KANJ-HEAD=d&s&t&z
KANJ-HEAD=d&s&z
KANJ-HEAD=d&t
KANJ-HEAD=d&t&ts
KANJ-HEAD=d&t&ts&z
KANJ-HEAD=d&t&z
KANJ-HEAD=d&ts&z
KANJ-HEAD=d&z
KANJ-HEAD=f
KANJ-HEAD=f&g&k
KANJ-HEAD=f&h
KANJ-HEAD=f&k
KANJ-HEAD=f&r
KANJ-HEAD=f&s
KANJ-HEAD=f&s&t
KANJ-HEAD=g
KANJ-HEAD=g&h
KANJ-HEAD=g&h&k
KANJ-HEAD=g&h&k&t
KANJ-HEAD=g&k
KANJ-HEAD=g&k&n&z
KANJ-HEAD=g&k&r
KANJ-HEAD=g&k&r&s
KANJ-HEAD=g&k&s
KANJ-HEAD=g&k&s&t
KANJ-HEAD=g&k&s&t&z
KANJ-HEAD=g&k&s&z
KANJ-HEAD=g&k&t
KANJ-HEAD=g&k&t&z
KANJ-HEAD=g&k&z
KANJ-HEAD=g&n
KANJ-HEAD=g&n&r
KANJ-HEAD=g&n&s&z
KANJ-HEAD=g&n&z
KANJ-HEAD=g&r
KANJ-HEAD=g&r&t
KANJ-HEAD=g&s
KANJ-HEAD=g&s&z
KANJ-HEAD=g&t
KANJ-HEAD=g&z
KANJ-HEAD=h
KANJ-HEAD=h&k
KANJ-HEAD=h&m
KANJ-HEAD=h&r
KANJ-HEAD=h&r&t
KANJ-HEAD=h&s
KANJ-HEAD=h&s&t
KANJ-HEAD=h&t
KANJ-HEAD=h&z
KANJ-HEAD=k
KANJ-HEAD=k&m
KANJ-HEAD=k&m&t
KANJ-HEAD=k&n&s&z
KANJ-HEAD=k&n&z
KANJ-HEAD=k&r
KANJ-HEAD=k&r&s
KANJ-HEAD=k&r&s&t&z
KANJ-HEAD=k&r&t
KANJ-HEAD=k&s
KANJ-HEAD=k&s&t
KANJ-HEAD=k&s&z
KANJ-HEAD=k&t
KANJ-HEAD=k&t&ts
KANJ-HEAD=k&t&z
KANJ-HEAD=m
KANJ-HEAD=m&s
KANJ-HEAD=n
KANJ-HEAD=n&s
KANJ-HEAD=n&s&t
KANJ-HEAD=n&s&t&z
KANJ-HEAD=n&s&z
KANJ-HEAD=n&t
KANJ-HEAD=n&t&z
KANJ-HEAD=n&z
KANJ-HEAD=r
KANJ-HEAD=r&s
KANJ-HEAD=r&s&t
KANJ-HEAD=r&s&z
KANJ-HEAD=r&t
KANJ-HEAD=r&t&ts
KANJ-HEAD=r&t&z
KANJ-HEAD=s
KANJ-HEAD=s&t
KANJ-HEAD=s&t&ts
KANJ-HEAD=s&t&ts&z
KANJ-HEAD=s&t&z
KANJ-HEAD=s&ts
KANJ-HEAD=s&ts&z
KANJ-HEAD=s&z
KANJ-HEAD=t
KANJ-HEAD=t&ts
KANJ-HEAD=t&ts&z
KANJ-HEAD=t&z
KANJ-HEAD=ts
KANJ-HEAD=z
