們,men5,14950
個,ge4,11693
時,shi2,6805
起,qi3,5632
能,neng2,5594
家,jia1,4719
样,yang4,4642
高,gao1,3057
党,dang3,2652
氣,qi4,2634
真,zhen1,2099
罢,ba5,2073
候,hou5,2060
級,ji2,2047
個,ge5,1891
員,yuan2,1766
原,yuan2,1701
资,zi1,1455
者,zhe3,1454
書,shu1,1446
展,zhan3,1433
笑,xiao4,1403
敌,di2,1320
根,gen1,1232
流,liu2,1162
師,shi1,1142
哪,na3,1138
爱,ai4,1137
拿,na2,1125
花,hua1,1104
站,zhan4,1100
特,te4,1099
谁,shui2,1065
热,re4,1014
料,liao4,980
海,hai3,914
紧,jin3,897
准,zhun3,897
馬,ma3,891
剛,gang1,873
記,ji4,866
神,shen2,846
容,rong2,822
送,song4,818
钱,qian2,817
席,xi2,804
较,jiao4,799
难,nan2,795
验,yan4,792
病,bing4,739
铁,tie3,734
院,yuan4,717
消,xiao1,708
谈,tan2,693
赶,gan3,681
破,po4,605
帮,bang1,598
请,qing3,585
陣,zhen4,577
般,ban1,564
积,ji1,562
害,hai4,553
桥,qiao2,547
倒,dao4,530
除,chu2,496
哥,ge1,491
留,liu2,484
旁,pang2,471
紙,zhi3,466
修,xiu1,464
家,jia5,461
脑,nao3,437
读,du2,432
烈,lie4,428
校,xiao4,428
記,ji5,414
继,ji4,405
班,ban1,403
础,chu3,400
烧,shao1,397
座,zuo4,396
息,xi5,392
调,diao4,390
哭,ku1,373
祖,zu3,366
倒,dao3,365
缺,que1,364
娘,niang5,362
适,shi4,356
换,huan4,351
烟,yan1,348
氣,qi5,348
难,nan5,344
课,ke4,341
值,zhi2,341
选,xuan3,339
益,yi4,335
顾,gu4,323
針,zhen1,319
称,cheng1,318
射,she4,315
笔,bi3,308
候,hou4,300
配,pei4,291
素,su4,289
格,ge2,288
桌,zhuo1,286
效,xiao4,283
娘,niang2,279
討,tao3,278
追,zhui1,272
哪,na5,266
酒,jiu3,262
浪,lang4,259
案,an4,255
退,tui4,254
閃,shan3,251
差,cha4,241
挺,ting3,239
套,tao4,227
哩,li5,225
鬼,gui3,224
险,xian3,222
预,yu4,221
倍,bei4,219
悄,qiao1,218
哲,zhe2,217
哥,ge5,217
调,tiao2,213
剥,bo1,212
剝,bo1,212
粉,fen3,211
钻,zuan1,205
顿,dun4,204
借,jie4,204
夏,xia4,197
圆,yuan2,197
倆,lia3,196
弱,ruo4,193
島,dao3,190
骨,gu3,185
宽,kuan1,185
紡,fang3,178
胸,xiong1,178
倾,qing1,175
涌,yong3,168
財,cai2,166
饿,e4,164
逃,tao2,164
徒,tu2,161
恶,e4,157
秘,mi4,154
索,suo3,153
迷,mi2,150
紛,fen1,148
罢,ba4,148
浮,fu2,148
哼,heng1,147
肃,su4,144
珠,zhu1,140
旅,l&#xfc;3,139
庭,ting2,137
航,hang2,137
純,chun2,133
凍,dong4,133
訊,xun4,132
氧,yang3,129
凉,liang2,129
损,sun3,128
疼,teng2,127
剧,ju4,123
俺,an3,122
匪,fei3,118
花,hua5,117
涂,tu5,116
脈,mai4,116
皱,zhou4,115
监,jian1,115
挨,ai1,111
恐,kong3,109
残,can2,108
害,hai5,107
畝,mu3,107
乘,cheng2,106
息,xi1,105
捉,zhuo1,104
捕,bu3,103
牺,xi1,103
殊,shu1,99
哦,o2,98
哦,o4,98
訓,xun5,98
峽,xia2,97
唇,chun2,97
貢,gong4,97
峰,feng1,94
脆,cui4,92
爹,die1,91
庫,ku4,91
祝,zhu4,91
埋,mai2,90
狼,lang2,88
迹,ji1,87
訓,xun4,86
虛,xu1,86
耗,hao4,86
铃,ling2,85
翅,chi4,85
振,zhen4,84
晓,xiao3,83
难,nan4,82
载,zai4,80
竞,jing4,79
钱,qian5,78
疲,pi2,78
紗,sha1,78
舱,cang1,75
涨,zhang3,75
铅,qian1,74
捏,nie1,74
宮,gong1,73
臭,chou4,72
盐,yan2,70
烏,wu1,69
苍,cang1,69
徑,jing4,69
悟,wu4,69
捞,lao1,68
润,run4,68
核,he2,68
株,zhu1,68
捆,kun3,67
挽,wan3,66
胳,ge1,65
恳,ken3,64
秧,yang1,64
载,zai3,64
烦,fan2,63
烦,fan5,63
哦,e2,63
骨,gu2,62
蚕,can2,62
脏,zang4,61
差,cha1,60
釘,ding1,59
袄,ao3,59
桃,tao2,59
涂,tu2,59
唤,huan4,57
涉,she4,57
顽,wan2,56
朗,lang3,56
耕,geng1,55
倡,chang4,55
脅,xie2,54
晒,shai4,54
脏,zang1,54
栽,zai1,54
拳,quan2,54
烛,zhu2,53
哨,shao4,51
豈,qi3,51
浸,jin4,51
眨,zha3,51
租,zu1,51
盏,zhan3,50
桩,zhuang1,50
冤,yuan1,48
晌,shang3,48
眠,mian2,48
壶,hu2,47
紋,wen2,47
窄,zhai3,47
倉,cang1,47
芦,lu2,46
谅,liang4,46
脂,zhi1,46
秩,zhi4,46
倘,tang3,45
疾,ji2,44
涡,wo1,43
鸭,ya1,41
兼,jian1,40
恶,wu4,40
悔,hui3,39
耸,song3,39
晃,huang5,39
艳,yan4,38
脊,ji2,38
胶,jiao1,37
症,zheng4,37
恥,chi3,36
烤,kao3,36
耻,chi3,36
砸,za2,36
债,zhai4,36
哧,chi1,35
唤,huan5,35
宵,xiao1,34
倚,yi3,34
宴,yan4,34
埃,ai1,33
耽,dan1,33
挫,cuo4,33
苏,su1,33
苇,wei3,32
贼,zei2,31
芽,ya2,31
狹,xia2,31
颂,song4,31
虜,lu3,31
陡,dou3,31
烫,tang4,30
蚊,wen2,30
神,shen5,30
谊,yi4,30
矩,ju5,29
格,ge5,29
芦,lu5,28
倦,juan4,28
轿,jiao4,27
紐,niu3,26
捡,jian3,26
徐,xu2,26
差,chai1,26
涤,di2,25
诸,zhu1,24
剖,pou1,24
捣,dao3,23
档,dang4,23
悅,yue4,23
悦,yue4,23
躬,gong1,22
捂,wu3,22
辱,ru3,22
俯,fu3,22
阅,yue4,22
唄,bei5,22
绣,xiu4,22
氨,an1,22
舰,jian4,21
納,na4,21
框,kuang1,21
颁,ban1,21
涛,tao1,21
畔,pan4,21
畜,chu4,21
蚩,chi1,20
翁,weng1,20
称,chen4,20
舀,yao3,19
哮,xiao1,19
捎,shao1,19
衰,shuai1,19
孫,sun1,19
烘,hong1,19
晕,yun1,19
扇,shan4,19
俱,ju4,18
索,suo5,18
狸,li5,18
绢,juan4,18
個,ge3,18
捍,han4,17
毙,bi4,17
钳,qian2,17
浆,jiang1,17
蚓,yin3,16
豺,chai2,16
展,zhan5,16
砰,peng1,16
桨,jiang3,16
凄,qi1,16
铀,you2,15
捐,juan1,15
蚜,ya2,15
豹,bao4,15
娛,yu2,15
娱,yu2,15
扇,shan1,15
笆,ba5,15
秤,cheng4,15
哺,bu3,14
埋,man2,14
芯,xin1,14
框,kuang4,14
桅,wei2,14
涕,ti4,14
钴,gu3,14
畜,xu4,14
宰,zai3,13
狽,bei4,13
晃,huang4,13
桑,sang1,13
峻,jun4,12
峭,qiao4,12
峨,e2,12
哽,geng3,12
桦,hua4,12
晃,huang3,12
剔,ti1,12
蚣,gong5,11
芝,zhi1,11
恋,lian4,11
挾,xie2,11
浩,hao4,11
桔,ju2,11
涨,zhang4,11
蚪,dou3,10
屑,xie4,10
砾,li4,10
羔,gao1,10
逊,xun4,9
宾,bin1,9
