這,zhe4,16714
着,zhe5,10643
國,guo2,6416
得,de5,5096
動,dong4,5030
產,chan3,4099
現,xian4,3900
從,cong2,3708
問,wen4,2838
部,bu4,2783
理,li3,2282
眼,yan3,2215
做,zuo4,2166
第,di4,1765
常,chang2,1760
情,qing2,1700
條,tiao2,1643
您,nin2,1593
被,bei4,1546
领,ling3,1527
得,de2,1496
許,xu3,1465
造,zao4,1377
帶,dai4,1348
教,jiao4,1326
接,jie1,1295
研,yan2,1242
區,qu1,1211
將,jiang1,1194
望,wang4,1150
眾,zhong4,1149
通,tong1,1126
啊,a5,1102
設,she4,1097
連,lian2,1073
夠,gou4,991
够,gou4,991
強,qiang2,975
啦,la5,967
組,zu3,962
脸,lian3,930
船,chuan2,923
基,ji1,895
細,xi4,840
習,xi2,836
清,qing1,819
据,ju4,805
离,li2,790
張,zhang1,785
深,shen1,773
規,gui1,752
晚,wan3,729
堅,jian1,695
断,duan4,681
族,zu2,672
速,su4,668
苦,ku3,645
得,dei3,637
脚,jiao3,627
專,zhuan1,602
偉,wei3,575
商,shang1,561
着,zhao2,545
魚,yu2,538
推,tui1,531
參,can1,525
停,ting2,510
情,qing5,491
续,xu4,489
敢,gan3,483
密,mi4,481
務,wu5,473
掉,diao4,471
雪,xue3,465
號,hao4,462
渐,jian4,459
球,qiu2,458
務,wu4,445
略,e4,445
頂,ding3,445
唱,chang4,433
惊,jing1,425
章,zhang1,424
维,wei2,419
視,shi4,409
啊,a1,404
排,pai2,402
竟,jing4,392
終,zhong1,385
責,ze2,363
野,ye3,360
检,jian3,337
貨,huo4,328
婦,fu4,321
透,tou4,316
弹,dan4,313
副,fu4,313
减,jian3,300
唯,wei2,280
殺,sha1,275
逐,zhu2,275
掛,gua4,270
猛,meng3,258
英,ying1,252
银,yin2,243
馆,guan3,241
脱,tuo1,239
脫,tuo1,239
淚,lei4,233
堆,dui1,233
盖,gai4,227
毫,hao2,225
假,jia3,222
移,yi2,221
绿,l&#xfc;4,220
敗,bai4,218
執,zhi2,218
救,jiu4,216
偷,tou1,204
陸,lu4,202
范,fan4,201
混,hun4,197
控,kong4,191
鳥,niao3,190
液,ye4,186
粗,cu1,182
若,ruo4,182
堂,tang2,180
袋,dai4,179
辆,liang4,178
途,tu2,178
票,piao4,175
械,xie4,174
率,l&#xfc;4,173
职,zhi2,173
帳,zhang4,172
婶,shen3,172
谓,wei4,170
圈,quan1,169
盘,pan2,169
蛋,dan4,168
麻,ma2,159
惡,e4,157
紹,shao4,156
教,jiao1,155
偏,pian1,153
淨,jing4,152
探,tan4,152
畢,bi4,149
陰,yin1,148
麥,mai4,146
麦,mai4,146
惯,guan4,145
培,pei2,144
健,jian4,142
理,li5,140
跃,yue4,139
袖,xiu4,138
骑,qi2,134
绩,ji1,132
铜,tong2,129
梦,meng4,129
涼,liang2,129
瓶,ping2,128
彩,cai3,128
着,zhuo2,125
軟,ruan3,125
側,ce4,125
晨,chen5,124
域,yu4,124
惟,wei2,123
授,shou4,122
掃,sao3,121
捧,peng3,120
睁,zheng1,120
閉,bi4,117
惜,xi1,115
貧,pin2,115
累,lei4,111
淡,dan4,111
悉,xi1,111
绳,sheng2,110
啥,sha4,109
旋,xuan2,107
掏,tao1,106
添,tian1,103
粒,li4,103
寄,ji4,101
措,cuo4,101
猜,cai1,98
谋,mou2,98
牽,qian1,97
斜,xie2,96
梁,liang2,95
焊,han4,93
袋,dai5,93
绪,xu4,92
貫,guan4,91
婚,hun1,89
強,qiang3,88
陷,xian4,86
掩,yan3,84
符,fu2,84
猪,zhu1,83
递,di4,83
淺,qian3,82
康,kang1,78
盒,he2,78
售,shou4,78
逗,dou4,77
苹,ping2,77
婆,po2,76
甜,tian2,75
訪,fang3,73
窑,yao2,73
梁,liang5,73
脖,bo2,73
桶,tong3,72
猎,lie4,72
釣,diao4,72
苗,miao2,71
凑,cou4,69
陪,pei2,69
瓷,ci2,68
蛇,she2,68
婆,po5,66
婶,shen5,66
掀,xian1,66
寂,ji4,64
综,zong1,64
眯,mi1,64
偶,ou3,64
掠,e4,62
啟,qi3,60
敏,min3,60
宿,su4,60
崗,gang3,59
率,shuai4,58
朗,lang3,56
崇,chong2,55
颇,po1,55
問,wen5,54
累,lei3,54
梅,mei2,53
逢,feng2,53
患,huan4,53
戚,qi5,52
盗,dao4,52
悬,xuan2,52
惨,can3,51
偵,zhen1,51
弹,tan2,50
啪,pa1,49
紫,zi3,49
偽,wei3,48
袭,xi2,46
假,jia4,44
痕,hen2,44
兜,dou1,43
崖,ya2,43
掙,zheng1,43
欲,yu4,43
铝,l&#xfc;3,42
御,yu4,42
袜,wa4,42
將,jiang4,42
淹,yan1,41
渔,yu2,41
兽,shou4,40
梯,ti1,40
淋,lin2,40
娶,qu3,40
惡,wu4,40
剪,jian3,39
笼,long2,39
飢,ji1,37
唰,shua1,36
爽,shuang3,35
袍,pao2,35
婴,ying1,35
笨,ben4,35
渗,shen4,34
崭,zhan3,34
笼,long5,34
訝,ya4,33
雀,que4,33
掙,zheng4,33
淘,tao2,33
郵,you2,32
辅,fu3,31
梢,shao1,31
逝,shi4,31
陵,ling2,31
淀,dian4,30
梳,shu1,30
貪,tan1,30
铲,chan3,29
聊,liao2,29
茂,mao4,29
望,wang5,29
晝,zhou4,29
婦,fu5,28
巢,chao2,28
晨,chen2,28
訟,song4,27
脯,pu2,27
粘,zhan1,26
盔,kui1,26
頃,qing3,26
參,shen1,25
盘,pan5,25
阐,chan3,25
從,cong1,25
惭,can2,24
绸,chou2,24
谋,mou5,24
陳,chen2,24
匾,bian3,23
陶,tao2,23
笼,long3,23
淌,tang3,22
啸,xiao4,21
谎,huang3,21
捷,jie2,20
祥,xiang2,20
寇,kou4,19
崩,beng1,19
逛,guang4,19
绵,mian2,18
粜,tiao4,18
梗,geng3,18
敘,xu4,18
绷,beng3,18
厢,xiang1,18
眶,kuang4,18
舶,bo2,17
啃,ken3,17
屜,ti5,17
绳,sheng5,17
徘,pai2,17
茅,mao2,17
铛,dang5,16
蚯,qiu1,16
淒,qi1,16
淳,chun2,16
惕,ti4,16
惧,ju4,16
紳,shen1,16
號,hao5,16
偎,wei1,16
凰,huang2,16
通,tong4,16
痒,yang3,16
捶,chui2,15
啦,la1,15
茎,jing1,15
着,zhao1,15
宿,xiu3,15
啞,ya3,14
唾,tuo4,14
梨,li2,14
唬,hu5,14
販,fan4,14
掷,zhi4,14
惋,wan3,14
硅,gui1,14
缀,zhui5,14
悠,you1,14
衔,xian2,13
弹,tan5,13
勘,kan1,13
匙,shi5,13
勒,lei1,13
颈,jing3,13
掐,qia1,13
掃,sao4,13
崎,qi2,13
氫,qing1,13
圈,juan4,12
啤,pi2,12
埠,bu4,12
啄,zhuo2,12
惚,hu1,12
號,hao2,12
掰,bai1,12
绷,beng1,12
琐,suo3,12
視,shi5,12
麻,ma5,11
捻,nian3,11
衅,xin4,11
鸽,ge1,11
惦,dian4,11
掘,jue2,11
掄,lun1,11
崗,gang1,11
悼,dao4,11
眺,tiao4,11
偿,chang2,11
笛,di2,11
躯,qu1,10
堂,tang5,10
茄,jia1,10
梆,bang1,10
彩,cai5,10
混,hun2,10
犁,li2,10
盖,gai5,10
鹿,lu4,10
探,tan5,10
馅,xian4,10
蛀,zhu4,10
蛆,qu1,10
庸,yong1,9
啡,fei1,9
茁,zhuo2,9
