會,hui4,6866
過,guo4,5174
想,xiang3,4640
義,yi4,4472
經,jing1,2854
當,dang1,2483
話,hua4,2332
道,dao4,2324
意,yi4,2098
業,ye4,2095
路,lu4,1987
新,xin1,1919
解,jie3,1857
電,dian4,1775
道,dao5,1654
跟,gen1,1534
嗎,ma5,1456
資,zi1,1455
經,jing5,1342
媽,ma1,1288
農,nong2,1281
過,guo5,1222
群,qun2,1210
運,yun4,1192
愛,ai4,1137
数,shu4,1079
該,gai1,1057
满,man3,1032
感,gan3,978
塊,kuai4,929
極,ji2,911
照,zhao4,884
错,cuo4,815
較,jiao4,799
裝,zhuang1,732
媽,ma5,719
睛,jing5,707
裡,li5,706
傳,chuan2,704
睡,shui4,672
爺,ye5,671
腳,jiao3,627
飯,fan4,557
達,da2,557
節,jie2,533
歲,sui4,519
微,wei1,511
溫,wen1,493
當,dang4,474
跳,tiao4,470
意,yi5,450
勢,shi4,442
腦,nao3,437
搞,gao3,434
简,jian3,431
僅,jin3,402
傷,shang1,393
摇,yao2,387
搖,yao2,387
源,yuan2,380
試,shi4,374
亂,luan4,357
煙,yan1,348
莊,zhuang1,337
暗,an4,329
滅,mie4,328
嫂,sao3,320
遍,bian4,290
概,gai4,287
鼓,gu3,286
爺,ye2,281
粮,liang2,280
楚,chu5,279
摆,bai3,275
遇,yu4,261
園,yuan2,258
碎,sui4,256
煉,lian4,256
煤,mei2,250
碗,wan3,237
输,shu1,231
預,yu4,221
零,ling2,211
頓,dun4,204
圓,yuan2,197
楼,lou2,179
傾,qing1,175
罪,zui4,168
置,zhi4,166
腰,yao1,160
暖,nuan3,159
获,huo4,156
隔,ge2,155
慌,huang1,153
詩,shi1,152
肅,su4,144
搬,ban1,142
補,bu3,141
愈,yu4,139
猿,yuan2,136
溝,gou1,136
搶,qiang3,131
摄,she4,128
損,sun3,128
躲,duo3,124
触,chu4,120
睜,zheng1,120
塑,su4,113
違,wei2,113
置,zhi5,104
遗,yi2,101
勤,qin2,100
裡,li3,100
敬,jing4,96
蜂,feng1,96
詳,xiang2,95
嗎,ma2,93
毁,hui3,92
毀,hui3,92
雷,lei2,91
数,shu3,91
腾,teng2,91
逼,bi1,89
跡,ji1,87
雾,wu4,85
鈴,ling2,85
搭,da1,85
獄,yu4,85
歇,xie1,84
腸,chang2,82
碑,bei1,81
塘,tang2,81
載,zai4,80
禁,jin4,78
楊,yang2,77
盟,meng2,77
缝,feng4,77
签,qian1,76
塞,sai1,75
鉛,qian1,74
匯,hui4,73
碍,ai4,72
摊,tan1,72
滑,hua2,70
荷,he2,69
辟,pi4,68
傲,ao4,67
禁,jin1,64
載,zai3,64
煩,fan2,63
煩,fan5,63
嗓,sang3,63
裤,ku4,62
滩,tan1,62
溶,rong2,62
跨,kua4,62
傻,sha3,62
搜,sou1,61
键,jian4,60
嗡,weng1,56
頑,wan2,56
跪,gui4,55
嫁,jia4,54
填,tian2,53
督,du1,53
媳,xi2,52
綁,bang3,52
锦,jin3,50
盞,zhan3,50
罩,zhao4,49
塔,ta3,49
惹,re3,49
溜,liu1,48
舅,jiu4,48
嗯,n2,48
嗯,n3,48
嗯,n4,48
嗯,ng2,48
嗯,ng3,48
嗯,ng4,48
频,pin2,48
愁,chou2,48
矮,ai3,45
飲,yin3,43
龄,ling2,43
莫,mo4,42
鉤,gou1,42
鼠,shu3,42
辑,ji5,41
筷,kuai4,41
催,cui1,41
溪,xi1,40
殿,dian4,40
當,dang5,40
叠,die2,39
慎,shen4,38
詫,cha4,38
愧,kui4,37
隙,xi4,37
嫌,xian2,37
誉,yu4,36
酱,jiang4,36
債,zhai4,36
舅,jiu5,35
馳,chi2,35
缚,fu4,34
鉴,jian4,33
塌,ta1,32
話,hua5,32
缠,chan2,32
賊,zei2,31
辐,fu2,31
嗨,hai1,31
頌,song4,31
嗦,suo5,30
缝,feng2,29
锣,luo2,28
鹊,que5,28
聖,sheng4,28
辑,ji2,28
腾,teng5,28
赖,lai4,28
辟,bi4,27
署,shu3,27
滑,hua5,27
煌,huang2,26
窟,ku1,26
谬,miu4,26
搏,bo2,26
锡,xi1,25
剿,jiao3,25
詢,xun2,24
羨,xian4,24
腹,fu4,24
腫,zhong3,24
辞,ci2,23
搗,dao3,23
搓,cuo1,23
艇,ting3,22
酬,chou5,22
雌,ci2,22
煎,jian1,22
鹌,an1,21
鹑,chun5,21
莫,mo5,21
頒,ban1,21
獅,shi1,21
蜓,ting2,21
衙,ya2,20
滔,tao1,20
閘,zha2,20
谨,jin3,20
猾,hua2,20
暈,yun1,19
跺,duo4,19
滥,lan4,18
絹,juan4,18
携,xie2,18
碌,lu4,17
鉗,qian2,17
廈,sha4,17
裕,yu4,17
煞,sha1,17
瑚,hu2,16
稚,zhi4,16
睛,jing1,16
雹,bao2,15
锤,chui2,15
莖,jing1,15
慌,huang5,15
罪,zui5,15
詭,gui3,15
鈾,you2,15
锯,ju4,14
数,shu5,14
隘,ai4,14
莹,ying2,14
嫂,sao5,14
鈷,gu3,14
腮,sai1,14
嗅,xiu4,14
嗐,hai4,14
搔,sao1,14
搪,tang2,14
锭,ding4,13
塞,se4,13
廉,lian2,13
嗬,he1,13
暄,xuan1,12
鳧,fu2,12
裙,qun2,12
睫,jie2,12
傳,zhuan4,12
颖,ying3,11
滨,bin1,11
靴,xue1,11
腥,xing1,11
痰,tan2,11
蛾,e2,11
嗚,wu1,11
蜈,wu2,11
蜗,wo1,11
勢,shi5,10
痺,bi4,10
痹,bi4,10
會,kuai4,9
愚,yu2,8
稠,chou2,8
