著,zhe5,10643
說,shuo1,10245
對,dui4,5013
種,zhong3,3481
麼,me5,3394
實,shi2,2729
領,ling3,1527
認,ren4,1247
遠,yuan3,1036
滿,man3,1032
管,guan3,981
與,yu3,962
算,suan4,933
緊,jin3,897
團,tuan2,887
輕,qing1,859
需,xu1,750
際,ji4,706
趕,gan3,681
精,jing1,664
著,zhao2,545
愿,yuan4,525
圖,tu2,491
誤,wu4,478
漸,jian4,459
静,jing4,449
維,wei2,419
慢,man4,417
槍,qiang1,386
態,tai4,381
菜,cai4,354
歌,ge1,344
演,yan3,332
营,ying2,331
稱,cheng1,318
構,gou4,317
察,cha2,288
種,zhong4,285
境,jing4,280
著,zhu4,275
墙,qiang2,264
摸,mo1,263
腿,tui3,263
語,yu3,261
端,duan1,259
嘛,ma5,246
銀,yin2,243
像,xiang4,233
漢,han4,227
綠,l&#xfc;4,220
碰,peng4,219
旗,qi2,215
盡,jin3,212
颗,ke1,207
舞,wu3,204
實,shi5,200
福,fu2,199
奪,duo2,197
鼻,bi2,190
齊,qi2,190
鲜,xian1,182
膀,bang3,182
缩,suo1,179
菌,jun1,175
盡,jin4,166
疑,yi2,163
窩,wo1,153
嘆,tan4,153
稳,wen3,152
滚,gun3,147
滾,gun3,147
榮,rong2,147
慣,guan4,145
幕,mu4,137
聞,wen2,133
瘋,feng1,131
夢,meng4,129
銅,tong2,129
摔,shuai1,128
著,zhuo2,125
赛,sai4,124
網,wang3,120
監,jian1,115
磁,ci2,113
敲,qiao1,111
蜜,mi4,110
算,suan5,103
酸,suan1,102
滴,di1,99
漠,mo4,98
障,zhang4,98
貌,mao4,95
嘛,ma2,93
緒,xu4,92
锻,duan4,88
凳,deng4,87
腐,fu3,87
飽,bao3,85
綱,gang1,83
遞,di4,83
塵,chen2,81
摘,zhai1,79
漆,qi1,78
漲,zhang3,75
聚,ju4,73
獎,jiang3,69
漏,lou4,68
漂,piao4,68
厭,yan4,67
鲜,xian5,66
鳴,ming2,66
綜,zong1,64
榴,liu2,62
漫,man4,60
摧,cui1,58
僚,liao2,56
裳,shang5,56
碳,tan4,55
頗,po1,55
截,jie2,53
誠,cheng2,51
慶,qing4,51
慘,can3,51
萄,tao2,49
閥,fa2,48
蝉,chan2,48
綸,lun2,48
魂,hun2,46
嘍,lou5,46
裹,guo3,46
膊,bo5,45
熊,xiong2,41
漁,yu2,41
誕,dan4,40
飾,shi4,40
蜡,la4,40
碧,bi4,39
蝇,ying5,39
嗽,sou5,39
酷,ku4,38
嘗,chang2,38
閨,gui1,37
馒,man2,37
飼,si4,36
熄,xi1,36
豪,hao2,35
寞,mo4,35
滲,shen4,34
瞅,chou3,34
嶄,zhan3,34
蜘,zhi1,34
誤,wu5,33
腐,fu5,31
碱,jian3,31
輔,fu3,31
遣,qian3,30
華,hua2,29
静,jing5,28
寡,gua3,28
竭,jie2,27
爾,er3,26
罰,fa2,26
駁,bo2,26
嫩,nen4,26
誓,shi4,25
滌,di2,25
辣,la4,25
僱,gu4,25
萝,luo2,25
摟,lou3,25
赚,zhuan4,25
墊,dian4,24
慚,can2,24
踌,chou2,24
綢,chou2,24
歉,qian4,23
遥,yao2,23
墓,mu4,23
遙,yao2,23
廓,kuo4,22
骡,luo2,21
熔,rong2,21
膏,gao1,21
摸,mo5,21
孵,fu1,21
蜻,qing1,21
慈,ci2,20
壽,shou4,20
稱,chen4,20
榜,bang3,20
熏,xun1,19
镀,du4,18
萨,sa4,18
菩,pu2,18
萤,ying2,18
綿,mian2,18
暢,chang4,18
摩,mo2,18
粹,cui4,17
漾,yang4,17
漂,piao1,17
舔,tian3,16
鳳,feng4,16
禍,huo4,16
碟,die2,15
漩,xuan2,15
著,zhao1,15
锹,qiao1,15
槛,kan3,15
褂,gua4,15
誦,song4,14
誣,wu1,14
瑩,ying2,14
镁,mei3,14
髦,mao2,14
嘀,di2,14
榕,rong2,14
綴,zhui5,14
慷,kang1,13
酶,mei2,13
鄙,bi3,13
嘈,cao2,13
銜,xian2,13
嶇,qu1,13
瞄,miao2,13
寧,ning2,13
誘,you4,12
撂,liao4,12
瑣,suo3,12
菇,gu5,12
槐,huai2,12
歌,ge5,11
漲,zhang4,11
箫,xiao1,11
菊,ju2,11
誡,jie4,10
誒,ei2,10
誒,ei3,10
誒,ei4,10
與,yu4,10
酿,niang4,10
嘘,xu1,10
噓,xu1,10
賓,bin1,9
酵,jiao4,9
箩,luo2,9
寧,ning4,9
遜,xun4,9
