樣,yang4,4642
罷,ba5,2073
题,ti2,1649
論,lun4,1472
導,dao3,1403
萬,wan4,1335
敵,di2,1320
線,xian4,1280
寫,xie3,1171
數,shu4,1079
誰,shui2,1065
熱,re4,1014
確,que4,927
質,zhi4,902
整,zheng3,896
影,ying3,854
廠,chang3,731
談,tan2,693
廣,guang3,628
嘴,zui3,610
增,zeng1,601
請,qing3,585
複,fu4,558
靠,kao4,524
落,luo4,516
興,xing4,499
層,ceng2,488
賣,mai4,479
價,jia4,430
養,yang3,430
調,diao4,390
熟,shu2,385
適,shi4,356
標,biao1,343
課,ke4,341
衛,wei4,340
彈,dan4,313
踐,jian4,312
葉,ye4,301
模,mo2,298
樂,le4,283
鞋,xie2,268
徹,che4,257
練,lian4,245
輪,lun2,222
震,zhen4,221
镇,zhen4,216
編,bian1,215
窮,qiong2,214
調,tiao2,213
璃,li2,213
篇,pian1,203
躺,tang3,198
億,yi4,195
遭,zao1,192
鬧,nao4,186
寬,kuan1,185
罵,ma4,182
樓,lou2,179
輛,liang4,178
播,bo1,174
盤,pan2,169
趣,qu4,168
興,xing1,164
憤,fen4,159
緩,huan3,155
暴,bao4,151
潮,chao2,151
罷,ba4,148
厲,li4,146
撲,pu1,140
箱,xiang1,133
颜,yan2,132
横,heng2,131
慮,l&#xfc;4,125
鞏,gong3,125
駛,shi3,123
劇,ju4,123
踏,ta4,122
儀,yi2,120
稼,jia5,118
駝,tuo5,116
皺,zhou4,115
鋪,pu4,111
憐,lian2,111
廢,fei4,111
噴,pen1,111
额,e2,108
辉,hui1,100
輝,hui1,100
撞,zhuang4,97
德,de2,97
聪,cong1,96
暫,zan4,96
鋪,pu1,96
稻,dao4,92
銷,xiao1,92
數,shu3,91
飘,piao1,90
趟,tang4,89
膚,fu1,87
糊,hu5,87
箭,jian4,87
輩,bei4,87
潔,jie2,86
瘦,shou4,82
撤,che4,82
齒,chi3,80
劍,jian4,79
緣,yuan2,77
嘿,hei1,76
糊,hu2,75
窯,yao2,73
虧,kui1,71
鋒,feng1,71
慰,wei4,70
撈,lao1,68
潤,run4,68
鬧,nao5,68
蝕,shi2,67
撥,bo1,66
銳,rui4,66
瞇,mi1,64
踩,cai3,64
稿,gao3,64
模,mu2,64
蝗,huang2,62
遮,zhe1,61
碼,ma3,60
駕,jia4,59
撕,si1,58
賞,shang3,58
鴉,ya1,58
澆,jiao1,58
幣,bi4,58
審,shen3,58
憲,xian4,56
瞎,xia1,56
廟,miao4,55
撒,sa1,54
膜,mo2,54
嘩,hua1,54
樂,yue4,54
醉,zui4,51
賣,mai5,51
幟,zhi4,51
墨,mo4,50
踢,ti1,50
彈,tan2,50
樁,zhuang1,50
潑,po5,50
葡,pu2,49
廚,chu2,48
墳,fen2,46
諒,liang4,46
蝦,xia1,46
鋁,l&#xfc;3,42
嘻,xi1,42
緯,wei3,41
慧,hui4,40
槽,cao2,39
膝,xi1,38
潜,qian2,38
潛,qian2,38
霉,mei2,38
膠,jiao1,37
墩,dun1,36
鄰,lin2,35
嘱,zhu3,35
蝴,hu2,35
蝶,die2,35
僵,jiang1,34
駐,zhu4,33
葦,wei3,32
瞒,man2,32
誼,yi4,30
黎,li2,30
豎,shu4,30
膛,tang2,29
潭,tan2,29
賤,jian4,29
嘲,chao2,28
葫,hu2,28
駝,tuo2,25
盤,pan5,25
撑,cheng1,25
毅,yi4,25
撐,cheng1,25
潑,po1,25
慕,mu4,24
賠,pei2,24
磕,ke1,23
憂,you1,23
鋤,chu2,22
閱,yue4,22
醋,cu4,22
敷,fu1,21
嘯,xiao4,21
熬,ao2,21
磅,bang4,17
瘩,da5,17
劈,pi1,17
漿,jiang1,17
撑,cheng5,17
撐,cheng5,17
歐,ou1,16
撅,jue1,16
槳,jiang3,16
葵,kui2,16
鄭,zheng4,16
樟,zhang1,16
撩,liao1,15
蝠,fu2,15
蝙,bian1,15
樞,shu1,15
撒,sa3,14
嘶,si1,14
瑩,ying2,14
蝟,wei5,14
數,shu5,14
瘪,bie3,13
墜,zhui4,13
谴,qian3,13
彈,tan5,13
鋅,xin1,13
撫,fu3,13
鲤,li3,12
嬌,jiao1,12
踪,zong1,12
褐,he4,12
締,di4,12
魄,po4,11
碾,nian3,11
鋪,pu5,11
瞌,ke1,11
落,la4,11
蝸,wo1,11
澎,peng1,11
犛,mao2,11
撵,nian3,10
憬,jing3,10
憧,chong1,10
潰,kui4,10
駒,ju1,10
蝌,ke1,10
餃,jiao3,10
踏,ta1,10
磊,lei3,9
葬,zang4,9
儉,jian3,9
豌,wan1,9
葱,cong1,9
踮,dian3,9
緞,duan4,9
