還,hai2,5894
點,dian3,3816
聲,sheng1,2269
總,zong3,1599
濟,ji4,1008
講,jiang3,974
臉,lian3,930
壓,ya1,625
幫,bang1,598
聯,lian2,578
雖,sui1,543
檢,jian3,337
營,ying2,331
瞭,liao3,326
環,huan2,291
優,you1,287
牆,qiang2,264
瞧,qiao2,250
館,guan3,241
臨,lin2,220
艱,jian1,211
顆,ke1,207
戲,xi4,205
擦,ca1,194
謝,xie4,192
鮮,xian1,182
縮,suo1,179
擠,ji3,172
濕,shi1,170
避,bi4,166
獲,huo4,156
闊,kuo4,148
嚇,xia4,135
績,ji1,132
繁,fan2,129
賽,sai4,124
鍋,guo1,115
隱,yin3,109
膽,dan3,107
還,huan2,103
糟,zao1,100
謝,xie5,97
聰,cong1,96
勵,li4,93
鍛,duan4,88
療,liao2,85
邁,mai4,83
縫,feng4,77
瞪,deng4,77
隸,li4,73
嶺,ling3,70
鮮,xian5,66
臂,bi4,66
霜,shuang1,62
鍵,jian4,60
聲,sheng5,57
辫,bian4,55
燭,zhu2,53
擱,ge1,51
縱,zong4,43
購,gou4,41
擰,ning2,41
餅,bing3,40
聳,song3,39
豁,huo1,37
燦,can4,37
糞,fen4,36
嬰,ying1,35
癌,ai2,35
餅,bing5,35
蔬,shu1,33
燥,zao4,32
黏,nian2,31
嶼,yu3,30
邀,yao1,30
縫,feng2,29
壕,hao2,28
磷,lin2,27
窿,long5,26
謙,qian1,26
賺,zhuan4,25
磺,huang2,25
彌,mi2,25
蓬,peng2,24
篷,peng5,23
檔,dang4,23
蟀,shuai4,23
蟋,xi1,23
鞠,ju1,22
擬,ni3,22
趨,qu1,21
濤,tao1,21
謊,huang3,21
骤,zhou4,20
簇,cu4,20
穗,sui4,20
氈,zhan1,20
臂,bei5,20
蔼,ai3,19
謠,yao2,19
瞭,liao4,19
濫,lan4,18
繃,beng3,18
縷,l&#xfc;3,18
鍍,du4,18
瞥,pie1,16
糙,cao1,16
篱,li2,15
鍬,qiao1,15
霞,xia2,15
鎂,mei3,14
鳄,e4,14
檐,yan2,13
蹋,ta4,13
蔑,mie4,12
蟆,ma5,12
繃,beng1,12
償,chang2,11
濱,bin1,11
鴿,ge1,11
嚀,ning2,11
蔗,zhe5,10
餡,xian4,10
蔥,cong1,9
擱,ge5,9
輿,yu2,9
蹈,dao3,9
