上,shang4,12308
个,ge4,11693
大,da4,11596
么,me5,8053
也,ye3,7359
子,zi5,6853
下,xia4,6430
小,xiao3,5435
工,gong1,5185
义,yi4,4472
于,yu2,3483
三,san1,3030
己,ji3,2585
才,cai2,2108
已,yi3,2107
个,ge5,1891
山,shan1,1704
口,kou3,1647
门,men2,1633
干,gan4,1464
万,wan4,1335
女,n&#xfc;3,1129
子,zi3,1114
飞,fei1,943
马,ma3,891
千,qian1,881
土,tu3,858
习,xi2,836
广,guang3,628
士,shi4,516
干,gan1,482
久,jiu3,467
乡,xiang1,433
上,shang5,392
卫,wei4,340
下,xia5,249
亿,yi4,195
大,dai4,177
凡,fan2,135
丈,zhang4,112
亡,wang2,94
巾,jin1,86
口,kou5,74
亏,kui1,71
士,shi5,69
寸,cun4,63
丫,ya1,56
女,n&#xfc;5,37
弓,gong1,36
才,cai5,33
夕,xi1,30
寸,cun5,29
门,men5,20
个,ge3,18
尸,shi1,14
丸,wan2,13
