不,bu4,23305
天,tian1,5162
中,zhong1,4875
什,shen2,4045
为,wei4,3962
从,cong2,3708
开,kai1,3483
心,xin1,3357
见,jian4,2832
水,shui3,2819
方,fang1,2781
手,shou3,2615
为,wei2,2433
分,fen1,2405
之,zhi1,2282
气,qi4,2211
化,hua4,2148
反,fan3,2114
无,wu2,1997
车,che1,1893
文,wen2,1890
五,wu3,1864
比,bi3,1774
月,yue4,1694
书,shu1,1446
内,nei4,1434
內,nei4,1434
太,tai4,1379
斗,dou4,1360
公,gong1,1289
日,ri4,1276
认,ren4,1247
今,jin1,1239
区,qu1,1211
办,ban4,1187
少,shao3,1187
风,feng1,1185
必,bi4,1102
计,ji4,1050
六,liu4,1035
切,qie4,998
与,yu3,962
火,huo3,956
历,li4,819
片,pian4,762
方,fang5,733
及,ji2,721
支,zhi1,641
专,zhuan1,602
分,fen4,559
不,bu5,555
分,fen5,532
父,fu4,516
毛,mao2,503
引,yin3,498
见,xian4,446
友,you5,437
木,mu4,415
仅,jin3,402
夫,fu5,396
止,zhi3,380
仍,reng2,378
双,shuang1,373
少,shao5,362
气,qi5,348
太,tai5,337
见,jian5,335
元,yuan2,325
少,shao4,323
斤,jin1,317
互,hu4,288
王,wang2,278
友,you3,275
牛,niu2,270
丰,feng1,264
午,wu3,258
巴,ba5,207
云,yun2,207
升,sheng1,197
牙,ya2,187
孔,kong3,180
介,jie4,156
井,jing3,147
户,hu4,131
戶,hu4,131
订,ding4,126
尺,chi3,124
劝,quan4,121
忆,yi4,110
尤,you2,110
夫,fu1,102
允,yun3,102
扎,zha1,90
户,hu5,86
戶,hu5,86
匹,pi3,79
凶,xiong1,78
仇,chou2,71
切,qie1,70
乌,wu1,69
中,zhong4,66
天,tian5,64
幻,huan4,62
厅,ting1,59
计,ji5,58
币,bi4,58
欠,qian4,53
贝,bei4,49
仓,cang1,47
扎,zha2,43
勾,gou1,42
片,pian1,42
氏,shi4,40
予,yu3,40
冈,gang1,37
勻,yun2,34
匀,yun2,34
毛,mao5,33
丹,dan1,31
丑,chou3,31
从,cong1,25
讥,ji1,19
爪,zhao3,18
什,shen5,17
凤,feng4,16
欠,qian5,16
巴,ba1,14
爪,zhua3,12
曰,yue1,12
犬,quan3,12
手,shou5,12
午,wu5,12
月,yue5,11
丹,dan5,11
心,xin5,11
与,yu4,10
廿,nian4,10
