他,ta1,16038
们,men5,14950
去,qu4,7347
主,zhu3,6884
出,chu1,6753
以,yi3,6111
可,ke3,6054
对,dui4,5013
用,yong4,4975
发,fa1,4834
生,sheng1,4790
民,min2,4675
只,zhi3,3118
头,tou2,3058
它,ta1,2984
正,zheng4,2578
本,ben3,2326
打,da3,2250
叫,jiao4,2238
外,wai4,2233
四,si4,2101
业,ye4,2095
代,dai4,1881
长,zhang3,1879
加,jia1,1861
电,dian4,1775
由,you2,1623
东,dong1,1601
立,li4,1565
平,ping2,1484
队,dui4,1474
世,shi4,1238
长,chang2,1179
写,xie3,1171
半,ban4,1143
生,sheng5,1071
术,shu4,1056
朮,shu4,1056
白,bai2,1055
且,qie3,1051
石,shi2,1006
让,rang4,974
记,ji4,866
史,shi3,847
目,mu4,814
只,zhi1,749
布,bu4,744
北,bei3,726
头,tou5,715
包,bao1,706
母,mu3,700
市,shi4,690
处,chu4,661
击,ji1,644
句,ju4,624
议,yi4,570
左,zuo3,546
台,tai2,530
失,shi1,525
皮,pi2,519
示,shi4,509
右,you4,490
旧,jiu4,479
另,ling4,476
务,wu5,473
号,hao4,462
令,ling4,453
务,wu4,445
古,gu3,440
记,ji5,414
央,yang1,393
功,gong1,381
充,chong1,375
处,chu3,357
占,zhan4,343
田,tian2,336
巨,ju4,332
白,bai5,329
未,wei4,328
灭,mie4,328
司,si1,309
乎,hu5,304
永,yong3,303
叶,ye4,301
乎,hu1,284
乐,le4,283
矛,mao2,279
讨,tao3,278
冬,dong1,272
闪,shan3,251
犯,fan4,250
召,zhao4,235
奶,nai3,234
汉,han4,227
鸟,niao3,190
丝,si1,186
发,fa5,174
奶,nai5,167
叹,tan4,153
处,chu5,149
巧,qiao3,147
厉,li4,146
扑,pu1,140
瓜,gua1,136
讯,xun4,132
仔,zi3,132
仗,zhang4,128
匆,cong1,124
仪,yi2,120
玉,yu4,112
乏,fa2,103
扔,reng1,101
训,xun5,98
兄,xiong1,97
归,gui1,93
甲,jia3,92
训,xun4,86
付,fu4,83
发,fa4,80
付,fu5,77
正,zheng5,76
龙,long2,76
奴,nu2,73
汇,hui4,73
丛,cong2,69
纠,jiu1,68
幼,you4,66
丘,qiu1,58
乐,yue4,54
末,mo4,51
刊,kan1,50
甩,shuai3,48
瓦,wa3,46
甘,gan1,42
叮,ding1,38
饥,ji1,37
旦,dan4,36
斥,chi4,35
凹,ao1,31
凸,tu1,31
扒,ba1,31
丙,bing3,30
卡,ka3,28
圣,sheng4,28
用,yong5,28
尔,er3,26
叭,ba5,25
兄,xiong5,25
正,zheng1,24
冊,ce4,21
册,ce4,21
轧,ya4,21
申,shen1,20
仙,xian5,18
仙,xian1,17
号,hao5,16
叼,diao1,16
打,da5,15
甲,jia5,15
宁,ning2,13
号,hao2,12
帅,shuai4,11
宁,ning4,9
汁,zhi1,9
