在,zai4,19364
有,you3,17798
地,de5,7394
会,hui4,6866
好,hao3,6060
多,duo1,5568
年,nian2,5553
动,dong4,5030
地,di4,4976
自,zi4,4664
同,tong2,4634
她,ta1,4477
后,hou4,4342
产,chan3,4099
老,lao3,3598
而,er2,3483
回,hui2,2949
行,xing2,2943
问,wen4,2838
全,quan2,2824
机,ji1,2563
向,xiang4,2542
当,dang1,2483
如,ru2,2323
边,bian1,2050
级,ji2,2047
先,xian1,1962
因,yin1,1919
军,jun1,1842
各,ge4,1806
关,guan1,1758
次,ci4,1715
争,zheng1,1708
再,zai4,1697
吃,chi1,1684
光,guang1,1636
合,he2,1585
百,bai3,1559
决,jue2,1503
论,lun4,1472
许,xu3,1465
吗,ma5,1456
导,dao3,1403
共,gong4,1298
妈,ma1,1288
农,nong2,1281
任,ren4,1235
件,jian4,1163
众,zhong4,1149
师,shi1,1142
此,ci3,1111
设,she4,1097
观,guan1,1031
早,zao3,1022
讲,jiang3,974
色,se4,950
死,si3,931
西,xi5,902
团,tuan2,887
刚,gang1,873
红,hong2,839
求,qiu2,818
至,zhi4,787
米,mi3,784
买,mai3,774
场,chang3,773
收,shou1,768
名,ming2,767
西,xi1,738
妈,ma5,719
传,chuan2,704
字,zi4,676
爷,ye5,671
衣,yi1,646
交,jiao1,642
压,ya1,625
安,an1,596
伟,wei3,575
式,shi4,567
约,yue1,553
虫,chong2,553
则,ze2,535
岁,sui4,519
兴,xing4,499
权,quan2,483
灯,deng1,483
当,dang4,474
纪,ji4,467
存,cun2,460
划,hua4,438
创,chuang4,435
价,jia4,430
冲,chong1,428
伙,huo3,402
伤,shang1,393
杂,za2,356
边,bian5,356
血,xue4,349
庄,zhuang1,337
考,kao3,334
负,fu4,322
妇,fu4,321
忘,wang4,312
危,wei1,308
印,yin4,300
江,jiang1,299
优,you1,287
爷,ye2,281
肉,rou4,278
杀,sha1,275
仿,fang3,273
列,lie4,270
状,zhuang4,268
欢,huan5,252
欢,huan1,248
企,qi3,244
行,hang2,218
守,shou3,218
执,zhi2,218
羊,yang2,216
伍,wu5,216
尽,jin3,212
戏,xi4,205
纤,xian1,197
夺,duo2,197
休,xiu1,197
齐,qi2,190
灰,hui1,189
扬,yang2,179
耳,er3,176
壮,zhuang4,174
虎,hu3,171
尖,jian1,168
冰,bing1,167
尽,jin4,166
兴,xing1,164
扩,kuo4,159
协,xie2,150
毕,bi4,149
份,fen4,147
异,yi4,146
丢,diu1,144
丟,diu1,144
宇,yu3,144
好,hao1,142
场,chang2,141
字,zi5,138
吓,xia4,135
寻,xun2,127
巩,gong3,125
朵,duo5,123
扫,sao3,121
网,wang3,120
朵,duo3,119
曲,qu1,118
闭,bi4,117
伙,huo5,117
好,hao4,115
刑,xing2,115
礼,li3,114
污,wu1,107
托,tuo1,101
伏,fu2,100
竹,zhu2,96
夹,jia1,95
吗,ma2,93
尘,chen2,81
吐,tu3,73
访,fang3,73
轨,gui3,72
池,chi2,72
匠,jiang5,70
仰,yang3,70
血,xie3,69
划,hua2,68
厌,yan4,67
朴,pu3,63
扣,kou4,62
宅,zhai2,61
舌,she2,59
吊,diao4,59
伞,san3,57
闯,chuang3,55
问,wen5,54
伐,fa2,52
庆,qing4,51
岂,qi3,51
纶,lun2,48
妄,wang4,48
伪,wei3,48
汗,han4,47
扛,kang2,46
曲,qu3,46
夸,kua1,43
肌,ji1,43
朽,xiu3,42
当,dang5,40
汤,tang1,40
吐,tu4,38
吆,yao1,37
驰,chi2,35
亦,yi4,35
页,ye4,35
同,tong5,34
冲,chong4,33
讶,ya4,33
辽,liao2,32
虏,lu3,31
份,fen5,31
州,zhou1,30
屿,yu3,30
华,hua2,29
乒,ping1,29
乓,pang1,29
妇,fu5,28
驮,tuo2,27
讼,song4,27
亚,ya4,26
劣,lie4,26
旬,xun2,25
负,fu5,25
夹,jia2,23
帆,fan1,22
吁,xu1,20
奸,jian1,20
虎,hu5,19
孙,sun1,19
屹,yi4,18
同,tong4,17
羽,yu3,16
匠,jiang4,16
臣,chen2,15
汤,tang5,15
讽,feng3,14
寻,xin2,14
扫,sao4,13
舟,zhou1,13
吉,ji2,13
伊,yi1,13
创,chuang1,13
凫,fu2,12
吁,yu4,12
传,zhuan4,12
汛,xun4,12
式,shi5,10
会,kuai4,9
