丿,{'KoreanVowel': u'YE', 'KoreanTone': u'', 'KoreanLastC': u'L', 'KoreanTail': u'YEL', 'KoreanInit': u'PYE', 'KoreanHeadC': u'P'},{'VietnameseHeadC': u'', 'VietnameseTail': u'ph\u1ebft', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'ph\u1ebft', 'VietnameseInit': u'ph\u1ebft'},{'JapaneseTail': u'YOU ECHI ETSU', 'JapaneseHeadC': u'H H', 'JapaneseInit': u'YOU HE HE', 'JapaneseLastC': u'CHI TSU', 'JapaneseTone': u'', 'JapaneseVowel': u'YOU E E'},{'CantoneseLastC': u't', 'CantoneseHeadC': u'p', 'CantoneseTone': u'3', 'CantoneseVowel': u'i', 'CantoneseTail': u'it', 'CantoneseInit': u'pi'},{'MandarinTail': u'i\u011b', 'MandarinHeadC': u'p', 'MandarinVowel': u'i\u011b', 'MandarinTone': u'', 'MandarinInit': u'pi\u011b', 'MandarinLastC': ''}
亅,{'KoreanVowel': u'WE', 'KoreanTone': u'', 'KoreanLastC': u'L', 'KoreanTail': u'WEL', 'KoreanInit': u'KWE', 'KoreanHeadC': u'K'},{'JapaneseTail': u'ETSU', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KE', 'JapaneseLastC': u'TSU', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'CantoneseLastC': u't', 'CantoneseHeadC': u'k', 'CantoneseTone': u'3', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yut', 'CantoneseInit': u'kyu'},{'MandarinTail': u'u\xe9', 'MandarinHeadC': u'j', 'MandarinVowel': u'u\xe9', 'MandarinTone': u'', 'MandarinInit': u'ju\xe9', 'MandarinLastC': ''}
乀,{'KoreanVowel': u'WU', 'KoreanTone': u'', 'KoreanLastC': u'L', 'KoreanTail': u'WUL', 'KoreanInit': u'PWU', 'KoreanHeadC': u'P'},{'JapaneseTail': u'UCHI FUTSU', 'JapaneseHeadC': u'B', 'JapaneseInit': u'BU FU', 'JapaneseLastC': u'CHI TSU', 'JapaneseTone': u'', 'JapaneseVowel': u'U FU'},{'MandarinTail': u'\xfa', 'MandarinHeadC': u'f', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'f\xfa', 'MandarinLastC': ''}
乚,{'JapaneseTail': u'ON IN', 'JapaneseHeadC': '', 'JapaneseInit': u'O I', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'O I'},{'MandarinTail': u'y\u01d0n', 'MandarinHeadC': '', 'MandarinVowel': u'y\u01d0', 'MandarinTone': u'', 'MandarinInit': u'y\u01d0', 'MandarinLastC': u'n'}
乛,{'MandarinTail': u'ya', 'MandarinHeadC': '', 'MandarinVowel': u'ya', 'MandarinTone': u'', 'MandarinInit': u'ya', 'MandarinLastC': ''}
丶,{'KoreanVowel': u'CWU', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'CWU', 'KoreanInit': u'CWU', 'KoreanHeadC': ''},{'JapaneseTail': u'CHU', 'JapaneseHeadC': '', 'JapaneseInit': u'CHU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'CHU'},{'CantoneseLastC': '', 'CantoneseHeadC': u'z', 'CantoneseTone': u'2', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yu', 'CantoneseInit': u'zyu'},{'MandarinTail': u'h\u01d4', 'MandarinHeadC': u'z', 'MandarinVowel': u'h\u01d4', 'MandarinTone': u'', 'MandarinInit': u'zh\u01d4', 'MandarinLastC': ''}
乙,{'MandarinTail': u'y\u01d0', 'MandarinHeadC': '', 'MandarinVowel': u'y\u01d0', 'MandarinTone': u'', 'MandarinInit': u'y\u01d0', 'MandarinLastC': ''},{'KoreanVowel': u'U', 'KoreanTone': u'', 'KoreanLastC': u'L', 'KoreanTail': u'UL', 'KoreanInit': u'U', 'KoreanHeadC': ''},{'VietnameseHeadC': u'', 'VietnameseTail': u'\u1ea5t', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'\u1ea5t', 'VietnameseInit': u'\u1ea5t'},{'CantoneseLastC': u't t', 'CantoneseHeadC': u'j j', 'CantoneseTone': u'6 3', 'CantoneseVowel': u'yu yu', 'CantoneseTail': u'yut yut', 'CantoneseInit': u'jyu jyu'},{'JapaneseTail': u'OTSU', 'JapaneseHeadC': '', 'JapaneseInit': u'O', 'JapaneseLastC': u'TSU', 'JapaneseTone': u'', 'JapaneseVowel': u'O'},{'PinluInit': u'yi', 'PinluVowel': u'yi', 'PinluLastC': '', 'PinluTone': u'3', 'PinluTail': u'yi', 'PinluHeadC': ''},{'TangTail': u'yit', 'TangHeadC': u'q', 'TangTone': u'', 'TangVowel': u'yi', 'TangInit': u'qyi', 'TangLastC': u't'}
丨,{'KoreanVowel': u'ON', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'ON', 'KoreanInit': u'KON', 'KoreanHeadC': u'K'},{'JapaneseTail': u'YO JO HI ON', 'JapaneseHeadC': u'N S K', 'JapaneseInit': u'NYO JO SHI KO', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'YO JO HI O'},{'CantoneseLastC': u'n t', 'CantoneseHeadC': u'k j', 'CantoneseTone': u'2 1', 'CantoneseVowel': u'wa a', 'CantoneseTail': u'wan at', 'CantoneseInit': u'kwa ja'},{'MandarinTail': u'\u01d4n', 'MandarinHeadC': u'g', 'MandarinVowel': u'\u01d4', 'MandarinTone': u'', 'MandarinInit': u'g\u01d4', 'MandarinLastC': u'n'}
[,
],
乁,{'JapaneseTail': u'I', 'JapaneseHeadC': '', 'JapaneseInit': u'I', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'I'},{'MandarinTail': u'y\xed', 'MandarinHeadC': '', 'MandarinVowel': u'y\xed', 'MandarinTone': u'', 'MandarinInit': u'y\xed', 'MandarinLastC': ''}
一,{'MandarinTail': u'y\u012b', 'MandarinHeadC': '', 'MandarinVowel': u'y\u012b', 'MandarinTone': u'', 'MandarinInit': u'y\u012b', 'MandarinLastC': ''},{'KoreanVowel': u'I', 'KoreanTone': u'', 'KoreanLastC': u'L', 'KoreanTail': u'IL', 'KoreanInit': u'I', 'KoreanHeadC': ''},{'VietnameseHeadC': u'', 'VietnameseTail': u'nh\u1ea5t', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'nh\u1ea5t', 'VietnameseInit': u'nh\u1ea5t'},{'CantoneseLastC': u't', 'CantoneseHeadC': u'j', 'CantoneseTone': u'1', 'CantoneseVowel': u'a', 'CantoneseTail': u'at', 'CantoneseInit': u'ja'},{'JapaneseTail': u'ITSU ICHI', 'JapaneseHeadC': '', 'JapaneseInit': u'I I', 'JapaneseLastC': u'TSU CHI', 'JapaneseTone': u'', 'JapaneseVowel': u'I I'},{'PinluInit': u'yi', 'PinluVowel': u'yi', 'PinluLastC': '', 'PinluTone': u'1', 'PinluTail': u'yi', 'PinluHeadC': ''},{'TangTail': u'it it', 'TangHeadC': u'q *q', 'TangTone': u'', 'TangVowel': u'i i', 'TangInit': u'qi *qi', 'TangLastC': u't t'}
