丿,,{'KoreanTail': u'YEL', 'KoreanInit': u'PYE', 'KoreanLastC': u'L', 'KoreanVowel': u'YE', 'KoreanHeadC': u'P'},{'VietnameseHeadC': u'', 'VietnameseLastC': u'', 'VietnameseInit': u'ph\u1ebft', 'VietnameseTail': u'ph\u1ebft', 'VietnameseVowel': u'ph\u1ebft'},{'JapaneseLastC': u'CHI TSU', 'JapaneseTail': u'YOU ECHI ETSU', 'JapaneseHeadC': u'H H', 'JapaneseVowel': u'YOU E E', 'JapaneseInit': u'YOU HE HE'},{'CantoneseHeadC': u'p', 'CantoneseTail': u'it3', 'CantoneseLastC': '', 'CantoneseInit': u'pit3', 'CantoneseVowel': u'it3'},{'MandarinTail': u'i\u011b', 'MandarinHeadC': u'p', 'MandarinInit': u'pi\u011b', 'MandarinLastC': '', 'MandarinVowel': u'i\u011b'}
亅,,{'KoreanTail': u'WEL', 'KoreanInit': u'KWE', 'KoreanLastC': u'L', 'KoreanVowel': u'WE', 'KoreanHeadC': u'K'},{'JapaneseLastC': u'TSU', 'JapaneseTail': u'ETSU', 'JapaneseHeadC': u'K', 'JapaneseVowel': u'E', 'JapaneseInit': u'KE'},{'CantoneseHeadC': u'k', 'CantoneseTail': u'yut3', 'CantoneseLastC': '', 'CantoneseInit': u'kyut3', 'CantoneseVowel': u'yut3'},{'MandarinTail': u'u\xe9', 'MandarinHeadC': u'j', 'MandarinInit': u'ju\xe9', 'MandarinLastC': '', 'MandarinVowel': u'u\xe9'}
乙,,{'MandarinTail': u'y\u01d0', 'MandarinHeadC': '', 'MandarinInit': u'y\u01d0', 'MandarinLastC': '', 'MandarinVowel': u'y\u01d0'},{'KoreanTail': u'UL', 'KoreanInit': u'U', 'KoreanLastC': u'L', 'KoreanVowel': u'U', 'KoreanHeadC': ''},{'VietnameseHeadC': u'', 'VietnameseLastC': u'', 'VietnameseInit': u'\u1ea5t', 'VietnameseTail': u'\u1ea5t', 'VietnameseVowel': u'\u1ea5t'},{'CantoneseHeadC': u'j j', 'CantoneseTail': u'yut6 yut3', 'CantoneseLastC': '', 'CantoneseInit': u'jyut6 jyut3', 'CantoneseVowel': u'yut6 yut3'},{'JapaneseLastC': u'TSU', 'JapaneseTail': u'OTSU', 'JapaneseHeadC': '', 'JapaneseVowel': u'O', 'JapaneseInit': u'O'},{'PinluHeadC': '', 'PinluInit': u'yi3', 'PinluLastC': '', 'PinluTail': u'yi3', 'PinluVowel': u'yi3'},{'TangTail': u'yit', 'TangHeadC': u'q', 'TangInit': u'qyi', 'TangLastC': u't', 'TangVowel': u'yi'}
乚,,{'JapaneseLastC': u'N N', 'JapaneseTail': u'ON IN', 'JapaneseHeadC': '', 'JapaneseVowel': u'O I', 'JapaneseInit': u'O I'},{'MandarinTail': u'y\u01d0n', 'MandarinHeadC': '', 'MandarinInit': u'y\u01d0', 'MandarinLastC': u'n', 'MandarinVowel': u'y\u01d0'}
乛,,{'MandarinTail': u'ya', 'MandarinHeadC': '', 'MandarinInit': u'ya', 'MandarinLastC': '', 'MandarinVowel': u'ya'}
丶,,{'KoreanTail': u'CWU', 'KoreanInit': u'CWU', 'KoreanLastC': '', 'KoreanVowel': u'CWU', 'KoreanHeadC': ''},{'JapaneseLastC': '', 'JapaneseTail': u'CHU', 'JapaneseHeadC': '', 'JapaneseVowel': u'CHU', 'JapaneseInit': u'CHU'},{'CantoneseHeadC': u'z', 'CantoneseTail': u'yu2', 'CantoneseLastC': '', 'CantoneseInit': u'zyu2', 'CantoneseVowel': u'yu2'},{'MandarinTail': u'h\u01d4', 'MandarinHeadC': u'z', 'MandarinInit': u'zh\u01d4', 'MandarinLastC': '', 'MandarinVowel': u'h\u01d4'}
丨,,{'KoreanTail': u'ON', 'KoreanInit': u'KON', 'KoreanLastC': '', 'KoreanVowel': u'ON', 'KoreanHeadC': u'K'},{'JapaneseLastC': u'N', 'JapaneseTail': u'YO JO HI ON', 'JapaneseHeadC': u'N S K', 'JapaneseVowel': u'YO JO HI O', 'JapaneseInit': u'NYO JO SHI KO'},{'CantoneseHeadC': u'k j', 'CantoneseTail': u'wan2 at1', 'CantoneseLastC': '', 'CantoneseInit': u'kwan2 jat1', 'CantoneseVowel': u'wan2 at1'},{'MandarinTail': u'\u01d4n', 'MandarinHeadC': u'g', 'MandarinInit': u'g\u01d4', 'MandarinLastC': u'n', 'MandarinVowel': u'\u01d4'}
乀,,{'KoreanTail': u'WUL', 'KoreanInit': u'PWU', 'KoreanLastC': u'L', 'KoreanVowel': u'WU', 'KoreanHeadC': u'P'},{'JapaneseLastC': u'CHI TSU', 'JapaneseTail': u'UCHI FUTSU', 'JapaneseHeadC': u'B', 'JapaneseVowel': u'U FU', 'JapaneseInit': u'BU FU'},{'MandarinTail': u'\xfa', 'MandarinHeadC': u'f', 'MandarinInit': u'f\xfa', 'MandarinLastC': '', 'MandarinVowel': u'\xfa'}
乁,,{'JapaneseLastC': '', 'JapaneseTail': u'I', 'JapaneseHeadC': '', 'JapaneseVowel': u'I', 'JapaneseInit': u'I'},{'MandarinTail': u'y\xed', 'MandarinHeadC': '', 'MandarinInit': u'y\xed', 'MandarinLastC': '', 'MandarinVowel': u'y\xed'}
一,,{'MandarinTail': u'y\u012b', 'MandarinHeadC': '', 'MandarinInit': u'y\u012b', 'MandarinLastC': '', 'MandarinVowel': u'y\u012b'},{'KoreanTail': u'IL', 'KoreanInit': u'I', 'KoreanLastC': u'L', 'KoreanVowel': u'I', 'KoreanHeadC': ''},{'VietnameseHeadC': u'', 'VietnameseLastC': u'', 'VietnameseInit': u'nh\u1ea5t', 'VietnameseTail': u'nh\u1ea5t', 'VietnameseVowel': u'nh\u1ea5t'},{'CantoneseHeadC': u'j', 'CantoneseTail': u'at1', 'CantoneseLastC': '', 'CantoneseInit': u'jat1', 'CantoneseVowel': u'at1'},{'JapaneseLastC': u'TSU CHI', 'JapaneseTail': u'ITSU ICHI', 'JapaneseHeadC': '', 'JapaneseVowel': u'I I', 'JapaneseInit': u'I I'},{'PinluHeadC': '', 'PinluInit': u'yi1', 'PinluLastC': '', 'PinluTail': u'yi1', 'PinluVowel': u'yi1'},{'TangTail': u'it it', 'TangHeadC': u'q *q', 'TangInit': u'qi *qi', 'TangLastC': u't t', 'TangVowel': u'i i'}
