衋,{'JapaneseTail': u'OKU YOKU', 'JapaneseHeadC': u'K K', 'JapaneseInit': u'KO KYO', 'JapaneseLastC': u'KU KU', 'JapaneseTone': u'', 'JapaneseVowel': u'O YO'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u's', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'ik', 'CantoneseInit': u'si'},{'MandarinTail': u'\xec', 'MandarinHeadC': u'x', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'x\xec', 'MandarinLastC': ''}
雦,{'MandarinTail': u'\xed', 'MandarinHeadC': u'j', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'j\xed', 'MandarinLastC': ''}
雥,{'CantoneseLastC': u'p', 'CantoneseHeadC': u'z', 'CantoneseTone': u'6', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aap', 'CantoneseInit': u'zaa'},{'MandarinTail': u'\xe1', 'MandarinHeadC': u'z', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'z\xe1', 'MandarinLastC': ''}
虪,{'MandarinTail': u'\xf9', 'MandarinHeadC': u'sh', 'MandarinVowel': u'\xf9', 'MandarinTone': u'', 'MandarinInit': u'sh\xf9', 'MandarinLastC': ''}
讖,{'MandarinTail': u'\xe8n', 'MandarinHeadC': u'ch', 'MandarinVowel': u'\xe8', 'MandarinTone': u'', 'MandarinInit': u'ch\xe8', 'MandarinLastC': u'n'},{'KoreanVowel': u'A', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'AM', 'KoreanInit': u'CHA', 'KoreanHeadC': u'CH'},{'CantoneseLastC': u'm m', 'CantoneseHeadC': u'c c', 'CantoneseTone': u'3 3', 'CantoneseVowel': u'a aa', 'CantoneseTail': u'am aam', 'CantoneseInit': u'ca caa'},{'JapaneseTail': u'HIN', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SHI', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'HI'},{'TangTail': u'r\xecm', 'TangHeadC': u'ch', 'TangTone': u'', 'TangVowel': u'r\xec', 'TangInit': u'chr\xec', 'TangLastC': u'm'}
瓥,{'MandarinTail': u'\xec', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'l\xec', 'MandarinLastC': ''}
蠶,{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'c', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'c\xe1', 'MandarinLastC': u'n'},{'KoreanVowel': u'CA', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'CAM', 'KoreanInit': u'CA', 'KoreanHeadC': ''},{'VietnameseHeadC': u't t', 'VietnameseTail': u'\xe0m \u1eb1m', 'VietnameseLastC': u'm m', 'VietnameseTone': u'', 'VietnameseVowel': u'\xe0 \u1eb1', 'VietnameseInit': u't\xe0 t\u1eb1'},{'CantoneseLastC': u'm', 'CantoneseHeadC': u'c', 'CantoneseTone': u'4', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aam', 'CantoneseInit': u'caa'},{'JapaneseTail': u'EN AN', 'JapaneseHeadC': u'T S', 'JapaneseInit': u'TE SA', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'E A'},{'PinluInit': u'ca', 'PinluVowel': u'a', 'PinluLastC': u'n', 'PinluTone': u'2', 'PinluTail': u'an', 'PinluHeadC': u'c'},{'TangTail': u'zhom', 'TangHeadC': u'*d', 'TangTone': u'', 'TangVowel': u'zho', 'TangInit': u'*dzho', 'TangLastC': u'm'}
爣,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u't', 'CantoneseTone': u'2', 'CantoneseVowel': u'o', 'CantoneseTail': u'ong', 'CantoneseInit': u'to'},{'MandarinTail': u'\u01ceng', 'MandarinHeadC': u't', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u't\u01ce', 'MandarinLastC': u'ng'}
䪉,{'CantoneseLastC': u'p', 'CantoneseHeadC': u'l', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'ip', 'CantoneseInit': u'li'},{'MandarinTail': u'i\xe8', 'MandarinHeadC': u'l', 'MandarinVowel': u'i\xe8', 'MandarinTone': u'', 'MandarinInit': u'li\xe8', 'MandarinLastC': ''}
䉶,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u's', 'CantoneseTone': u'1', 'CantoneseVowel': u'oe', 'CantoneseTail': u'oeng', 'CantoneseInit': u'soe'},{'MandarinTail': u'u\u0101ng', 'MandarinHeadC': u'sh', 'MandarinVowel': u'u\u0101', 'MandarinTone': u'', 'MandarinInit': u'shu\u0101', 'MandarinLastC': u'ng'}
䢲,{'MandarinTail': u'yu\xe8', 'MandarinHeadC': '', 'MandarinVowel': u'yu\xe8', 'MandarinTone': u'', 'MandarinInit': u'yu\xe8', 'MandarinLastC': ''}
㺧,{'VietnameseHeadC': u'h', 'VietnameseTail': u'eo', 'VietnameseLastC': '', 'VietnameseTone': u'', 'VietnameseVowel': u'eo', 'VietnameseInit': u'heo'},{'CantoneseLastC': '', 'CantoneseHeadC': u'h h h', 'CantoneseTone': u'2 1 3', 'CantoneseVowel': u'o iu ei', 'CantoneseTail': u'o iu ei', 'CantoneseInit': u'ho hiu hei'}
麠,{'CantoneseLastC': u'ng ng', 'CantoneseHeadC': u'g g', 'CantoneseTone': u'1 1', 'CantoneseVowel': u'i e', 'CantoneseTail': u'ing eng', 'CantoneseInit': u'gi ge'},{'MandarinTail': u'\u012bng', 'MandarinHeadC': u'j', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u'j\u012b', 'MandarinLastC': u'ng'}
躠,{'MandarinTail': u'\u01ce', 'MandarinHeadC': u's', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u's\u01ce', 'MandarinLastC': ''},{'CantoneseLastC': u't', 'CantoneseHeadC': u's', 'CantoneseTone': u'3', 'CantoneseVowel': u'i', 'CantoneseTail': u'it', 'CantoneseInit': u'si'},{'TangTail': u'et', 'TangHeadC': u's', 'TangTone': u'', 'TangVowel': u'e', 'TangInit': u'se', 'TangLastC': u't'}
瓛,{'KoreanVowel': u'WAN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WAN', 'KoreanInit': u'HWAN', 'KoreanHeadC': u'H'},{'JapaneseTail': u'ON EN AN AN', 'JapaneseHeadC': u'K K G K', 'JapaneseInit': u'KO KE GA KA', 'JapaneseLastC': u'N N N N', 'JapaneseTone': u'', 'JapaneseVowel': u'O E A A'},{'CantoneseLastC': u'n', 'CantoneseHeadC': '', 'CantoneseTone': u'4', 'CantoneseVowel': u'wu', 'CantoneseTail': u'wun', 'CantoneseInit': u'wu'},{'MandarinTail': u'u\xe1n', 'MandarinHeadC': u'h', 'MandarinVowel': u'u\xe1', 'MandarinTone': u'', 'MandarinInit': u'hu\xe1', 'MandarinLastC': u'n'}
讓,{'MandarinTail': u'\xe0ng', 'MandarinHeadC': u'r', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'r\xe0', 'MandarinLastC': u'ng'},{'KoreanVowel': u'YA', 'KoreanTone': u'', 'KoreanLastC': u'NG', 'KoreanTail': u'YANG', 'KoreanInit': u'YA', 'KoreanHeadC': ''},{'VietnameseHeadC': u'n', 'VietnameseTail': u'h\u01b0\u1eddng', 'VietnameseLastC': u'ng', 'VietnameseTone': u'', 'VietnameseVowel': u'h\u01b0\u1edd', 'VietnameseInit': u'nh\u01b0\u1edd'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'j', 'CantoneseTone': u'6', 'CantoneseVowel': u'oe', 'CantoneseTail': u'oeng', 'CantoneseInit': u'joe'},{'JapaneseTail': u'JOU', 'JapaneseHeadC': '', 'JapaneseInit': u'JOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'JOU'},{'PinluInit': u'ra', 'PinluVowel': u'a', 'PinluLastC': u'ng', 'PinluTone': u'4', 'PinluTail': u'ang', 'PinluHeadC': u'r'},{'TangTail': u'ji\u0251\u0300ng', 'TangHeadC': u'*n', 'TangTone': u'', 'TangVowel': u'ji\u0251\u0300', 'TangInit': u'*nji\u0251\u0300', 'TangLastC': u'ng'}
韇,{'JapaneseTail': u'OKU OKU', 'JapaneseHeadC': u'D T', 'JapaneseInit': u'DO TO', 'JapaneseLastC': u'KU KU', 'JapaneseTone': u'', 'JapaneseVowel': u'O O'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'd', 'CantoneseTone': u'6', 'CantoneseVowel': u'u', 'CantoneseTail': u'uk', 'CantoneseInit': u'du'},{'MandarinTail': u'\xfa', 'MandarinHeadC': u'd', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'd\xfa', 'MandarinLastC': ''}
纗,{'MandarinTail': u'u\u012b', 'MandarinHeadC': u'z', 'MandarinVowel': u'u\u012b', 'MandarinTone': u'', 'MandarinInit': u'zu\u012b', 'MandarinLastC': ''}
儾,{'MandarinTail': u'\xe0ng', 'MandarinHeadC': u'n', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'n\xe0', 'MandarinLastC': u'ng'}
鱝,{'KoreanVowel': u'WUN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WUN', 'KoreanInit': u'PWUN', 'KoreanHeadC': u'P'},{'JapaneseTail': u'UN FUN', 'JapaneseHeadC': u'B', 'JapaneseInit': u'BU FU', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'U FU'},{'MandarinTail': u'\xe8n', 'MandarinHeadC': u'f', 'MandarinVowel': u'\xe8', 'MandarinTone': u'', 'MandarinInit': u'f\xe8', 'MandarinLastC': u'n'}
鱜,{'JapaneseTail': u'YOU', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KYOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'YOU'},{'MandarinTail': u'iang', 'MandarinHeadC': u'x', 'MandarinVowel': u'ia', 'MandarinTone': u'', 'MandarinInit': u'xia', 'MandarinLastC': u'ng'}
軈,{'MandarinTail': u'ying', 'MandarinHeadC': '', 'MandarinVowel': u'yi', 'MandarinTone': u'', 'MandarinInit': u'yi', 'MandarinLastC': u'ng'}
鱞,{'JapaneseTail': u'ON AN', 'JapaneseHeadC': u'K K', 'JapaneseInit': u'KO KA', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'O A'},{'MandarinTail': u'u\u0101n', 'MandarinHeadC': u'g', 'MandarinVowel': u'u\u0101', 'MandarinTone': u'', 'MandarinInit': u'gu\u0101', 'MandarinLastC': u'n'}
䲑,{'CantoneseLastC': '', 'CantoneseHeadC': u'z z', 'CantoneseTone': u'4 4', 'CantoneseVowel': u'i eoi', 'CantoneseTail': u'i eoi', 'CantoneseInit': u'zi zeoi'},{'MandarinTail': u'y\xed', 'MandarinHeadC': '', 'MandarinVowel': u'y\xed', 'MandarinTone': u'', 'MandarinInit': u'y\xed', 'MandarinLastC': ''}
䲐,{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'5', 'CantoneseVowel': u'ou', 'CantoneseTail': u'ou', 'CantoneseInit': u'lou'},{'MandarinTail': u'\u01d4', 'MandarinHeadC': u'l', 'MandarinVowel': u'\u01d4', 'MandarinTone': u'', 'MandarinInit': u'l\u01d4', 'MandarinLastC': ''}
䲓,{'CantoneseLastC': u'm', 'CantoneseHeadC': u'z', 'CantoneseTone': u'5', 'CantoneseVowel': u'i', 'CantoneseTail': u'im', 'CantoneseInit': u'zi'},{'MandarinTail': u'y\u01cen', 'MandarinHeadC': '', 'MandarinVowel': u'y\u01ce', 'MandarinTone': u'', 'MandarinInit': u'y\u01ce', 'MandarinLastC': u'n'}
䲒,{'CantoneseLastC': '', 'CantoneseHeadC': u'n h', 'CantoneseTone': u'4 5', 'CantoneseVowel': u'gai ai', 'CantoneseTail': u'gai ai', 'CantoneseInit': u'ngai hai'},{'MandarinTail': u'i\xe8', 'MandarinHeadC': u'x', 'MandarinVowel': u'i\xe8', 'MandarinTone': u'', 'MandarinInit': u'xi\xe8', 'MandarinLastC': ''}
䲕,{'CantoneseLastC': '', 'CantoneseHeadC': u'p', 'CantoneseTone': u'2', 'CantoneseVowel': u'ou', 'CantoneseTail': u'ou', 'CantoneseInit': u'pou'},{'MandarinTail': u'\u016b', 'MandarinHeadC': u'p', 'MandarinVowel': u'\u016b', 'MandarinTone': u'', 'MandarinInit': u'p\u016b', 'MandarinLastC': ''}
囒,{'KoreanVowel': u'LAN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'LAN', 'KoreanInit': u'LAN', 'KoreanHeadC': ''},{'VietnameseHeadC': u'r', 'VietnameseTail': u'\u1ee3n', 'VietnameseLastC': u'n', 'VietnameseTone': u'', 'VietnameseVowel': u'\u1ee3', 'VietnameseInit': u'r\u1ee3'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'l', 'CantoneseTone': u'1', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aan', 'CantoneseInit': u'laa'},{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'l\xe1', 'MandarinLastC': u'n'}
囑,{'MandarinTail': u'\u01d4', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\u01d4', 'MandarinTone': u'', 'MandarinInit': u'zh\u01d4', 'MandarinLastC': ''},{'KoreanVowel': u'O', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'OK', 'KoreanInit': u'CHO', 'KoreanHeadC': u'CH'},{'VietnameseHeadC': u'ch', 'VietnameseTail': u'\xfac', 'VietnameseLastC': '', 'VietnameseTone': u'', 'VietnameseVowel': u'\xfac', 'VietnameseInit': u'ch\xfac'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'z', 'CantoneseTone': u'1', 'CantoneseVowel': u'u', 'CantoneseTail': u'uk', 'CantoneseInit': u'zu'},{'JapaneseTail': u'HOKU', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SHO', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'HO'},{'PinluInit': u'zhu', 'PinluVowel': u'u', 'PinluLastC': '', 'PinluTone': u'3', 'PinluTail': u'u', 'PinluHeadC': u'zh'},{'TangTail': u'iok', 'TangHeadC': u'j', 'TangTone': u'', 'TangVowel': u'io', 'TangInit': u'jio', 'TangLastC': u'k'}
齴,{'CantoneseLastC': u'n n', 'CantoneseHeadC': u'n j', 'CantoneseTone': u'5 6', 'CantoneseVowel': u'gaa i', 'CantoneseTail': u'gaan in', 'CantoneseInit': u'ngaa ji'},{'MandarinTail': u'y\u01cen', 'MandarinHeadC': '', 'MandarinVowel': u'y\u01ce', 'MandarinTone': u'', 'MandarinInit': u'y\u01ce', 'MandarinLastC': u'n'}
䫶,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'f', 'CantoneseTone': u'4', 'CantoneseVowel': u'a', 'CantoneseTail': u'an', 'CantoneseInit': u'fa'},{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'f', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'f\xe1', 'MandarinLastC': u'n'}
䫵,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'm', 'CantoneseTone': u'4', 'CantoneseVowel': u'i', 'CantoneseTail': u'in', 'CantoneseInit': u'mi'},{'MandarinTail': u'i\xe1n', 'MandarinHeadC': u'm', 'MandarinVowel': u'i\xe1', 'MandarinTone': u'', 'MandarinInit': u'mi\xe1', 'MandarinLastC': u'n'}
艷,{'MandarinTail': u'y\xe0n', 'MandarinHeadC': '', 'MandarinVowel': u'y\xe0', 'MandarinTone': u'', 'MandarinInit': u'y\xe0', 'MandarinLastC': u'n'},{'KoreanVowel': u'YE', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'YEM', 'KoreanInit': u'YE', 'KoreanHeadC': ''},{'VietnameseHeadC': u'd', 'VietnameseTail': u'i\u1ec5m', 'VietnameseLastC': u'm', 'VietnameseTone': u'', 'VietnameseVowel': u'i\u1ec5', 'VietnameseInit': u'di\u1ec5'},{'CantoneseLastC': u'm', 'CantoneseHeadC': u'j', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'im', 'CantoneseInit': u'ji'},{'JapaneseTail': u'EN', 'JapaneseHeadC': '', 'JapaneseInit': u'E', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'PinluInit': u'ya', 'PinluVowel': u'ya', 'PinluLastC': u'n', 'PinluTone': u'4', 'PinluTail': u'yan', 'PinluHeadC': ''}
驝,{'JapaneseTail': u'WAKU AKU CHAKU AKU', 'JapaneseHeadC': u'R T', 'JapaneseInit': u'WA RA CHA TA', 'JapaneseLastC': u'KU KU KU KU', 'JapaneseTone': u'', 'JapaneseVowel': u'WA A CHA A'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u't', 'CantoneseTone': u'6', 'CantoneseVowel': u'o', 'CantoneseTail': u'ok', 'CantoneseInit': u'to'},{'MandarinTail': u'u\u014d', 'MandarinHeadC': u't', 'MandarinVowel': u'u\u014d', 'MandarinTone': u'', 'MandarinInit': u'tu\u014d', 'MandarinLastC': ''}
驟,{'MandarinTail': u'\xf2u', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\xf2u', 'MandarinTone': u'', 'MandarinInit': u'zh\xf2u', 'MandarinLastC': ''},{'KoreanVowel': u'WI', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WI', 'KoreanInit': u'CHWI', 'KoreanHeadC': u'CH'},{'VietnameseHeadC': u's', 'VietnameseTail': u'\u1eadu', 'VietnameseLastC': '', 'VietnameseTone': u'', 'VietnameseVowel': u'\u1eadu', 'VietnameseInit': u's\u1eadu'},{'CantoneseLastC': '', 'CantoneseHeadC': u'z z', 'CantoneseTone': u'6 6', 'CantoneseVowel': u'au aau', 'CantoneseTail': u'au aau', 'CantoneseInit': u'zau zaau'},{'JapaneseTail': u'HUU', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SHUU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'HUU'},{'PinluInit': u'zhou', 'PinluVowel': u'ou', 'PinluLastC': '', 'PinluTone': u'4', 'PinluTail': u'ou', 'PinluHeadC': u'zh'},{'TangTail': u'rhiou', 'TangHeadC': u'j', 'TangTone': u'', 'TangVowel': u'rhiou', 'TangInit': u'jrhiou', 'TangLastC': ''}
驞,{'MandarinTail': u'\u012bn', 'MandarinHeadC': u'p', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u'p\u012b', 'MandarinLastC': u'n'}
䙮,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'g', 'CantoneseTone': u'3', 'CantoneseVowel': u'u', 'CantoneseTail': u'un', 'CantoneseInit': u'gu'},{'MandarinTail': u'u\xe0n', 'MandarinHeadC': u'g', 'MandarinVowel': u'u\xe0', 'MandarinTone': u'', 'MandarinInit': u'gu\xe0', 'MandarinLastC': u'n'}
䙯,{'CantoneseLastC': u'k', 'CantoneseHeadC': u'c', 'CantoneseTone': u'1', 'CantoneseVowel': u'u', 'CantoneseTail': u'uk', 'CantoneseInit': u'cu'},{'MandarinTail': u'\xf9', 'MandarinHeadC': u'c', 'MandarinVowel': u'\xf9', 'MandarinTone': u'', 'MandarinInit': u'c\xf9', 'MandarinLastC': ''}
㽋,{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'o', 'CantoneseTail': u'o', 'CantoneseInit': u'lo'},{'MandarinTail': u'u\xf3', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\xf3', 'MandarinTone': u'', 'MandarinInit': u'lu\xf3', 'MandarinLastC': ''}
鱫,{'JapaneseTail': u'AI', 'JapaneseHeadC': '', 'JapaneseInit': u'AI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'AI'},{'MandarinTail': u'ai', 'MandarinHeadC': '', 'MandarinVowel': u'ai', 'MandarinTone': u'', 'MandarinInit': u'ai', 'MandarinLastC': ''}
鱪,{'MandarinTail': u'u', 'MandarinHeadC': u'sh', 'MandarinVowel': u'u', 'MandarinTone': u'', 'MandarinInit': u'shu', 'MandarinLastC': ''}
鱥,{'MandarinTail': u'u\xec', 'MandarinHeadC': u'g', 'MandarinVowel': u'u\xec', 'MandarinTone': u'', 'MandarinInit': u'gu\xec', 'MandarinLastC': ''}
鱤,{'JapaneseTail': u'ON AN', 'JapaneseHeadC': u'K K', 'JapaneseInit': u'KO KA', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'O A'},{'MandarinTail': u'\u01cen', 'MandarinHeadC': u'g', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u'g\u01ce', 'MandarinLastC': u'n'}
鱧,{'KoreanVowel': u'LYEY', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'LYEY', 'KoreanInit': u'LYEY', 'KoreanHeadC': ''},{'JapaneseTail': u'EI', 'JapaneseHeadC': u'R', 'JapaneseInit': u'REI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'EI'},{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'5', 'CantoneseVowel': u'ai', 'CantoneseTail': u'ai', 'CantoneseInit': u'lai'},{'MandarinTail': u'\u01d0', 'MandarinHeadC': u'l', 'MandarinVowel': u'\u01d0', 'MandarinTone': u'', 'MandarinInit': u'l\u01d0', 'MandarinLastC': ''}
鱦,{'MandarinTail': u'y\xecng', 'MandarinHeadC': '', 'MandarinVowel': u'y\xec', 'MandarinTone': u'', 'MandarinInit': u'y\xec', 'MandarinLastC': u'ng'}
鱡,{'MandarinTail': u'\xe9i', 'MandarinHeadC': u'z', 'MandarinVowel': u'\xe9i', 'MandarinTone': u'', 'MandarinInit': u'z\xe9i', 'MandarinLastC': ''}
艭,{'JapaneseTail': u'OU', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'OU'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u's', 'CantoneseTone': u'1', 'CantoneseVowel': u'oe', 'CantoneseTail': u'oeng', 'CantoneseInit': u'soe'},{'MandarinTail': u'u\u0101ng', 'MandarinHeadC': u'sh', 'MandarinVowel': u'u\u0101', 'MandarinTone': u'', 'MandarinInit': u'shu\u0101', 'MandarinLastC': u'ng'}
鱣,{'MandarinTail': u'\u0101n', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\u0101', 'MandarinTone': u'', 'MandarinInit': u'zh\u0101', 'MandarinLastC': u'n'},{'KoreanVowel': u'CEN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'CEN', 'KoreanInit': u'CEN', 'KoreanHeadC': ''},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'z', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'in', 'CantoneseInit': u'zi'},{'JapaneseTail': u'AN EN EN AN', 'JapaneseHeadC': u'D Z S T', 'JapaneseInit': u'DA ZE SE TA', 'JapaneseLastC': u'N N N N', 'JapaneseTone': u'', 'JapaneseVowel': u'A E E A'},{'TangTail': u'ji\u025bn', 'TangHeadC': u'd', 'TangTone': u'', 'TangVowel': u'ji\u025b', 'TangInit': u'dji\u025b', 'TangLastC': u'n'}
鱢,{'MandarinTail': u'\u0101o', 'MandarinHeadC': u's', 'MandarinVowel': u'\u0101o', 'MandarinTone': u'', 'MandarinInit': u's\u0101o', 'MandarinLastC': ''}
鱩,{'MandarinTail': u'ei', 'MandarinHeadC': u'l', 'MandarinVowel': u'ei', 'MandarinTone': u'', 'MandarinInit': u'lei', 'MandarinLastC': ''}
黂,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'f', 'CantoneseTone': u'4', 'CantoneseVowel': u'a', 'CantoneseTail': u'an', 'CantoneseInit': u'fa'},{'MandarinTail': u'\xe9n', 'MandarinHeadC': u'f', 'MandarinVowel': u'\xe9', 'MandarinTone': u'', 'MandarinInit': u'f\xe9', 'MandarinLastC': u'n'}
䠯,{'CantoneseLastC': u'k', 'CantoneseHeadC': u'z', 'CantoneseTone': u'6', 'CantoneseVowel': u'oe', 'CantoneseTail': u'oek', 'CantoneseInit': u'zoe'},{'MandarinTail': u'yu\xe8', 'MandarinHeadC': '', 'MandarinVowel': u'yu\xe8', 'MandarinTone': u'', 'MandarinInit': u'yu\xe8', 'MandarinLastC': ''}
醽,{'JapaneseTail': u'YOU EI', 'JapaneseHeadC': u'R R', 'JapaneseInit': u'RYOU REI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'YOU EI'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'i', 'CantoneseTail': u'ing', 'CantoneseInit': u'li'},{'MandarinTail': u'\xedng', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': u'ng'}
醾,{'CantoneseLastC': '', 'CantoneseHeadC': u'm', 'CantoneseTone': u'4', 'CantoneseVowel': u'ei', 'CantoneseTail': u'ei', 'CantoneseInit': u'mei'},{'MandarinTail': u'\xed', 'MandarinHeadC': u'm', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'm\xed', 'MandarinLastC': ''}
醿,{'JapaneseTail': u'I', 'JapaneseHeadC': u'B', 'JapaneseInit': u'BI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'I'},{'MandarinTail': u'\xed', 'MandarinHeadC': u'm', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'm\xed', 'MandarinLastC': ''}
躝,{'JapaneseTail': u'AN AN AN', 'JapaneseHeadC': u'D T R', 'JapaneseInit': u'DA TA RA', 'JapaneseLastC': u'N N N', 'JapaneseTone': u'', 'JapaneseVowel': u'A A A'},{'CantoneseLastC': u'n n', 'CantoneseHeadC': u'l l', 'CantoneseTone': u'4 1', 'CantoneseVowel': u'aa aa', 'CantoneseTail': u'aan aan', 'CantoneseInit': u'laa laa'},{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'l\xe1', 'MandarinLastC': u'n'}
魗,{'JapaneseTail': u'JU HU HUU', 'JapaneseHeadC': u'S S', 'JapaneseInit': u'JU SHU SHUU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'JU HU HUU'},{'MandarinTail': u'\u01d2u', 'MandarinHeadC': u'ch', 'MandarinVowel': u'\u01d2u', 'MandarinTone': u'', 'MandarinInit': u'ch\u01d2u', 'MandarinLastC': ''}
魙,{'CantoneseLastC': u'm', 'CantoneseHeadC': u'z', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'im', 'CantoneseInit': u'zi'},{'MandarinTail': u'\u0101n', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\u0101', 'MandarinTone': u'', 'MandarinInit': u'zh\u0101', 'MandarinLastC': u'n'}
魘,{'KoreanVowel': u'YE', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'YEM', 'KoreanInit': u'YE', 'KoreanHeadC': ''},{'JapaneseTail': u'YOU EN', 'JapaneseHeadC': '', 'JapaneseInit': u'YOU E', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'YOU E'},{'CantoneseLastC': u'm', 'CantoneseHeadC': u'j', 'CantoneseTone': u'2', 'CantoneseVowel': u'i', 'CantoneseTail': u'im', 'CantoneseInit': u'ji'},{'MandarinTail': u'y\u01cen', 'MandarinHeadC': '', 'MandarinVowel': u'y\u01ce', 'MandarinTone': u'', 'MandarinInit': u'y\u01ce', 'MandarinLastC': u'n'}
䯥,{'CantoneseLastC': u'p', 'CantoneseHeadC': u'z', 'CantoneseTone': u'1', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aap', 'CantoneseInit': u'zaa'},{'MandarinTail': u'\xe0n', 'MandarinHeadC': '', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'\xe0', 'MandarinLastC': u'n'}
躟,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'j', 'CantoneseTone': u'4', 'CantoneseVowel': u'oe', 'CantoneseTail': u'oeng', 'CantoneseInit': u'joe'},{'MandarinTail': u'\xe1ng', 'MandarinHeadC': u'r', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'r\xe1', 'MandarinLastC': u'ng'}
躞,{'KoreanVowel': u'E', 'KoreanTone': u'', 'KoreanLastC': u'P', 'KoreanTail': u'EP', 'KoreanInit': u'SE', 'KoreanHeadC': u'S'},{'JapaneseTail': u'HOU', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SHOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'HOU'},{'CantoneseLastC': u't p', 'CantoneseHeadC': u's s', 'CantoneseTone': u'3 3', 'CantoneseVowel': u'i i', 'CantoneseTail': u'it ip', 'CantoneseInit': u'si si'},{'MandarinTail': u'i\xe8', 'MandarinHeadC': u'x', 'MandarinVowel': u'i\xe8', 'MandarinTone': u'', 'MandarinInit': u'xi\xe8', 'MandarinLastC': ''}
穲,{'MandarinTail': u'\xed', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': ''}
靃,{'JapaneseTail': u'UI AKU', 'JapaneseHeadC': u'S K', 'JapaneseInit': u'SUI KA', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'UI A'},{'MandarinTail': u'u\xf2', 'MandarinHeadC': u'h', 'MandarinVowel': u'u\xf2', 'MandarinTone': u'', 'MandarinInit': u'hu\xf2', 'MandarinLastC': ''}
靂,{'MandarinTail': u'\xec', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'l\xec', 'MandarinLastC': ''},{'KoreanVowel': u'LYE', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'LYEK', 'KoreanInit': u'LYE', 'KoreanHeadC': ''},{'VietnameseHeadC': u'r', 'VietnameseTail': u'\xedch', 'VietnameseLastC': '', 'VietnameseTone': u'', 'VietnameseVowel': u'\xedch', 'VietnameseInit': u'r\xedch'},{'CantoneseLastC': u'k k', 'CantoneseHeadC': u'l l', 'CantoneseTone': u'6 1', 'CantoneseVowel': u'i i', 'CantoneseTail': u'ik ik', 'CantoneseInit': u'li li'},{'JapaneseTail': u'YAKU EKI', 'JapaneseHeadC': u'R R', 'JapaneseInit': u'RYA RE', 'JapaneseLastC': u'KU KI', 'JapaneseTone': u'', 'JapaneseVowel': u'YA E'},{'TangTail': u'ek', 'TangHeadC': u'l', 'TangTone': u'', 'TangVowel': u'e', 'TangInit': u'le', 'TangLastC': u'k'}
靅,{'MandarinTail': u'\xe8i', 'MandarinHeadC': u'f', 'MandarinVowel': u'\xe8i', 'MandarinTone': u'', 'MandarinInit': u'f\xe8i', 'MandarinLastC': ''}
靄,{'MandarinTail': u'\u01cei', 'MandarinHeadC': '', 'MandarinVowel': u'\u01cei', 'MandarinTone': u'', 'MandarinInit': u'\u01cei', 'MandarinLastC': ''},{'KoreanVowel': u'AY', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'AY', 'KoreanInit': u'AY', 'KoreanHeadC': ''},{'CantoneseLastC': '', 'CantoneseHeadC': '', 'CantoneseTone': u'2', 'CantoneseVowel': u'oi', 'CantoneseTail': u'oi', 'CantoneseInit': u'oi'},{'JapaneseTail': u'AI', 'JapaneseHeadC': '', 'JapaneseInit': u'AI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'AI'},{'TangTail': u'\u0251\u0300i', 'TangHeadC': u'q', 'TangTone': u'', 'TangVowel': u'\u0251\u0300i', 'TangInit': u'q\u0251\u0300i', 'TangLastC': ''}
靇,{'MandarinTail': u'\xf3ng', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xf3', 'MandarinTone': u'', 'MandarinInit': u'l\xf3', 'MandarinLastC': u'ng'}
靆,{'KoreanVowel': u'EY', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'EY', 'KoreanInit': u'CHEY', 'KoreanHeadC': u'CH'},{'JapaneseTail': u'AI', 'JapaneseHeadC': u'T', 'JapaneseInit': u'TAI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'AI'},{'CantoneseLastC': '', 'CantoneseHeadC': u'd', 'CantoneseTone': u'6', 'CantoneseVowel': u'oi', 'CantoneseTail': u'oi', 'CantoneseInit': u'doi'},{'MandarinTail': u'\xe0i', 'MandarinHeadC': u'd', 'MandarinVowel': u'\xe0i', 'MandarinTone': u'', 'MandarinInit': u'd\xe0i', 'MandarinLastC': ''}
䨷,{'CantoneseLastC': u'n', 'CantoneseHeadC': u's', 'CantoneseTone': u'4', 'CantoneseVowel': u'i', 'CantoneseTail': u'in', 'CantoneseInit': u'si'},{'MandarinTail': u'i\xe0n', 'MandarinHeadC': u'x', 'MandarinVowel': u'i\xe0', 'MandarinTone': u'', 'MandarinInit': u'xi\xe0', 'MandarinLastC': u'n'}
靈,{'MandarinTail': u'\xedng', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': u'ng'},{'KoreanVowel': u'LYE', 'KoreanTone': u'', 'KoreanLastC': u'NG', 'KoreanTail': u'LYENG', 'KoreanInit': u'LYE', 'KoreanHeadC': ''},{'VietnameseHeadC': u'l', 'VietnameseTail': u'inh', 'VietnameseLastC': '', 'VietnameseTone': u'', 'VietnameseVowel': u'inh', 'VietnameseInit': u'linh'},{'CantoneseLastC': u'ng ng', 'CantoneseHeadC': u'l l', 'CantoneseTone': u'4 4', 'CantoneseVowel': u'i e', 'CantoneseTail': u'ing eng', 'CantoneseInit': u'li le'},{'JapaneseTail': u'YOU EI', 'JapaneseHeadC': u'R R', 'JapaneseInit': u'RYOU REI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'YOU EI'},{'PinluInit': u'li li', 'PinluVowel': u'i i', 'PinluLastC': u'ng ng', 'PinluTone': u'5 2', 'PinluTail': u'ing ing', 'PinluHeadC': u'l l'},{'TangTail': u'eng', 'TangHeadC': u'*l', 'TangTone': u'', 'TangVowel': u'e', 'TangInit': u'*le', 'TangLastC': u'ng'}
灟,{'VietnameseHeadC': u'l', 'VietnameseTail': u'u\u1ed9c', 'VietnameseLastC': '', 'VietnameseTone': u'', 'VietnameseVowel': u'u\u1ed9c', 'VietnameseInit': u'lu\u1ed9c'},{'MandarinTail': u'\xfa', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'zh\xfa', 'MandarinLastC': ''}
灞,{'MandarinTail': u'\xe0', 'MandarinHeadC': u'b', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'b\xe0', 'MandarinLastC': ''},{'KoreanVowel': u'HA', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'HA', 'KoreanInit': u'PHA', 'KoreanHeadC': u'P'},{'CantoneseLastC': '', 'CantoneseHeadC': u'b', 'CantoneseTone': u'3', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aa', 'CantoneseInit': u'baa'},{'JapaneseTail': u'A', 'JapaneseHeadC': u'H', 'JapaneseInit': u'HA', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'TangTail': u'\xe0', 'TangHeadC': u'b', 'TangTone': u'', 'TangVowel': u'\xe0', 'TangInit': u'b\xe0', 'TangLastC': ''}
灝,{'KoreanVowel': u'O', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'O', 'KoreanInit': u'HO', 'KoreanHeadC': u'H'},{'JapaneseTail': u'ON AN OU OU', 'JapaneseHeadC': u'K K G K', 'JapaneseInit': u'KO KA GOU KOU', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'O A OU OU'},{'CantoneseLastC': '', 'CantoneseHeadC': u'h', 'CantoneseTone': u'6', 'CantoneseVowel': u'ou', 'CantoneseTail': u'ou', 'CantoneseInit': u'hou'},{'MandarinTail': u'\xe0o', 'MandarinHeadC': u'h', 'MandarinVowel': u'\xe0o', 'MandarinTone': u'', 'MandarinInit': u'h\xe0o', 'MandarinLastC': ''}
䩏,{'CantoneseLastC': u't', 'CantoneseHeadC': u'm', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'it', 'CantoneseInit': u'mi'},{'MandarinTail': u'i\xe8', 'MandarinHeadC': u'm', 'MandarinVowel': u'i\xe8', 'MandarinTone': u'', 'MandarinInit': u'mi\xe8', 'MandarinLastC': ''}
䰒,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'm', 'CantoneseTone': u'4', 'CantoneseVowel': u'u', 'CantoneseTail': u'ung', 'CantoneseInit': u'mu'},{'MandarinTail': u'\xe9ng', 'MandarinHeadC': u'm', 'MandarinVowel': u'\xe9', 'MandarinTone': u'', 'MandarinInit': u'm\xe9', 'MandarinLastC': u'ng'}
䰑,{'CantoneseLastC': '', 'CantoneseHeadC': u's s', 'CantoneseTone': u'1 1', 'CantoneseVowel': u'ou iu', 'CantoneseTail': u'ou iu', 'CantoneseInit': u'sou siu'}
䰐,{'CantoneseLastC': u'm', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aam', 'CantoneseInit': u'laa'},{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'l\xe1', 'MandarinLastC': u'n'}
䌯,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'h', 'CantoneseTone': u'1', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'hyu'},{'MandarinTail': u'u\u0101n', 'MandarinHeadC': u'q', 'MandarinVowel': u'u\u0101', 'MandarinTone': u'', 'MandarinInit': u'qu\u0101', 'MandarinLastC': u'n'}
欓,{'CantoneseLastC': u'ng ng', 'CantoneseHeadC': u'd d', 'CantoneseTone': u'2 1', 'CantoneseVowel': u'o o', 'CantoneseTail': u'ong ong', 'CantoneseInit': u'do do'},{'MandarinTail': u'\u01ceng', 'MandarinHeadC': u'd', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u'd\u01ce', 'MandarinLastC': u'ng'}
䟑,{'CantoneseLastC': u'k', 'CantoneseHeadC': u'z', 'CantoneseTone': u'6', 'CantoneseVowel': u'oe', 'CantoneseTail': u'oek', 'CantoneseInit': u'zoe'},{'MandarinTail': u'yu\xe8', 'MandarinHeadC': '', 'MandarinVowel': u'yu\xe8', 'MandarinTone': u'', 'MandarinInit': u'yu\xe8', 'MandarinLastC': ''}
欕,{'KoreanVowel': u'E', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'EM', 'KoreanInit': u'E', 'KoreanHeadC': ''},{'MandarinTail': u'yan', 'MandarinHeadC': '', 'MandarinVowel': u'ya', 'MandarinTone': u'', 'MandarinInit': u'ya', 'MandarinLastC': u'n'}
欔,{'MandarinTail': u'u\xe9', 'MandarinHeadC': u'j', 'MandarinVowel': u'u\xe9', 'MandarinTone': u'', 'MandarinInit': u'ju\xe9', 'MandarinLastC': ''}
壩,{'KoreanVowel': u'HA', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'HA', 'KoreanInit': u'PHA', 'KoreanHeadC': u'P'},{'PinluInit': u'ba', 'PinluVowel': u'a', 'PinluLastC': '', 'PinluTone': u'4', 'PinluTail': u'a', 'PinluHeadC': u'b'},{'JapaneseTail': u'E A', 'JapaneseHeadC': u'H H', 'JapaneseInit': u'HE HA', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'E A'},{'CantoneseLastC': '', 'CantoneseHeadC': u'b', 'CantoneseTone': u'3', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aa', 'CantoneseInit': u'baa'},{'MandarinTail': u'\xe0', 'MandarinHeadC': u'b', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'b\xe0', 'MandarinLastC': ''}
蘳,{'MandarinTail': u'u\u012b', 'MandarinHeadC': u'h', 'MandarinVowel': u'u\u012b', 'MandarinTone': u'', 'MandarinInit': u'hu\u012b', 'MandarinLastC': ''}
蘲,{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'eoi', 'CantoneseTail': u'eoi', 'CantoneseInit': u'leoi'},{'MandarinTail': u'\xe9i', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xe9i', 'MandarinTone': u'', 'MandarinInit': u'l\xe9i', 'MandarinLastC': ''}
蘷,{'MandarinTail': u'u\xed', 'MandarinHeadC': u'k', 'MandarinVowel': u'u\xed', 'MandarinTone': u'', 'MandarinInit': u'ku\xed', 'MandarinLastC': ''}
蘶,{'JapaneseTail': u'I', 'JapaneseHeadC': u'G', 'JapaneseInit': u'GI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'I'},{'MandarinTail': u'w\xe8i', 'MandarinHeadC': '', 'MandarinVowel': u'w\xe8i', 'MandarinTone': u'', 'MandarinInit': u'w\xe8i', 'MandarinLastC': ''}
蘵,{'CantoneseLastC': u'k', 'CantoneseHeadC': u'z', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'ik', 'CantoneseInit': u'zi'},{'MandarinTail': u'\u012b', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u'zh\u012b', 'MandarinLastC': ''}
蘴,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'f', 'CantoneseTone': u'1', 'CantoneseVowel': u'u', 'CantoneseTail': u'ung', 'CantoneseInit': u'fu'},{'MandarinTail': u'\u0113ng', 'MandarinHeadC': u'f', 'MandarinVowel': u'\u0113', 'MandarinTone': u'', 'MandarinInit': u'f\u0113', 'MandarinLastC': u'ng'}
䰏,{'CantoneseLastC': '', 'CantoneseHeadC': u'z', 'CantoneseTone': u'3', 'CantoneseVowel': u'aai', 'CantoneseTail': u'aai', 'CantoneseInit': u'zaai'},{'MandarinTail': u'\xec', 'MandarinHeadC': u'j', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'j\xec', 'MandarinLastC': ''}
[,
攭,{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'5', 'CantoneseVowel': u'ai', 'CantoneseTail': u'ai', 'CantoneseInit': u'lai'},{'MandarinTail': u'\xec', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'l\xec', 'MandarinLastC': ''}
攬,{'MandarinTail': u'\u01cen', 'MandarinHeadC': u'l', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u'l\u01ce', 'MandarinLastC': u'n'},{'KoreanVowel': u'LA', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'LAM', 'KoreanInit': u'LA', 'KoreanHeadC': ''},{'VietnameseHeadC': u'l', 'VietnameseTail': u'\xe3m', 'VietnameseLastC': u'm', 'VietnameseTone': u'', 'VietnameseVowel': u'\xe3', 'VietnameseInit': u'l\xe3'},{'CantoneseLastC': u'm m', 'CantoneseHeadC': u'l l', 'CantoneseTone': u'5 2', 'CantoneseVowel': u'aa aa', 'CantoneseTail': u'aam aam', 'CantoneseInit': u'laa laa'},{'JapaneseTail': u'AN', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'TangTail': u'\u0251\u030cm', 'TangHeadC': u'l', 'TangTone': u'', 'TangVowel': u'\u0251\u030c', 'TangInit': u'l\u0251\u030c', 'TangLastC': u'm'}
鬢,{'MandarinTail': u'\xecn', 'MandarinHeadC': u'b', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'b\xec', 'MandarinLastC': u'n'},{'KoreanVowel': u'IN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'IN', 'KoreanInit': u'PIN', 'KoreanHeadC': u'P'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'b', 'CantoneseTone': u'3', 'CantoneseVowel': u'a', 'CantoneseTail': u'an', 'CantoneseInit': u'ba'},{'JapaneseTail': u'IN IN', 'JapaneseHeadC': u'B H', 'JapaneseInit': u'BI HI', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'I I'},{'TangTail': u'\xecn', 'TangHeadC': u'*b', 'TangTone': u'', 'TangVowel': u'\xec', 'TangInit': u'*b\xec', 'TangLastC': u'n'}
髕,{'KoreanVowel': u'IN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'IN', 'KoreanInit': u'PIN', 'KoreanHeadC': u'P'},{'JapaneseTail': u'IN IN', 'JapaneseHeadC': u'B H', 'JapaneseInit': u'BI HI', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'I I'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'b', 'CantoneseTone': u'3', 'CantoneseVowel': u'a', 'CantoneseTail': u'an', 'CantoneseInit': u'ba'},{'MandarinTail': u'\xecn', 'MandarinHeadC': u'b', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'b\xec', 'MandarinLastC': u'n'}
䰰,{'CantoneseLastC': '', 'CantoneseHeadC': u'z n', 'CantoneseTone': u'4 6', 'CantoneseVowel': u'yu aau', 'CantoneseTail': u'yu aau', 'CantoneseInit': u'zyu naau'},{'MandarinTail': u'\xfa', 'MandarinHeadC': u'r', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'r\xfa', 'MandarinLastC': ''}
鬬,{'JapaneseTail': u'OU', 'JapaneseHeadC': u'T', 'JapaneseInit': u'TOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'OU'},{'MandarinTail': u'\xf2u', 'MandarinHeadC': u'd', 'MandarinVowel': u'\xf2u', 'MandarinTone': u'', 'MandarinInit': u'd\xf2u', 'MandarinLastC': ''}
鬭,{'VietnameseHeadC': '', 'VietnameseTail': u'\u0111\u1ea5u', 'VietnameseLastC': '', 'VietnameseTone': u'', 'VietnameseVowel': u'\u0111\u1ea5u', 'VietnameseInit': u'\u0111\u1ea5u'},{'JapaneseTail': u'OU', 'JapaneseHeadC': u'T', 'JapaneseInit': u'TOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'OU'},{'MandarinTail': u'\xf2u', 'MandarinHeadC': u'd', 'MandarinVowel': u'\xf2u', 'MandarinTone': u'', 'MandarinInit': u'd\xf2u', 'MandarinLastC': ''},{'TangTail': u'\xf2u', 'TangHeadC': u'd', 'TangTone': u'', 'TangVowel': u'\xf2u', 'TangInit': u'd\xf2u', 'TangLastC': ''},{'CantoneseLastC': '', 'CantoneseHeadC': u'd', 'CantoneseTone': u'3', 'CantoneseVowel': u'au', 'CantoneseTail': u'au', 'CantoneseInit': u'dau'}
䌱,{'CantoneseLastC': u'k k', 'CantoneseHeadC': u'l b', 'CantoneseTone': u'6 6', 'CantoneseVowel': u'o o', 'CantoneseTail': u'ok ok', 'CantoneseInit': u'lo bo'},{'MandarinTail': u'u\xf2', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\xf2', 'MandarinTone': u'', 'MandarinInit': u'lu\xf2', 'MandarinLastC': ''}
鱠,{'MandarinTail': u'u\xe0i', 'MandarinHeadC': u'k', 'MandarinVowel': u'u\xe0i', 'MandarinTone': u'', 'MandarinInit': u'ku\xe0i', 'MandarinLastC': ''},{'KoreanVowel': u'OY', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'OY', 'KoreanInit': u'HOY', 'KoreanHeadC': u'H'},{'VietnameseHeadC': u'g', 'VietnameseTail': u'\u1ecfi', 'VietnameseLastC': '', 'VietnameseTone': u'', 'VietnameseVowel': u'\u1ecfi', 'VietnameseInit': u'g\u1ecfi'},{'CantoneseLastC': '', 'CantoneseHeadC': u'k', 'CantoneseTone': u'2', 'CantoneseVowel': u'ui', 'CantoneseTail': u'ui', 'CantoneseInit': u'kui'},{'JapaneseTail': u'AI', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KAI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'AI'}
蠺,{'JapaneseTail': u'AN', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'c', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'c\xe1', 'MandarinLastC': u'n'}
蠹,{'KoreanVowel': u'WU', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WU', 'KoreanInit': u'TWU', 'KoreanHeadC': u'T'},{'JapaneseTail': u'SU O', 'JapaneseHeadC': u'T T', 'JapaneseInit': u'TO', 'JapaneseLastC': u'TSU', 'JapaneseTone': u'', 'JapaneseVowel': u'O'},{'CantoneseLastC': '', 'CantoneseHeadC': u'd', 'CantoneseTone': u'3', 'CantoneseVowel': u'ou', 'CantoneseTail': u'ou', 'CantoneseInit': u'dou'},{'MandarinTail': u'\xf9', 'MandarinHeadC': u'd', 'MandarinVowel': u'\xf9', 'MandarinTone': u'', 'MandarinInit': u'd\xf9', 'MandarinLastC': ''}
蠸,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'k', 'CantoneseTone': u'4', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'kyu'},{'MandarinTail': u'u\xe1n', 'MandarinHeadC': u'q', 'MandarinVowel': u'u\xe1', 'MandarinTone': u'', 'MandarinInit': u'qu\xe1', 'MandarinLastC': u'n'}
癲,{'MandarinTail': u'i\u0101n', 'MandarinHeadC': u'd', 'MandarinVowel': u'i\u0101', 'MandarinTone': u'', 'MandarinInit': u'di\u0101', 'MandarinLastC': u'n'},{'KoreanVowel': u'CEN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'CEN', 'KoreanInit': u'CEN', 'KoreanHeadC': ''},{'VietnameseHeadC': '', 'VietnameseTail': u'\u0111i\xean', 'VietnameseLastC': u'n', 'VietnameseTone': u'', 'VietnameseVowel': u'\u0111i\xea', 'VietnameseInit': u'\u0111i\xea'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'd', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'in', 'CantoneseInit': u'di'},{'JapaneseTail': u'EN', 'JapaneseHeadC': u'T', 'JapaneseInit': u'TE', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'E'}
癱,{'KoreanVowel': u'HAN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'HAN', 'KoreanInit': u'THAN', 'KoreanHeadC': u'T'},{'JapaneseTail': u'AN', 'JapaneseHeadC': u'T', 'JapaneseInit': u'TA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'CantoneseLastC': u'n n', 'CantoneseHeadC': u't t', 'CantoneseTone': u'2 1', 'CantoneseVowel': u'aa aa', 'CantoneseTail': u'aan aan', 'CantoneseInit': u'taa taa'},{'MandarinTail': u'\u0101n', 'MandarinHeadC': u't', 'MandarinVowel': u'\u0101', 'MandarinTone': u'', 'MandarinInit': u't\u0101', 'MandarinLastC': u'n'}
䰯,{'CantoneseLastC': '', 'CantoneseHeadC': u'z', 'CantoneseTone': u'5', 'CantoneseVowel': u'i', 'CantoneseTail': u'i', 'CantoneseInit': u'zi'},{'MandarinTail': u'y\xec', 'MandarinHeadC': '', 'MandarinVowel': u'y\xec', 'MandarinTone': u'', 'MandarinInit': u'y\xec', 'MandarinLastC': ''}
蠷,{'CantoneseLastC': u'k', 'CantoneseHeadC': u'k f', 'CantoneseTone': u'4 3', 'CantoneseVowel': u'eoi o', 'CantoneseTail': u'eoi ok', 'CantoneseInit': u'keoi fo'},{'MandarinTail': u'\xfa', 'MandarinHeadC': u'q', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'q\xfa', 'MandarinLastC': ''}
羈,{'MandarinTail': u'\u012b', 'MandarinHeadC': u'j', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u'j\u012b', 'MandarinLastC': ''},{'KoreanVowel': u'I', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'I', 'KoreanInit': u'KI', 'KoreanHeadC': u'K'},{'CantoneseLastC': '', 'CantoneseHeadC': u'g', 'CantoneseTone': u'1', 'CantoneseVowel': u'ei', 'CantoneseTail': u'ei', 'CantoneseInit': u'gei'},{'JapaneseTail': u'I', 'JapaneseHeadC': u'K', 'JapaneseInit': u'', 'JapaneseLastC': u'KI', 'JapaneseTone': u'', 'JapaneseVowel': u''},{'TangTail': u'y\u025b', 'TangHeadC': u'*g', 'TangTone': u'', 'TangVowel': u'y\u025b', 'TangInit': u'*gy\u025b', 'TangLastC': ''}
灡,{'VietnameseHeadC': u'l', 'VietnameseTail': u'\xe0n', 'VietnameseLastC': u'n', 'VietnameseTone': u'', 'VietnameseVowel': u'\xe0', 'VietnameseInit': u'l\xe0'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aan', 'CantoneseInit': u'laa'},{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'l\xe1', 'MandarinLastC': u'n'}
灠,{'CantoneseLastC': u'm m', 'CantoneseHeadC': u'l l', 'CantoneseTone': u'6 5', 'CantoneseVowel': u'aa aa', 'CantoneseTail': u'aam aam', 'CantoneseInit': u'laa laa'},{'MandarinTail': u'\u01cen', 'MandarinHeadC': u'l', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u'l\u01ce', 'MandarinLastC': u'n'}
䍦,{'MandarinTail': u'\xed', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': ''},{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'ei', 'CantoneseTail': u'ei', 'CantoneseInit': u'lei'},{'TangTail': u'i\u025b', 'TangHeadC': u'l', 'TangTone': u'', 'TangVowel': u'i\u025b', 'TangInit': u'li\u025b', 'TangLastC': ''}
韥,{'MandarinTail': u'\xfa', 'MandarinHeadC': u'd', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'd\xfa', 'MandarinLastC': ''}
韤,{'JapaneseTail': u'ETSU ACHI ATSU', 'JapaneseHeadC': u'B M B', 'JapaneseInit': u'BE MA BA', 'JapaneseLastC': u'TSU CHI TSU', 'JapaneseTone': u'', 'JapaneseVowel': u'E A A'},{'MandarinTail': u'w\xe0', 'MandarinHeadC': '', 'MandarinVowel': u'w\xe0', 'MandarinTone': u'', 'MandarinInit': u'w\xe0', 'MandarinLastC': ''}
䵄,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'f', 'CantoneseTone': u'1', 'CantoneseVowel': u'u', 'CantoneseTail': u'ung', 'CantoneseInit': u'fu'},{'MandarinTail': u'\xed', 'MandarinHeadC': u'b', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'b\xed', 'MandarinLastC': ''}
禷,{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'6', 'CantoneseVowel': u'eoi', 'CantoneseTail': u'eoi', 'CantoneseInit': u'leoi'},{'MandarinTail': u'\xe8i', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xe8i', 'MandarinTone': u'', 'MandarinInit': u'l\xe8i', 'MandarinLastC': ''}
䡼,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'i', 'CantoneseTail': u'ing', 'CantoneseInit': u'li'},{'MandarinTail': u'\xedng', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': u'ng'}
鸉,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'j', 'CantoneseTone': u'4', 'CantoneseVowel': u'oe', 'CantoneseTail': u'oeng', 'CantoneseInit': u'joe'},{'MandarinTail': u'y\xe1ng', 'MandarinHeadC': '', 'MandarinVowel': u'y\xe1', 'MandarinTone': u'', 'MandarinInit': u'y\xe1', 'MandarinLastC': u'ng'}
䵐,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'z', 'CantoneseTone': u'2', 'CantoneseVowel': u'i', 'CantoneseTail': u'in', 'CantoneseInit': u'zi'},{'MandarinTail': u'\u01cen', 'MandarinHeadC': u'ch', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u'ch\u01ce', 'MandarinLastC': u'n'}
㿛,{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'6', 'CantoneseVowel': u'ai', 'CantoneseTail': u'ai', 'CantoneseInit': u'lai'},{'MandarinTail': u'\xec', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'l\xec', 'MandarinLastC': ''}
㿚,{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'6', 'CantoneseVowel': u'o', 'CantoneseTail': u'o', 'CantoneseInit': u'lo'},{'MandarinTail': u'u\xf2', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\xf2', 'MandarinTone': u'', 'MandarinInit': u'lu\xf2', 'MandarinLastC': ''}
襵,{'VietnameseHeadC': u'n', 'VietnameseTail': u'\u1ebfp', 'VietnameseLastC': u'p', 'VietnameseTone': u'', 'VietnameseVowel': u'\u1ebf', 'VietnameseInit': u'n\u1ebf'},{'JapaneseTail': u'CHOU HOU', 'JapaneseHeadC': u'S', 'JapaneseInit': u'CHOU SHOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'CHOU HOU'},{'CantoneseLastC': u'p', 'CantoneseHeadC': u'z', 'CantoneseTone': u'3', 'CantoneseVowel': u'i', 'CantoneseTail': u'ip', 'CantoneseInit': u'zi'},{'MandarinTail': u'\u011b', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\u011b', 'MandarinTone': u'', 'MandarinInit': u'zh\u011b', 'MandarinLastC': ''}
襶,{'CantoneseLastC': '', 'CantoneseHeadC': u'd d', 'CantoneseTone': u'2 3', 'CantoneseVowel': u'e aai', 'CantoneseTail': u'e aai', 'CantoneseInit': u'de daai'},{'MandarinTail': u'\xe0i', 'MandarinHeadC': u'd', 'MandarinVowel': u'\xe0i', 'MandarinTone': u'', 'MandarinInit': u'd\xe0i', 'MandarinLastC': ''}
襷,{'MandarinTail': u'u', 'MandarinHeadC': u'j', 'MandarinVowel': u'u', 'MandarinTone': u'', 'MandarinInit': u'ju', 'MandarinLastC': ''}
韈,{'JapaneseTail': u'ATSU ETSU', 'JapaneseHeadC': u'B B', 'JapaneseInit': u'BA BE', 'JapaneseLastC': u'TSU TSU', 'JapaneseTone': u'', 'JapaneseVowel': u'A E'},{'MandarinTail': u'w\xe0', 'MandarinHeadC': '', 'MandarinVowel': u'w\xe0', 'MandarinTone': u'', 'MandarinInit': u'w\xe0', 'MandarinLastC': ''}
矕,{'JapaneseTail': u'AN AN AN', 'JapaneseHeadC': u'R M B', 'JapaneseInit': u'RA MA BA', 'JapaneseLastC': u'N N N', 'JapaneseTone': u'', 'JapaneseVowel': u'A A A'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'm', 'CantoneseTone': u'5', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aan', 'CantoneseInit': u'maa'},{'MandarinTail': u'\u01cen', 'MandarinHeadC': u'm', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u'm\u01ce', 'MandarinLastC': u'n'}
韆,{'MandarinTail': u'i\u0101n', 'MandarinHeadC': u'q', 'MandarinVowel': u'i\u0101', 'MandarinTone': u'', 'MandarinInit': u'qi\u0101', 'MandarinLastC': u'n'},{'KoreanVowel': u'EN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'EN', 'KoreanInit': u'CHEN', 'KoreanHeadC': u'CH'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'c', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'in', 'CantoneseInit': u'ci'},{'JapaneseTail': u'EN', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SE', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'TangTail': u'si\u025bn', 'TangHeadC': u't', 'TangTone': u'', 'TangVowel': u'si\u025b', 'TangInit': u'tsi\u025b', 'TangLastC': u'n'}
矗,{'MandarinTail': u'\xf9', 'MandarinHeadC': u'ch', 'MandarinVowel': u'\xf9', 'MandarinTone': u'', 'MandarinInit': u'ch\xf9', 'MandarinLastC': ''},{'KoreanVowel': u'O', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'OK', 'KoreanInit': u'CHO', 'KoreanHeadC': u'CH'},{'VietnameseHeadC': u's', 'VietnameseTail': u'\u1ef1c', 'VietnameseLastC': '', 'VietnameseTone': u'', 'VietnameseVowel': u'\u1ef1c', 'VietnameseInit': u's\u1ef1c'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'c', 'CantoneseTone': u'1', 'CantoneseVowel': u'u', 'CantoneseTail': u'uk', 'CantoneseInit': u'cu'},{'JapaneseTail': u'CHUU HUKU CHIKU', 'JapaneseHeadC': u'S', 'JapaneseInit': u'CHUU SHU CHI', 'JapaneseLastC': u'KU KU', 'JapaneseTone': u'', 'JapaneseVowel': u'CHUU HU CHI'},{'PinluInit': u'chu', 'PinluVowel': u'u', 'PinluLastC': '', 'PinluTone': u'4', 'PinluTail': u'u', 'PinluHeadC': u'ch'}
羉,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'lyu'},{'MandarinTail': u'u\xe1n', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\xe1', 'MandarinTone': u'', 'MandarinInit': u'lu\xe1', 'MandarinLastC': u'n'}
䵹,{'CantoneseLastC': '', 'CantoneseHeadC': u'z', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'i', 'CantoneseInit': u'zi'},{'MandarinTail': u'\u012b', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u'zh\u012b', 'MandarinLastC': ''}
䵻,{'CantoneseLastC': '', 'CantoneseHeadC': '', 'CantoneseTone': u'6', 'CantoneseVowel': u'waai', 'CantoneseTail': u'waai', 'CantoneseInit': u'waai'},{'MandarinTail': u'\u01d4', 'MandarinHeadC': u'g', 'MandarinVowel': u'\u01d4', 'MandarinTone': u'', 'MandarinInit': u'g\u01d4', 'MandarinLastC': ''}
䵼,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u's', 'CantoneseTone': u'1', 'CantoneseVowel': u'oe', 'CantoneseTail': u'oeng', 'CantoneseInit': u'soe'},{'MandarinTail': u'\u0101ng', 'MandarinHeadC': u'sh', 'MandarinVowel': u'\u0101', 'MandarinTone': u'', 'MandarinInit': u'sh\u0101', 'MandarinLastC': u'ng'}
䵱,{'CantoneseLastC': u'k', 'CantoneseHeadC': u's', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'ik', 'CantoneseInit': u'si'},{'MandarinTail': u'\xec', 'MandarinHeadC': u'x', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'x\xec', 'MandarinLastC': ''}
䮻,{'CantoneseLastC': '', 'CantoneseHeadC': u't', 'CantoneseTone': u'2', 'CantoneseVowel': u'ou', 'CantoneseTail': u'ou', 'CantoneseInit': u'tou'},{'MandarinTail': u'\xec', 'MandarinHeadC': u'ch', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'ch\xec', 'MandarinLastC': ''}
䮺,{'CantoneseLastC': '', 'CantoneseHeadC': u'z', 'CantoneseTone': u'1', 'CantoneseVowel': u'ai', 'CantoneseTail': u'ai', 'CantoneseInit': u'zai'},{'MandarinTail': u'\xec', 'MandarinHeadC': u'j', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'j\xec', 'MandarinLastC': ''}
㶞,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'n', 'CantoneseTone': u'5', 'CantoneseVowel': u'o', 'CantoneseTail': u'ong', 'CantoneseInit': u'no'},{'MandarinTail': u'\u01ceng', 'MandarinHeadC': u'n', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u'n\u01ce', 'MandarinLastC': u'ng'}
㶟,{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'5', 'CantoneseVowel': u'eoi', 'CantoneseTail': u'eoi', 'CantoneseInit': u'leoi'},{'MandarinTail': u'\u011bi', 'MandarinHeadC': u'l', 'MandarinVowel': u'\u011bi', 'MandarinTone': u'', 'MandarinInit': u'l\u011bi', 'MandarinLastC': ''}
鼝,{'MandarinTail': u'yu\u0101n', 'MandarinHeadC': '', 'MandarinVowel': u'yu\u0101', 'MandarinTone': u'', 'MandarinInit': u'yu\u0101', 'MandarinLastC': u'n'}
鹼,{'PinluInit': u'jia', 'PinluVowel': u'ia', 'PinluLastC': u'n', 'PinluTone': u'3', 'PinluTail': u'ian', 'PinluHeadC': u'j'},{'JapaneseTail': u'EN AN EN', 'JapaneseHeadC': u'S K K', 'JapaneseInit': u'SE KA KE', 'JapaneseLastC': u'N N N', 'JapaneseTone': u'', 'JapaneseVowel': u'E A E'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'g', 'CantoneseTone': u'2', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aan', 'CantoneseInit': u'gaa'},{'MandarinTail': u'i\u01cen', 'MandarinHeadC': u'j', 'MandarinVowel': u'i\u01ce', 'MandarinTone': u'', 'MandarinInit': u'ji\u01ce', 'MandarinLastC': u'n'}
睷,{'KoreanVowel': u'EN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'EN', 'KoreanInit': u'KEN', 'KoreanHeadC': u'K'},{'MandarinTail': u'i\u0101n', 'MandarinHeadC': u'j', 'MandarinVowel': u'i\u0101', 'MandarinTone': u'', 'MandarinInit': u'ji\u0101', 'MandarinLastC': u'n'}
孏,{'MandarinTail': u'\u01cen', 'MandarinHeadC': u'l', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u'l\u01ce', 'MandarinLastC': u'n'}
孎,{'JapaneseTail': u'CHOKU AKU OKU OKU HOKU', 'JapaneseHeadC': u'T Z S S', 'JapaneseInit': u'CHO TA ZO SO SHO', 'JapaneseLastC': u'KU KU KU KU KU', 'JapaneseTone': u'', 'JapaneseVowel': u'CHO A O O HO'},{'MandarinTail': u'\xfa', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'zh\xfa', 'MandarinLastC': ''}
鸇,{'MandarinTail': u'\u0101n', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\u0101', 'MandarinTone': u'', 'MandarinInit': u'zh\u0101', 'MandarinLastC': u'n'},{'KoreanVowel': u'CEN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'CEN', 'KoreanInit': u'CEN', 'KoreanHeadC': ''},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'z', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'in', 'CantoneseInit': u'zi'},{'JapaneseTail': u'EN EN', 'JapaneseHeadC': u'K S', 'JapaneseInit': u'KE SE', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'E E'},{'TangTail': u'i\u025bn', 'TangHeadC': u'j', 'TangTone': u'', 'TangVowel': u'i\u025b', 'TangInit': u'ji\u025b', 'TangLastC': u'n'}
䕸,{'CantoneseLastC': '', 'CantoneseHeadC': u'g', 'CantoneseTone': u'1', 'CantoneseVowel': u'aai', 'CantoneseTail': u'aai', 'CantoneseInit': u'gaai'},{'MandarinTail': u'i\u0113', 'MandarinHeadC': u'j', 'MandarinVowel': u'i\u0113', 'MandarinTone': u'', 'MandarinInit': u'ji\u0113', 'MandarinLastC': ''}
䕹,{'CantoneseLastC': u'p p p', 'CantoneseHeadC': u'z z c', 'CantoneseTone': u'3 6 3', 'CantoneseVowel': u'i a a', 'CantoneseTail': u'ip ap ap', 'CantoneseInit': u'zi za ca'},{'MandarinTail': u'\xe1', 'MandarinHeadC': u'z', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'z\xe1', 'MandarinLastC': ''}
䕺,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'c', 'CantoneseTone': u'4', 'CantoneseVowel': u'u', 'CantoneseTail': u'ung', 'CantoneseInit': u'cu'},{'MandarinTail': u'\xf3ng', 'MandarinHeadC': u'c', 'MandarinVowel': u'\xf3', 'MandarinTone': u'', 'MandarinInit': u'c\xf3', 'MandarinLastC': u'ng'}
䶢,{'CantoneseLastC': u'm', 'CantoneseHeadC': u'g', 'CantoneseTone': u'1', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aam', 'CantoneseInit': u'gaa'},{'MandarinTail': u'i\u0101n', 'MandarinHeadC': u'j', 'MandarinVowel': u'i\u0101', 'MandarinTone': u'', 'MandarinInit': u'ji\u0101', 'MandarinLastC': u'n'}
讕,{'JapaneseTail': u'AN', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aan', 'CantoneseInit': u'laa'},{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'l\xe1', 'MandarinLastC': u'n'}
讔,{'JapaneseTail': u'ON IN', 'JapaneseHeadC': '', 'JapaneseInit': u'O I', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'O I'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'j', 'CantoneseTone': u'2', 'CantoneseVowel': u'a', 'CantoneseTail': u'an', 'CantoneseInit': u'ja'},{'MandarinTail': u'y\u01d0n', 'MandarinHeadC': '', 'MandarinVowel': u'y\u01d0', 'MandarinTone': u'', 'MandarinInit': u'y\u01d0', 'MandarinLastC': u'n'}
禶,{'MandarinTail': u'\xe0n', 'MandarinHeadC': u'z', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'z\xe0', 'MandarinLastC': u'n'}
䮼,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'eo', 'CantoneseTail': u'eon', 'CantoneseInit': u'leo'},{'MandarinTail': u'\xedn', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': u'n'}
齳,{'JapaneseTail': u'UN', 'JapaneseHeadC': u'G', 'JapaneseInit': u'GU', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'U'},{'MandarinTail': u'y\u01d4n', 'MandarinHeadC': '', 'MandarinVowel': u'y\u01d4', 'MandarinTone': u'', 'MandarinInit': u'y\u01d4', 'MandarinLastC': u'n'}
齲,{'KoreanVowel': u'WU', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WU', 'KoreanInit': u'WU', 'KoreanHeadC': ''},{'JapaneseTail': u'U U', 'JapaneseHeadC': u'K', 'JapaneseInit': u'U', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'U'},{'CantoneseLastC': '', 'CantoneseHeadC': u'g', 'CantoneseTone': u'2', 'CantoneseVowel': u'eoi', 'CantoneseTail': u'eoi', 'CantoneseInit': u'geoi'},{'MandarinTail': u'\u01d4', 'MandarinHeadC': u'q', 'MandarinVowel': u'\u01d4', 'MandarinTone': u'', 'MandarinInit': u'q\u01d4', 'MandarinLastC': ''}
齵,{'JapaneseTail': u'U OU', 'JapaneseHeadC': u'G G', 'JapaneseInit': u'GU GOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'U OU'},{'CantoneseLastC': '', 'CantoneseHeadC': u'j', 'CantoneseTone': u'4', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yu', 'CantoneseInit': u'jyu'},{'MandarinTail': u'\xf3u', 'MandarinHeadC': '', 'MandarinVowel': u'\xf3u', 'MandarinTone': u'', 'MandarinInit': u'\xf3u', 'MandarinLastC': ''}
籪,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'd', 'CantoneseTone': u'6', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'dyu'},{'MandarinTail': u'u\xe0n', 'MandarinHeadC': u'd', 'MandarinVowel': u'u\xe0', 'MandarinTone': u'', 'MandarinInit': u'du\xe0', 'MandarinLastC': u'n'}
齷,{'KoreanVowel': u'A', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'AK', 'KoreanInit': u'A', 'KoreanHeadC': ''},{'JapaneseTail': u'AKU', 'JapaneseHeadC': '', 'JapaneseInit': u'A', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'CantoneseLastC': u'k k', 'CantoneseHeadC': '', 'CantoneseTone': u'1 1', 'CantoneseVowel': u'a aa', 'CantoneseTail': u'ak aak', 'CantoneseInit': u'a aa'},{'MandarinTail': u'w\xf2', 'MandarinHeadC': '', 'MandarinVowel': u'w\xf2', 'MandarinTone': u'', 'MandarinInit': u'w\xf2', 'MandarinLastC': ''}
齶,{'KoreanVowel': u'A', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'AK', 'KoreanInit': u'A', 'KoreanHeadC': ''},{'JapaneseTail': u'AKU', 'JapaneseHeadC': u'G', 'JapaneseInit': u'GA', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'n', 'CantoneseTone': u'6', 'CantoneseVowel': u'go', 'CantoneseTail': u'gok', 'CantoneseInit': u'ngo'},{'MandarinTail': u'\xe8', 'MandarinHeadC': '', 'MandarinVowel': u'\xe8', 'MandarinTone': u'', 'MandarinInit': u'\xe8', 'MandarinLastC': ''}
鼞,{'CantoneseLastC': u'ng ng ng', 'CantoneseHeadC': u't t d', 'CantoneseTone': u'4 1 1', 'CantoneseVowel': u'o o o', 'CantoneseTail': u'ong ong ong', 'CantoneseInit': u'to to do'},{'MandarinTail': u'\u0101ng', 'MandarinHeadC': u't', 'MandarinVowel': u'\u0101', 'MandarinTone': u'', 'MandarinInit': u't\u0101', 'MandarinLastC': u'ng'}
鬡,{'MandarinTail': u'\xedng', 'MandarinHeadC': u'n', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'n\xed', 'MandarinLastC': u'ng'}
䶡,{'CantoneseLastC': u't', 'CantoneseHeadC': u's', 'CantoneseTone': u'6', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aat', 'CantoneseInit': u'saa'},{'MandarinTail': u'\xed', 'MandarinHeadC': u'sh', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'sh\xed', 'MandarinLastC': ''}
䶠,{'CantoneseLastC': u'm', 'CantoneseHeadC': u'g', 'CantoneseTone': u'1', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aam', 'CantoneseInit': u'gaa'},{'MandarinTail': u'i\u01cen', 'MandarinHeadC': u'j', 'MandarinVowel': u'i\u01ce', 'MandarinTone': u'', 'MandarinInit': u'ji\u01ce', 'MandarinLastC': u'n'}
奲,{'JapaneseTail': u'A EN HA', 'JapaneseHeadC': u'T S S', 'JapaneseInit': u'TA SE SHA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A E HA'},{'CantoneseLastC': '', 'CantoneseHeadC': u'd c', 'CantoneseTone': u'2 2', 'CantoneseVowel': u'o e', 'CantoneseTail': u'o e', 'CantoneseInit': u'do ce'},{'MandarinTail': u'u\u01d2', 'MandarinHeadC': u'd', 'MandarinVowel': u'u\u01d2', 'MandarinTone': u'', 'MandarinInit': u'du\u01d2', 'MandarinLastC': ''}
釀,{'MandarinTail': u'i\xe0ng', 'MandarinHeadC': u'n', 'MandarinVowel': u'i\xe0', 'MandarinTone': u'', 'MandarinInit': u'ni\xe0', 'MandarinLastC': u'ng'},{'KoreanVowel': u'YA', 'KoreanTone': u'', 'KoreanLastC': u'NG', 'KoreanTail': u'YANG', 'KoreanInit': u'YA', 'KoreanHeadC': ''},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'j', 'CantoneseTone': u'6', 'CantoneseVowel': u'oe', 'CantoneseTail': u'oeng', 'CantoneseInit': u'joe'},{'JapaneseTail': u'JOU', 'JapaneseHeadC': '', 'JapaneseInit': u'JOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'JOU'},{'PinluInit': u'nia', 'PinluVowel': u'ia', 'PinluLastC': u'ng', 'PinluTone': u'4', 'PinluTail': u'iang', 'PinluHeadC': u'n'},{'TangTail': u'i\u0251\u0300ng', 'TangHeadC': u'n', 'TangTone': u'', 'TangVowel': u'i\u0251\u0300', 'TangInit': u'ni\u0251\u0300', 'TangLastC': u'ng'}
鑩,{'MandarinTail': u'\xe8', 'MandarinHeadC': '', 'MandarinVowel': u'\xe8', 'MandarinTone': u'', 'MandarinInit': u'\xe8', 'MandarinLastC': ''}
鑨,{'VietnameseHeadC': u'x', 'VietnameseTail': u'u\u1ed5ng', 'VietnameseLastC': u'ng', 'VietnameseTone': u'', 'VietnameseVowel': u'u\u1ed5', 'VietnameseInit': u'xu\u1ed5'},{'JapaneseTail': u'U OU', 'JapaneseHeadC': u'R R', 'JapaneseInit': u'RU ROU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'U OU'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'u', 'CantoneseTail': u'ung', 'CantoneseInit': u'lu'},{'MandarinTail': u'\xf3ng', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xf3', 'MandarinTone': u'', 'MandarinInit': u'l\xf3', 'MandarinLastC': u'ng'}
鸊,{'JapaneseTail': u'I AKU YAKU EKI', 'JapaneseHeadC': u'H H H H', 'JapaneseInit': u'HI HA HYA HE', 'JapaneseLastC': u'KU KU KI', 'JapaneseTone': u'', 'JapaneseVowel': u'I A YA E'},{'MandarinTail': u'\xec', 'MandarinHeadC': u'p', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'p\xec', 'MandarinLastC': ''},{'TangTail': u'hek', 'TangHeadC': u'b', 'TangTone': u'', 'TangVowel': u'he', 'TangInit': u'bhe', 'TangLastC': u'k'}
鸈,{'MandarinTail': u'y\xe8', 'MandarinHeadC': '', 'MandarinVowel': u'y\xe8', 'MandarinTone': u'', 'MandarinInit': u'y\xe8', 'MandarinLastC': ''}
䤘,{'MandarinTail': u'\u01cen', 'MandarinHeadC': u'ch', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u'ch\u01ce', 'MandarinLastC': u'n'}
鑫,{'JapaneseTail': u'UN ON IN', 'JapaneseHeadC': u'K K K', 'JapaneseInit': u'KU KO KI', 'JapaneseLastC': u'N N N', 'JapaneseTone': u'', 'JapaneseVowel': u'U O I'},{'CantoneseLastC': u'm', 'CantoneseHeadC': u'j', 'CantoneseTone': u'1', 'CantoneseVowel': u'a', 'CantoneseTail': u'am', 'CantoneseInit': u'ja'},{'MandarinTail': u'\u012bn', 'MandarinHeadC': u'x', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u'x\u012b', 'MandarinLastC': u'n'}
鹽,{'MandarinTail': u'y\xe1n', 'MandarinHeadC': '', 'MandarinVowel': u'y\xe1', 'MandarinTone': u'', 'MandarinInit': u'y\xe1', 'MandarinLastC': u'n'},{'KoreanVowel': u'YE', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'YEM', 'KoreanInit': u'YE', 'KoreanHeadC': ''},{'CantoneseLastC': u'm', 'CantoneseHeadC': u'j', 'CantoneseTone': u'4', 'CantoneseVowel': u'i', 'CantoneseTail': u'im', 'CantoneseInit': u'ji'},{'JapaneseTail': u'EN', 'JapaneseHeadC': '', 'JapaneseInit': u'E', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'PinluInit': u'ya', 'PinluVowel': u'ya', 'PinluLastC': u'n', 'PinluTone': u'2', 'PinluTail': u'yan', 'PinluHeadC': ''},{'TangTail': u'i\u025b\u0300m i\u025bm', 'TangHeadC': '', 'TangTone': u'', 'TangVowel': u'i\u025b\u0300 i\u025b', 'TangInit': u'i\u025b\u0300 i\u025b', 'TangLastC': u'm m'}
䂎,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'z', 'CantoneseTone': u'2', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'zyu'},{'MandarinTail': u'u\u01cen', 'MandarinHeadC': u'z', 'MandarinVowel': u'u\u01ce', 'MandarinTone': u'', 'MandarinInit': u'zu\u01ce', 'MandarinLastC': u'n'}
礸,{'MandarinTail': u'\u01cen', 'MandarinHeadC': u'z', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u'z\u01ce', 'MandarinLastC': u'n'}
鸃,{'CantoneseLastC': '', 'CantoneseHeadC': u'j', 'CantoneseTone': u'4', 'CantoneseVowel': u'i', 'CantoneseTail': u'i', 'CantoneseInit': u'ji'},{'MandarinTail': u'y\xed', 'MandarinHeadC': '', 'MandarinVowel': u'y\xed', 'MandarinTone': u'', 'MandarinInit': u'y\xed', 'MandarinLastC': ''}
鸀,{'CantoneseLastC': u'k k', 'CantoneseHeadC': u'z s', 'CantoneseTone': u'1 6', 'CantoneseVowel': u'u u', 'CantoneseTail': u'uk uk', 'CantoneseInit': u'zu su'},{'MandarinTail': u'\u01d4', 'MandarinHeadC': u'ch', 'MandarinVowel': u'\u01d4', 'MandarinTone': u'', 'MandarinInit': u'ch\u01d4', 'MandarinLastC': ''}
鸁,{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'o', 'CantoneseTail': u'o', 'CantoneseInit': u'lo'},{'MandarinTail': u'u\xf3', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\xf3', 'MandarinTone': u'', 'MandarinInit': u'lu\xf3', 'MandarinLastC': ''}
䤗,{'MandarinTail': u'\u01cen', 'MandarinHeadC': u'g', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u'g\u01ce', 'MandarinLastC': u'n'}
鱟,{'KoreanVowel': u'WU', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WU', 'KoreanInit': u'HWU', 'KoreanHeadC': u'H'},{'JapaneseTail': u'OKU YOKU U OU', 'JapaneseHeadC': u'G K', 'JapaneseInit': u'O YO GU KOU', 'JapaneseLastC': u'KU KU', 'JapaneseTone': u'', 'JapaneseVowel': u'O YO U OU'},{'CantoneseLastC': '', 'CantoneseHeadC': u'h', 'CantoneseTone': u'6', 'CantoneseVowel': u'au', 'CantoneseTail': u'au', 'CantoneseInit': u'hau'},{'MandarinTail': u'\xf2u', 'MandarinHeadC': u'h', 'MandarinVowel': u'\xf2u', 'MandarinTone': u'', 'MandarinInit': u'h\xf2u', 'MandarinLastC': ''}
鸄,{'MandarinTail': u'\u012b', 'MandarinHeadC': u'j', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u'j\u012b', 'MandarinLastC': ''}
鸅,{'MandarinTail': u'\xe9', 'MandarinHeadC': u'z', 'MandarinVowel': u'\xe9', 'MandarinTone': u'', 'MandarinInit': u'z\xe9', 'MandarinLastC': ''}
鑬,{'MandarinTail': u'i\xe0n', 'MandarinHeadC': u'j', 'MandarinVowel': u'i\xe0', 'MandarinTone': u'', 'MandarinInit': u'ji\xe0', 'MandarinLastC': u'n'}
齆,{'JapaneseTail': u'O OU', 'JapaneseHeadC': '', 'JapaneseInit': u'O OU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'O OU'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': '', 'CantoneseTone': u'3', 'CantoneseVowel': u'u', 'CantoneseTail': u'ung', 'CantoneseInit': u'u'},{'MandarinTail': u'w\xe8ng', 'MandarinHeadC': '', 'MandarinVowel': u'w\xe8', 'MandarinTone': u'', 'MandarinInit': u'w\xe8', 'MandarinLastC': u'ng'}
犪,{'CantoneseLastC': '', 'CantoneseHeadC': u'k', 'CantoneseTone': u'4', 'CantoneseVowel': u'wai', 'CantoneseTail': u'wai', 'CantoneseInit': u'kwai'},{'MandarinTail': u'u\xed', 'MandarinHeadC': u'k', 'MandarinVowel': u'u\xed', 'MandarinTone': u'', 'MandarinInit': u'ku\xed', 'MandarinLastC': ''}
曭,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u't', 'CantoneseTone': u'2', 'CantoneseVowel': u'o', 'CantoneseTail': u'ong', 'CantoneseInit': u'to'},{'MandarinTail': u'\u01ceng', 'MandarinHeadC': u't', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u't\u01ce', 'MandarinLastC': u'ng'}
曮,{'KoreanVowel': u'E', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'EM', 'KoreanInit': u'E', 'KoreanHeadC': ''},{'JapaneseTail': u'EN ON AN', 'JapaneseHeadC': u'G G G', 'JapaneseInit': u'GE GO GA', 'JapaneseLastC': u'N N N', 'JapaneseTone': u'', 'JapaneseVowel': u'E O A'},{'MandarinTail': u'y\u01cen', 'MandarinHeadC': '', 'MandarinVowel': u'y\u01ce', 'MandarinTone': u'', 'MandarinInit': u'y\u01ce', 'MandarinLastC': u'n'}
鑪,{'MandarinTail': u'\xfa', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'l\xfa', 'MandarinLastC': ''},{'KoreanVowel': u'LO', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'LO', 'KoreanInit': u'LO', 'KoreanHeadC': ''},{'CantoneseLastC': '', 'CantoneseHeadC': u'l l', 'CantoneseTone': u'5 4', 'CantoneseVowel': u'ou ou', 'CantoneseTail': u'ou ou', 'CantoneseInit': u'lou lou'},{'JapaneseTail': u'O', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RO', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'O'},{'TangTail': u'o', 'TangHeadC': u'l', 'TangTone': u'', 'TangVowel': u'o', 'TangInit': u'lo', 'TangLastC': ''}
鸆,{'CantoneseLastC': '', 'CantoneseHeadC': u'j', 'CantoneseTone': u'4', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yu', 'CantoneseInit': u'jyu'},{'MandarinTail': u'y\xfa', 'MandarinHeadC': '', 'MandarinVowel': u'y\xfa', 'MandarinTone': u'', 'MandarinInit': u'y\xfa', 'MandarinLastC': ''}
㚁,{'CantoneseLastC': '', 'CantoneseHeadC': u'k', 'CantoneseTone': u'4', 'CantoneseVowel': u'iu', 'CantoneseTail': u'iu', 'CantoneseInit': u'kiu'},{'MandarinTail': u'i\xe0o', 'MandarinHeadC': u'q', 'MandarinVowel': u'i\xe0o', 'MandarinTone': u'', 'MandarinInit': u'qi\xe0o', 'MandarinLastC': ''}
䬟,{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'au', 'CantoneseTail': u'au', 'CantoneseInit': u'lau'},{'MandarinTail': u'i\xfa', 'MandarinHeadC': u'l', 'MandarinVowel': u'i\xfa', 'MandarinTone': u'', 'MandarinInit': u'li\xfa', 'MandarinLastC': ''}
鸂,{'JapaneseTail': u'EI', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KEI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'EI'},{'MandarinTail': u'\u012b', 'MandarinHeadC': u'x', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u'x\u012b', 'MandarinLastC': ''},{'TangTail': u'ei', 'TangHeadC': u'k', 'TangTone': u'', 'TangVowel': u'ei', 'TangInit': u'kei', 'TangLastC': ''},{'CantoneseLastC': '', 'CantoneseHeadC': u'k', 'CantoneseTone': u'1', 'CantoneseVowel': u'ai', 'CantoneseTail': u'ai', 'CantoneseInit': u'kai'}
衢,{'MandarinTail': u'\xfa', 'MandarinHeadC': u'q', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'q\xfa', 'MandarinLastC': ''},{'KoreanVowel': u'WU', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WU', 'KoreanInit': u'KWU', 'KoreanHeadC': u'K'},{'CantoneseLastC': '', 'CantoneseHeadC': u'k', 'CantoneseTone': u'4', 'CantoneseVowel': u'eoi', 'CantoneseTail': u'eoi', 'CantoneseInit': u'keoi'},{'JapaneseTail': u'U', 'JapaneseHeadC': u'K', 'JapaneseInit': u'', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u''},{'TangTail': u'hio', 'TangHeadC': u'*g', 'TangTone': u'', 'TangVowel': u'hio', 'TangInit': u'*ghio', 'TangLastC': ''}
屭,{'JapaneseTail': u'I', 'JapaneseHeadC': u'K', 'JapaneseInit': u'', 'JapaneseLastC': u'KI', 'JapaneseTone': u'', 'JapaneseVowel': u''},{'CantoneseLastC': '', 'CantoneseHeadC': u'h', 'CantoneseTone': u'3 3', 'CantoneseVowel': u'ei ai', 'CantoneseTail': u'ei ai', 'CantoneseInit': u'hei ai'},{'MandarinTail': u'\xec', 'MandarinHeadC': u'x', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'x\xec', 'MandarinLastC': ''}
贛,{'KoreanVowel': u'O', 'KoreanTone': u'', 'KoreanLastC': u'NG', 'KoreanTail': u'ONG', 'KoreanInit': u'KO', 'KoreanHeadC': u'K'},{'JapaneseTail': u'ON AN U OU', 'JapaneseHeadC': u'K K K K', 'JapaneseInit': u'KO KA KOU', 'JapaneseLastC': u'N N KU', 'JapaneseTone': u'', 'JapaneseVowel': u'O A OU'},{'CantoneseLastC': u'ng m', 'CantoneseHeadC': u'g g', 'CantoneseTone': u'3 3', 'CantoneseVowel': u'u a', 'CantoneseTail': u'ung am', 'CantoneseInit': u'gu ga'},{'MandarinTail': u'\xe0n', 'MandarinHeadC': u'g', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'g\xe0', 'MandarinLastC': u'n'}
顰,{'MandarinTail': u'\xedn', 'MandarinHeadC': u'p', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'p\xed', 'MandarinLastC': u'n'},{'KoreanVowel': u'IN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'IN', 'KoreanInit': u'PIN', 'KoreanHeadC': u'P'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'p', 'CantoneseTone': u'4', 'CantoneseVowel': u'a', 'CantoneseTail': u'an', 'CantoneseInit': u'pa'},{'JapaneseTail': u'IN IN', 'JapaneseHeadC': u'B H', 'JapaneseInit': u'BI HI', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'I I'},{'TangTail': u'hin', 'TangHeadC': u'b', 'TangTone': u'', 'TangVowel': u'hi', 'TangInit': u'bhi', 'TangLastC': u'n'}
䴋,{'CantoneseLastC': u'n', 'CantoneseHeadC': u's', 'CantoneseTone': u'4', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'syu'},{'MandarinTail': u'u\xe1n', 'MandarinHeadC': u'h', 'MandarinVowel': u'u\xe1', 'MandarinTone': u'', 'MandarinInit': u'hu\xe1', 'MandarinLastC': u'n'}
䴊,{'CantoneseLastC': u'n n', 'CantoneseHeadC': u'z z g f', 'CantoneseTone': u'5 4 1 3', 'CantoneseVowel': u'i i o aa', 'CantoneseTail': u'i i on aan', 'CantoneseInit': u'zi zi go faa'},{'MandarinTail': u'y\xed', 'MandarinHeadC': '', 'MandarinVowel': u'y\xed', 'MandarinTone': u'', 'MandarinInit': u'y\xed', 'MandarinLastC': ''}
䴉,{'CantoneseLastC': u'n', 'CantoneseHeadC': u's', 'CantoneseTone': u'4', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'syu'},{'MandarinTail': u'u\xe1n', 'MandarinHeadC': u'h', 'MandarinVowel': u'u\xe1', 'MandarinTone': u'', 'MandarinInit': u'hu\xe1', 'MandarinLastC': u'n'}
䴈,{'CantoneseLastC': '', 'CantoneseHeadC': '', 'CantoneseTone': u'2', 'CantoneseVowel': u'ou', 'CantoneseTail': u'ou', 'CantoneseInit': u'ou'},{'MandarinTail': u'\u01ceo', 'MandarinHeadC': '', 'MandarinVowel': u'\u01ceo', 'MandarinTone': u'', 'MandarinInit': u'\u01ceo', 'MandarinLastC': ''}
囓,{'KoreanVowel': u'YE E', 'KoreanTone': u'', 'KoreanLastC': u'L L', 'KoreanTail': u'YEL EL', 'KoreanInit': u'NYE SE', 'KoreanHeadC': u'N S'},{'JapaneseTail': u'ETSU ETSU', 'JapaneseHeadC': u'G K', 'JapaneseInit': u'GE KE', 'JapaneseLastC': u'TSU TSU', 'JapaneseTone': u'', 'JapaneseVowel': u'E E'},{'MandarinTail': u'i\xe8', 'MandarinHeadC': u'n', 'MandarinVowel': u'i\xe8', 'MandarinTone': u'', 'MandarinInit': u'ni\xe8', 'MandarinLastC': ''},{'TangTail': u'et', 'TangHeadC': u'ng', 'TangTone': u'', 'TangVowel': u'e', 'TangInit': u'nge', 'TangLastC': u't'},{'CantoneseLastC': u't t t', 'CantoneseHeadC': u'n n j', 'CantoneseTone': u'6 6 6', 'CantoneseVowel': u'gi gaa i', 'CantoneseTail': u'git gaat it', 'CantoneseInit': u'ngi ngaa ji'}
䴇,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'i', 'CantoneseTail': u'ing', 'CantoneseInit': u'li'},{'MandarinTail': u'\xedng', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': u'ng'}
䲔,{'CantoneseLastC': u'ng ng', 'CantoneseHeadC': u'k g', 'CantoneseTone': u'4 1', 'CantoneseVowel': u'i oe', 'CantoneseTail': u'ing oeng', 'CantoneseInit': u'ki goe'},{'MandarinTail': u'\xedng', 'MandarinHeadC': u'q', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'q\xed', 'MandarinLastC': u'ng'}
䌲,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'f', 'CantoneseTone': u'1', 'CantoneseVowel': u'a', 'CantoneseTail': u'an', 'CantoneseInit': u'fa'}
䴙,{'CantoneseLastC': u'k', 'CantoneseHeadC': u'p', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'ik', 'CantoneseInit': u'pi'},{'MandarinTail': u'\xec', 'MandarinHeadC': u'p', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'p\xec', 'MandarinLastC': ''}
䌰,{'CantoneseLastC': u'p', 'CantoneseHeadC': u's', 'CantoneseTone': u'3', 'CantoneseVowel': u'i', 'CantoneseTail': u'ip', 'CantoneseInit': u'si'},{'MandarinTail': u'i\xe8', 'MandarinHeadC': u'n', 'MandarinVowel': u'i\xe8', 'MandarinTone': u'', 'MandarinInit': u'ni\xe8', 'MandarinLastC': ''}
鷿,{'KoreanVowel': u'YE', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'YEK', 'KoreanInit': u'PYE', 'KoreanHeadC': u'P'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'p', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'ik', 'CantoneseInit': u'pi'},{'MandarinTail': u'\xec', 'MandarinHeadC': u'p', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'p\xec', 'MandarinLastC': ''}
鷾,{'JapaneseTail': u'I', 'JapaneseHeadC': '', 'JapaneseInit': u'I', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'I'},{'CantoneseLastC': '', 'CantoneseHeadC': u'j', 'CantoneseTone': u'3', 'CantoneseVowel': u'i', 'CantoneseTail': u'i', 'CantoneseInit': u'ji'},{'MandarinTail': u'y\xec', 'MandarinHeadC': '', 'MandarinVowel': u'y\xec', 'MandarinTone': u'', 'MandarinInit': u'y\xec', 'MandarinLastC': ''}
鷽,{'KoreanVowel': u'A', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'AK', 'KoreanInit': u'HA', 'KoreanHeadC': u'H'},{'JapaneseTail': u'AKU AKU AKU', 'JapaneseHeadC': u'G K', 'JapaneseInit': u'A GA KA', 'JapaneseLastC': u'KU KU KU', 'JapaneseTone': u'', 'JapaneseVowel': u'A A A'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'h', 'CantoneseTone': u'6', 'CantoneseVowel': u'o', 'CantoneseTail': u'ok', 'CantoneseInit': u'ho'},{'MandarinTail': u'u\xe9', 'MandarinHeadC': u'x', 'MandarinVowel': u'u\xe9', 'MandarinTone': u'', 'MandarinInit': u'xu\xe9', 'MandarinLastC': ''}
],
鷹,{'MandarinTail': u'y\u012bng', 'MandarinHeadC': '', 'MandarinVowel': u'y\u012b', 'MandarinTone': u'', 'MandarinInit': u'y\u012b', 'MandarinLastC': u'ng'},{'KoreanVowel': u'U', 'KoreanTone': u'', 'KoreanLastC': u'NG', 'KoreanTail': u'UNG', 'KoreanInit': u'U', 'KoreanHeadC': ''},{'VietnameseHeadC': '', 'VietnameseTail': u'\u01b0ng', 'VietnameseLastC': u'ng', 'VietnameseTone': u'', 'VietnameseVowel': u'\u01b0', 'VietnameseInit': u'\u01b0'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'j', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'ing', 'CantoneseInit': u'ji'},{'JapaneseTail': u'OU YOU', 'JapaneseHeadC': '', 'JapaneseInit': u'OU YOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'OU YOU'},{'PinluInit': u'yi', 'PinluVowel': u'yi', 'PinluLastC': u'ng', 'PinluTone': u'1', 'PinluTail': u'ying', 'PinluHeadC': ''},{'TangTail': u'i\u0259ng', 'TangHeadC': u'*q', 'TangTone': u'', 'TangVowel': u'i\u0259', 'TangInit': u'*qi\u0259', 'TangLastC': u'ng'}
䴫,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'i', 'CantoneseTail': u'ing', 'CantoneseInit': u'li'},{'MandarinTail': u'\xedng', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': u'ng'}
䴪,{'CantoneseLastC': u'k', 'CantoneseHeadC': u'l', 'CantoneseTone': u'6', 'CantoneseVowel': u'u', 'CantoneseTail': u'uk', 'CantoneseInit': u'lu'},{'MandarinTail': u'\xf9', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xf9', 'MandarinTone': u'', 'MandarinInit': u'l\xf9', 'MandarinLastC': ''}
㕔,{'CantoneseLastC': u'ng ng', 'CantoneseHeadC': u't t', 'CantoneseTone': u'1 1', 'CantoneseVowel': u'i e', 'CantoneseTail': u'ing eng', 'CantoneseInit': u'ti te'}
䭥,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'z', 'CantoneseTone': u'6', 'CantoneseVowel': u'oe', 'CantoneseTail': u'oeng', 'CantoneseInit': u'zoe'},{'MandarinTail': u'u\xe8', 'MandarinHeadC': u'x', 'MandarinVowel': u'u\xe8', 'MandarinTone': u'', 'MandarinInit': u'xu\xe8', 'MandarinLastC': ''}
䥵,{'CantoneseLastC': '', 'CantoneseHeadC': u'h', 'CantoneseTone': u'2', 'CantoneseVowel': u'iu', 'CantoneseTail': u'iu', 'CantoneseInit': u'hiu'},{'MandarinTail': u'i\u01ceo', 'MandarinHeadC': u'x', 'MandarinVowel': u'i\u01ceo', 'MandarinTone': u'', 'MandarinInit': u'xi\u01ceo', 'MandarinLastC': ''}
䥶,{'CantoneseLastC': u'k k', 'CantoneseHeadC': u'l l', 'CantoneseTone': u'3 6', 'CantoneseVowel': u'oe i', 'CantoneseTail': u'oek ik', 'CantoneseInit': u'loe li'},{'MandarinTail': u'\xec', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'l\xec', 'MandarinLastC': ''}
䥷,{'CantoneseLastC': u't n', 'CantoneseHeadC': u'z z l', 'CantoneseTone': u'3 2 5', 'CantoneseVowel': u'a a ou', 'CantoneseTail': u'at an ou', 'CantoneseInit': u'za za lou'},{'MandarinTail': u'\xe1', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'zh\xe1', 'MandarinLastC': ''}
讑,{'MandarinTail': u'y\xe0o', 'MandarinHeadC': '', 'MandarinVowel': u'y\xe0o', 'MandarinTone': u'', 'MandarinInit': u'y\xe0o', 'MandarinLastC': ''}
罐,{'MandarinTail': u'u\xe0n', 'MandarinHeadC': u'g', 'MandarinVowel': u'u\xe0', 'MandarinTone': u'', 'MandarinInit': u'gu\xe0', 'MandarinLastC': u'n'},{'KoreanVowel': u'WAN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WAN', 'KoreanInit': u'KWAN', 'KoreanHeadC': u'K'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'g', 'CantoneseTone': u'3', 'CantoneseVowel': u'u', 'CantoneseTail': u'un', 'CantoneseInit': u'gu'},{'JapaneseTail': u'AN', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'PinluInit': u'gua', 'PinluVowel': u'ua', 'PinluLastC': u'n', 'PinluTone': u'4', 'PinluTail': u'uan', 'PinluHeadC': u'g'}
讒,{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'ch', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'ch\xe1', 'MandarinLastC': u'n'},{'KoreanVowel': u'A', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'AM', 'KoreanInit': u'CHA', 'KoreanHeadC': u'CH'},{'VietnameseHeadC': u's', 'VietnameseTail': u'\xe0m', 'VietnameseLastC': u'm', 'VietnameseTone': u'', 'VietnameseVowel': u'\xe0', 'VietnameseInit': u's\xe0'},{'CantoneseLastC': u'm', 'CantoneseHeadC': u'c', 'CantoneseTone': u'4', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aam', 'CantoneseInit': u'caa'},{'JapaneseTail': u'AN AN', 'JapaneseHeadC': u'Z S', 'JapaneseInit': u'ZA SA', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'A A'},{'TangTail': u'rh\xe6m', 'TangHeadC': u'j', 'TangTone': u'', 'TangVowel': u'rh\xe6', 'TangInit': u'jrh\xe6', 'TangLastC': u'm'}
䃺,{'CantoneseLastC': '', 'CantoneseHeadC': u'm', 'CantoneseTone': u'4', 'CantoneseVowel': u'o', 'CantoneseTail': u'o', 'CantoneseInit': u'mo'},{'MandarinTail': u'\xf3', 'MandarinHeadC': u'm', 'MandarinVowel': u'\xf3', 'MandarinTone': u'', 'MandarinInit': u'm\xf3', 'MandarinLastC': ''}
蠵,{'JapaneseTail': u'I E EI', 'JapaneseHeadC': u'K', 'JapaneseInit': u'I E KEI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'I E EI'},{'CantoneseLastC': '', 'CantoneseHeadC': u'k', 'CantoneseTone': u'4', 'CantoneseVowel': u'wai', 'CantoneseTail': u'wai', 'CantoneseInit': u'kwai'},{'MandarinTail': u'\u012b', 'MandarinHeadC': u'x', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u'x\u012b', 'MandarinLastC': ''}
齅,{'JapaneseTail': u'YUU', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KYUU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'YUU'},{'CantoneseLastC': '', 'CantoneseHeadC': u'c', 'CantoneseTone': u'3', 'CantoneseVowel': u'au', 'CantoneseTail': u'au', 'CantoneseInit': u'cau'},{'MandarinTail': u'i\xf9', 'MandarinHeadC': u'x', 'MandarinVowel': u'i\xf9', 'MandarinTone': u'', 'MandarinInit': u'xi\xf9', 'MandarinLastC': ''}
