齇,{'JapaneseTail': u'HA A', 'JapaneseHeadC': u'S S', 'JapaneseInit': u'SHA SA', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'HA A'},{'CantoneseLastC': '', 'CantoneseHeadC': u'z', 'CantoneseTone': u'1', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aa', 'CantoneseInit': u'zaa'},{'MandarinTail': u'\u0101', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\u0101', 'MandarinTone': u'', 'MandarinInit': u'zh\u0101', 'MandarinLastC': ''}
貛,{'JapaneseTail': u'EN EN AN', 'JapaneseHeadC': u'G K K', 'JapaneseInit': u'GE KE KA', 'JapaneseLastC': u'N N N', 'JapaneseTone': u'', 'JapaneseVowel': u'E E A'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'f', 'CantoneseTone': u'1', 'CantoneseVowel': u'u', 'CantoneseTail': u'un', 'CantoneseInit': u'fu'},{'MandarinTail': u'u\u0101n', 'MandarinHeadC': u'h', 'MandarinVowel': u'u\u0101', 'MandarinTone': u'', 'MandarinInit': u'hu\u0101', 'MandarinLastC': u'n'}
㘛,{'CantoneseLastC': u'm m', 'CantoneseHeadC': u'l h', 'CantoneseTone': u'5 1', 'CantoneseVowel': u'i aa', 'CantoneseTail': u'im aam', 'CantoneseInit': u'li haa'},{'MandarinTail': u'\u0101n', 'MandarinHeadC': u'k', 'MandarinVowel': u'\u0101', 'MandarinTone': u'', 'MandarinInit': u'k\u0101', 'MandarinLastC': u'n'}
爤,{'JapaneseTail': u'AN', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'MandarinTail': u'\xe0n', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'l\xe0', 'MandarinLastC': u'n'}
爥,{'KoreanVowel': u'O', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'OK', 'KoreanInit': u'CHO', 'KoreanHeadC': u'CH'},{'MandarinTail': u'\xfa', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'zh\xfa', 'MandarinLastC': ''}
䘍,{'CantoneseLastC': '', 'CantoneseHeadC': u'c', 'CantoneseTone': u'3', 'CantoneseVowel': u'aai', 'CantoneseTail': u'aai', 'CantoneseInit': u'caai'},{'MandarinTail': u'\xe0i', 'MandarinHeadC': u'ch', 'MandarinVowel': u'\xe0i', 'MandarinTone': u'', 'MandarinInit': u'ch\xe0i', 'MandarinLastC': ''}
䪋,{'CantoneseLastC': '', 'CantoneseHeadC': '', 'CantoneseTone': u'6', 'CantoneseVowel': u'wai', 'CantoneseTail': u'wai', 'CantoneseInit': u'wai'},{'MandarinTail': u'w\xe8i', 'MandarinHeadC': '', 'MandarinVowel': u'w\xe8i', 'MandarinTone': u'', 'MandarinInit': u'w\xe8i', 'MandarinLastC': ''}
䪊,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'u', 'CantoneseTail': u'ung', 'CantoneseInit': u'lu'},{'MandarinTail': u'\xf3ng', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xf3', 'MandarinTone': u'', 'MandarinInit': u'l\xf3', 'MandarinLastC': u'ng'}
虀,{'JapaneseTail': u'AI EI', 'JapaneseHeadC': u'S S', 'JapaneseInit': u'SAI SEI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'AI EI'},{'CantoneseLastC': '', 'CantoneseHeadC': u'z', 'CantoneseTone': u'1', 'CantoneseVowel': u'ai', 'CantoneseTail': u'ai', 'CantoneseInit': u'zai'},{'MandarinTail': u'\u012b', 'MandarinHeadC': u'j', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u'j\u012b', 'MandarinLastC': ''}
虁,{'KoreanVowel': u'I', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'I', 'KoreanInit': u'KI', 'KoreanHeadC': u'K'},{'JapaneseTail': u'I I', 'JapaneseHeadC': u'G K', 'JapaneseInit': u'GI', 'JapaneseLastC': u'KI', 'JapaneseTone': u'', 'JapaneseVowel': u'I'},{'MandarinTail': u'u\xed', 'MandarinHeadC': u'k', 'MandarinVowel': u'u\xed', 'MandarinTone': u'', 'MandarinInit': u'ku\xed', 'MandarinLastC': ''}
躡,{'KoreanVowel': u'E', 'KoreanTone': u'', 'KoreanLastC': u'P', 'KoreanTail': u'EP', 'KoreanInit': u'SE', 'KoreanHeadC': u'S'},{'JapaneseTail': u'JOU', 'JapaneseHeadC': '', 'JapaneseInit': u'JOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'JOU'},{'CantoneseLastC': u'p', 'CantoneseHeadC': u'n', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'ip', 'CantoneseInit': u'ni'},{'MandarinTail': u'i\xe8', 'MandarinHeadC': u'n', 'MandarinVowel': u'i\xe8', 'MandarinTone': u'', 'MandarinInit': u'ni\xe8', 'MandarinLastC': ''}
躣,{'CantoneseLastC': '', 'CantoneseHeadC': u'k', 'CantoneseTone': u'4', 'CantoneseVowel': u'eoi', 'CantoneseTail': u'eoi', 'CantoneseInit': u'keoi'},{'MandarinTail': u'\xfa', 'MandarinHeadC': u'q', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'q\xfa', 'MandarinLastC': ''}
躢,{'JapaneseTail': u'OU OU', 'JapaneseHeadC': u'D T', 'JapaneseInit': u'DOU TOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'OU OU'},{'MandarinTail': u'\xe0', 'MandarinHeadC': u't', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u't\xe0', 'MandarinLastC': ''}
纚,{'JapaneseTail': u'HA AI I HI', 'JapaneseHeadC': u'S S R S', 'JapaneseInit': u'SHA SAI RI SHI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'HA AI I HI'},{'CantoneseLastC': '', 'CantoneseHeadC': u's', 'CantoneseTone': u'2', 'CantoneseVowel': u'aai', 'CantoneseTail': u'aai', 'CantoneseInit': u'saai'},{'MandarinTail': u'\xed', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': ''}
纛,{'MandarinTail': u'\xe0o', 'MandarinHeadC': u'd', 'MandarinVowel': u'\xe0o', 'MandarinTone': u'', 'MandarinInit': u'd\xe0o', 'MandarinLastC': ''},{'KoreanVowel': u'O', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'O', 'KoreanInit': u'TO', 'KoreanHeadC': u'T'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'd d', 'CantoneseTone': u'6 6', 'CantoneseVowel': u'u ou', 'CantoneseTail': u'uk ou', 'CantoneseInit': u'du dou'},{'JapaneseTail': u'OKU OU', 'JapaneseHeadC': u'T T', 'JapaneseInit': u'TO TOU', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'O OU'},{'TangTail': u'h\u0251\u0300u hok', 'TangHeadC': u'd d', 'TangTone': u'', 'TangVowel': u'h\u0251\u0300u ho', 'TangInit': u'dh\u0251\u0300u dho', 'TangLastC': u'k'}
纘,{'KoreanVowel': u'AN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'AN', 'KoreanInit': u'CHAN', 'KoreanHeadC': u'CH'},{'JapaneseTail': u'AB', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SAB', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'AB'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'z', 'CantoneseTone': u'2', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'zyu'},{'MandarinTail': u'u\u01cen', 'MandarinHeadC': u'z', 'MandarinVowel': u'u\u01ce', 'MandarinTone': u'', 'MandarinInit': u'zu\u01ce', 'MandarinLastC': u'n'}
纙,{'VietnameseHeadC': u'l', 'VietnameseTail': u'\xe0', 'VietnameseLastC': '', 'VietnameseTone': u'', 'VietnameseVowel': u'\xe0', 'VietnameseInit': u'l\xe0'},{'MandarinTail': u'u\xf2', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\xf2', 'MandarinTone': u'', 'MandarinInit': u'lu\xf2', 'MandarinLastC': ''}
䲘,{'CantoneseLastC': u'ng n', 'CantoneseHeadC': u's g', 'CantoneseTone': u'1 2', 'CantoneseVowel': u'u u', 'CantoneseTail': u'ung un', 'CantoneseInit': u'su gu'},{'MandarinTail': u'u\u01cen', 'MandarinHeadC': u'g', 'MandarinVowel': u'u\u01ce', 'MandarinTone': u'', 'MandarinInit': u'gu\u01ce', 'MandarinLastC': u'n'}
䊳,{'CantoneseLastC': '', 'CantoneseHeadC': u'm', 'CantoneseTone': u'4', 'CantoneseVowel': u'ei', 'CantoneseTail': u'ei', 'CantoneseInit': u'mei'},{'MandarinTail': u'\xed', 'MandarinHeadC': u'm', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'm\xed', 'MandarinLastC': ''}
䊴,{'CantoneseLastC': u'm', 'CantoneseHeadC': u'h', 'CantoneseTone': u'3', 'CantoneseVowel': u'i', 'CantoneseTail': u'im', 'CantoneseInit': u'hi'},{'MandarinTail': u'i\xe0n', 'MandarinHeadC': u'q', 'MandarinVowel': u'i\xe0', 'MandarinTone': u'', 'MandarinInit': u'qi\xe0', 'MandarinLastC': u'n'}
囕,{'VietnameseHeadC': u't', 'VietnameseTail': u'r\u1ed9m', 'VietnameseLastC': u'm', 'VietnameseTone': u'', 'VietnameseVowel': u'r\u1ed9', 'VietnameseInit': u'tr\u1ed9'},{'MandarinTail': u'\u01cen', 'MandarinHeadC': u'l', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u'l\u01ce', 'MandarinLastC': u'n'}
囔,{'JapaneseTail': u'OU', 'JapaneseHeadC': u'D', 'JapaneseInit': u'DOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'OU'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'n', 'CantoneseTone': u'4', 'CantoneseVowel': u'o', 'CantoneseTail': u'ong', 'CantoneseInit': u'no'},{'MandarinTail': u'\u0101ng', 'MandarinHeadC': u'n', 'MandarinVowel': u'\u0101', 'MandarinTone': u'', 'MandarinInit': u'n\u0101', 'MandarinLastC': u'ng'}
䲗,{'CantoneseLastC': u'm', 'CantoneseHeadC': u'h', 'CantoneseTone': u'4', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aam', 'CantoneseInit': u'haa'},{'MandarinTail': u'i\xe1n', 'MandarinHeadC': u'x', 'MandarinVowel': u'i\xe1', 'MandarinTone': u'', 'MandarinInit': u'xi\xe1', 'MandarinLastC': u'n'}
䲖,{'CantoneseLastC': '', 'CantoneseHeadC': u'c c c', 'CantoneseTone': u'4 1 1', 'CantoneseVowel': u'aau aau aa', 'CantoneseTail': u'aau aau aa', 'CantoneseInit': u'caau caau caa'},{'MandarinTail': u'\xf3u', 'MandarinHeadC': u'ch', 'MandarinVowel': u'\xf3u', 'MandarinTone': u'', 'MandarinInit': u'ch\xf3u', 'MandarinLastC': ''}
䫷,{'CantoneseLastC': u'k', 'CantoneseHeadC': u'n', 'CantoneseTone': u'6', 'CantoneseVowel': u'go', 'CantoneseTail': u'gok', 'CantoneseInit': u'ngo'},{'MandarinTail': u'\xe8', 'MandarinHeadC': '', 'MandarinVowel': u'\xe8', 'MandarinTone': u'', 'MandarinInit': u'\xe8', 'MandarinLastC': ''}
麡,{'MandarinTail': u'\xed', 'MandarinHeadC': u'q', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'q\xed', 'MandarinLastC': ''}
䯬,{'CantoneseLastC': '', 'CantoneseHeadC': u'd', 'CantoneseTone': u'2', 'CantoneseVowel': u'o', 'CantoneseTail': u'o', 'CantoneseInit': u'do'},{'MandarinTail': u'u\u01d2', 'MandarinHeadC': u'd', 'MandarinVowel': u'u\u01d2', 'MandarinTone': u'', 'MandarinInit': u'du\u01d2', 'MandarinLastC': ''}
䙰,{'MandarinTail': u'\xed', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': ''},{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'ei', 'CantoneseTail': u'ei', 'CantoneseInit': u'lei'},{'TangTail': u'i\u025b', 'TangHeadC': u'l', 'TangTone': u'', 'TangVowel': u'i\u025b', 'TangInit': u'li\u025b', 'TangLastC': ''}
爦,{'CantoneseLastC': u'm', 'CantoneseHeadC': u'l', 'CantoneseTone': u'5', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aam', 'CantoneseInit': u'laa'},{'MandarinTail': u'an', 'MandarinHeadC': u'l', 'MandarinVowel': u'a', 'MandarinTone': u'', 'MandarinInit': u'la', 'MandarinLastC': u'n'}
鱭,{'KoreanVowel': u'CEY', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'CEY', 'KoreanInit': u'CEY', 'KoreanHeadC': ''},{'CantoneseLastC': '', 'CantoneseHeadC': u'c', 'CantoneseTone': u'5', 'CantoneseVowel': u'ai', 'CantoneseTail': u'ai', 'CantoneseInit': u'cai'},{'MandarinTail': u'\xec', 'MandarinHeadC': u'j', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'j\xec', 'MandarinLastC': ''}
鱬,{'MandarinTail': u'\xfa', 'MandarinHeadC': u'r', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'r\xfa', 'MandarinLastC': ''}
鱯,{'MandarinTail': u'\xf9', 'MandarinHeadC': u'h', 'MandarinVowel': u'\xf9', 'MandarinTone': u'', 'MandarinInit': u'h\xf9', 'MandarinLastC': ''}
㽌,{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'6', 'CantoneseVowel': u'au', 'CantoneseTail': u'au', 'CantoneseInit': u'lau'},{'MandarinTail': u'i\xf9', 'MandarinHeadC': u'l', 'MandarinVowel': u'i\xf9', 'MandarinTone': u'', 'MandarinInit': u'li\xf9', 'MandarinLastC': ''}
鱨,{'JapaneseTail': u'JOU HOU', 'JapaneseHeadC': u'S', 'JapaneseInit': u'JOU SHOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'JOU HOU'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u's', 'CantoneseTone': u'4', 'CantoneseVowel': u'oe', 'CantoneseTail': u'oeng', 'CantoneseInit': u'soe'},{'MandarinTail': u'\xe1ng', 'MandarinHeadC': u'ch', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'ch\xe1', 'MandarinLastC': u'ng'}
齸,{'MandarinTail': u'y\xec', 'MandarinHeadC': '', 'MandarinVowel': u'y\xec', 'MandarinTone': u'', 'MandarinInit': u'y\xec', 'MandarinLastC': ''}
顲,{'MandarinTail': u'\u01cen', 'MandarinHeadC': u'l', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u'l\u01ce', 'MandarinLastC': u'n'}
钄,{'JapaneseTail': u'AN', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'l\xe1', 'MandarinLastC': u'n'}
饝,{'MandarinTail': u'\xf3', 'MandarinHeadC': u'm', 'MandarinVowel': u'\xf3', 'MandarinTone': u'', 'MandarinInit': u'm\xf3', 'MandarinLastC': ''}
㱎,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'k', 'CantoneseTone': u'1', 'CantoneseVowel': u'waa', 'CantoneseTail': u'waan', 'CantoneseInit': u'kwaa'},{'MandarinTail': u'\u016bn', 'MandarinHeadC': u'k', 'MandarinVowel': u'\u016b', 'MandarinTone': u'', 'MandarinInit': u'k\u016b', 'MandarinLastC': u'n'}
䨉,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'z', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'ing', 'CantoneseInit': u'zi'}
鼟,{'JapaneseTail': u'OU', 'JapaneseHeadC': u'T', 'JapaneseInit': u'TOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'OU'},{'MandarinTail': u'\u0113ng', 'MandarinHeadC': u't', 'MandarinVowel': u'\u0113', 'MandarinTone': u'', 'MandarinInit': u't\u0113', 'MandarinLastC': u'ng'}
鱰,{'MandarinTail': u'u', 'MandarinHeadC': u'sh', 'MandarinVowel': u'u', 'MandarinTone': u'', 'MandarinInit': u'shu', 'MandarinLastC': ''}
䰔,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'p', 'CantoneseTone': u'4', 'CantoneseVowel': u'u', 'CantoneseTail': u'un', 'CantoneseInit': u'pu'},{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'p', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'p\xe1', 'MandarinLastC': u'n'}
䠰,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'k', 'CantoneseTone': u'4', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'kyu'},{'MandarinTail': u'u\xe1n', 'MandarinHeadC': u'q', 'MandarinVowel': u'u\xe1', 'MandarinTone': u'', 'MandarinInit': u'qu\xe1', 'MandarinLastC': u'n'}
觀,{'MandarinTail': u'u\u0101n', 'MandarinHeadC': u'g', 'MandarinVowel': u'u\u0101', 'MandarinTone': u'', 'MandarinInit': u'gu\u0101', 'MandarinLastC': u'n'},{'KoreanVowel': u'WAN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WAN', 'KoreanInit': u'KWAN', 'KoreanHeadC': u'K'},{'VietnameseHeadC': u'q', 'VietnameseTail': u'uan', 'VietnameseLastC': u'n', 'VietnameseTone': u'', 'VietnameseVowel': u'ua', 'VietnameseInit': u'qua'},{'CantoneseLastC': u'n n', 'CantoneseHeadC': u'g g', 'CantoneseTone': u'3 1', 'CantoneseVowel': u'u u', 'CantoneseTail': u'un un', 'CantoneseInit': u'gu gu'},{'JapaneseTail': u'AN', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'PinluInit': u'gua', 'PinluVowel': u'ua', 'PinluLastC': u'n', 'PinluTone': u'1', 'PinluTail': u'uan', 'PinluHeadC': u'g'},{'TangTail': u'u\u0251\u0300n u\u0251n', 'TangHeadC': u'g *g', 'TangTone': u'', 'TangVowel': u'u\u0251\u0300 u\u0251', 'TangInit': u'gu\u0251\u0300 *gu\u0251', 'TangLastC': u'n n'}
鼉,{'MandarinTail': u'u\xf3', 'MandarinHeadC': u't', 'MandarinVowel': u'u\xf3', 'MandarinTone': u'', 'MandarinInit': u'tu\xf3', 'MandarinLastC': ''},{'KoreanVowel': u'HA', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'HA', 'KoreanInit': u'THA', 'KoreanHeadC': u'T'},{'CantoneseLastC': '', 'CantoneseHeadC': u't', 'CantoneseTone': u'4', 'CantoneseVowel': u'o', 'CantoneseTail': u'o', 'CantoneseInit': u'to'},{'JapaneseTail': u'EN EN AN AN A A', 'JapaneseHeadC': u'Z S D T D T', 'JapaneseInit': u'ZE SE DA TA DA TA', 'JapaneseLastC': u'N N N N', 'JapaneseTone': u'', 'JapaneseVowel': u'E E A A A A'},{'TangTail': u'h\u0251', 'TangHeadC': u'd', 'TangTone': u'', 'TangVowel': u'h\u0251', 'TangInit': u'dh\u0251', 'TangLastC': ''}
觿,{'JapaneseTail': u'I UI E EI', 'JapaneseHeadC': u'K S K', 'JapaneseInit': u'SUI E KEI', 'JapaneseLastC': u'KI', 'JapaneseTone': u'', 'JapaneseVowel': u'UI E EI'},{'MandarinTail': u'\u012b', 'MandarinHeadC': u'x', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u'x\u012b', 'MandarinLastC': ''},{'TangTail': u'iu\u025b uei', 'TangHeadC': u'x h', 'TangTone': u'', 'TangVowel': u'iu\u025b uei', 'TangInit': u'xiu\u025b huei', 'TangLastC': ''},{'CantoneseLastC': '', 'CantoneseHeadC': u'k k', 'CantoneseTone': u'5 4', 'CantoneseVowel': u'wai wai', 'CantoneseTail': u'wai wai', 'CantoneseInit': u'kwai kwai'}
鱮,{'JapaneseTail': u'YO JO HO', 'JapaneseHeadC': u'S', 'JapaneseInit': u'YO JO SHO', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'YO JO HO'},{'CantoneseLastC': '', 'CantoneseHeadC': u'z', 'CantoneseTone': u'6', 'CantoneseVowel': u'eoi', 'CantoneseTail': u'eoi', 'CantoneseInit': u'zeoi'},{'MandarinTail': u'\xf9', 'MandarinHeadC': u'x', 'MandarinVowel': u'\xf9', 'MandarinTone': u'', 'MandarinInit': u'x\xf9', 'MandarinLastC': ''}
䨸,{'CantoneseLastC': u'ng n', 'CantoneseHeadC': u'z z', 'CantoneseTone': u'6 2', 'CantoneseVowel': u'aa aa', 'CantoneseTail': u'aang aan', 'CantoneseInit': u'zaa zaa'},{'MandarinTail': u'y\u01d0n', 'MandarinHeadC': '', 'MandarinVowel': u'y\u01d0', 'MandarinTone': u'', 'MandarinInit': u'y\u01d0', 'MandarinLastC': u'n'}
靉,{'KoreanVowel': u'AY', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'AY', 'KoreanInit': u'AY', 'KoreanHeadC': ''},{'JapaneseTail': u'AI', 'JapaneseHeadC': '', 'JapaneseInit': u'AI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'AI'},{'CantoneseLastC': '', 'CantoneseHeadC': '', 'CantoneseTone': u'2', 'CantoneseVowel': u'oi', 'CantoneseTail': u'oi', 'CantoneseInit': u'oi'},{'MandarinTail': u'\xe0i', 'MandarinHeadC': '', 'MandarinVowel': u'\xe0i', 'MandarinTone': u'', 'MandarinInit': u'\xe0i', 'MandarinLastC': ''}
躥,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'c', 'CantoneseTone': u'1', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'cyu'},{'MandarinTail': u'u\u0101n', 'MandarinHeadC': u'c', 'MandarinVowel': u'u\u0101', 'MandarinTone': u'', 'MandarinInit': u'cu\u0101', 'MandarinLastC': u'n'}
欙,{'CantoneseLastC': '', 'CantoneseHeadC': u'l l', 'CantoneseTone': u'5 4', 'CantoneseVowel': u'eoi eoi', 'CantoneseTail': u'eoi eoi', 'CantoneseInit': u'leoi leoi'},{'MandarinTail': u'\xe9i', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xe9i', 'MandarinTone': u'', 'MandarinInit': u'l\xe9i', 'MandarinLastC': ''}
欘,{'CantoneseLastC': u'k', 'CantoneseHeadC': u'z', 'CantoneseTone': u'1', 'CantoneseVowel': u'u', 'CantoneseTail': u'uk', 'CantoneseInit': u'zu'},{'MandarinTail': u'\xfa', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'zh\xfa', 'MandarinLastC': ''}
欛,{'JapaneseTail': u'E A', 'JapaneseHeadC': u'H H', 'JapaneseInit': u'HE HA', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'E A'},{'MandarinTail': u'\xe0', 'MandarinHeadC': u'b', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'b\xe0', 'MandarinLastC': ''}
欚,{'MandarinTail': u'\u01d0', 'MandarinHeadC': u'l', 'MandarinVowel': u'\u01d0', 'MandarinTone': u'', 'MandarinInit': u'l\u01d0', 'MandarinLastC': ''}
䰓,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'm', 'CantoneseTone': u'4', 'CantoneseVowel': u'i', 'CantoneseTail': u'in', 'CantoneseInit': u'mi'},{'MandarinTail': u'i\xe1n', 'MandarinHeadC': u'm', 'MandarinVowel': u'i\xe1', 'MandarinTone': u'', 'MandarinInit': u'mi\xe1', 'MandarinLastC': u'n'}
躤,{'CantoneseLastC': u'k', 'CantoneseHeadC': u'z', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'ik', 'CantoneseInit': u'zi'},{'MandarinTail': u'i\xe8', 'MandarinHeadC': u'j', 'MandarinVowel': u'i\xe8', 'MandarinTone': u'', 'MandarinInit': u'ji\xe8', 'MandarinLastC': ''}
䟒,{'CantoneseLastC': u'n t', 'CantoneseHeadC': u'k h', 'CantoneseTone': u'4 3', 'CantoneseVowel': u'yu yu', 'CantoneseTail': u'yun yut', 'CantoneseInit': u'kyu hyu'},{'MandarinTail': u'u\xe1n', 'MandarinHeadC': u'q', 'MandarinVowel': u'u\xe1', 'MandarinTone': u'', 'MandarinInit': u'qu\xe1', 'MandarinLastC': u'n'}
䰞,{'CantoneseLastC': '', 'CantoneseHeadC': u'z', 'CantoneseTone': u'2', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yu', 'CantoneseInit': u'zyu'},{'MandarinTail': u'\u01d4', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\u01d4', 'MandarinTone': u'', 'MandarinInit': u'zh\u01d4', 'MandarinLastC': ''}
豒,{'MandarinTail': u'\xec', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'zh\xec', 'MandarinLastC': ''}
廳,{'MandarinTail': u'\u012bng', 'MandarinHeadC': u't', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u't\u012b', 'MandarinLastC': u'ng'},{'KoreanVowel': u'E', 'KoreanTone': u'', 'KoreanLastC': u'NG', 'KoreanTail': u'ENG', 'KoreanInit': u'CHE', 'KoreanHeadC': u'CH'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u't', 'CantoneseTone': u'1', 'CantoneseVowel': u'e', 'CantoneseTail': u'eng', 'CantoneseInit': u'te'},{'JapaneseTail': u'EI CHOU', 'JapaneseHeadC': u'T', 'JapaneseInit': u'TEI CHOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'EI CHOU'},{'PinluInit': u'ti', 'PinluVowel': u'i', 'PinluLastC': u'ng', 'PinluTone': u'1', 'PinluTail': u'ing', 'PinluHeadC': u't'}
壪,{'MandarinTail': u'w\u0101n', 'MandarinHeadC': '', 'MandarinVowel': u'w\u0101', 'MandarinTone': u'', 'MandarinInit': u'w\u0101', 'MandarinLastC': u'n'}
欗,{'VietnameseHeadC': u'l', 'VietnameseTail': u'\u01b0\u1eddn', 'VietnameseLastC': u'n', 'VietnameseTone': u'', 'VietnameseVowel': u'\u01b0\u1edd', 'VietnameseInit': u'l\u01b0\u1edd'},{'JapaneseTail': u'AN', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'l\xe1', 'MandarinLastC': u'n'}
欖,{'KoreanVowel': u'LA', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'LAM', 'KoreanInit': u'LA', 'KoreanHeadC': ''},{'JapaneseTail': u'AN', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'CantoneseLastC': u'm', 'CantoneseHeadC': u'l', 'CantoneseTone': u'5', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aam', 'CantoneseInit': u'laa'},{'MandarinTail': u'\u01cen', 'MandarinHeadC': u'l', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u'l\u01ce', 'MandarinLastC': u'n'}
蘱,{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'6', 'CantoneseVowel': u'eoi', 'CantoneseTail': u'eoi', 'CantoneseInit': u'leoi'},{'MandarinTail': u'\xe8i', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xe8i', 'MandarinTone': u'', 'MandarinInit': u'l\xe8i', 'MandarinLastC': ''}
蘻,{'MandarinTail': u'\xec', 'MandarinHeadC': u'j', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'j\xec', 'MandarinLastC': ''}
蘺,{'VietnameseHeadC': u'l', 'VietnameseTail': u'oe', 'VietnameseLastC': '', 'VietnameseTone': u'', 'VietnameseVowel': u'oe', 'VietnameseInit': u'loe'},{'JapaneseTail': u'I', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'I'},{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'ei', 'CantoneseTail': u'ei', 'CantoneseInit': u'lei'},{'MandarinTail': u'\xed', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': ''}
[,
蘸,{'PinluInit': u'zha', 'PinluVowel': u'a', 'PinluLastC': u'n', 'PinluTone': u'4', 'PinluTail': u'an', 'PinluHeadC': u'zh'},{'JapaneseTail': u'AN', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'CantoneseLastC': u'm', 'CantoneseHeadC': u'z', 'CantoneseTone': u'3', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aam', 'CantoneseInit': u'zaa'},{'MandarinTail': u'\xe0n', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'zh\xe0', 'MandarinLastC': u'n'}
蘿,{'MandarinTail': u'u\xf3', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\xf3', 'MandarinTone': u'', 'MandarinInit': u'lu\xf3', 'MandarinLastC': ''},{'KoreanVowel': u'LA', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'LA', 'KoreanInit': u'LA', 'KoreanHeadC': ''},{'VietnameseHeadC': u'l', 'VietnameseTail': u'\xe1', 'VietnameseLastC': '', 'VietnameseTone': u'', 'VietnameseVowel': u'\xe1', 'VietnameseInit': u'l\xe1'},{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'o', 'CantoneseTail': u'o', 'CantoneseInit': u'lo'},{'JapaneseTail': u'A', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RA', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'PinluInit': u'luo', 'PinluVowel': u'uo', 'PinluLastC': '', 'PinluTone': u'2', 'PinluTail': u'uo', 'PinluHeadC': u'l'},{'TangTail': u'\u0251', 'TangHeadC': u'*l', 'TangTone': u'', 'TangVowel': u'\u0251', 'TangInit': u'*l\u0251', 'TangLastC': ''}
蘾,{'CantoneseLastC': '', 'CantoneseHeadC': '', 'CantoneseTone': u'6', 'CantoneseVowel': u'waai', 'CantoneseTail': u'waai', 'CantoneseInit': u'waai'},{'MandarinTail': u'u\xe0i', 'MandarinHeadC': u'h', 'MandarinVowel': u'u\xe0i', 'MandarinTone': u'', 'MandarinInit': u'hu\xe0i', 'MandarinLastC': ''}
臠,{'KoreanVowel': u'LYEN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'LYEN', 'KoreanInit': u'LYEN', 'KoreanHeadC': ''},{'JapaneseTail': u'EN', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RE', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'l', 'CantoneseTone': u'5', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'lyu'},{'MandarinTail': u'u\xe1n', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\xe1', 'MandarinTone': u'', 'MandarinInit': u'lu\xe1', 'MandarinLastC': u'n'}
攮,{'VietnameseHeadC': u'n', 'VietnameseTail': u'\u1ec7n', 'VietnameseLastC': u'n', 'VietnameseTone': u'', 'VietnameseVowel': u'\u1ec7', 'VietnameseInit': u'n\u1ec7'},{'JapaneseTail': u'U OU', 'JapaneseHeadC': u'N D', 'JapaneseInit': u'NU DOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'U OU'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'n', 'CantoneseTone': u'5', 'CantoneseVowel': u'o', 'CantoneseTail': u'ong', 'CantoneseInit': u'no'},{'MandarinTail': u'\u01ceng', 'MandarinHeadC': u'n', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u'n\u01ce', 'MandarinLastC': u'ng'}
髖,{'KoreanVowel': u'WAN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WAN', 'KoreanInit': u'KWAN', 'KoreanHeadC': u'K'},{'JapaneseTail': u'ON AN', 'JapaneseHeadC': u'K K', 'JapaneseInit': u'KO KA', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'O A'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'f', 'CantoneseTone': u'1', 'CantoneseVowel': u'u', 'CantoneseTail': u'un', 'CantoneseInit': u'fu'},{'MandarinTail': u'u\u0101n', 'MandarinHeadC': u'k', 'MandarinVowel': u'u\u0101', 'MandarinTone': u'', 'MandarinInit': u'ku\u0101', 'MandarinLastC': u'n'}
糶,{'MandarinTail': u'i\xe0o', 'MandarinHeadC': u't', 'MandarinVowel': u'i\xe0o', 'MandarinTone': u'', 'MandarinInit': u'ti\xe0o', 'MandarinLastC': ''},{'KoreanVowel': u'CO', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'CO', 'KoreanInit': u'CO', 'KoreanHeadC': ''},{'CantoneseLastC': '', 'CantoneseHeadC': u't', 'CantoneseTone': u'3', 'CantoneseVowel': u'iu', 'CantoneseTail': u'iu', 'CantoneseInit': u'tiu'},{'JapaneseTail': u'CHOU', 'JapaneseHeadC': '', 'JapaneseInit': u'CHOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'CHOU'},{'PinluInit': u'tiao', 'PinluVowel': u'iao', 'PinluLastC': '', 'PinluTone': u'4', 'PinluTail': u'iao', 'PinluHeadC': u't'}
蠻,{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'm', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'm\xe1', 'MandarinLastC': u'n'},{'KoreanVowel': u'AN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'AN', 'KoreanInit': u'MAN', 'KoreanHeadC': u'M'},{'VietnameseHeadC': u'm', 'VietnameseTail': u'\xe1n', 'VietnameseLastC': u'n', 'VietnameseTone': u'', 'VietnameseVowel': u'\xe1', 'VietnameseInit': u'm\xe1'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'm', 'CantoneseTone': u'4', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aan', 'CantoneseInit': u'maa'},{'JapaneseTail': u'AN', 'JapaneseHeadC': u'B', 'JapaneseInit': u'BA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'TangTail': u'an', 'TangHeadC': u'*m', 'TangTone': u'', 'TangVowel': u'a', 'TangInit': u'*ma', 'TangLastC': u'n'}
戅,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'n', 'CantoneseTone': u'6', 'CantoneseVowel': u'go', 'CantoneseTail': u'gong', 'CantoneseInit': u'ngo'},{'MandarinTail': u'\xe0ng', 'MandarinHeadC': u'g', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'g\xe0', 'MandarinLastC': u'ng'}
黵,{'KoreanVowel': u'A', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'AM', 'KoreanInit': u'TA', 'KoreanHeadC': u'T'},{'JapaneseTail': u'EN AN', 'JapaneseHeadC': u'S T', 'JapaneseInit': u'SE TA', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'E A'},{'CantoneseLastC': u'm m', 'CantoneseHeadC': u'z d', 'CantoneseTone': u'2 2', 'CantoneseVowel': u'aa aa', 'CantoneseTail': u'aam aam', 'CantoneseInit': u'zaa daa'},{'MandarinTail': u'\u01cen', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u'zh\u01ce', 'MandarinLastC': u'n'}
灣,{'MandarinTail': u'w\u0101n', 'MandarinHeadC': '', 'MandarinVowel': u'w\u0101', 'MandarinTone': u'', 'MandarinInit': u'w\u0101', 'MandarinLastC': u'n'},{'KoreanVowel': u'AN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'AN', 'KoreanInit': u'MAN', 'KoreanHeadC': u'M'},{'CantoneseLastC': u'n n', 'CantoneseHeadC': '', 'CantoneseTone': u'4 1', 'CantoneseVowel': u'waa waa', 'CantoneseTail': u'waan waan', 'CantoneseInit': u'waa waa'},{'JapaneseTail': u'WAN', 'JapaneseHeadC': '', 'JapaneseInit': u'WA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'WA'},{'PinluInit': u'wa', 'PinluVowel': u'wa', 'PinluLastC': u'n', 'PinluTone': u'1', 'PinluTail': u'wan', 'PinluHeadC': ''},{'TangTail': u'uan', 'TangHeadC': u'q', 'TangTone': u'', 'TangVowel': u'ua', 'TangInit': u'qua', 'TangLastC': u'n'}
灢,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'n', 'CantoneseTone': u'5', 'CantoneseVowel': u'o', 'CantoneseTail': u'ong', 'CantoneseInit': u'no'},{'MandarinTail': u'\u01ceng', 'MandarinHeadC': u'n', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u'n\u01ce', 'MandarinLastC': u'ng'}
㝈,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'lyu'},{'MandarinTail': u'u\xe1n', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\xe1', 'MandarinTone': u'', 'MandarinInit': u'lu\xe1', 'MandarinLastC': u'n'}
䵆,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'm', 'CantoneseTone': u'4', 'CantoneseVowel': u'u', 'CantoneseTail': u'ung', 'CantoneseInit': u'mu'},{'MandarinTail': u'\xe9ng', 'MandarinHeadC': u'm', 'MandarinVowel': u'\xe9', 'MandarinTone': u'', 'MandarinInit': u'm\xe9', 'MandarinLastC': u'ng'}
䵜,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'n', 'CantoneseTone': u'2', 'CantoneseVowel': u'u', 'CantoneseTail': u'ung', 'CantoneseInit': u'nu'},{'MandarinTail': u'\u01d2ng', 'MandarinHeadC': u'n', 'MandarinVowel': u'\u01d2', 'MandarinTone': u'', 'MandarinInit': u'n\u01d2', 'MandarinLastC': u'ng'}
龣,{'JapaneseTail': u'OKU AKU', 'JapaneseHeadC': u'R K', 'JapaneseInit': u'RO KA', 'JapaneseLastC': u'KU KU', 'JapaneseTone': u'', 'JapaneseVowel': u'O A'},{'MandarinTail': u'u\xe9', 'MandarinHeadC': u'j', 'MandarinVowel': u'u\xe9', 'MandarinTone': u'', 'MandarinInit': u'ju\xe9', 'MandarinLastC': ''}
矡,{'KoreanVowel': u'WA', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'WAK', 'KoreanInit': u'HWA', 'KoreanHeadC': u'H'},{'MandarinTail': u'u\xe9', 'MandarinHeadC': u'j', 'MandarinVowel': u'u\xe9', 'MandarinTone': u'', 'MandarinInit': u'ju\xe9', 'MandarinLastC': ''}
蘹,{'CantoneseLastC': '', 'CantoneseHeadC': '', 'CantoneseTone': u'4', 'CantoneseVowel': u'waai', 'CantoneseTail': u'waai', 'CantoneseInit': u'waai'},{'MandarinTail': u'u\xe1i', 'MandarinHeadC': u'h', 'MandarinVowel': u'u\xe1i', 'MandarinTone': u'', 'MandarinInit': u'hu\xe1i', 'MandarinLastC': ''}
矙,{'KoreanVowel': u'E', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'EM', 'KoreanInit': u'KE', 'KoreanHeadC': u'K'},{'JapaneseTail': u'AN', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'CantoneseLastC': u'm', 'CantoneseHeadC': u'h', 'CantoneseTone': u'3', 'CantoneseVowel': u'a', 'CantoneseTail': u'am', 'CantoneseInit': u'ha'},{'MandarinTail': u'\xe0n', 'MandarinHeadC': u'k', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'k\xe0', 'MandarinLastC': u'n'}
矘,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u't', 'CantoneseTone': u'2', 'CantoneseVowel': u'o', 'CantoneseTail': u'ong', 'CantoneseInit': u'to'},{'MandarinTail': u'\u01ceng', 'MandarinHeadC': u't', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u't\u01ce', 'MandarinLastC': u'ng'}
㿩,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u't', 'CantoneseTone': u'2', 'CantoneseVowel': u'o', 'CantoneseTail': u'ong', 'CantoneseInit': u'to'},{'MandarinTail': u'\u01ceng', 'MandarinHeadC': u't', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u't\u01ce', 'MandarinLastC': u'ng'}
戆,{'CantoneseLastC': u'ng ng', 'CantoneseHeadC': u'z n', 'CantoneseTone': u'3 6', 'CantoneseVowel': u'o go', 'CantoneseTail': u'ong gong', 'CantoneseInit': u'zo ngo'},{'MandarinTail': u'\xe0ng', 'MandarinHeadC': u'g', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'g\xe0', 'MandarinLastC': u'ng'}
襸,{'MandarinTail': u'\xe0n', 'MandarinHeadC': u'z', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'z\xe0', 'MandarinLastC': u'n'}
襹,{'CantoneseLastC': '', 'CantoneseHeadC': u's', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'i', 'CantoneseInit': u'si'},{'MandarinTail': u'\u012b', 'MandarinHeadC': u'sh', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u'sh\u012b', 'MandarinLastC': ''}
襺,{'JapaneseTail': u'EN', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KE', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'CantoneseLastC': u'n n', 'CantoneseHeadC': u'g g', 'CantoneseTone': u'2 2', 'CantoneseVowel': u'i aa', 'CantoneseTail': u'in aan', 'CantoneseInit': u'gi gaa'},{'MandarinTail': u'i\u01cen', 'MandarinHeadC': u'j', 'MandarinVowel': u'i\u01ce', 'MandarinTone': u'', 'MandarinInit': u'ji\u01ce', 'MandarinLastC': u'n'}
襻,{'JapaneseTail': u'AN', 'JapaneseHeadC': u'H', 'JapaneseInit': u'HA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'p', 'CantoneseTone': u'3', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aan', 'CantoneseInit': u'paa'},{'MandarinTail': u'\xe0n', 'MandarinHeadC': u'p', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'p\xe0', 'MandarinLastC': u'n'}
蘽,{'JapaneseTail': u'YUU', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RYUU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'YUU'},{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'5', 'CantoneseVowel': u'eoi', 'CantoneseTail': u'eoi', 'CantoneseInit': u'leoi'},{'MandarinTail': u'\u011bi', 'MandarinHeadC': u'l', 'MandarinVowel': u'\u011bi', 'MandarinTone': u'', 'MandarinInit': u'l\u011bi', 'MandarinLastC': ''}
䮽,{'CantoneseLastC': '', 'CantoneseHeadC': u'b', 'CantoneseTone': u'1', 'CantoneseVowel': u'iu', 'CantoneseTail': u'iu', 'CantoneseInit': u'biu'},{'MandarinTail': u'i\u0101o', 'MandarinHeadC': u'b', 'MandarinVowel': u'i\u0101o', 'MandarinTone': u'', 'MandarinInit': u'bi\u0101o', 'MandarinLastC': ''}
䵲,{'CantoneseLastC': '', 'CantoneseHeadC': u'c', 'CantoneseTone': u'1', 'CantoneseVowel': u'iu', 'CantoneseTail': u'iu', 'CantoneseInit': u'ciu'},{'MandarinTail': u'i\u0101o', 'MandarinHeadC': u'q', 'MandarinVowel': u'i\u0101o', 'MandarinTone': u'', 'MandarinInit': u'qi\u0101o', 'MandarinLastC': ''}
䵳,{'CantoneseLastC': '', 'CantoneseHeadC': '', 'CantoneseTone': u'6 3', 'CantoneseVowel': u'wui waai', 'CantoneseTail': u'wui waai', 'CantoneseInit': u'wui waai'},{'MandarinTail': u'w\xe8i', 'MandarinHeadC': '', 'MandarinVowel': u'w\xe8i', 'MandarinTone': u'', 'MandarinInit': u'w\xe8i', 'MandarinLastC': ''}
䵴,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'z', 'CantoneseTone': u'6', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aan', 'CantoneseInit': u'zaa'},{'MandarinTail': u'y\xecng', 'MandarinHeadC': '', 'MandarinVowel': u'y\xec', 'MandarinTone': u'', 'MandarinInit': u'y\xec', 'MandarinLastC': u'ng'}
黌,{'KoreanVowel': u'OY', 'KoreanTone': u'', 'KoreanLastC': u'NG', 'KoreanTail': u'OYNG', 'KoreanInit': u'HOY', 'KoreanHeadC': u'H'},{'JapaneseTail': u'OU', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'OU'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'h', 'CantoneseTone': u'4', 'CantoneseVowel': u'u', 'CantoneseTail': u'ung', 'CantoneseInit': u'hu'},{'MandarinTail': u'\xf3ng', 'MandarinHeadC': u'h', 'MandarinVowel': u'\xf3', 'MandarinTone': u'', 'MandarinInit': u'h\xf3', 'MandarinLastC': u'ng'}
馕,{'MandarinTail': u'\xe1ng', 'MandarinHeadC': u'n', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'n\xe1', 'MandarinLastC': u'ng'}
䝔,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'f', 'CantoneseTone': u'1', 'CantoneseVowel': u'u', 'CantoneseTail': u'un', 'CantoneseInit': u'fu'}
䝕,{'MandarinTail': u'\xe9', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\xe9', 'MandarinTone': u'', 'MandarinInit': u'zh\xe9', 'MandarinLastC': ''}
鑱,{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'ch', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'ch\xe1', 'MandarinLastC': u'n'},{'KoreanVowel': u'A', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'AM', 'KoreanInit': u'CHA', 'KoreanHeadC': u'CH'},{'CantoneseLastC': u'm', 'CantoneseHeadC': u'c', 'CantoneseTone': u'4', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aam', 'CantoneseInit': u'caa'},{'JapaneseTail': u'EN AN', 'JapaneseHeadC': u'Z S', 'JapaneseInit': u'ZE SA', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'E A'},{'TangTail': u'hram', 'TangHeadC': u'j', 'TangTone': u'', 'TangVowel': u'hra', 'TangInit': u'jhra', 'TangLastC': u'm'}
鑰,{'MandarinTail': u'y\xe0o', 'MandarinHeadC': '', 'MandarinVowel': u'y\xe0o', 'MandarinTone': u'', 'MandarinInit': u'y\xe0o', 'MandarinLastC': ''},{'KoreanVowel': u'YA', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'YAK', 'KoreanInit': u'YA', 'KoreanHeadC': ''},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'j', 'CantoneseTone': u'6', 'CantoneseVowel': u'oe', 'CantoneseTail': u'oek', 'CantoneseInit': u'joe'},{'JapaneseTail': u'YAKU', 'JapaneseHeadC': '', 'JapaneseInit': u'YA', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'YA'},{'PinluInit': u'yao', 'PinluVowel': u'yao', 'PinluLastC': '', 'PinluTone': u'4', 'PinluTail': u'yao', 'PinluHeadC': ''},{'TangTail': u'i\u0251k', 'TangHeadC': '', 'TangTone': u'', 'TangVowel': u'i\u0251', 'TangInit': u'i\u0251', 'TangLastC': u'k'}
䕻,{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'6', 'CantoneseVowel': u'ai', 'CantoneseTail': u'ai', 'CantoneseInit': u'lai'},{'MandarinTail': u'\xec', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'l\xec', 'MandarinLastC': ''}
䕼,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'n', 'CantoneseTone': u'4', 'CantoneseVowel': u'a', 'CantoneseTail': u'an', 'CantoneseInit': u'na'},{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'r', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'r\xe1', 'MandarinLastC': u'n'}
䕽,{'CantoneseLastC': u'k', 'CantoneseHeadC': u'z', 'CantoneseTone': u'6', 'CantoneseVowel': u'u', 'CantoneseTail': u'uk', 'CantoneseInit': u'zu'},{'MandarinTail': u'\xfa', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'zh\xfa', 'MandarinLastC': ''}
讗,{'MandarinTail': u'i\xe9', 'MandarinHeadC': u'x', 'MandarinVowel': u'i\xe9', 'MandarinTone': u'', 'MandarinInit': u'xi\xe9', 'MandarinLastC': ''}
斸,{'CantoneseLastC': u'k', 'CantoneseHeadC': u'z', 'CantoneseTone': u'1', 'CantoneseVowel': u'u', 'CantoneseTail': u'uk', 'CantoneseInit': u'zu'},{'MandarinTail': u'\u01d4', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\u01d4', 'MandarinTone': u'', 'MandarinInit': u'zh\u01d4', 'MandarinLastC': ''}
讙,{'KoreanVowel': u'WEN WAN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WEN WAN', 'KoreanInit': u'HWEN HWAN', 'KoreanHeadC': u'H H'},{'JapaneseTail': u'EN AN', 'JapaneseHeadC': u'K K', 'JapaneseInit': u'KE KA', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'E A'},{'MandarinTail': u'u\u0101n', 'MandarinHeadC': u'h', 'MandarinVowel': u'u\u0101', 'MandarinTone': u'', 'MandarinInit': u'hu\u0101', 'MandarinLastC': u'n'},{'TangTail': u'u\u0251n iu\xe6n', 'TangHeadC': u'x x', 'TangTone': u'', 'TangVowel': u'u\u0251 iu\xe6', 'TangInit': u'xu\u0251 xiu\xe6', 'TangLastC': u'n n'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'f', 'CantoneseTone': u'1', 'CantoneseVowel': u'u', 'CantoneseTail': u'un', 'CantoneseInit': u'fu'}
讘,{'CantoneseLastC': u'p', 'CantoneseHeadC': u'z', 'CantoneseTone': u'3', 'CantoneseVowel': u'i', 'CantoneseTail': u'ip', 'CantoneseInit': u'zi'},{'MandarinTail': u'i\xe8', 'MandarinHeadC': u'n', 'MandarinVowel': u'i\xe8', 'MandarinTone': u'', 'MandarinInit': u'ni\xe8', 'MandarinLastC': ''}
鬣,{'MandarinTail': u'i\xe8', 'MandarinHeadC': u'l', 'MandarinVowel': u'i\xe8', 'MandarinTone': u'', 'MandarinInit': u'li\xe8', 'MandarinLastC': ''},{'KoreanVowel': u'LYE', 'KoreanTone': u'', 'KoreanLastC': u'P', 'KoreanTail': u'LYEP', 'KoreanInit': u'LYE', 'KoreanHeadC': ''},{'CantoneseLastC': u'p', 'CantoneseHeadC': u'l', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'ip', 'CantoneseInit': u'li'},{'JapaneseTail': u'YOU', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RYOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'YOU'},{'TangTail': u'i\u025bp', 'TangHeadC': u'l', 'TangTone': u'', 'TangVowel': u'i\u025b', 'TangInit': u'li\u025b', 'TangLastC': u'p'}
籮,{'PinluInit': u'luo', 'PinluVowel': u'uo', 'PinluLastC': '', 'PinluTone': u'2', 'PinluTail': u'uo', 'PinluHeadC': u'l'},{'JapaneseTail': u'A', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RA', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'o', 'CantoneseTail': u'o', 'CantoneseInit': u'lo'},{'MandarinTail': u'u\xf3', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\xf3', 'MandarinTone': u'', 'MandarinInit': u'lu\xf3', 'MandarinLastC': ''}
籭,{'JapaneseTail': u'E AI HI', 'JapaneseHeadC': u'S S S', 'JapaneseInit': u'SE SAI SHI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'E AI HI'},{'MandarinTail': u'\u012b', 'MandarinHeadC': u's', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u's\u012b', 'MandarinLastC': ''}
籬,{'MandarinTail': u'\xed', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': ''},{'KoreanVowel': u'LI', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'LI', 'KoreanInit': u'LI', 'KoreanHeadC': ''},{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'ei', 'CantoneseTail': u'ei', 'CantoneseInit': u'lei'},{'JapaneseTail': u'I', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'I'},{'PinluInit': u'li', 'PinluVowel': u'i', 'PinluLastC': '', 'PinluTone': u'2', 'PinluTail': u'i', 'PinluHeadC': u'l'},{'TangTail': u'i\u025b', 'TangHeadC': u'*l', 'TangTone': u'', 'TangVowel': u'i\u025b', 'TangInit': u'*li\u025b', 'TangLastC': ''}
籫,{'MandarinTail': u'u\u01cen', 'MandarinHeadC': u'z', 'MandarinVowel': u'u\u01ce', 'MandarinTone': u'', 'MandarinInit': u'zu\u01ce', 'MandarinLastC': u'n'}
籩,{'KoreanVowel': u'YEN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'YEN', 'KoreanInit': u'PYEN', 'KoreanHeadC': u'P'},{'JapaneseTail': u'EN', 'JapaneseHeadC': u'H', 'JapaneseInit': u'HE', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'b', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'in', 'CantoneseInit': u'bi'},{'MandarinTail': u'i\u0101n', 'MandarinHeadC': u'b', 'MandarinVowel': u'i\u0101', 'MandarinTone': u'', 'MandarinInit': u'bi\u0101', 'MandarinLastC': u'n'}
齹,{'MandarinTail': u'\u012b', 'MandarinHeadC': u'c', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u'c\u012b', 'MandarinLastC': ''}
䶤,{'CantoneseLastC': '', 'CantoneseHeadC': '', 'CantoneseTone': u'4', 'CantoneseVowel': u'waa', 'CantoneseTail': u'waa', 'CantoneseInit': u'waa'},{'MandarinTail': u'u\xe1', 'MandarinHeadC': u'h', 'MandarinVowel': u'u\xe1', 'MandarinTone': u'', 'MandarinInit': u'hu\xe1', 'MandarinLastC': ''}
齻,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'd', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'in', 'CantoneseInit': u'di'},{'MandarinTail': u'i\u0101n', 'MandarinHeadC': u'd', 'MandarinVowel': u'i\u0101', 'MandarinTone': u'', 'MandarinInit': u'di\u0101', 'MandarinLastC': u'n'}
齺,{'JapaneseTail': u'AKU AKU HU HUU', 'JapaneseHeadC': u'Z S S S', 'JapaneseInit': u'ZA SA SHU SHUU', 'JapaneseLastC': u'KU KU', 'JapaneseTone': u'', 'JapaneseVowel': u'A A HU HUU'},{'CantoneseLastC': '', 'CantoneseHeadC': u'z', 'CantoneseTone': u'1', 'CantoneseVowel': u'au', 'CantoneseTail': u'au', 'CantoneseInit': u'zau'},{'MandarinTail': u'\u014du', 'MandarinHeadC': u'z', 'MandarinVowel': u'\u014du', 'MandarinTone': u'', 'MandarinInit': u'z\u014du', 'MandarinLastC': ''}
䯦,{'CantoneseLastC': u't', 'CantoneseHeadC': u'm m', 'CantoneseTone': u'6 3', 'CantoneseVowel': u'u aa', 'CantoneseTail': u'ut aa', 'CantoneseInit': u'mu maa'},{'MandarinTail': u'\xe0', 'MandarinHeadC': u'm', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'm\xe0', 'MandarinLastC': ''}
䶣,{'CantoneseLastC': '', 'CantoneseHeadC': u'n g', 'CantoneseTone': u'4 1', 'CantoneseVowel': u'goi oi', 'CantoneseTail': u'goi oi', 'CantoneseInit': u'ngoi goi'},{'MandarinTail': u'\xe1i', 'MandarinHeadC': '', 'MandarinVowel': u'\xe1i', 'MandarinTone': u'', 'MandarinInit': u'\xe1i', 'MandarinLastC': ''}
釂,{'JapaneseTail': u'HOU', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SHOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'HOU'},{'CantoneseLastC': '', 'CantoneseHeadC': u'z', 'CantoneseTone': u'3', 'CantoneseVowel': u'iu', 'CantoneseTail': u'iu', 'CantoneseInit': u'ziu'},{'MandarinTail': u'i\xe0o', 'MandarinHeadC': u'j', 'MandarinVowel': u'i\xe0o', 'MandarinTone': u'', 'MandarinInit': u'ji\xe0o', 'MandarinLastC': ''}
釁,{'MandarinTail': u'\xecn', 'MandarinHeadC': u'x', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'x\xec', 'MandarinLastC': u'n'},{'KoreanVowel': u'UN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'UN', 'KoreanInit': u'HUN', 'KoreanHeadC': u'H'},{'CantoneseLastC': u'n n', 'CantoneseHeadC': u'j j', 'CantoneseTone': u'6 3', 'CantoneseVowel': u'a a', 'CantoneseTail': u'an an', 'CantoneseInit': u'ja ja'},{'JapaneseTail': u'IN', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KI', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'I'},{'TangTail': u'y\xecn', 'TangHeadC': u'x', 'TangTone': u'', 'TangVowel': u'y\xec', 'TangInit': u'xy\xec', 'TangLastC': u'n'}
䶴,{'CantoneseLastC': '', 'CantoneseHeadC': u'c c', 'CantoneseTone': u'2 1', 'CantoneseVowel': u'eoi eoi', 'CantoneseTail': u'eoi eoi', 'CantoneseInit': u'ceoi ceoi'}
㩹,{'CantoneseLastC': u'p', 'CantoneseHeadC': u'd', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'ip', 'CantoneseInit': u'di'},{'MandarinTail': u'i\xe9', 'MandarinHeadC': u'd', 'MandarinVowel': u'i\xe9', 'MandarinTone': u'', 'MandarinInit': u'di\xe9', 'MandarinLastC': ''}
㩸,{'CantoneseLastC': u'p', 'CantoneseHeadC': u'd', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'ip', 'CantoneseInit': u'di'},{'MandarinTail': u'i\xe9', 'MandarinHeadC': u'd', 'MandarinVowel': u'i\xe9', 'MandarinTone': u'', 'MandarinInit': u'di\xe9', 'MandarinLastC': ''}
鸋,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'n', 'CantoneseTone': u'4', 'CantoneseVowel': u'i', 'CantoneseTail': u'ing', 'CantoneseInit': u'ni'},{'MandarinTail': u'\xedng', 'MandarinHeadC': u'n', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'n\xed', 'MandarinLastC': u'ng'}
鸎,{'JapaneseTail': u'OU YOU', 'JapaneseHeadC': '', 'JapaneseInit': u'OU YOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'OU YOU'},{'MandarinTail': u'y\u012bng', 'MandarinHeadC': '', 'MandarinVowel': u'y\u012b', 'MandarinTone': u'', 'MandarinInit': u'y\u012b', 'MandarinLastC': u'ng'},{'TangTail': u'\u025bng', 'TangHeadC': u'*q', 'TangTone': u'', 'TangVowel': u'\u025b', 'TangInit': u'*q\u025b', 'TangLastC': u'ng'}
鸏,{'KoreanVowel': u'O', 'KoreanTone': u'', 'KoreanLastC': u'NG', 'KoreanTail': u'ONG', 'KoreanInit': u'MO', 'KoreanHeadC': u'M'},{'VietnameseHeadC': u'm', 'VietnameseTail': u'\xf2ng', 'VietnameseLastC': u'ng', 'VietnameseTone': u'', 'VietnameseVowel': u'\xf2', 'VietnameseInit': u'm\xf2'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'm', 'CantoneseTone': u'4', 'CantoneseVowel': u'u', 'CantoneseTail': u'ung', 'CantoneseInit': u'mu'},{'MandarinTail': u'\xe9ng', 'MandarinHeadC': u'm', 'MandarinVowel': u'\xe9', 'MandarinTone': u'', 'MandarinInit': u'm\xe9', 'MandarinLastC': u'ng'}
鸌,{'VietnameseHeadC': '', 'VietnameseTail': u'v\u1ea1c', 'VietnameseLastC': '', 'VietnameseTone': u'', 'VietnameseVowel': u'v\u1ea1c', 'VietnameseInit': u'v\u1ea1c'},{'MandarinTail': u'\xf9', 'MandarinHeadC': u'h', 'MandarinVowel': u'\xf9', 'MandarinTone': u'', 'MandarinInit': u'h\xf9', 'MandarinLastC': ''}
鸍,{'MandarinTail': u'\xed', 'MandarinHeadC': u'm', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'm\xed', 'MandarinLastC': ''}
礹,{'MandarinTail': u'y\xe1n', 'MandarinHeadC': '', 'MandarinVowel': u'y\xe1', 'MandarinTone': u'', 'MandarinInit': u'y\xe1', 'MandarinLastC': u'n'}
䚭,{'MandarinTail': u'u\u0101n', 'MandarinHeadC': u'x', 'MandarinVowel': u'u\u0101', 'MandarinTone': u'', 'MandarinInit': u'xu\u0101', 'MandarinLastC': u'n'}
䂄,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'f', 'CantoneseTone': u'3', 'CantoneseVowel': u'o', 'CantoneseTail': u'ong', 'CantoneseInit': u'fo'},{'MandarinTail': u'u\xf2', 'MandarinHeadC': u'h', 'MandarinVowel': u'u\xf2', 'MandarinTone': u'', 'MandarinInit': u'hu\xf2', 'MandarinLastC': ''}
鑳,{'MandarinTail': u'i\xe0n', 'MandarinHeadC': u'j', 'MandarinVowel': u'i\xe0', 'MandarinTone': u'', 'MandarinInit': u'ji\xe0', 'MandarinLastC': u'n'}
鑲,{'MandarinTail': u'i\u0101ng', 'MandarinHeadC': u'x', 'MandarinVowel': u'i\u0101', 'MandarinTone': u'', 'MandarinInit': u'xi\u0101', 'MandarinLastC': u'ng'},{'KoreanVowel': u'YA', 'KoreanTone': u'', 'KoreanLastC': u'NG', 'KoreanTail': u'YANG', 'KoreanInit': u'YA', 'KoreanHeadC': ''},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u's', 'CantoneseTone': u'1', 'CantoneseVowel': u'oe', 'CantoneseTail': u'oeng', 'CantoneseInit': u'soe'},{'JapaneseTail': u'OU YOU HOU JOU', 'JapaneseHeadC': u'S N S', 'JapaneseInit': u'SOU NYOU SHOU JOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'OU YOU HOU JOU'},{'PinluInit': u'xia', 'PinluVowel': u'ia', 'PinluLastC': u'ng', 'PinluTone': u'1', 'PinluTail': u'iang', 'PinluHeadC': u'x'}
鑭,{'JapaneseTail': u'AN', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aan', 'CantoneseInit': u'laa'},{'MandarinTail': u'\xe0n', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'l\xe0', 'MandarinLastC': u'n'}
鸒,{'JapaneseTail': u'YO', 'JapaneseHeadC': '', 'JapaneseInit': u'YO', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'YO'},{'CantoneseLastC': '', 'CantoneseHeadC': u'j j', 'CantoneseTone': u'5 4', 'CantoneseVowel': u'yu yu', 'CantoneseTail': u'yu yu', 'CantoneseInit': u'jyu jyu'},{'MandarinTail': u'y\xf9', 'MandarinHeadC': '', 'MandarinVowel': u'y\xf9', 'MandarinTone': u'', 'MandarinInit': u'y\xf9', 'MandarinLastC': ''}
鑯,{'JapaneseTail': u'HIN EN', 'JapaneseHeadC': u'S S', 'JapaneseInit': u'SHI SE', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'HI E'},{'MandarinTail': u'i\u0101n', 'MandarinHeadC': u'j', 'MandarinVowel': u'i\u0101', 'MandarinTone': u'', 'MandarinInit': u'ji\u0101', 'MandarinLastC': u'n'}
鑮,{'JapaneseTail': u'AKU AKU', 'JapaneseHeadC': u'B H', 'JapaneseInit': u'BA HA', 'JapaneseLastC': u'KU KU', 'JapaneseTone': u'', 'JapaneseVowel': u'A A'},{'CantoneseLastC': u'k k', 'CantoneseHeadC': u'b b', 'CantoneseTone': u'6 3', 'CantoneseVowel': u'o o', 'CantoneseTail': u'ok ok', 'CantoneseInit': u'bo bo'},{'MandarinTail': u'\xf3', 'MandarinHeadC': u'b', 'MandarinVowel': u'\xf3', 'MandarinTone': u'', 'MandarinInit': u'b\xf3', 'MandarinLastC': ''}
曯,{'KoreanVowel': u'O', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'OK', 'KoreanInit': u'CHO', 'KoreanHeadC': u'CH'},{'MandarinTail': u'\xfa', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'zh\xfa', 'MandarinLastC': ''}
㚂,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'z', 'CantoneseTone': u'4', 'CantoneseVowel': u'oe', 'CantoneseTail': u'oeng', 'CantoneseInit': u'zoe'},{'MandarinTail': u'\xe0ng', 'MandarinHeadC': u'n', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'n\xe0', 'MandarinLastC': u'ng'}
鸐,{'JapaneseTail': u'AKU AKU JAKU EKI', 'JapaneseHeadC': u'D T T', 'JapaneseInit': u'DA TA JA TE', 'JapaneseLastC': u'KU KU KU KI', 'JapaneseTone': u'', 'JapaneseVowel': u'A A JA E'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'd', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'ik', 'CantoneseInit': u'di'},{'MandarinTail': u'\xed', 'MandarinHeadC': u'd', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'd\xed', 'MandarinLastC': ''}
鸑,{'JapaneseTail': u'AKU', 'JapaneseHeadC': u'G', 'JapaneseInit': u'GA', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'n', 'CantoneseTone': u'6', 'CantoneseVowel': u'go', 'CantoneseTail': u'gok', 'CantoneseInit': u'ngo'},{'MandarinTail': u'yu\xe8', 'MandarinHeadC': '', 'MandarinVowel': u'yu\xe8', 'MandarinTone': u'', 'MandarinInit': u'yu\xe8', 'MandarinLastC': ''}
臡,{'JapaneseTail': u'EI AI EI', 'JapaneseHeadC': u'Z N D', 'JapaneseInit': u'ZEI NAI DEI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'EI AI EI'},{'CantoneseLastC': '', 'CantoneseHeadC': u'n', 'CantoneseTone': u'4', 'CantoneseVowel': u'ai', 'CantoneseTail': u'ai', 'CantoneseInit': u'nai'},{'MandarinTail': u'\xed', 'MandarinHeadC': u'n', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'n\xed', 'MandarinLastC': ''}
㬯,{'CantoneseLastC': u't', 'CantoneseHeadC': u'l', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'it', 'CantoneseInit': u'li'},{'MandarinTail': u'i\xe8', 'MandarinHeadC': u'l', 'MandarinVowel': u'i\xe8', 'MandarinTone': u'', 'MandarinInit': u'li\xe8', 'MandarinLastC': ''}
鼈,{'MandarinTail': u'i\u0113', 'MandarinHeadC': u'b', 'MandarinVowel': u'i\u0113', 'MandarinTone': u'', 'MandarinInit': u'bi\u0113', 'MandarinLastC': ''},{'KoreanVowel': u'YE', 'KoreanTone': u'', 'KoreanLastC': u'L', 'KoreanTail': u'YEL', 'KoreanInit': u'PYE', 'KoreanHeadC': u'P'},{'CantoneseLastC': u't', 'CantoneseHeadC': u'b', 'CantoneseTone': u'3', 'CantoneseVowel': u'i', 'CantoneseTail': u'it', 'CantoneseInit': u'bi'},{'JapaneseTail': u'ETSU ETSU', 'JapaneseHeadC': u'H B', 'JapaneseInit': u'HE BE', 'JapaneseLastC': u'TSU TSU', 'JapaneseTone': u'', 'JapaneseVowel': u'E E'},{'TangTail': u'i\u025bt', 'TangHeadC': u'b', 'TangTone': u'', 'TangVowel': u'i\u025b', 'TangInit': u'bi\u025b', 'TangLastC': u't'}
贜,{'KoreanVowel': u'CA', 'KoreanTone': u'', 'KoreanLastC': u'NG', 'KoreanTail': u'CANG', 'KoreanInit': u'CA', 'KoreanHeadC': ''},{'JapaneseTail': u'OU OU', 'JapaneseHeadC': u'S Z', 'JapaneseInit': u'SOU ZOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'OU OU'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'z', 'CantoneseTone': u'1', 'CantoneseVowel': u'o', 'CantoneseTail': u'ong', 'CantoneseInit': u'zo'},{'MandarinTail': u'\u0101ng', 'MandarinHeadC': u'z', 'MandarinVowel': u'\u0101', 'MandarinTone': u'', 'MandarinInit': u'z\u0101', 'MandarinLastC': u'ng'}
顱,{'KoreanVowel': u'LO', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'LO', 'KoreanInit': u'LO', 'KoreanHeadC': ''},{'JapaneseTail': u'O', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RO', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'O'},{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'ou', 'CantoneseTail': u'ou', 'CantoneseInit': u'lou'},{'MandarinTail': u'\xfa', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'l\xfa', 'MandarinLastC': ''}
襼,{'JapaneseTail': u'EI', 'JapaneseHeadC': u'G', 'JapaneseInit': u'GEI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'EI'},{'CantoneseLastC': '', 'CantoneseHeadC': u'n', 'CantoneseTone': u'6', 'CantoneseVowel': u'gai', 'CantoneseTail': u'gai', 'CantoneseInit': u'ngai'},{'MandarinTail': u'y\xec', 'MandarinHeadC': '', 'MandarinVowel': u'y\xec', 'MandarinTone': u'', 'MandarinInit': u'y\xec', 'MandarinLastC': ''}
䴍,{'CantoneseLastC': u'ng', 'CantoneseHeadC': '', 'CantoneseTone': u'1', 'CantoneseVowel': u'a', 'CantoneseTail': u'ang', 'CantoneseInit': u'a'},{'MandarinTail': u'y\u012bng', 'MandarinHeadC': '', 'MandarinVowel': u'y\u012b', 'MandarinTone': u'', 'MandarinInit': u'y\u012b', 'MandarinLastC': u'ng'}
䴌,{'VietnameseHeadC': u'm', 'VietnameseTail': u'\xf2ng', 'VietnameseLastC': u'ng', 'VietnameseTone': u'', 'VietnameseVowel': u'\xf2', 'VietnameseInit': u'm\xf2'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'm', 'CantoneseTone': u'4', 'CantoneseVowel': u'u', 'CantoneseTail': u'ung', 'CantoneseInit': u'mu'},{'MandarinTail': u'\xe9ng', 'MandarinHeadC': u'm', 'MandarinVowel': u'\xe9', 'MandarinTone': u'', 'MandarinInit': u'm\xe9', 'MandarinLastC': u'ng'}
䌳,{'CantoneseLastC': '', 'CantoneseHeadC': u's', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'i', 'CantoneseInit': u'si'},{'MandarinTail': u'\u012b', 'MandarinHeadC': u'sh', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u'sh\u012b', 'MandarinLastC': ''}
蘼,{'KoreanVowel': u'I', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'I', 'KoreanInit': u'MI', 'KoreanHeadC': u'M'},{'JapaneseTail': u'I I', 'JapaneseHeadC': u'M B', 'JapaneseInit': u'MI BI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'I I'},{'CantoneseLastC': '', 'CantoneseHeadC': u'm', 'CantoneseTone': u'4', 'CantoneseVowel': u'ei', 'CantoneseTail': u'ei', 'CantoneseInit': u'mei'},{'MandarinTail': u'\xed', 'MandarinHeadC': u'm', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'm\xed', 'MandarinLastC': ''}
䴞,{'CantoneseLastC': u'k', 'CantoneseHeadC': u'd', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'ik', 'CantoneseInit': u'di'},{'MandarinTail': u'\xed', 'MandarinHeadC': u'd', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'd\xed', 'MandarinLastC': ''}
䌴,{'CantoneseLastC': u'k', 'CantoneseHeadC': u'l', 'CantoneseTone': u'6', 'CantoneseVowel': u'o', 'CantoneseTail': u'ok', 'CantoneseInit': u'lo'},{'MandarinTail': u'u\xf2', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\xf2', 'MandarinTone': u'', 'MandarinInit': u'lu\xf2', 'MandarinLastC': ''}
],
䥸,{'CantoneseLastC': '', 'CantoneseHeadC': u'n', 'CantoneseTone': u'4', 'CantoneseVowel': u'ei', 'CantoneseTail': u'ei', 'CantoneseInit': u'nei'},{'MandarinTail': u'\xed', 'MandarinHeadC': u'm', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'm\xed', 'MandarinLastC': ''}
覊,{'JapaneseTail': u'I', 'JapaneseHeadC': u'K', 'JapaneseInit': u'', 'JapaneseLastC': u'KI', 'JapaneseTone': u'', 'JapaneseVowel': u''},{'CantoneseLastC': '', 'CantoneseHeadC': u'g', 'CantoneseTone': u'1', 'CantoneseVowel': u'ei', 'CantoneseTail': u'ei', 'CantoneseInit': u'gei'},{'MandarinTail': u'\u012b', 'MandarinHeadC': u'j', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u'j\u012b', 'MandarinLastC': ''}
䝄,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u's', 'CantoneseTone': u'1', 'CantoneseVowel': u'oe', 'CantoneseTail': u'oeng', 'CantoneseInit': u'soe'},{'MandarinTail': u'u\u0101ng', 'MandarinHeadC': u'sh', 'MandarinVowel': u'u\u0101', 'MandarinTone': u'', 'MandarinInit': u'shu\u0101', 'MandarinLastC': u'ng'}
