㔶,{'CantoneseLastC': u'ng m', 'CantoneseHeadC': u'z g g', 'CantoneseTone': u'1 3 2', 'CantoneseVowel': u'i u aa', 'CantoneseTail': u'i ung aam', 'CantoneseInit': u'zi gu gaa'},{'MandarinTail': u'\xf2ng', 'MandarinHeadC': u'g', 'MandarinVowel': u'\xf2', 'MandarinTone': u'', 'MandarinInit': u'g\xf2', 'MandarinLastC': u'ng'}
鱶,{'JapaneseTail': u'HOU', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SHOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'HOU'},{'MandarinTail': u'i\u01ceng', 'MandarinHeadC': u'x', 'MandarinVowel': u'i\u01ce', 'MandarinTone': u'', 'MandarinInit': u'xi\u01ce', 'MandarinLastC': u'ng'}
圞,{'JapaneseTail': u'AN', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'lyu'},{'MandarinTail': u'u\xe1n', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\xe1', 'MandarinTone': u'', 'MandarinInit': u'lu\xe1', 'MandarinLastC': u'n'}
鑸,{'MandarinTail': u'\u011bi', 'MandarinHeadC': u'l', 'MandarinVowel': u'\u011bi', 'MandarinTone': u'', 'MandarinInit': u'l\u011bi', 'MandarinLastC': ''}
饟,{'JapaneseTail': u'HOU', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SHOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'HOU'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'h', 'CantoneseTone': u'2', 'CantoneseVowel': u'oe', 'CantoneseTail': u'oeng', 'CantoneseInit': u'hoe'},{'MandarinTail': u'i\u01ceng', 'MandarinHeadC': u'x', 'MandarinVowel': u'i\u01ce', 'MandarinTone': u'', 'MandarinInit': u'xi\u01ce', 'MandarinLastC': u'ng'}
鑺,{'MandarinTail': u'\xfa', 'MandarinHeadC': u'q', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'q\xfa', 'MandarinLastC': ''}
鑵,{'KoreanVowel': u'WAN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WAN', 'KoreanInit': u'KWAN', 'KoreanHeadC': u'K'},{'JapaneseTail': u'AN', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'g', 'CantoneseTone': u'3', 'CantoneseVowel': u'u', 'CantoneseTail': u'un', 'CantoneseInit': u'gu'},{'MandarinTail': u'u\xe0n', 'MandarinHeadC': u'g', 'MandarinVowel': u'u\xe0', 'MandarinTone': u'', 'MandarinInit': u'gu\xe0', 'MandarinLastC': u'n'}
鑴,{'CantoneseLastC': '', 'CantoneseHeadC': u'k', 'CantoneseTone': u'4', 'CantoneseVowel': u'wai', 'CantoneseTail': u'wai', 'CantoneseInit': u'kwai'},{'MandarinTail': u'\u012b', 'MandarinHeadC': u'x', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u'x\u012b', 'MandarinLastC': ''}
鑷,{'KoreanVowel': u'E', 'KoreanTone': u'', 'KoreanLastC': u'P', 'KoreanTail': u'EP', 'KoreanInit': u'SE', 'KoreanHeadC': u'S'},{'JapaneseTail': u'JOU', 'JapaneseHeadC': '', 'JapaneseInit': u'JOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'JOU'},{'CantoneseLastC': u'p', 'CantoneseHeadC': u'n', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'ip', 'CantoneseInit': u'ni'},{'MandarinTail': u'i\xe8', 'MandarinHeadC': u'n', 'MandarinVowel': u'i\xe8', 'MandarinTone': u'', 'MandarinInit': u'ni\xe8', 'MandarinLastC': ''}
氎,{'JapaneseTail': u'JOU CHOU', 'JapaneseHeadC': '', 'JapaneseInit': u'JOU CHOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'JOU CHOU'},{'MandarinTail': u'i\xe9', 'MandarinHeadC': u'd', 'MandarinVowel': u'i\xe9', 'MandarinTone': u'', 'MandarinInit': u'di\xe9', 'MandarinLastC': ''}
㘜,{'CantoneseLastC': '', 'CantoneseHeadC': u'c c', 'CantoneseTone': u'4 1', 'CantoneseVowel': u'aau aau', 'CantoneseTail': u'aau aau', 'CantoneseInit': u'caau caau'},{'MandarinTail': u'\u01d0', 'MandarinHeadC': u'ch', 'MandarinVowel': u'\u01d0', 'MandarinTone': u'', 'MandarinInit': u'ch\u01d0', 'MandarinLastC': ''}
讛,{'MandarinTail': u'y\xec', 'MandarinHeadC': '', 'MandarinVowel': u'y\xec', 'MandarinTone': u'', 'MandarinInit': u'y\xec', 'MandarinLastC': ''}
鸓,{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'5', 'CantoneseVowel': u'eoi', 'CantoneseTail': u'eoi', 'CantoneseInit': u'leoi'},{'MandarinTail': u'\u011bi', 'MandarinHeadC': u'l', 'MandarinVowel': u'\u011bi', 'MandarinTone': u'', 'MandarinInit': u'l\u011bi', 'MandarinLastC': ''}
㒪,{'CantoneseLastC': u'k', 'CantoneseHeadC': u's', 'CantoneseTone': u'3', 'CantoneseVowel': u'e', 'CantoneseTail': u'ek', 'CantoneseInit': u'se'}
鑹,{'MandarinTail': u'u\u0101n', 'MandarinHeadC': u'c', 'MandarinVowel': u'u\u0101', 'MandarinTone': u'', 'MandarinInit': u'cu\u0101', 'MandarinLastC': u'n'}
䉷,{'CantoneseLastC': u'm m', 'CantoneseHeadC': u'z l', 'CantoneseTone': u'4 4', 'CantoneseVowel': u'i a', 'CantoneseTail': u'im am', 'CantoneseInit': u'zi la'},{'MandarinTail': u'y\xe1n', 'MandarinHeadC': '', 'MandarinVowel': u'y\xe1', 'MandarinTone': u'', 'MandarinInit': u'y\xe1', 'MandarinLastC': u'n'}
䪍,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aan', 'CantoneseInit': u'laa'},{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'l\xe1', 'MandarinLastC': u'n'}
䪌,{'MandarinTail': u'\xe0n', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'zh\xe0', 'MandarinLastC': u'n'}
鸔,{'MandarinTail': u'\xe0o', 'MandarinHeadC': u'b', 'MandarinVowel': u'\xe0o', 'MandarinTone': u'', 'MandarinInit': u'b\xe0o', 'MandarinLastC': ''}
欜,{'MandarinTail': u'\xe1ng', 'MandarinHeadC': u'n', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'n\xe1', 'MandarinLastC': u'ng'}
㜼,{'CantoneseLastC': u't t p', 'CantoneseHeadC': u'z z d', 'CantoneseTone': u'1 6 6', 'CantoneseVowel': u'i aa i', 'CantoneseTail': u'it aat ip', 'CantoneseInit': u'zi zaa di'},{'MandarinTail': u'\xed', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'zh\xed', 'MandarinLastC': ''}
㸑,{'CantoneseLastC': u'n n', 'CantoneseHeadC': u's c', 'CantoneseTone': u'3 3', 'CantoneseVowel': u'eo yu', 'CantoneseTail': u'eon yun', 'CantoneseInit': u'seo cyu'},{'MandarinTail': u'u\xe0n', 'MandarinHeadC': u'c', 'MandarinVowel': u'u\xe0', 'MandarinTone': u'', 'MandarinInit': u'cu\xe0', 'MandarinLastC': u'n'}
虂,{'JapaneseTail': u'U O', 'JapaneseHeadC': u'R R', 'JapaneseInit': u'RU RO', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'U O'},{'MandarinTail': u'\xf9', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xf9', 'MandarinTone': u'', 'MandarinInit': u'l\xf9', 'MandarinLastC': ''}
虃,{'MandarinTail': u'i\u0101n', 'MandarinHeadC': u'j', 'MandarinVowel': u'i\u0101', 'MandarinTone': u'', 'MandarinInit': u'ji\u0101', 'MandarinLastC': u'n'}
虄,{'KoreanVowel': u'AN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'AN', 'KoreanInit': u'SAN', 'KoreanHeadC': u'S'},{'MandarinTail': u'\xe0', 'MandarinHeadC': u's', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u's\xe0', 'MandarinLastC': ''}
虅,{'MandarinTail': u'eng', 'MandarinHeadC': u't', 'MandarinVowel': u'e', 'MandarinTone': u'', 'MandarinInit': u'te', 'MandarinLastC': u'ng'}
韉,{'KoreanVowel': u'EN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'EN', 'KoreanInit': u'CHEN', 'KoreanHeadC': u'CH'},{'JapaneseTail': u'EN', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SE', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'z', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'in', 'CantoneseInit': u'zi'},{'MandarinTail': u'i\u0101n', 'MandarinHeadC': u'j', 'MandarinVowel': u'i\u0101', 'MandarinTone': u'', 'MandarinInit': u'ji\u0101', 'MandarinLastC': u'n'}
㜻,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'l', 'CantoneseTone': u'2', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'lyu'},{'MandarinTail': u'i\xe0n', 'MandarinHeadC': u'l', 'MandarinVowel': u'i\xe0', 'MandarinTone': u'', 'MandarinInit': u'li\xe0', 'MandarinLastC': u'n'}
趲,{'KoreanVowel': u'AN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'AN', 'KoreanInit': u'CHAN', 'KoreanHeadC': u'CH'},{'JapaneseTail': u'O AN AN', 'JapaneseHeadC': u'S Z S', 'JapaneseInit': u'SO ZA SA', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'O A A'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'z', 'CantoneseTone': u'2', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aan', 'CantoneseInit': u'zaa'},{'MandarinTail': u'\u01cen', 'MandarinHeadC': u'z', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u'z\u01ce', 'MandarinLastC': u'n'}
鼊,{'KoreanVowel': u'YE', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'YEK', 'KoreanInit': u'PYE', 'KoreanHeadC': u'P'},{'MandarinTail': u'\xec', 'MandarinHeadC': u'b', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'b\xec', 'MandarinLastC': ''}
㼖,{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'5', 'CantoneseVowel': u'aai', 'CantoneseTail': u'aai', 'CantoneseInit': u'laai'},{'MandarinTail': u'\xec', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'l\xec', 'MandarinLastC': ''}
矖,{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'6', 'CantoneseVowel': u'ai', 'CantoneseTail': u'ai', 'CantoneseInit': u'lai'},{'MandarinTail': u'\u01d0', 'MandarinHeadC': u'x', 'MandarinVowel': u'\u01d0', 'MandarinTone': u'', 'MandarinInit': u'x\u01d0', 'MandarinLastC': ''}
驠,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'j', 'CantoneseTone': u'3', 'CantoneseVowel': u'i', 'CantoneseTail': u'in', 'CantoneseInit': u'ji'},{'MandarinTail': u'y\xe0n', 'MandarinHeadC': '', 'MandarinVowel': u'y\xe0', 'MandarinTone': u'', 'MandarinInit': u'y\xe0', 'MandarinLastC': u'n'}
矚,{'MandarinTail': u'\u01d4', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\u01d4', 'MandarinTone': u'', 'MandarinInit': u'zh\u01d4', 'MandarinLastC': ''},{'KoreanVowel': u'O', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'OK', 'KoreanInit': u'CHO', 'KoreanHeadC': u'CH'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'z', 'CantoneseTone': u'1', 'CantoneseVowel': u'u', 'CantoneseTail': u'uk', 'CantoneseInit': u'zu'},{'JapaneseTail': u'OKU HOKU', 'JapaneseHeadC': u'S S', 'JapaneseInit': u'SO SHO', 'JapaneseLastC': u'KU KU', 'JapaneseTone': u'', 'JapaneseVowel': u'O HO'},{'TangTail': u'iok', 'TangHeadC': u'j', 'TangTone': u'', 'TangVowel': u'io', 'TangInit': u'jio', 'TangLastC': u'k'}
䚕,{'CantoneseLastC': u'k', 'CantoneseHeadC': u'l l', 'CantoneseTone': u'6 6', 'CantoneseVowel': u'a aai', 'CantoneseTail': u'ak aai', 'CantoneseInit': u'la laai'},{'MandarinTail': u'\xec', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'l\xec', 'MandarinLastC': ''}
釃,{'KoreanVowel': u'I', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'I', 'KoreanInit': u'SI', 'KoreanHeadC': u'S'},{'JapaneseTail': u'O HO HI', 'JapaneseHeadC': u'S S S', 'JapaneseInit': u'SO SHO SHI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'O HO HI'},{'CantoneseLastC': '', 'CantoneseHeadC': u's', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'i', 'CantoneseInit': u'si'},{'MandarinTail': u'\u0101i', 'MandarinHeadC': u'sh', 'MandarinVowel': u'\u0101i', 'MandarinTone': u'', 'MandarinInit': u'sh\u0101i', 'MandarinLastC': ''}
䮾,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'p', 'CantoneseTone': u'4', 'CantoneseVowel': u'o', 'CantoneseTail': u'ong', 'CantoneseInit': u'po'},{'MandarinTail': u'\xf3ng', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xf3', 'MandarinTone': u'', 'MandarinInit': u'l\xf3', 'MandarinLastC': u'ng'}
龥,{'KoreanVowel': u'YU', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'YU', 'KoreanInit': u'YU', 'KoreanHeadC': ''},{'JapaneseTail': u'YU YAKU', 'JapaneseHeadC': '', 'JapaneseInit': u'YU YA', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'YU YA'},{'CantoneseLastC': '', 'CantoneseHeadC': u'j', 'CantoneseTone': u'6', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yu', 'CantoneseInit': u'jyu'},{'MandarinTail': u'y\xf9', 'MandarinHeadC': '', 'MandarinVowel': u'y\xf9', 'MandarinTone': u'', 'MandarinInit': u'y\xf9', 'MandarinLastC': ''}
䵵,{'CantoneseLastC': u't t', 'CantoneseHeadC': u'z z', 'CantoneseTone': u'3 3', 'CantoneseVowel': u'yu a', 'CantoneseTail': u'yut at', 'CantoneseInit': u'zyu za'},{'MandarinTail': u'u\u0101', 'MandarinHeadC': u'ch', 'MandarinVowel': u'u\u0101', 'MandarinTone': u'', 'MandarinInit': u'chu\u0101', 'MandarinLastC': ''}
黶,{'KoreanVowel': u'YE', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'YEM', 'KoreanInit': u'YE', 'KoreanHeadC': ''},{'JapaneseTail': u'AN EN', 'JapaneseHeadC': '', 'JapaneseInit': u'A E', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'A E'},{'CantoneseLastC': u'm', 'CantoneseHeadC': u'j', 'CantoneseTone': u'2', 'CantoneseVowel': u'i', 'CantoneseTail': u'im', 'CantoneseInit': u'ji'},{'MandarinTail': u'y\u01cen', 'MandarinHeadC': '', 'MandarinVowel': u'y\u01ce', 'MandarinTone': u'', 'MandarinInit': u'y\u01ce', 'MandarinLastC': u'n'}
䲙,{'CantoneseLastC': u't', 'CantoneseHeadC': u'z', 'CantoneseTone': u'3', 'CantoneseVowel': u'i', 'CantoneseTail': u'it', 'CantoneseInit': u'zi'},{'MandarinTail': u'i\xe9', 'MandarinHeadC': u'j', 'MandarinVowel': u'i\xe9', 'MandarinTone': u'', 'MandarinInit': u'ji\xe9', 'MandarinLastC': ''}
籯,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'j', 'CantoneseTone': u'4', 'CantoneseVowel': u'i', 'CantoneseTail': u'ing', 'CantoneseInit': u'ji'},{'MandarinTail': u'y\xedng', 'MandarinHeadC': '', 'MandarinVowel': u'y\xed', 'MandarinTone': u'', 'MandarinInit': u'y\xed', 'MandarinLastC': u'ng'}
䰕,{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'ou', 'CantoneseTail': u'ou', 'CantoneseInit': u'lou'},{'MandarinTail': u'\xfa', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'l\xfa', 'MandarinLastC': ''}
鑶,{'MandarinTail': u'\xe1ng', 'MandarinHeadC': u'c', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'c\xe1', 'MandarinLastC': u'ng'}
欝,{'JapaneseTail': u'UTSU', 'JapaneseHeadC': '', 'JapaneseInit': u'U', 'JapaneseLastC': u'TSU', 'JapaneseTone': u'', 'JapaneseVowel': u'U'},{'CantoneseLastC': u't', 'CantoneseHeadC': '', 'CantoneseTone': u'1', 'CantoneseVowel': u'wa', 'CantoneseTail': u'wat', 'CantoneseInit': u'wa'},{'MandarinTail': u'y\xf9', 'MandarinHeadC': '', 'MandarinVowel': u'y\xf9', 'MandarinTone': u'', 'MandarinInit': u'y\xf9', 'MandarinLastC': ''}
䴎,{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'5', 'CantoneseVowel': u'eoi', 'CantoneseTail': u'eoi', 'CantoneseInit': u'leoi'},{'MandarinTail': u'\u011bi', 'MandarinHeadC': u'l', 'MandarinVowel': u'\u011bi', 'MandarinTone': u'', 'MandarinInit': u'l\u011bi', 'MandarinLastC': ''}
驣,{'MandarinTail': u'\xe9ng', 'MandarinHeadC': u't', 'MandarinVowel': u'\xe9', 'MandarinTone': u'', 'MandarinInit': u't\xe9', 'MandarinLastC': u'ng'}
躧,{'JapaneseTail': u'HA AI I HI', 'JapaneseHeadC': u'S S R S', 'JapaneseInit': u'SHA SAI RI SHI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'HA AI I HI'},{'MandarinTail': u'\u01d0', 'MandarinHeadC': u'x', 'MandarinVowel': u'\u01d0', 'MandarinTone': u'', 'MandarinInit': u'x\u01d0', 'MandarinLastC': ''}
灎,{'KoreanVowel': u'YE', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'YEM', 'KoreanInit': u'YE', 'KoreanHeadC': ''},{'JapaneseTail': u'EN', 'JapaneseHeadC': '', 'JapaneseInit': u'E', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'MandarinTail': u'y\xe0n', 'MandarinHeadC': '', 'MandarinVowel': u'y\xe0', 'MandarinTone': u'', 'MandarinInit': u'y\xe0', 'MandarinLastC': u'n'}
躦,{'CantoneseLastC': u'n n', 'CantoneseHeadC': u'z z', 'CantoneseTone': u'2 1', 'CantoneseVowel': u'yu yu', 'CantoneseTail': u'yun yun', 'CantoneseInit': u'zyu zyu'},{'MandarinTail': u'u\xf3', 'MandarinHeadC': u'c', 'MandarinVowel': u'u\xf3', 'MandarinTone': u'', 'MandarinInit': u'cu\xf3', 'MandarinLastC': ''}
驡,{'MandarinTail': u'\xf3ng', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xf3', 'MandarinTone': u'', 'MandarinInit': u'l\xf3', 'MandarinLastC': u'ng'}
彠,{'JapaneseTail': u'YAKU YAKU AKU WAKU UWAKU', 'JapaneseHeadC': u'K K K', 'JapaneseInit': u'YA KYA KA WA KUWA', 'JapaneseLastC': u'KU KU KU KU KU', 'JapaneseTone': u'', 'JapaneseVowel': u'YA YA A WA UWA'},{'MandarinTail': u'yu\u0113', 'MandarinHeadC': '', 'MandarinVowel': u'yu\u0113', 'MandarinTone': u'', 'MandarinInit': u'yu\u0113', 'MandarinLastC': ''}
䕾,{'CantoneseLastC': u'm', 'CantoneseHeadC': u'z', 'CantoneseTone': u'4', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aam', 'CantoneseInit': u'zaa'},{'MandarinTail': u'y\xedn', 'MandarinHeadC': '', 'MandarinVowel': u'y\xed', 'MandarinTone': u'', 'MandarinInit': u'y\xed', 'MandarinLastC': u'n'}
驢,{'MandarinTail': u'\u01d8', 'MandarinHeadC': u'l', 'MandarinVowel': u'\u01d8', 'MandarinTone': u'', 'MandarinInit': u'l\u01d8', 'MandarinLastC': ''},{'KoreanVowel': u'LYE', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'LYE', 'KoreanInit': u'LYE', 'KoreanHeadC': ''},{'VietnameseHeadC': u'l', 'VietnameseTail': u'\u1eeba', 'VietnameseLastC': '', 'VietnameseTone': u'', 'VietnameseVowel': u'\u1eeba', 'VietnameseInit': u'l\u1eeba'},{'CantoneseLastC': '', 'CantoneseHeadC': u'l l', 'CantoneseTone': u'4 4', 'CantoneseVowel': u'ou eoi', 'CantoneseTail': u'ou eoi', 'CantoneseInit': u'lou leoi'},{'JapaneseTail': u'O YO', 'JapaneseHeadC': u'R R', 'JapaneseInit': u'RO RYO', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'O YO'},{'PinluInit': u'l&#xfc;', 'PinluVowel': u'&#xfc;', 'PinluLastC': '', 'PinluTone': u'2', 'PinluTail': u'&#xfc;', 'PinluHeadC': u'l'},{'TangTail': u'iu', 'TangHeadC': u'l', 'TangTone': u'', 'TangVowel': u'iu', 'TangInit': u'liu', 'TangLastC': ''}
䡽,{'MandarinTail': u'u\u0101n', 'MandarinHeadC': u'z', 'MandarinVowel': u'u\u0101', 'MandarinTone': u'', 'MandarinInit': u'zu\u0101', 'MandarinLastC': u'n'}
[,
讚,{'MandarinTail': u'\xe0n', 'MandarinHeadC': u'z', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'z\xe0', 'MandarinLastC': u'n'},{'KoreanVowel': u'AN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'AN', 'KoreanInit': u'CHAN', 'KoreanHeadC': u'CH'},{'VietnameseHeadC': u't', 'VietnameseTail': u'\xe1n', 'VietnameseLastC': u'n', 'VietnameseTone': u'', 'VietnameseVowel': u'\xe1', 'VietnameseInit': u't\xe1'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'z', 'CantoneseTone': u'3', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aan', 'CantoneseInit': u'zaa'},{'JapaneseTail': u'AN', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'}
],
龤,{'KoreanVowel': u'AY', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'AY', 'KoreanInit': u'HAY', 'KoreanHeadC': u'H'},{'JapaneseTail': u'AI', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KAI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'AI'},{'CantoneseLastC': '', 'CantoneseHeadC': u'h', 'CantoneseTone': u'4', 'CantoneseVowel': u'aai', 'CantoneseTail': u'aai', 'CantoneseInit': u'haai'},{'MandarinTail': u'i\xe9', 'MandarinHeadC': u'x', 'MandarinVowel': u'i\xe9', 'MandarinTone': u'', 'MandarinInit': u'xi\xe9', 'MandarinLastC': ''}
㲲,{'CantoneseLastC': u'p', 'CantoneseHeadC': u't d', 'CantoneseTone': u'1 6', 'CantoneseVowel': u'aai i', 'CantoneseTail': u'aai ip', 'CantoneseInit': u'taai di'},{'MandarinTail': u'i\xe9', 'MandarinHeadC': u'd', 'MandarinVowel': u'i\xe9', 'MandarinTone': u'', 'MandarinInit': u'di\xe9', 'MandarinLastC': ''}
靊,{'JapaneseTail': u'U UU FU FUU', 'JapaneseHeadC': u'H H', 'JapaneseInit': u'HU HUU FU FUU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'U UU FU FUU'},{'MandarinTail': u'\u0113ng', 'MandarinHeadC': u'f', 'MandarinVowel': u'\u0113', 'MandarinTone': u'', 'MandarinInit': u'f\u0113', 'MandarinLastC': u'ng'}
髗,{'KoreanVowel': u'LO', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'LO', 'KoreanInit': u'LO', 'KoreanHeadC': ''},{'JapaneseTail': u'O', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RO', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'O'},{'MandarinTail': u'\xfa', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'l\xfa', 'MandarinLastC': ''}
䭦,{'CantoneseLastC': u'k', 'CantoneseHeadC': u'b', 'CantoneseTone': u'3', 'CantoneseVowel': u'o', 'CantoneseTail': u'ok', 'CantoneseInit': u'bo'},{'MandarinTail': u'\u014d', 'MandarinHeadC': u'b', 'MandarinVowel': u'\u014d', 'MandarinTone': u'', 'MandarinInit': u'b\u014d', 'MandarinLastC': ''}
䭧,{'CantoneseLastC': '', 'CantoneseHeadC': u'm', 'CantoneseTone': u'5', 'CantoneseVowel': u'ei', 'CantoneseTail': u'ei', 'CantoneseInit': u'mei'},{'MandarinTail': u'\u01d0', 'MandarinHeadC': u'm', 'MandarinVowel': u'\u01d0', 'MandarinTone': u'', 'MandarinInit': u'm\u01d0', 'MandarinLastC': ''}
䶥,{'CantoneseLastC': '', 'CantoneseHeadC': u'z', 'CantoneseTone': u'2', 'CantoneseVowel': u'eoi', 'CantoneseTail': u'eoi', 'CantoneseInit': u'zeoi'},{'MandarinTail': u'\u0101', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\u0101', 'MandarinTone': u'', 'MandarinInit': u'zh\u0101', 'MandarinLastC': ''}
鱴,{'MandarinTail': u'i\xe8', 'MandarinHeadC': u'm', 'MandarinVowel': u'i\xe8', 'MandarinTone': u'', 'MandarinInit': u'mi\xe8', 'MandarinLastC': ''}
鱱,{'MandarinTail': u'\xec', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'l\xec', 'MandarinLastC': ''}
䶦,{'CantoneseLastC': u'k', 'CantoneseHeadC': u'z', 'CantoneseTone': u'3', 'CantoneseVowel': u'a', 'CantoneseTail': u'ak', 'CantoneseInit': u'za'},{'MandarinTail': u'\xe9', 'MandarinHeadC': u'z', 'MandarinVowel': u'\xe9', 'MandarinTone': u'', 'MandarinInit': u'z\xe9', 'MandarinLastC': ''}
饞,{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'ch', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'ch\xe1', 'MandarinLastC': u'n'},{'KoreanVowel': u'A', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'AM', 'KoreanInit': u'CHA', 'KoreanHeadC': u'CH'},{'VietnameseHeadC': u't', 'VietnameseTail': u'h\xe8m', 'VietnameseLastC': u'm', 'VietnameseTone': u'', 'VietnameseVowel': u'h\xe8', 'VietnameseInit': u'th\xe8'},{'CantoneseLastC': u'm', 'CantoneseHeadC': u'c', 'CantoneseTone': u'4', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aam', 'CantoneseInit': u'caa'},{'JapaneseTail': u'EN AN', 'JapaneseHeadC': u'Z S', 'JapaneseInit': u'ZE SA', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'E A'},{'PinluInit': u'cha', 'PinluVowel': u'a', 'PinluLastC': u'n', 'PinluTone': u'2', 'PinluTail': u'an', 'PinluHeadC': u'ch'},{'TangTail': u'rh\xe6m', 'TangHeadC': u'j', 'TangTone': u'', 'TangVowel': u'rh\xe6', 'TangInit': u'jrh\xe6', 'TangLastC': u'm'}
㝲,{'CantoneseLastC': u'm', 'CantoneseHeadC': u'c', 'CantoneseTone': u'2', 'CantoneseVowel': u'a', 'CantoneseTail': u'am', 'CantoneseInit': u'ca'},{'MandarinTail': u'\u01d0n', 'MandarinHeadC': u'q', 'MandarinVowel': u'\u01d0', 'MandarinTone': u'', 'MandarinInit': u'q\u01d0', 'MandarinLastC': u'n'}
鱳,{'MandarinTail': u'\xec', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'l\xec', 'MandarinLastC': ''}
鱲,{'JapaneseTail': u'YOU', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RYOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'YOU'},{'CantoneseLastC': u'p p', 'CantoneseHeadC': u'l l', 'CantoneseTone': u'6 6', 'CantoneseVowel': u'i aa', 'CantoneseTail': u'ip aap', 'CantoneseInit': u'li laa'},{'MandarinTail': u'i\xe8', 'MandarinHeadC': u'l', 'MandarinVowel': u'i\xe8', 'MandarinTone': u'', 'MandarinInit': u'li\xe8', 'MandarinLastC': ''}
鱵,{'JapaneseTail': u'HIN', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SHI', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'HI'},{'CantoneseLastC': u'm', 'CantoneseHeadC': u'z', 'CantoneseTone': u'1', 'CantoneseVowel': u'a', 'CantoneseTail': u'am', 'CantoneseInit': u'za'},{'MandarinTail': u'\u0113n', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\u0113', 'MandarinTone': u'', 'MandarinInit': u'zh\u0113', 'MandarinLastC': u'n'}
釄,{'MandarinTail': u'\xed', 'MandarinHeadC': u'm', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'm\xed', 'MandarinLastC': ''}
癳,{'MandarinTail': u'u\u01d2', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\u01d2', 'MandarinTone': u'', 'MandarinInit': u'lu\u01d2', 'MandarinLastC': ''}
䃻,{'CantoneseLastC': '', 'CantoneseHeadC': u'b', 'CantoneseTone': u'3', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aa', 'CantoneseInit': u'baa'},{'MandarinTail': u'\xe0', 'MandarinHeadC': u'b', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'b\xe0', 'MandarinLastC': ''}
蠼,{'JapaneseTail': u'U EKI AKU YAKU', 'JapaneseHeadC': u'K K K K', 'JapaneseInit': u'KE KA KYA', 'JapaneseLastC': u'KU KI KU KU', 'JapaneseTone': u'', 'JapaneseVowel': u'E A YA'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'k f', 'CantoneseTone': u'4 3', 'CantoneseVowel': u'eoi o', 'CantoneseTail': u'eoi ok', 'CantoneseInit': u'keoi fo'},{'MandarinTail': u'\xfa', 'MandarinHeadC': u'q', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'q\xfa', 'MandarinLastC': ''}
灦,{'MandarinTail': u'i\u01cen', 'MandarinHeadC': u'x', 'MandarinVowel': u'i\u01ce', 'MandarinTone': u'', 'MandarinInit': u'xi\u01ce', 'MandarinLastC': u'n'}
灤,{'JapaneseTail': u'AN', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'lyu'},{'MandarinTail': u'u\xe1n', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\xe1', 'MandarinTone': u'', 'MandarinInit': u'lu\xe1', 'MandarinLastC': u'n'}
㶠,{'CantoneseLastC': u'k', 'CantoneseHeadC': u'z', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'ik', 'CantoneseInit': u'zi'},{'MandarinTail': u'y\xec', 'MandarinHeadC': '', 'MandarinVowel': u'y\xec', 'MandarinTone': u'', 'MandarinInit': u'y\xec', 'MandarinLastC': ''}
籰,{'JapaneseTail': u'IKI YOKU WAKU', 'JapaneseHeadC': '', 'JapaneseInit': u'I YO WA', 'JapaneseLastC': u'KI KU KU', 'JapaneseTone': u'', 'JapaneseVowel': u'I YO WA'},{'MandarinTail': u'yu\xe8', 'MandarinHeadC': '', 'MandarinVowel': u'yu\xe8', 'MandarinTone': u'', 'MandarinInit': u'yu\xe8', 'MandarinLastC': ''}
