鑽,{'MandarinTail': u'u\u0101n', 'MandarinHeadC': u'z', 'MandarinVowel': u'u\u0101', 'MandarinTone': u'', 'MandarinInit': u'zu\u0101', 'MandarinLastC': u'n'},{'KoreanVowel': u'AN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'AN', 'KoreanInit': u'CHAN', 'KoreanHeadC': u'CH'},{'CantoneseLastC': u'n n', 'CantoneseHeadC': u'z z', 'CantoneseTone': u'3 1', 'CantoneseVowel': u'yu yu', 'CantoneseTail': u'yun yun', 'CantoneseInit': u'zyu zyu'},{'JapaneseTail': u'AN', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'PinluInit': u'zua', 'PinluVowel': u'ua', 'PinluLastC': u'n', 'PinluTone': u'1', 'PinluTail': u'uan', 'PinluHeadC': u'z'},{'TangTail': u'zu\u0251n', 'TangHeadC': u't', 'TangTone': u'', 'TangVowel': u'zu\u0251', 'TangInit': u'tzu\u0251', 'TangLastC': u'n'}
貜,{'JapaneseTail': u'U EKI AKU YAKU', 'JapaneseHeadC': u'K K K K', 'JapaneseInit': u'KE KA KYA', 'JapaneseLastC': u'KU KI KU KU', 'JapaneseTone': u'', 'JapaneseVowel': u'E A YA'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'f', 'CantoneseTone': u'3', 'CantoneseVowel': u'o', 'CantoneseTail': u'ok', 'CantoneseInit': u'fo'},{'MandarinTail': u'u\xe9', 'MandarinHeadC': u'j', 'MandarinVowel': u'u\xe9', 'MandarinTone': u'', 'MandarinInit': u'ju\xe9', 'MandarinLastC': ''}
鑿,{'MandarinTail': u'\xe1o', 'MandarinHeadC': u'z', 'MandarinVowel': u'\xe1o', 'MandarinTone': u'', 'MandarinInit': u'z\xe1o', 'MandarinLastC': ''},{'KoreanVowel': u'CO A', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'CO AK', 'KoreanInit': u'CO CHA', 'KoreanHeadC': u'CH'},{'VietnameseHeadC': u't', 'VietnameseTail': u'\u1ea1c', 'VietnameseLastC': '', 'VietnameseTone': u'', 'VietnameseVowel': u'\u1ea1c', 'VietnameseInit': u't\u1ea1c'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'z', 'CantoneseTone': u'6', 'CantoneseVowel': u'o', 'CantoneseTail': u'ok', 'CantoneseInit': u'zo'},{'JapaneseTail': u'OU AKU', 'JapaneseHeadC': u'S S', 'JapaneseInit': u'SOU SA', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'OU A'},{'PinluInit': u'zao', 'PinluVowel': u'ao', 'PinluLastC': '', 'PinluTone': u'2', 'PinluTail': u'ao', 'PinluHeadC': u'z'},{'TangTail': u'zh\u0251k', 'TangHeadC': u'd', 'TangTone': u'', 'TangVowel': u'zh\u0251', 'TangInit': u'dzh\u0251', 'TangLastC': u'k'}
㦭,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'i', 'CantoneseTail': u'ing', 'CantoneseInit': u'li'},{'MandarinTail': u'\xedng', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': u'ng'}
鑻,{'MandarinTail': u'\xe0n', 'MandarinHeadC': u'p', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'p\xe0', 'MandarinLastC': u'n'}
鑼,{'MandarinTail': u'u\xf3', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\xf3', 'MandarinTone': u'', 'MandarinInit': u'lu\xf3', 'MandarinLastC': ''},{'KoreanVowel': u'LA', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'LA', 'KoreanInit': u'LA', 'KoreanHeadC': ''},{'VietnameseHeadC': u'l', 'VietnameseTail': u'a', 'VietnameseLastC': '', 'VietnameseTone': u'', 'VietnameseVowel': u'a', 'VietnameseInit': u'la'},{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'o', 'CantoneseTail': u'o', 'CantoneseInit': u'lo'},{'JapaneseTail': u'A', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RA', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'PinluInit': u'luo', 'PinluVowel': u'uo', 'PinluLastC': '', 'PinluTone': u'2', 'PinluTail': u'uo', 'PinluHeadC': u'l'}
蘒,{'MandarinTail': u'iu', 'MandarinHeadC': u'q', 'MandarinVowel': u'iu', 'MandarinTone': u'', 'MandarinInit': u'qiu', 'MandarinLastC': ''}
軉,{'MandarinTail': u'y\xf9', 'MandarinHeadC': '', 'MandarinVowel': u'y\xf9', 'MandarinTone': u'', 'MandarinInit': u'y\xf9', 'MandarinLastC': ''}
䉸,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'b', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'in', 'CantoneseInit': u'bi'},{'MandarinTail': u'i\xe0n', 'MandarinHeadC': u'b', 'MandarinVowel': u'i\xe0', 'MandarinTone': u'', 'MandarinInit': u'bi\xe0', 'MandarinLastC': u'n'}
犫,{'MandarinTail': u'\u014du', 'MandarinHeadC': u'ch', 'MandarinVowel': u'\u014du', 'MandarinTone': u'', 'MandarinInit': u'ch\u014du', 'MandarinLastC': ''}
飝,{'MandarinTail': u'\u0113i', 'MandarinHeadC': u'f', 'MandarinVowel': u'\u0113i', 'MandarinTone': u'', 'MandarinInit': u'f\u0113i', 'MandarinLastC': ''}
鸗,{'MandarinTail': u'\xf3ng', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xf3', 'MandarinTone': u'', 'MandarinInit': u'l\xf3', 'MandarinLastC': u'ng'}
躪,{'KoreanVowel': u'LIN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'LIN', 'KoreanInit': u'LIN', 'KoreanHeadC': ''},{'JapaneseTail': u'IN', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RI', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'I'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'l', 'CantoneseTone': u'6', 'CantoneseVowel': u'eo', 'CantoneseTail': u'eon', 'CantoneseInit': u'leo'},{'MandarinTail': u'\xecn', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'l\xec', 'MandarinLastC': u'n'}
鸖,{'JapaneseTail': u'AKU', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KA', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'MandarinTail': u'\xe8', 'MandarinHeadC': u'h', 'MandarinVowel': u'\xe8', 'MandarinTone': u'', 'MandarinInit': u'h\xe8', 'MandarinLastC': ''}
䡾,{'CantoneseLastC': '', 'CantoneseHeadC': u'n', 'CantoneseTone': u'5', 'CantoneseVowel': u'gaai', 'CantoneseTail': u'gaai', 'CantoneseInit': u'ngaai'},{'MandarinTail': u'i\xe8', 'MandarinHeadC': u'n', 'MandarinVowel': u'i\xe8', 'MandarinTone': u'', 'MandarinInit': u'ni\xe8', 'MandarinLastC': ''}
䪎,{'CantoneseLastC': '', 'CantoneseHeadC': u's', 'CantoneseTone': u'1', 'CantoneseVowel': u'eoi', 'CantoneseTail': u'eoi', 'CantoneseInit': u'seoi'},{'MandarinTail': u'u\u012b', 'MandarinHeadC': u's', 'MandarinVowel': u'u\u012b', 'MandarinTone': u'', 'MandarinInit': u'su\u012b', 'MandarinLastC': ''}
飍,{'MandarinTail': u'i\u016b', 'MandarinHeadC': u'x', 'MandarinVowel': u'i\u016b', 'MandarinTone': u'', 'MandarinInit': u'xi\u016b', 'MandarinLastC': ''}
虆,{'JapaneseTail': u'A UI', 'JapaneseHeadC': u'R R', 'JapaneseInit': u'RA RUI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'A UI'},{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'eoi', 'CantoneseTail': u'eoi', 'CantoneseInit': u'leoi'},{'MandarinTail': u'\xe9i', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xe9i', 'MandarinTone': u'', 'MandarinInit': u'l\xe9i', 'MandarinLastC': ''}
虇,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'h', 'CantoneseTone': u'2', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'hyu'},{'MandarinTail': u'u\u01cen', 'MandarinHeadC': u'q', 'MandarinVowel': u'u\u01ce', 'MandarinTone': u'', 'MandarinInit': u'qu\u01ce', 'MandarinLastC': u'n'}
虈,{'JapaneseTail': u'YOU', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KYOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'YOU'},{'CantoneseLastC': '', 'CantoneseHeadC': u'h', 'CantoneseTone': u'1', 'CantoneseVowel': u'iu', 'CantoneseTail': u'iu', 'CantoneseInit': u'hiu'},{'MandarinTail': u'i\u0101o', 'MandarinHeadC': u'x', 'MandarinVowel': u'i\u0101o', 'MandarinTone': u'', 'MandarinInit': u'xi\u0101o', 'MandarinLastC': ''}
虉,{'MandarinTail': u'y\xec', 'MandarinHeadC': '', 'MandarinVowel': u'y\xec', 'MandarinTone': u'', 'MandarinInit': u'y\xec', 'MandarinLastC': ''}
飌,{'JapaneseTail': u'FU FUU', 'JapaneseHeadC': '', 'JapaneseInit': u'FU FUU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'FU FUU'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'f', 'CantoneseTone': u'1', 'CantoneseVowel': u'u', 'CantoneseTail': u'ung', 'CantoneseInit': u'fu'},{'MandarinTail': u'\u0113ng', 'MandarinHeadC': u'f', 'MandarinVowel': u'\u0113', 'MandarinTone': u'', 'MandarinInit': u'f\u0113', 'MandarinLastC': u'ng'}
躩,{'KoreanVowel': u'WA', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'WAK', 'KoreanInit': u'KWA', 'KoreanHeadC': u'K'},{'JapaneseTail': u'EKI AKU YAKU', 'JapaneseHeadC': u'K K K', 'JapaneseInit': u'KE KA KYA', 'JapaneseLastC': u'KI KU KU', 'JapaneseTone': u'', 'JapaneseVowel': u'E A YA'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'f', 'CantoneseTone': u'3', 'CantoneseVowel': u'o', 'CantoneseTail': u'ok', 'CantoneseInit': u'fo'},{'MandarinTail': u'u\xe9', 'MandarinHeadC': u'j', 'MandarinVowel': u'u\xe9', 'MandarinTone': u'', 'MandarinInit': u'ju\xe9', 'MandarinLastC': ''}
䖀,{'CantoneseLastC': '', 'CantoneseHeadC': u'h c', 'CantoneseTone': u'1 3', 'CantoneseVowel': u'iu eoi', 'CantoneseTail': u'iu eoi', 'CantoneseInit': u'hiu ceoi'}
讜,{'KoreanVowel': u'A', 'KoreanTone': u'', 'KoreanLastC': u'NG', 'KoreanTail': u'ANG', 'KoreanInit': u'TA', 'KoreanHeadC': u'T'},{'JapaneseTail': u'OU', 'JapaneseHeadC': u'T', 'JapaneseInit': u'TOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'OU'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'd', 'CantoneseTone': u'2', 'CantoneseVowel': u'o', 'CantoneseTail': u'ong', 'CantoneseInit': u'do'},{'MandarinTail': u'\u01ceng', 'MandarinHeadC': u'd', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u'd\u01ce', 'MandarinLastC': u'ng'}
纜,{'MandarinTail': u'\u01cen', 'MandarinHeadC': u'l', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u'l\u01ce', 'MandarinLastC': u'n'},{'KoreanVowel': u'LA', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'LAM', 'KoreanInit': u'LA', 'KoreanHeadC': ''},{'CantoneseLastC': u'm', 'CantoneseHeadC': u'l', 'CantoneseTone': u'6', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aam', 'CantoneseInit': u'laa'},{'JapaneseTail': u'AN', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'TangTail': u'\u0251\u0300m', 'TangHeadC': u'*l', 'TangTone': u'', 'TangVowel': u'\u0251\u0300', 'TangInit': u'*l\u0251\u0300', 'TangLastC': u'm'}
纝,{'JapaneseTail': u'UI', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RUI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'UI'},{'MandarinTail': u'\xe9i', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xe9i', 'MandarinTone': u'', 'MandarinInit': u'l\xe9i', 'MandarinLastC': ''}
䨹,{'CantoneseLastC': u'k', 'CantoneseHeadC': u's', 'CantoneseTone': u'1', 'CantoneseVowel': u'u', 'CantoneseTail': u'uk', 'CantoneseInit': u'su'},{'MandarinTail': u'\u016b', 'MandarinHeadC': u'sh', 'MandarinVowel': u'\u016b', 'MandarinTone': u'', 'MandarinInit': u'sh\u016b', 'MandarinLastC': ''}
顴,{'KoreanVowel': u'WAN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WAN', 'KoreanInit': u'KWAN', 'KoreanHeadC': u'K'},{'JapaneseTail': u'EN AN', 'JapaneseHeadC': u'K K', 'JapaneseInit': u'KE KA', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'E A'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'k', 'CantoneseTone': u'4', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'kyu'},{'MandarinTail': u'u\xe1n', 'MandarinHeadC': u'q', 'MandarinVowel': u'u\xe1', 'MandarinTone': u'', 'MandarinInit': u'qu\xe1', 'MandarinLastC': u'n'}
䮿,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'g', 'CantoneseTone': u'2', 'CantoneseVowel': u'i', 'CantoneseTail': u'in', 'CantoneseInit': u'gi'},{'MandarinTail': u'i\u01cen', 'MandarinHeadC': u'j', 'MandarinVowel': u'i\u01ce', 'MandarinTone': u'', 'MandarinInit': u'ji\u01ce', 'MandarinLastC': u'n'}
鸕,{'MandarinTail': u'\xfa', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'l\xfa', 'MandarinLastC': ''},{'KoreanVowel': u'LO', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'LO', 'KoreanInit': u'LO', 'KoreanHeadC': ''},{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'ou', 'CantoneseTail': u'ou', 'CantoneseInit': u'lou'},{'JapaneseTail': u'O', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RO', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'O'},{'TangTail': u'o', 'TangHeadC': u'l', 'TangTone': u'', 'TangVowel': u'o', 'TangInit': u'lo', 'TangLastC': ''}
靍,{'MandarinTail': u'e', 'MandarinHeadC': u'h', 'MandarinVowel': u'e', 'MandarinTone': u'', 'MandarinInit': u'he', 'MandarinLastC': ''}
靌,{'KoreanVowel': u'O', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'O', 'KoreanInit': u'PO', 'KoreanHeadC': u'P'},{'MandarinTail': u'\u01ceo', 'MandarinHeadC': u'b', 'MandarinVowel': u'\u01ceo', 'MandarinTone': u'', 'MandarinInit': u'b\u01ceo', 'MandarinLastC': ''}
顳,{'KoreanVowel': u'E', 'KoreanTone': u'', 'KoreanLastC': u'P', 'KoreanTail': u'EP', 'KoreanInit': u'SE', 'KoreanHeadC': u'S'},{'JapaneseTail': u'JOU HOU', 'JapaneseHeadC': u'S', 'JapaneseInit': u'JOU SHOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'JOU HOU'},{'CantoneseLastC': u'p', 'CantoneseHeadC': u'n', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'ip', 'CantoneseInit': u'ni'},{'MandarinTail': u'i\xe8', 'MandarinHeadC': u'n', 'MandarinVowel': u'i\xe8', 'MandarinTone': u'', 'MandarinInit': u'ni\xe8', 'MandarinLastC': ''}
靎,{'JapaneseTail': u'AKU', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KA', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'MandarinTail': u'\xe8', 'MandarinHeadC': u'h', 'MandarinVowel': u'\xe8', 'MandarinTone': u'', 'MandarinInit': u'h\xe8', 'MandarinLastC': ''}
䲛,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'm', 'CantoneseTone': u'4', 'CantoneseVowel': u'u', 'CantoneseTail': u'ung', 'CantoneseInit': u'mu'},{'MandarinTail': u'\xe9ng', 'MandarinHeadC': u'm', 'MandarinVowel': u'\xe9', 'MandarinTone': u'', 'MandarinInit': u'm\xe9', 'MandarinLastC': u'ng'}
䲚,{'CantoneseLastC': u'm', 'CantoneseHeadC': u'l l', 'CantoneseTone': u'6 6', 'CantoneseVowel': u'a ai', 'CantoneseTail': u'am ai', 'CantoneseInit': u'la lai'},{'MandarinTail': u'\xe0i', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xe0i', 'MandarinTone': u'', 'MandarinInit': u'l\xe0i', 'MandarinLastC': ''}
䴏,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'z', 'CantoneseTone': u'3', 'CantoneseVowel': u'i', 'CantoneseTail': u'in', 'CantoneseInit': u'zi'},{'MandarinTail': u'y\xe0n', 'MandarinHeadC': '', 'MandarinVowel': u'y\xe0', 'MandarinTone': u'', 'MandarinInit': u'y\xe0', 'MandarinLastC': u'n'}
鬰,{'KoreanVowel': u'WU', 'KoreanTone': u'', 'KoreanLastC': u'L', 'KoreanTail': u'WUL', 'KoreanInit': u'WU', 'KoreanHeadC': ''},{'JapaneseTail': u'UTSU', 'JapaneseHeadC': '', 'JapaneseInit': u'U', 'JapaneseLastC': u'TSU', 'JapaneseTone': u'', 'JapaneseVowel': u'U'},{'MandarinTail': u'y\xf9', 'MandarinHeadC': '', 'MandarinVowel': u'y\xf9', 'MandarinTone': u'', 'MandarinInit': u'y\xf9', 'MandarinLastC': ''}
豓,{'JapaneseTail': u'EN', 'JapaneseHeadC': '', 'JapaneseInit': u'E', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'CantoneseLastC': u'm', 'CantoneseHeadC': u'j', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'im', 'CantoneseInit': u'ji'},{'MandarinTail': u'y\xe0n', 'MandarinHeadC': '', 'MandarinVowel': u'y\xe0', 'MandarinTone': u'', 'MandarinInit': u'y\xe0', 'MandarinLastC': u'n'}
鑾,{'MandarinTail': u'u\xe1n', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\xe1', 'MandarinTone': u'', 'MandarinInit': u'lu\xe1', 'MandarinLastC': u'n'},{'KoreanVowel': u'LAN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'LAN', 'KoreanInit': u'LAN', 'KoreanHeadC': ''},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'lyu'},{'JapaneseTail': u'AN', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'TangTail': u'u\u0251n', 'TangHeadC': u'l', 'TangTone': u'', 'TangVowel': u'u\u0251', 'TangInit': u'lu\u0251', 'TangLastC': u'n'}
驥,{'MandarinTail': u'\xec', 'MandarinHeadC': u'j', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'j\xec', 'MandarinLastC': ''},{'KoreanVowel': u'I', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'I', 'KoreanInit': u'KI', 'KoreanHeadC': u'K'},{'CantoneseLastC': '', 'CantoneseHeadC': u'k', 'CantoneseTone': u'3', 'CantoneseVowel': u'ei', 'CantoneseTail': u'ei', 'CantoneseInit': u'kei'},{'JapaneseTail': u'I', 'JapaneseHeadC': u'K', 'JapaneseInit': u'', 'JapaneseLastC': u'KI', 'JapaneseTone': u'', 'JapaneseVowel': u''},{'TangTail': u'y\xec', 'TangHeadC': u'g', 'TangTone': u'', 'TangVowel': u'y\xec', 'TangInit': u'gy\xec', 'TangLastC': ''}
䶵,{'CantoneseLastC': '', 'CantoneseHeadC': u's c', 'CantoneseTone': u'4 4', 'CantoneseVowel': u'i i', 'CantoneseTail': u'i i', 'CantoneseInit': u'si ci'},{'MandarinTail': u'\xed', 'MandarinHeadC': u'ch', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'ch\xed', 'MandarinLastC': ''}
驧,{'MandarinTail': u'\xfa', 'MandarinHeadC': u'j', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'j\xfa', 'MandarinLastC': ''}
驦,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u's', 'CantoneseTone': u'1', 'CantoneseVowel': u'oe', 'CantoneseTail': u'oeng', 'CantoneseInit': u'soe'},{'MandarinTail': u'u\u0101ng', 'MandarinHeadC': u'sh', 'MandarinVowel': u'u\u0101', 'MandarinTone': u'', 'MandarinInit': u'shu\u0101', 'MandarinLastC': u'ng'}
䌵,{'CantoneseLastC': u'k', 'CantoneseHeadC': u'z', 'CantoneseTone': u'1', 'CantoneseVowel': u'u', 'CantoneseTail': u'uk', 'CantoneseInit': u'zu'},{'MandarinTail': u'\xfa', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'zh\xfa', 'MandarinLastC': ''}
䕿,{'CantoneseLastC': u'ng n m', 'CantoneseHeadC': u's h h', 'CantoneseTone': u'2 3 3', 'CantoneseVowel': u'oe o a', 'CantoneseTail': u'oeng on am', 'CantoneseInit': u'soe ho ha'},{'MandarinTail': u'\xe0n', 'MandarinHeadC': u'h', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'h\xe0', 'MandarinLastC': u'n'}
讝,{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'zh\xe1', 'MandarinLastC': u'n'}
齈,{'MandarinTail': u'\xf2ng', 'MandarinHeadC': u'n', 'MandarinVowel': u'\xf2', 'MandarinTone': u'', 'MandarinInit': u'n\xf2', 'MandarinLastC': u'ng'}
[,
],
䶐,{'CantoneseLastC': '', 'CantoneseHeadC': u'f', 'CantoneseTone': u'3', 'CantoneseVowel': u'ai', 'CantoneseTail': u'ai', 'CantoneseInit': u'fai'},{'MandarinTail': u'w\xe0i', 'MandarinHeadC': '', 'MandarinVowel': u'w\xe0i', 'MandarinTone': u'', 'MandarinInit': u'w\xe0i', 'MandarinLastC': ''}
讞,{'KoreanVowel': u'EN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'EN', 'KoreanInit': u'EN', 'KoreanHeadC': ''},{'JapaneseTail': u'EN ECHI ETSU', 'JapaneseHeadC': u'G G G', 'JapaneseInit': u'GE GE GE', 'JapaneseLastC': u'N CHI TSU', 'JapaneseTone': u'', 'JapaneseVowel': u'E E E'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'j', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'in', 'CantoneseInit': u'ji'},{'MandarinTail': u'y\xe0n', 'MandarinHeadC': '', 'MandarinVowel': u'y\xe0', 'MandarinTone': u'', 'MandarinInit': u'y\xe0', 'MandarinLastC': u'n'}
靋,{'MandarinTail': u'\xec', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'l\xec', 'MandarinLastC': ''}
鬤,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'j', 'CantoneseTone': u'4', 'CantoneseVowel': u'oe', 'CantoneseTail': u'oeng', 'CantoneseInit': u'joe'},{'MandarinTail': u'\xe1ng', 'MandarinHeadC': u'r', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'r\xe1', 'MandarinLastC': u'ng'}
鱸,{'MandarinTail': u'\xfa', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'l\xfa', 'MandarinLastC': ''},{'KoreanVowel': u'LO', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'LO', 'KoreanInit': u'LO', 'KoreanHeadC': ''},{'VietnameseHeadC': u'r', 'VietnameseTail': u'\xf4', 'VietnameseLastC': '', 'VietnameseTone': u'', 'VietnameseVowel': u'\xf4', 'VietnameseInit': u'r\xf4'},{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'ou', 'CantoneseTail': u'ou', 'CantoneseInit': u'lou'},{'JapaneseTail': u'O', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RO', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'O'}
糷,{'CantoneseLastC': u'n n', 'CantoneseHeadC': u'l l', 'CantoneseTone': u'6 4', 'CantoneseVowel': u'aa aa', 'CantoneseTail': u'aan aan', 'CantoneseInit': u'laa laa'},{'MandarinTail': u'\xe0n', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'l\xe0', 'MandarinLastC': u'n'}
驤,{'MandarinTail': u'i\u0101ng', 'MandarinHeadC': u'x', 'MandarinVowel': u'i\u0101', 'MandarinTone': u'', 'MandarinInit': u'xi\u0101', 'MandarinLastC': u'ng'},{'KoreanVowel': u'YA', 'KoreanTone': u'', 'KoreanLastC': u'NG', 'KoreanTail': u'YANG', 'KoreanInit': u'YA', 'KoreanHeadC': ''},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u's', 'CantoneseTone': u'1', 'CantoneseVowel': u'oe', 'CantoneseTail': u'oeng', 'CantoneseInit': u'soe'},{'JapaneseTail': u'HOU JOU', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SHOU JOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'HOU JOU'},{'TangTail': u'i\u0251ng', 'TangHeadC': u's', 'TangTone': u'', 'TangVowel': u'i\u0251', 'TangInit': u'si\u0251', 'TangLastC': u'ng'}
䭨,{'CantoneseLastC': '', 'CantoneseHeadC': u's', 'CantoneseTone': u'3', 'CantoneseVowel': u'eoi', 'CantoneseTail': u'eoi', 'CantoneseInit': u'seoi'},{'MandarinTail': u'u\xec', 'MandarinHeadC': u'sh', 'MandarinVowel': u'u\xec', 'MandarinTone': u'', 'MandarinInit': u'shu\xec', 'MandarinLastC': ''}
轥,{'JapaneseTail': u'IN', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RI', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'I'},{'MandarinTail': u'\xecn', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'l\xec', 'MandarinLastC': u'n'}
䶧,{'CantoneseLastC': '', 'CantoneseHeadC': u'n', 'CantoneseTone': u'5', 'CantoneseVowel': u'gau', 'CantoneseTail': u'gau', 'CantoneseInit': u'ngau'},{'MandarinTail': u'y\u01ceo', 'MandarinHeadC': '', 'MandarinVowel': u'y\u01ceo', 'MandarinTone': u'', 'MandarinInit': u'y\u01ceo', 'MandarinLastC': ''}
䙱,{'CantoneseLastC': u'k', 'CantoneseHeadC': u's', 'CantoneseTone': u'6', 'CantoneseVowel': u'u', 'CantoneseTail': u'uk', 'CantoneseInit': u'su'},{'MandarinTail': u'\xfa', 'MandarinHeadC': u'd', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'd\xfa', 'MandarinLastC': ''}
鬮,{'KoreanVowel': u'WU', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WU', 'KoreanInit': u'KWU', 'KoreanHeadC': u'K'},{'JapaneseTail': u'YUU', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KYUU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'YUU'},{'CantoneseLastC': '', 'CantoneseHeadC': u'g', 'CantoneseTone': u'1', 'CantoneseVowel': u'au', 'CantoneseTail': u'au', 'CantoneseInit': u'gau'},{'MandarinTail': u'i\u016b', 'MandarinHeadC': u'j', 'MandarinVowel': u'i\u016b', 'MandarinTone': u'', 'MandarinInit': u'ji\u016b', 'MandarinLastC': ''}
釅,{'KoreanVowel': u'YE', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'YEM', 'KoreanInit': u'YE', 'KoreanHeadC': ''},{'JapaneseTail': u'EN', 'JapaneseHeadC': u'G', 'JapaneseInit': u'GE', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'CantoneseLastC': u'm', 'CantoneseHeadC': u'j', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'im', 'CantoneseInit': u'ji'},{'MandarinTail': u'y\xe0n', 'MandarinHeadC': '', 'MandarinVowel': u'y\xe0', 'MandarinTone': u'', 'MandarinInit': u'y\xe0', 'MandarinLastC': u'n'}
䭳,{'CantoneseLastC': '', 'CantoneseHeadC': u'n', 'CantoneseTone': u'6', 'CantoneseVowel': u'gai', 'CantoneseTail': u'gai', 'CantoneseInit': u'ngai'},{'MandarinTail': u'w\xe8i', 'MandarinHeadC': '', 'MandarinVowel': u'w\xe8i', 'MandarinTone': u'', 'MandarinInit': u'w\xe8i', 'MandarinLastC': ''}
黷,{'MandarinTail': u'\xfa', 'MandarinHeadC': u'd', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'd\xfa', 'MandarinLastC': ''},{'KoreanVowel': u'O', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'OK', 'KoreanInit': u'TO', 'KoreanHeadC': u'T'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'd', 'CantoneseTone': u'6', 'CantoneseVowel': u'u', 'CantoneseTail': u'uk', 'CantoneseInit': u'du'},{'JapaneseTail': u'OKU', 'JapaneseHeadC': u'T', 'JapaneseInit': u'TO', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'O'},{'TangTail': u'huk', 'TangHeadC': u'd', 'TangTone': u'', 'TangVowel': u'hu', 'TangInit': u'dhu', 'TangLastC': u'k'}
蠾,{'MandarinTail': u'\xfa', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'zh\xfa', 'MandarinLastC': ''}
蠽,{'MandarinTail': u'i\xe9', 'MandarinHeadC': u'j', 'MandarinVowel': u'i\xe9', 'MandarinTone': u'', 'MandarinInit': u'ji\xe9', 'MandarinLastC': ''}
灨,{'CantoneseLastC': u'm', 'CantoneseHeadC': u'g', 'CantoneseTone': u'3', 'CantoneseVowel': u'a', 'CantoneseTail': u'am', 'CantoneseInit': u'ga'},{'MandarinTail': u'\xe0n', 'MandarinHeadC': u'g', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'g\xe0', 'MandarinLastC': u'n'}
灧,{'KoreanVowel': u'YE', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'YEM', 'KoreanInit': u'YE', 'KoreanHeadC': ''},{'JapaneseTail': u'EN', 'JapaneseHeadC': '', 'JapaneseInit': u'E', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'MandarinTail': u'y\xe0n', 'MandarinHeadC': '', 'MandarinVowel': u'y\xe0', 'MandarinTone': u'', 'MandarinInit': u'y\xe0', 'MandarinLastC': u'n'}
灥,{'JapaneseTail': u'EN JUN HUN', 'JapaneseHeadC': u'S S', 'JapaneseInit': u'SE JU SHU', 'JapaneseLastC': u'N N N', 'JapaneseTone': u'', 'JapaneseVowel': u'E JU HU'},{'MandarinTail': u'\xfan', 'MandarinHeadC': u'x', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'x\xfa', 'MandarinLastC': u'n'}
鱷,{'PinluInit': u'e', 'PinluVowel': u'e', 'PinluLastC': '', 'PinluTone': u'4', 'PinluTail': u'e', 'PinluHeadC': ''},{'JapaneseTail': u'AKU', 'JapaneseHeadC': u'G', 'JapaneseInit': u'GA', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'n', 'CantoneseTone': u'6', 'CantoneseVowel': u'go', 'CantoneseTail': u'gok', 'CantoneseInit': u'ngo'},{'MandarinTail': u'\xe8', 'MandarinHeadC': '', 'MandarinVowel': u'\xe8', 'MandarinTone': u'', 'MandarinInit': u'\xe8', 'MandarinLastC': ''}
馫,{'MandarinTail': u'\u012bn', 'MandarinHeadC': u'x', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u'x\u012b', 'MandarinLastC': u'n'}
