䤙,{'MandarinTail': u'\xec', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'l\xec', 'MandarinLastC': ''}
雧,{'MandarinTail': u'\xed', 'MandarinHeadC': u'j', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'j\xed', 'MandarinLastC': ''}
鼺,{'JapaneseTail': u'UI', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RUI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'UI'},{'MandarinTail': u'\xe9i', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xe9i', 'MandarinTone': u'', 'MandarinInit': u'l\xe9i', 'MandarinLastC': ''}
,,
鸚,{'MandarinTail': u'y\u012bng', 'MandarinHeadC': '', 'MandarinVowel': u'y\u012b', 'MandarinTone': u'', 'MandarinInit': u'y\u012b', 'MandarinLastC': u'ng'},{'KoreanVowel': u'AY', 'KoreanTone': u'', 'KoreanLastC': u'NG', 'KoreanTail': u'AYNG', 'KoreanInit': u'AY', 'KoreanHeadC': ''},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'j', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'ing', 'CantoneseInit': u'ji'},{'JapaneseTail': u'YOU OU', 'JapaneseHeadC': '', 'JapaneseInit': u'YOU OU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'YOU OU'},{'TangTail': u'\u025bng', 'TangHeadC': u'*q', 'TangTone': u'', 'TangVowel': u'\u025b', 'TangInit': u'*q\u025b', 'TangLastC': u'ng'}
䘎,{'CantoneseLastC': u'n n', 'CantoneseHeadC': '', 'CantoneseTone': u'6 1', 'CantoneseVowel': u'wa wa', 'CantoneseTail': u'wan wan', 'CantoneseInit': u'wa wa'},{'MandarinTail': u'w\u0101n', 'MandarinHeadC': '', 'MandarinVowel': u'w\u0101', 'MandarinTone': u'', 'MandarinInit': u'w\u0101', 'MandarinLastC': u'n'}
鸘,{'MandarinTail': u'u\u0101ng', 'MandarinHeadC': u'sh', 'MandarinVowel': u'u\u0101', 'MandarinTone': u'', 'MandarinInit': u'shu\u0101', 'MandarinLastC': u'ng'}
爧,{'MandarinTail': u'\xedng', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': u'ng'}
䠱,{'CantoneseLastC': u'k', 'CantoneseHeadC': u'z', 'CantoneseTone': u'6', 'CantoneseVowel': u'u', 'CantoneseTail': u'uk', 'CantoneseInit': u'zu'},{'MandarinTail': u'\xfa', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'zh\xfa', 'MandarinLastC': ''}
䦆,{'CantoneseLastC': u'ng k', 'CantoneseHeadC': u'm f', 'CantoneseTone': u'4 3', 'CantoneseVowel': u'o o', 'CantoneseTail': u'ong ok', 'CantoneseInit': u'mo fo'},{'MandarinTail': u'u\xe9', 'MandarinHeadC': u'j', 'MandarinVowel': u'u\xe9', 'MandarinTone': u'', 'MandarinInit': u'ju\xe9', 'MandarinLastC': ''}
㿜,{'CantoneseLastC': u't', 'CantoneseHeadC': u'b', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'it', 'CantoneseInit': u'bi'},{'MandarinTail': u'i\u011b', 'MandarinHeadC': u'b', 'MandarinVowel': u'i\u011b', 'MandarinTone': u'', 'MandarinInit': u'bi\u011b', 'MandarinLastC': ''}
麢,{'MandarinTail': u'\xedng', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': u'ng'}
䖅,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'i', 'CantoneseTail': u'ing', 'CantoneseInit': u'li'},{'MandarinTail': u'\xedng', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': u'ng'}
驩,{'MandarinTail': u'u\u0101n', 'MandarinHeadC': u'h', 'MandarinVowel': u'u\u0101', 'MandarinTone': u'', 'MandarinInit': u'hu\u0101', 'MandarinLastC': u'n'},{'KoreanVowel': u'WAN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WAN', 'KoreanInit': u'HWAN', 'KoreanHeadC': u'H'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'f', 'CantoneseTone': u'1', 'CantoneseVowel': u'u', 'CantoneseTail': u'un', 'CantoneseInit': u'fu'},{'JapaneseTail': u'AN', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'TangTail': u'u\u0251n', 'TangHeadC': u'x', 'TangTone': u'', 'TangVowel': u'u\u0251', 'TangInit': u'xu\u0251', 'TangLastC': u'n'}
戇,{'KoreanVowel': u'A', 'KoreanTone': u'', 'KoreanLastC': u'NG', 'KoreanTail': u'ANG', 'KoreanInit': u'TA', 'KoreanHeadC': u'T'},{'JapaneseTail': u'U OU HU CHUU OU', 'JapaneseHeadC': u'K K S T', 'JapaneseInit': u'KOU SHU CHUU TOU', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'OU HU CHUU OU'},{'CantoneseLastC': u'ng ng', 'CantoneseHeadC': u'z n', 'CantoneseTone': u'3 6', 'CantoneseVowel': u'o go', 'CantoneseTail': u'ong gong', 'CantoneseInit': u'zo ngo'},{'MandarinTail': u'u\xe0ng', 'MandarinHeadC': u'zh', 'MandarinVowel': u'u\xe0', 'MandarinTone': u'', 'MandarinInit': u'zhu\xe0', 'MandarinLastC': u'ng'}
䖁,{'CantoneseLastC': '', 'CantoneseHeadC': u'z', 'CantoneseTone': u'3', 'CantoneseVowel': u'i', 'CantoneseTail': u'i', 'CantoneseInit': u'zi'},{'MandarinTail': u'y\xec', 'MandarinHeadC': '', 'MandarinVowel': u'y\xec', 'MandarinTone': u'', 'MandarinInit': u'y\xec', 'MandarinLastC': ''}
躨,{'MandarinTail': u'u\xed', 'MandarinHeadC': u'k', 'MandarinVowel': u'u\xed', 'MandarinTone': u'', 'MandarinInit': u'ku\xed', 'MandarinLastC': ''}
㠨,{'CantoneseLastC': u't t', 'CantoneseHeadC': u'g', 'CantoneseTone': u'1 1', 'CantoneseVowel': u'waa waa', 'CantoneseTail': u'waat waat', 'CantoneseInit': u'waa gwaa'},{'MandarinTail': u'y\xf9', 'MandarinHeadC': '', 'MandarinVowel': u'y\xf9', 'MandarinTone': u'', 'MandarinInit': u'y\xf9', 'MandarinLastC': ''}
饡,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'z', 'CantoneseTone': u'3', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aan', 'CantoneseInit': u'zaa'},{'MandarinTail': u'\xe0n', 'MandarinHeadC': u'z', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'z\xe0', 'MandarinLastC': u'n'}
饠,{'JapaneseTail': u'A', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RA', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'MandarinTail': u'u\xf3', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\xf3', 'MandarinTone': u'', 'MandarinInit': u'lu\xf3', 'MandarinLastC': ''}
欟,{'MandarinTail': u'uang', 'MandarinHeadC': u'g', 'MandarinVowel': u'ua', 'MandarinTone': u'', 'MandarinInit': u'gua', 'MandarinLastC': u'ng'}
欞,{'KoreanVowel': u'LYE', 'KoreanTone': u'', 'KoreanLastC': u'NG', 'KoreanTail': u'LYENG', 'KoreanInit': u'LYE', 'KoreanHeadC': ''},{'JapaneseTail': u'YOU EI', 'JapaneseHeadC': u'R R', 'JapaneseInit': u'RYOU REI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'YOU EI'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'i', 'CantoneseTail': u'ing', 'CantoneseInit': u'li'},{'MandarinTail': u'\xedng', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': u'ng'}
囖,{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'1', 'CantoneseVowel': u'o', 'CantoneseTail': u'o', 'CantoneseInit': u'lo'},{'MandarinTail': u'o', 'MandarinHeadC': u'l', 'MandarinVowel': u'o', 'MandarinTone': u'', 'MandarinInit': u'lo', 'MandarinLastC': ''}
䯀,{'CantoneseLastC': u'p', 'CantoneseHeadC': u's n', 'CantoneseTone': u'2 1 6', 'CantoneseVowel': u'waai eoi i', 'CantoneseTail': u'waai eoi ip', 'CantoneseInit': u'waai seoi ni'},{'MandarinTail': u'i\xe8', 'MandarinHeadC': u'n', 'MandarinVowel': u'i\xe8', 'MandarinTone': u'', 'MandarinInit': u'ni\xe8', 'MandarinLastC': ''}
豔,{'JapaneseTail': u'EN', 'JapaneseHeadC': '', 'JapaneseInit': u'E', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'MandarinTail': u'y\xe0n', 'MandarinHeadC': '', 'MandarinVowel': u'y\xe0', 'MandarinTone': u'', 'MandarinInit': u'y\xe0', 'MandarinLastC': u'n'},{'TangTail': u'*i\u025b\u0300m', 'TangHeadC': '', 'TangTone': u'', 'TangVowel': u'*i\u025b\u0300', 'TangInit': u'*i\u025b\u0300', 'TangLastC': u'm'},{'CantoneseLastC': u'm', 'CantoneseHeadC': u'j', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'im', 'CantoneseInit': u'ji'}
齽,{'JapaneseTail': u'ON ON IN', 'JapaneseHeadC': u'G K K', 'JapaneseInit': u'GO KO KI', 'JapaneseLastC': u'N N N', 'JapaneseTone': u'', 'JapaneseVowel': u'O O I'},{'MandarinTail': u'\xecn', 'MandarinHeadC': u'j', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'j\xec', 'MandarinLastC': u'n'}
[,
],
驨,{'CantoneseLastC': '', 'CantoneseHeadC': u'k', 'CantoneseTone': u'4', 'CantoneseVowel': u'wai', 'CantoneseTail': u'wai', 'CantoneseInit': u'kwai'},{'MandarinTail': u'\xed', 'MandarinHeadC': u'x', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'x\xed', 'MandarinLastC': ''}
䶨,{'CantoneseLastC': u'm m m', 'CantoneseHeadC': u'z z t', 'CantoneseTone': u'1 3 4', 'CantoneseVowel': u'a aa a', 'CantoneseTail': u'am aam am', 'CantoneseInit': u'za zaa ta'},{'MandarinTail': u'\u0101n', 'MandarinHeadC': u'zh', 'MandarinVowel': u'\u0101', 'MandarinTone': u'', 'MandarinInit': u'zh\u0101', 'MandarinLastC': u'n'}
䭩,{'CantoneseLastC': '', 'CantoneseHeadC': u'm', 'CantoneseTone': u'1', 'CantoneseVowel': u'o', 'CantoneseTail': u'o', 'CantoneseInit': u'mo'},{'MandarinTail': u'\xf3', 'MandarinHeadC': u'm', 'MandarinVowel': u'\xf3', 'MandarinTone': u'', 'MandarinInit': u'm\xf3', 'MandarinLastC': ''}
龞,{'KoreanVowel': u'YE', 'KoreanTone': u'', 'KoreanLastC': u'L', 'KoreanTail': u'YEL', 'KoreanInit': u'PYE', 'KoreanHeadC': u'P'},{'JapaneseTail': u'ETSU ETSU', 'JapaneseHeadC': u'H B', 'JapaneseInit': u'HE BE', 'JapaneseLastC': u'TSU TSU', 'JapaneseTone': u'', 'JapaneseVowel': u'E E'},{'MandarinTail': u'i\u0113', 'MandarinHeadC': u'b', 'MandarinVowel': u'i\u0113', 'MandarinTone': u'', 'MandarinInit': u'bi\u0113', 'MandarinLastC': ''}
鸙,{'JapaneseTail': u'YAKU', 'JapaneseHeadC': '', 'JapaneseInit': u'YA', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'YA'},{'MandarinTail': u'yu\xe8', 'MandarinHeadC': '', 'MandarinVowel': u'yu\xe8', 'MandarinTone': u'', 'MandarinInit': u'yu\xe8', 'MandarinLastC': ''}
齼,{'MandarinTail': u'\u01d4', 'MandarinHeadC': u'ch', 'MandarinVowel': u'\u01d4', 'MandarinTone': u'', 'MandarinInit': u'ch\u01d4', 'MandarinLastC': ''}
癴,{'JapaneseTail': u'EN', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RE', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'MandarinTail': u'u\xe1n', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\xe1', 'MandarinTone': u'', 'MandarinInit': u'lu\xe1', 'MandarinLastC': u'n'}
蠿,{'MandarinTail': u'u\u014d', 'MandarinHeadC': u'zh', 'MandarinVowel': u'u\u014d', 'MandarinTone': u'', 'MandarinInit': u'zhu\u014d', 'MandarinLastC': ''}
钀,{'CantoneseLastC': u't', 'CantoneseHeadC': u'j', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'it', 'CantoneseInit': u'ji'},{'MandarinTail': u'i\xe8', 'MandarinHeadC': u'n', 'MandarinVowel': u'i\xe8', 'MandarinTone': u'', 'MandarinInit': u'ni\xe8', 'MandarinLastC': ''}
钁,{'JapaneseTail': u'AKU', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KA', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'CantoneseLastC': u't k', 'CantoneseHeadC': u'k f', 'CantoneseTone': u'3 3', 'CantoneseVowel': u'yu o', 'CantoneseTail': u'yut ok', 'CantoneseInit': u'kyu fo'},{'MandarinTail': u'u\xe9', 'MandarinHeadC': u'j', 'MandarinVowel': u'u\xe9', 'MandarinTone': u'', 'MandarinInit': u'ju\xe9', 'MandarinLastC': ''}
钂,{'CantoneseLastC': u'ng ng', 'CantoneseHeadC': u't d', 'CantoneseTone': u'2 2', 'CantoneseVowel': u'o o', 'CantoneseTail': u'ong ong', 'CantoneseInit': u'to do'},{'MandarinTail': u'\u01ceng', 'MandarinHeadC': u't', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u't\u01ce', 'MandarinLastC': u'ng'}
黸,{'JapaneseTail': u'U O', 'JapaneseHeadC': u'R R', 'JapaneseInit': u'RU RO', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'U O'},{'MandarinTail': u'\xfa', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'l\xfa', 'MandarinLastC': ''}
