䀍,{'CantoneseLastC': u'm', 'CantoneseHeadC': u'h', 'CantoneseTone': u'3', 'CantoneseVowel': u'a', 'CantoneseTail': u'am', 'CantoneseInit': u'ha'},{'MandarinTail': u'\xe0n', 'MandarinHeadC': u'k', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'k\xe0', 'MandarinLastC': u'n'}
鸛,{'KoreanVowel': u'WAN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WAN', 'KoreanInit': u'KWAN', 'KoreanHeadC': u'K'},{'JapaneseTail': u'AN', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'g', 'CantoneseTone': u'3', 'CantoneseVowel': u'u', 'CantoneseTail': u'un', 'CantoneseInit': u'gu'},{'MandarinTail': u'u\xe0n', 'MandarinHeadC': u'g', 'MandarinVowel': u'u\xe0', 'MandarinTone': u'', 'MandarinInit': u'gu\xe0', 'MandarinLastC': u'n'}
鸜,{'MandarinTail': u'\xfa', 'MandarinHeadC': u'q', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'q\xfa', 'MandarinLastC': ''},{'KoreanVowel': u'WU', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WU', 'KoreanInit': u'KWU', 'KoreanHeadC': u'K'},{'VietnameseHeadC': u'c', 'VietnameseTail': u'\xf2', 'VietnameseLastC': '', 'VietnameseTone': u'', 'VietnameseVowel': u'\xf2', 'VietnameseInit': u'c\xf2'},{'JapaneseTail': u'U U', 'JapaneseHeadC': u'G K', 'JapaneseInit': u'GU', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'U'},{'TangTail': u'hio', 'TangHeadC': u'g', 'TangTone': u'', 'TangVowel': u'hio', 'TangInit': u'ghio', 'TangLastC': ''}
爨,{'KoreanVowel': u'AN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'AN', 'KoreanInit': u'CHAN', 'KoreanHeadC': u'CH'},{'JapaneseTail': u'AN', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'c', 'CantoneseTone': u'3', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'cyu'},{'MandarinTail': u'u\xe0n', 'MandarinHeadC': u'c', 'MandarinVowel': u'u\xe0', 'MandarinTone': u'', 'MandarinInit': u'cu\xe0', 'MandarinLastC': u'n'}
䖄,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'z', 'CantoneseTone': u'4', 'CantoneseVowel': u'i', 'CantoneseTail': u'in', 'CantoneseInit': u'zi'},{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'r', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'r\xe1', 'MandarinLastC': u'n'}
虊,{'MandarinTail': u'u\xe1n', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\xe1', 'MandarinTone': u'', 'MandarinInit': u'lu\xe1', 'MandarinLastC': u'n'}
䖃,{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'3', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aa', 'CantoneseInit': u'laa'},{'MandarinTail': u'yu\xe8', 'MandarinHeadC': '', 'MandarinVowel': u'yu\xe8', 'MandarinTone': u'', 'MandarinInit': u'yu\xe8', 'MandarinLastC': ''}
䖂,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'lyu'},{'MandarinTail': u'u\xe1n', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\xe1', 'MandarinTone': u'', 'MandarinInit': u'lu\xe1', 'MandarinLastC': u'n'}
纞,{'JapaneseTail': u'EN', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RE', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'MandarinTail': u'i\xe0n', 'MandarinHeadC': u'l', 'MandarinVowel': u'i\xe0', 'MandarinTone': u'', 'MandarinInit': u'li\xe0', 'MandarinLastC': u'n'}
䄥,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'i', 'CantoneseTail': u'ing', 'CantoneseInit': u'li'},{'MandarinTail': u'\xedng', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': u'ng'}
麷,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'f', 'CantoneseTone': u'1', 'CantoneseVowel': u'u', 'CantoneseTail': u'ung', 'CantoneseInit': u'fu'},{'MandarinTail': u'\u0113ng', 'MandarinHeadC': u'f', 'MandarinVowel': u'\u0113', 'MandarinTone': u'', 'MandarinInit': u'f\u0113', 'MandarinLastC': u'ng'}
靏,{'JapaneseTail': u'AKU', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KA', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'MandarinTail': u'\xe8', 'MandarinHeadC': u'h', 'MandarinVowel': u'\xe8', 'MandarinTone': u'', 'MandarinInit': u'h\xe8', 'MandarinLastC': ''}
䰖,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'c', 'CantoneseTone': u'4', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'cyu'},{'MandarinTail': u'u\u01cen', 'MandarinHeadC': u'z', 'MandarinVowel': u'u\u01ce', 'MandarinTone': u'', 'MandarinInit': u'zu\u01ce', 'MandarinLastC': u'n'}
䯁,{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'eoi', 'CantoneseTail': u'eoi', 'CantoneseInit': u'leoi'},{'MandarinTail': u'u\xf3', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\xf3', 'MandarinTone': u'', 'MandarinInit': u'lu\xf3', 'MandarinLastC': ''}
鱹,{'MandarinTail': u'u\xe0n', 'MandarinHeadC': u'g', 'MandarinVowel': u'u\xe0', 'MandarinTone': u'', 'MandarinInit': u'gu\xe0', 'MandarinLastC': u'n'}
[,
],
讟,{'JapaneseTail': u'OU OKU OKU', 'JapaneseHeadC': u'T D T', 'JapaneseInit': u'TOU DO TO', 'JapaneseLastC': u'KU KU', 'JapaneseTone': u'', 'JapaneseVowel': u'OU O O'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'd', 'CantoneseTone': u'6', 'CantoneseVowel': u'u', 'CantoneseTail': u'uk', 'CantoneseInit': u'du'},{'MandarinTail': u'\xfa', 'MandarinHeadC': u'd', 'MandarinVowel': u'\xfa', 'MandarinTone': u'', 'MandarinInit': u'd\xfa', 'MandarinLastC': ''}
驪,{'MandarinTail': u'\xed', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': ''},{'KoreanVowel': u'LYE', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'LYE', 'KoreanInit': u'LYE', 'KoreanHeadC': ''},{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'ei', 'CantoneseTail': u'ei', 'CantoneseInit': u'lei'},{'JapaneseTail': u'EI I', 'JapaneseHeadC': u'R R', 'JapaneseInit': u'REI RI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'EI I'},{'TangTail': u'i\u025b', 'TangHeadC': u'*l', 'TangTone': u'', 'TangVowel': u'i\u025b', 'TangInit': u'*li\u025b', 'TangLastC': ''}
䥹,
䶩,{'CantoneseLastC': u'm', 'CantoneseHeadC': u'z d c', 'CantoneseTone': u'6 3 1', 'CantoneseVowel': u'aai a aai', 'CantoneseTail': u'aai am aai', 'CantoneseInit': u'zaai da caai'},{'MandarinTail': u'\xec', 'MandarinHeadC': u'j', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'j\xec', 'MandarinLastC': ''}
䶪,{'CantoneseLastC': u't', 'CantoneseHeadC': u'c', 'CantoneseTone': u'3', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aat', 'CantoneseInit': u'caa'},{'MandarinTail': u'\xe0', 'MandarinHeadC': u'ch', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'ch\xe0', 'MandarinLastC': ''}
鬱,{'MandarinTail': u'y\xf9', 'MandarinHeadC': '', 'MandarinVowel': u'y\xf9', 'MandarinTone': u'', 'MandarinInit': u'y\xf9', 'MandarinLastC': ''},{'KoreanVowel': u'WU', 'KoreanTone': u'', 'KoreanLastC': u'L', 'KoreanTail': u'WUL', 'KoreanInit': u'WU', 'KoreanHeadC': ''},{'CantoneseLastC': u't', 'CantoneseHeadC': '', 'CantoneseTone': u'1', 'CantoneseVowel': u'wa', 'CantoneseTail': u'wat', 'CantoneseInit': u'wa'},{'JapaneseTail': u'UTSU', 'JapaneseHeadC': '', 'JapaneseInit': u'U', 'JapaneseLastC': u'TSU', 'JapaneseTone': u'', 'JapaneseVowel': u'U'},{'TangTail': u'iu\u025bt', 'TangHeadC': u'*q', 'TangTone': u'', 'TangVowel': u'iu\u025b', 'TangInit': u'*qiu\u025b', 'TangLastC': u't'}
钃,{'JapaneseTail': u'OKU CHOKU OKU HOKU', 'JapaneseHeadC': u'T Z S', 'JapaneseInit': u'TO CHO ZO SHO', 'JapaneseLastC': u'KU KU KU KU', 'JapaneseTone': u'', 'JapaneseVowel': u'O CHO O HO'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u's', 'CantoneseTone': u'6', 'CantoneseVowel': u'u', 'CantoneseTail': u'uk', 'CantoneseInit': u'su'},{'MandarinTail': u'\u01d4', 'MandarinHeadC': u'sh', 'MandarinVowel': u'\u01d4', 'MandarinTone': u'', 'MandarinInit': u'sh\u01d4', 'MandarinLastC': ''}
