宀,{'JapaneseTail': u'EN EN', 'JapaneseHeadC': u'M B', 'JapaneseInit': u'ME BE', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'E E'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'm', 'CantoneseTone': u'4', 'CantoneseVowel': u'i', 'CantoneseTail': u'in', 'CantoneseInit': u'mi'},{'MandarinTail': u'i\xe1n', 'MandarinHeadC': u'm', 'MandarinVowel': u'i\xe1', 'MandarinTone': u'', 'MandarinInit': u'mi\xe1', 'MandarinLastC': u'n'}
土,{'MandarinTail': u'\u01d4', 'MandarinHeadC': u't', 'MandarinVowel': u'\u01d4', 'MandarinTone': u'', 'MandarinInit': u't\u01d4', 'MandarinLastC': ''},{'KoreanVowel': u'WU HO', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WU HO', 'KoreanInit': u'TWU THO', 'KoreanHeadC': u'T T'},{'VietnameseHeadC': u'', 'VietnameseTail': u'th\u1ed5', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'th\u1ed5', 'VietnameseInit': u'th\u1ed5'},{'CantoneseLastC': '', 'CantoneseHeadC': u't', 'CantoneseTone': u'2', 'CantoneseVowel': u'ou', 'CantoneseTail': u'ou', 'CantoneseInit': u'tou'},{'JapaneseTail': u'O O', 'JapaneseHeadC': u'T D', 'JapaneseInit': u'TO DO', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'O O'},{'PinluInit': u'tu', 'PinluVowel': u'u', 'PinluLastC': '', 'PinluTone': u'3', 'PinluTail': u'u', 'PinluHeadC': u't'},{'TangTail': u'\u01d2', 'TangHeadC': u'*t', 'TangTone': u'', 'TangVowel': u'\u01d2', 'TangInit': u'*t\u01d2', 'TangLastC': ''}
勺,{'MandarinTail': u'h\xe1o', 'MandarinHeadC': u's', 'MandarinVowel': u'h\xe1o', 'MandarinTone': u'', 'MandarinInit': u'sh\xe1o', 'MandarinLastC': ''},{'KoreanVowel': u'CA', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'CAK', 'KoreanInit': u'CA', 'KoreanHeadC': ''},{'VietnameseHeadC': u'', 'VietnameseTail': u'ch\u01b0\u1edbc', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'ch\u01b0\u1edbc', 'VietnameseInit': u'ch\u01b0\u1edbc'},{'CantoneseLastC': u'k k k', 'CantoneseHeadC': u'z s c', 'CantoneseTone': u'3 3 3', 'CantoneseVowel': u'oe oe oe', 'CantoneseTail': u'oek oek oek', 'CantoneseInit': u'zoe soe coe'},{'JapaneseTail': u'HAKU', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SHA', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'HA'}
㐈,
㐉,
㐃,
㐄,{'MandarinTail': u'u\xe0', 'MandarinHeadC': u'k', 'MandarinVowel': u'u\xe0', 'MandarinTone': u'', 'MandarinInit': u'ku\xe0', 'MandarinLastC': ''}
㐇,
纟,{'CantoneseLastC': '', 'CantoneseHeadC': u's', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'i', 'CantoneseInit': u'si'},{'MandarinTail': u'\u012b', 'MandarinHeadC': u's', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u's\u012b', 'MandarinLastC': ''}
亇,{'KoreanVowel': u'A', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'A', 'KoreanInit': u'MA', 'KoreanHeadC': u'M'},{'MandarinTail': u'a', 'MandarinHeadC': u'm', 'MandarinVowel': u'a', 'MandarinTone': u'', 'MandarinInit': u'ma', 'MandarinLastC': ''}
囗,{'KoreanVowel': u'WI WU', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'WI WUK', 'KoreanInit': u'WI KWU', 'KoreanHeadC': u'K'},{'JapaneseTail': u'OKU I', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KO I', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'O I'},{'CantoneseLastC': '', 'CantoneseHeadC': '', 'CantoneseTone': u'4', 'CantoneseVowel': u'wai', 'CantoneseTail': u'wai', 'CantoneseInit': u'wai'},{'MandarinTail': u'w\xe9i', 'MandarinHeadC': '', 'MandarinVowel': u'w\xe9i', 'MandarinTone': u'', 'MandarinInit': u'w\xe9i', 'MandarinLastC': ''}
夕,{'MandarinTail': u'\u012b', 'MandarinHeadC': u'x', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u'x\u012b', 'MandarinLastC': ''},{'KoreanVowel': u'A E', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'A EK', 'KoreanInit': u'SA SE', 'KoreanHeadC': u'S S'},{'VietnameseHeadC': u'', 'VietnameseTail': u't\u1ecbch', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u't\u1ecbch', 'VietnameseInit': u't\u1ecbch'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'z', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'ik', 'CantoneseInit': u'zi'},{'JapaneseTail': u'EKI', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SE', 'JapaneseLastC': u'KI', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'PinluInit': u'xi', 'PinluVowel': u'i', 'PinluLastC': '', 'PinluTone': u'1', 'PinluTail': u'i', 'PinluHeadC': u'x'},{'TangTail': u'i\u025bk', 'TangHeadC': u'*z', 'TangTone': u'', 'TangVowel': u'i\u025b', 'TangInit': u'*zi\u025b', 'TangLastC': u'k'}
亍,{'KoreanVowel': u'A O', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'A OK', 'KoreanInit': u'MA CHO', 'KoreanHeadC': u'M CH'},{'VietnameseHeadC': u'', 'VietnameseTail': u's\u1ee5c', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u's\u1ee5c', 'VietnameseInit': u's\u1ee5c'},{'JapaneseTail': u'CHOKU', 'JapaneseHeadC': '', 'JapaneseInit': u'CHO', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'CHO'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'c', 'CantoneseTone': u'1', 'CantoneseVowel': u'u', 'CantoneseTail': u'uk', 'CantoneseInit': u'cu'},{'MandarinTail': u'h\xf9', 'MandarinHeadC': u'c', 'MandarinVowel': u'h\xf9', 'MandarinTone': u'', 'MandarinInit': u'ch\xf9', 'MandarinLastC': ''}
亏,{'MandarinTail': u'u\u012b', 'MandarinHeadC': u'k', 'MandarinVowel': u'u\u012b', 'MandarinTone': u'', 'MandarinInit': u'ku\u012b', 'MandarinLastC': ''},{'KoreanVowel': u'WU YU', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WU YU', 'KoreanInit': u'WU YU', 'KoreanHeadC': ''},{'CantoneseLastC': '', 'CantoneseHeadC': u'k', 'CantoneseTone': u'1', 'CantoneseVowel': u'wai', 'CantoneseTail': u'wai', 'CantoneseInit': u'kwai'},{'JapaneseTail': u'U', 'JapaneseHeadC': '', 'JapaneseInit': u'U', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'U'},{'PinluInit': u'kui', 'PinluVowel': u'ui', 'PinluLastC': '', 'PinluTone': u'1', 'PinluTail': u'ui', 'PinluHeadC': u'k'}
于,{'MandarinTail': u'y\xfa', 'MandarinHeadC': '', 'MandarinVowel': u'y\xfa', 'MandarinTone': u'', 'MandarinInit': u'y\xfa', 'MandarinLastC': ''},{'KoreanVowel': u'WU', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WU', 'KoreanInit': u'WU', 'KoreanHeadC': ''},{'VietnameseHeadC': u'', 'VietnameseTail': u'vu', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'vu', 'VietnameseInit': u'vu'},{'CantoneseLastC': '', 'CantoneseHeadC': u'j j', 'CantoneseTone': u'4 1', 'CantoneseVowel': u'yu yu', 'CantoneseTail': u'yu yu', 'CantoneseInit': u'jyu jyu'},{'JapaneseTail': u'U U', 'JapaneseHeadC': u'K', 'JapaneseInit': u'U', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'U'},{'PinluInit': u'yu', 'PinluVowel': u'yu', 'PinluLastC': '', 'PinluTone': u'2', 'PinluTail': u'yu', 'PinluHeadC': ''},{'TangTail': u'io io', 'TangHeadC': u'h *h', 'TangTone': u'', 'TangVowel': u'io io', 'TangInit': u'hio *hio', 'TangLastC': ''}
亐,{'KoreanVowel': u'WU', 'KoreanTone': u'', 'KoreanLastC': u'L', 'KoreanTail': u'WUL', 'KoreanInit': u'WU', 'KoreanHeadC': ''},{'MandarinTail': u'y\xfa', 'MandarinHeadC': '', 'MandarinVowel': u'y\xfa', 'MandarinTone': u'', 'MandarinInit': u'y\xfa', 'MandarinLastC': ''}
马,{'PinluInit': u'ma', 'PinluVowel': u'a', 'PinluLastC': '', 'PinluTone': u'3', 'PinluTail': u'a', 'PinluHeadC': u'm'},{'CantoneseLastC': '', 'CantoneseHeadC': u'm', 'CantoneseTone': u'5', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aa', 'CantoneseInit': u'maa'},{'MandarinTail': u'\u01ce', 'MandarinHeadC': u'm', 'MandarinVowel': u'\u01ce', 'MandarinTone': u'', 'MandarinInit': u'm\u01ce', 'MandarinLastC': ''}
亡,{'MandarinTail': u'w\xe1ng', 'MandarinHeadC': '', 'MandarinVowel': u'w\xe1', 'MandarinTone': u'', 'MandarinInit': u'w\xe1', 'MandarinLastC': u'ng'},{'KoreanVowel': u'WU A', 'KoreanTone': u'', 'KoreanLastC': u'NG', 'KoreanTail': u'WU ANG', 'KoreanInit': u'MWU MA', 'KoreanHeadC': u'M M'},{'VietnameseHeadC': u'', 'VietnameseTail': u'vong', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'vong', 'VietnameseInit': u'vong'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'm m', 'CantoneseTone': u'4 4', 'CantoneseVowel': u'ou o', 'CantoneseTail': u'ou ong', 'CantoneseInit': u'mou mo'},{'JapaneseTail': u'OU OU', 'JapaneseHeadC': u'M B', 'JapaneseInit': u'MOU BOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'OU OU'},{'PinluInit': u'wa', 'PinluVowel': u'wa', 'PinluLastC': u'ng', 'PinluTone': u'2', 'PinluTail': u'wang', 'PinluHeadC': ''},{'TangTail': u'i\u0251ng i\u0251ng', 'TangHeadC': u'm *m', 'TangTone': u'', 'TangVowel': u'i\u0251 i\u0251', 'TangInit': u'mi\u0251 *mi\u0251', 'TangLastC': u'ng ng'}
劜,{'JapaneseTail': u'ECHI ATSU', 'JapaneseHeadC': '', 'JapaneseInit': u'E A', 'JapaneseLastC': u'CHI TSU', 'JapaneseTone': u'', 'JapaneseVowel': u'E A'},{'MandarinTail': u'y\xe0', 'MandarinHeadC': '', 'MandarinVowel': u'y\xe0', 'MandarinTone': u'', 'MandarinInit': u'y\xe0', 'MandarinLastC': ''}
亽,{'KoreanVowel': u'LA', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'LA', 'KoreanInit': u'LA', 'KoreanHeadC': ''},{'MandarinTail': u'i', 'MandarinHeadC': u'j', 'MandarinVowel': u'i', 'MandarinTone': u'', 'MandarinInit': u'ji', 'MandarinLastC': ''}
亼,{'JapaneseTail': u'JUU HUU', 'JapaneseHeadC': u'S', 'JapaneseInit': u'JUU SHUU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'JUU HUU'},{'CantoneseLastC': u'p', 'CantoneseHeadC': u'z', 'CantoneseTone': u'6', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aap', 'CantoneseInit': u'zaa'},{'MandarinTail': u'\xed', 'MandarinHeadC': u'j', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'j\xed', 'MandarinLastC': ''}
亿,{'PinluInit': u'yi', 'PinluVowel': u'yi', 'PinluLastC': '', 'PinluTone': u'4', 'PinluTail': u'yi', 'PinluHeadC': ''},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'j', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'ik', 'CantoneseInit': u'ji'},{'MandarinTail': u'y\xec', 'MandarinHeadC': '', 'MandarinVowel': u'y\xec', 'MandarinTone': u'', 'MandarinInit': u'y\xec', 'MandarinLastC': ''}
亾,{'KoreanVowel': u'WU A', 'KoreanTone': u'', 'KoreanLastC': u'NG', 'KoreanTail': u'WU ANG', 'KoreanInit': u'MWU MA', 'KoreanHeadC': u'M M'},{'JapaneseTail': u'OU OU', 'JapaneseHeadC': u'M B', 'JapaneseInit': u'MOU BOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'OU OU'},{'MandarinTail': u'w\xe1ng', 'MandarinHeadC': '', 'MandarinVowel': u'w\xe1', 'MandarinTone': u'', 'MandarinInit': u'w\xe1', 'MandarinLastC': u'ng'},{'TangTail': u'i\u0251ng', 'TangHeadC': u'm', 'TangTone': u'', 'TangVowel': u'i\u0251', 'TangInit': u'mi\u0251', 'TangLastC': u'ng'}
大,{'MandarinTail': u'\xe0', 'MandarinHeadC': u'd', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'd\xe0', 'MandarinLastC': ''},{'KoreanVowel': u'HAY AY', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'HAY AY', 'KoreanInit': u'THAY TAY', 'KoreanHeadC': u'T T'},{'VietnameseHeadC': u'', 'VietnameseTail': u'\u0111\u1ea1i', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'\u0111\u1ea1i', 'VietnameseInit': u'\u0111\u1ea1i'},{'CantoneseLastC': '', 'CantoneseHeadC': u'd', 'CantoneseTone': u'6', 'CantoneseVowel': u'aai', 'CantoneseTail': u'aai', 'CantoneseInit': u'daai'},{'JapaneseTail': u'A AI AI', 'JapaneseHeadC': u'T D T', 'JapaneseInit': u'TA DAI TAI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'A AI AI'},{'PinluInit': u'dai da', 'PinluVowel': u'ai a', 'PinluLastC': '', 'PinluTone': u'4 4', 'PinluTail': u'ai a', 'PinluHeadC': u'd d'},{'TangTail': u'h\u0251\u0300i', 'TangHeadC': u'*d', 'TangTone': u'', 'TangVowel': u'h\u0251\u0300i', 'TangInit': u'*dh\u0251\u0300i', 'TangLastC': ''}
丸,{'MandarinTail': u'w\xe1n', 'MandarinHeadC': '', 'MandarinVowel': u'w\xe1', 'MandarinTone': u'', 'MandarinInit': u'w\xe1', 'MandarinLastC': u'n'},{'KoreanVowel': u'WAN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WAN', 'KoreanInit': u'HWAN', 'KoreanHeadC': u'H'},{'VietnameseHeadC': u'', 'VietnameseTail': u'ho\xe0n', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'ho\xe0n', 'VietnameseInit': u'ho\xe0n'},{'CantoneseLastC': u'n n', 'CantoneseHeadC': u'j j', 'CantoneseTone': u'4 2', 'CantoneseVowel': u'yu yu', 'CantoneseTail': u'yun yun', 'CantoneseInit': u'jyu jyu'},{'JapaneseTail': u'AN', 'JapaneseHeadC': u'G', 'JapaneseInit': u'GA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'PinluInit': u'wa', 'PinluVowel': u'wa', 'PinluLastC': u'n', 'PinluTone': u'2', 'PinluTail': u'wan', 'PinluHeadC': ''},{'TangTail': u'u\u0251n', 'TangHeadC': u'h', 'TangTone': u'', 'TangVowel': u'u\u0251', 'TangInit': u'hu\u0251', 'TangLastC': u'n'}
夨,{'JapaneseTail': u'ECHI ETSU HIKI HOKU', 'JapaneseHeadC': u'R R S S', 'JapaneseInit': u'RE RE SHI SHO', 'JapaneseLastC': u'CHI TSU KI KU', 'JapaneseTone': u'', 'JapaneseVowel': u'E E HI HO'},{'MandarinTail': u'\xe8', 'MandarinHeadC': u'z', 'MandarinVowel': u'\xe8', 'MandarinTone': u'', 'MandarinInit': u'z\xe8', 'MandarinLastC': ''}
卫,{'PinluInit': u'wei', 'PinluVowel': u'wei', 'PinluLastC': '', 'PinluTone': u'4', 'PinluTail': u'wei', 'PinluHeadC': ''},{'CantoneseLastC': '', 'CantoneseHeadC': '', 'CantoneseTone': u'6', 'CantoneseVowel': u'wai', 'CantoneseTail': u'wai', 'CantoneseInit': u'wai'},{'MandarinTail': u'w\xe8i', 'MandarinHeadC': '', 'MandarinVowel': u'w\xe8i', 'MandarinTone': u'', 'MandarinInit': u'w\xe8i', 'MandarinLastC': ''}
卪,{'MandarinTail': u'i\xe9', 'MandarinHeadC': u'j', 'MandarinVowel': u'i\xe9', 'MandarinTone': u'', 'MandarinInit': u'ji\xe9', 'MandarinLastC': ''}
丫,{'MandarinTail': u'y\u0101', 'MandarinHeadC': '', 'MandarinVowel': u'y\u0101', 'MandarinTone': u'', 'MandarinInit': u'y\u0101', 'MandarinLastC': ''},{'KoreanVowel': u'A', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'A', 'KoreanInit': u'A', 'KoreanHeadC': ''},{'VietnameseHeadC': u'', 'VietnameseTail': u'a', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'a', 'VietnameseInit': u'a'},{'CantoneseLastC': '', 'CantoneseHeadC': '', 'CantoneseTone': u'1', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aa', 'CantoneseInit': u'aa'},{'JapaneseTail': u'A', 'JapaneseHeadC': '', 'JapaneseInit': u'A', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'PinluInit': u'ya', 'PinluVowel': u'ya', 'PinluLastC': '', 'PinluTone': u'1', 'PinluTail': u'ya', 'PinluHeadC': ''}
个,{'MandarinTail': u'\xe8', 'MandarinHeadC': u'g', 'MandarinVowel': u'\xe8', 'MandarinTone': u'', 'MandarinInit': u'g\xe8', 'MandarinLastC': ''},{'KoreanVowel': u'A AY', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'A AY', 'KoreanInit': u'KA KAY', 'KoreanHeadC': u'K K'},{'VietnameseHeadC': u'', 'VietnameseTail': u'c\xe1', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'c\xe1', 'VietnameseInit': u'c\xe1'},{'CantoneseLastC': '', 'CantoneseHeadC': u'g', 'CantoneseTone': u'3', 'CantoneseVowel': u'o', 'CantoneseTail': u'o', 'CantoneseInit': u'go'},{'JapaneseTail': u'O A', 'JapaneseHeadC': u'K K', 'JapaneseInit': u'KO KA', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'O A'},{'PinluInit': u'ge ge5 ge', 'PinluVowel': u'e e5 e', 'PinluLastC': '', 'PinluTone': u'3 4', 'PinluTail': u'e e5 e', 'PinluHeadC': u'g g g'}
兦,{'KoreanVowel': u'WU A', 'KoreanTone': u'', 'KoreanLastC': u'NG', 'KoreanTail': u'WU ANG', 'KoreanInit': u'MWU MA', 'KoreanHeadC': u'M M'},{'JapaneseTail': u'OU', 'JapaneseHeadC': u'B', 'JapaneseInit': u'BOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'OU'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'm', 'CantoneseTone': u'4', 'CantoneseVowel': u'o', 'CantoneseTail': u'ong', 'CantoneseInit': u'mo'},{'MandarinTail': u'w\xe1ng', 'MandarinHeadC': '', 'MandarinVowel': u'w\xe1', 'MandarinTone': u'', 'MandarinInit': u'w\xe1', 'MandarinLastC': u'ng'}
夂,{'JapaneseTail': u'HU HUU CHI', 'JapaneseHeadC': u'S S', 'JapaneseInit': u'SHU SHUU', 'JapaneseLastC': u'CHI', 'JapaneseTone': u'', 'JapaneseVowel': u'HU HUU'},{'CantoneseLastC': '', 'CantoneseHeadC': u'z g', 'CantoneseTone': u'1 2', 'CantoneseVowel': u'i au', 'CantoneseTail': u'i au', 'CantoneseInit': u'zi gau'},{'MandarinTail': u'h\u01d0', 'MandarinHeadC': u'z', 'MandarinVowel': u'h\u01d0', 'MandarinTone': u'', 'MandarinInit': u'zh\u01d0', 'MandarinLastC': ''}
卄,{'KoreanVowel': u'I', 'KoreanTone': u'', 'KoreanLastC': u'P', 'KoreanTail': u'IP', 'KoreanInit': u'I', 'KoreanHeadC': ''},{'JapaneseTail': u'YUU JUU', 'JapaneseHeadC': u'N', 'JapaneseInit': u'NYUU JUU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'YUU JUU'},{'CantoneseLastC': '', 'CantoneseHeadC': u'j j', 'CantoneseTone': u'6 6', 'CantoneseVowel': u'e aa', 'CantoneseTail': u'e aa', 'CantoneseInit': u'je jaa'},{'MandarinTail': u'i\xe0n', 'MandarinHeadC': u'n', 'MandarinVowel': u'i\xe0', 'MandarinTone': u'', 'MandarinInit': u'ni\xe0', 'MandarinLastC': u'n'}
千,{'MandarinTail': u'i\u0101n', 'MandarinHeadC': u'q', 'MandarinVowel': u'i\u0101', 'MandarinTone': u'', 'MandarinInit': u'qi\u0101', 'MandarinLastC': u'n'},{'KoreanVowel': u'EN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'EN', 'KoreanInit': u'CHEN', 'KoreanHeadC': u'CH'},{'VietnameseHeadC': u'', 'VietnameseTail': u'thi\xean', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'thi\xean', 'VietnameseInit': u'thi\xean'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'c', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'in', 'CantoneseInit': u'ci'},{'JapaneseTail': u'EN', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SE', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'PinluInit': u'qia', 'PinluVowel': u'ia', 'PinluLastC': u'n', 'PinluTone': u'1', 'PinluTail': u'ian', 'PinluHeadC': u'q'},{'TangTail': u'sen', 'TangHeadC': u'*t', 'TangTone': u'', 'TangVowel': u'se', 'TangInit': u'*tse', 'TangLastC': u'n'}
卂,{'KoreanVowel': u'IN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'IN', 'KoreanInit': u'SIN', 'KoreanHeadC': u'S'},{'JapaneseTail': u'HIN', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SHI', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'HI'},{'MandarinTail': u'\xf9n', 'MandarinHeadC': u'x', 'MandarinVowel': u'\xf9', 'MandarinTone': u'', 'MandarinInit': u'x\xf9', 'MandarinLastC': u'n'}
夊,{'JapaneseTail': u'UI', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SUI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'UI'},{'CantoneseLastC': '', 'CantoneseHeadC': u's', 'CantoneseTone': u'1', 'CantoneseVowel': u'eoi', 'CantoneseTail': u'eoi', 'CantoneseInit': u'seoi'},{'MandarinTail': u'u\u012b', 'MandarinHeadC': u's', 'MandarinVowel': u'u\u012b', 'MandarinTone': u'', 'MandarinInit': u'su\u012b', 'MandarinLastC': ''}
弓,{'MandarinTail': u'\u014dng', 'MandarinHeadC': u'g', 'MandarinVowel': u'\u014d', 'MandarinTone': u'', 'MandarinInit': u'g\u014d', 'MandarinLastC': u'ng'},{'KoreanVowel': u'WU', 'KoreanTone': u'', 'KoreanLastC': u'NG', 'KoreanTail': u'WUNG', 'KoreanInit': u'KWU', 'KoreanHeadC': u'K'},{'VietnameseHeadC': u'', 'VietnameseTail': u'cung', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'cung', 'VietnameseInit': u'cung'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'g', 'CantoneseTone': u'1', 'CantoneseVowel': u'u', 'CantoneseTail': u'ung', 'CantoneseInit': u'gu'},{'JapaneseTail': u'YUU', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KYUU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'YUU'},{'PinluInit': u'go', 'PinluVowel': u'o', 'PinluLastC': u'ng', 'PinluTone': u'1', 'PinluTail': u'ong', 'PinluHeadC': u'g'},{'TangTail': u'iung', 'TangHeadC': u'*g', 'TangTone': u'', 'TangVowel': u'iu', 'TangInit': u'*giu', 'TangLastC': u'ng'}
弋,{'MandarinTail': u'y\xec', 'MandarinHeadC': '', 'MandarinVowel': u'y\xec', 'MandarinTone': u'', 'MandarinInit': u'y\xec', 'MandarinLastC': ''},{'KoreanVowel': u'I', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'IK', 'KoreanInit': u'I', 'KoreanHeadC': ''},{'VietnameseHeadC': u'', 'VietnameseTail': u'd\u1eb7c', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'd\u1eb7c', 'VietnameseInit': u'd\u1eb7c'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'j', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'ik', 'CantoneseInit': u'ji'},{'JapaneseTail': u'YOKU', 'JapaneseHeadC': '', 'JapaneseInit': u'YO', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'YO'},{'TangTail': u'i\u0259k', 'TangHeadC': '', 'TangTone': u'', 'TangVowel': u'i\u0259', 'TangInit': u'i\u0259', 'TangLastC': u'k'}
丌,{'KoreanVowel': u'I', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'I', 'KoreanInit': u'KI', 'KoreanHeadC': u'K'},{'JapaneseTail': u'I I', 'JapaneseHeadC': u'G K', 'JapaneseInit': u'GI', 'JapaneseLastC': u'KI', 'JapaneseTone': u'', 'JapaneseVowel': u'I'},{'CantoneseLastC': '', 'CantoneseHeadC': u'g', 'CantoneseTone': u'1', 'CantoneseVowel': u'ei', 'CantoneseTail': u'ei', 'CantoneseInit': u'gei'},{'MandarinTail': u'\u012b', 'MandarinHeadC': u'j', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u'j\u012b', 'MandarinLastC': ''}
下,{'MandarinTail': u'i\xe0', 'MandarinHeadC': u'x', 'MandarinVowel': u'i\xe0', 'MandarinTone': u'', 'MandarinInit': u'xi\xe0', 'MandarinLastC': ''},{'KoreanVowel': u'A', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'A', 'KoreanInit': u'HA', 'KoreanHeadC': u'H'},{'VietnameseHeadC': u'', 'VietnameseTail': u'h\u1ea1', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'h\u1ea1', 'VietnameseInit': u'h\u1ea1'},{'CantoneseLastC': '', 'CantoneseHeadC': u'h h', 'CantoneseTone': u'6 5', 'CantoneseVowel': u'aa aa', 'CantoneseTail': u'aa aa', 'CantoneseInit': u'haa haa'},{'JapaneseTail': u'E A', 'JapaneseHeadC': u'G K', 'JapaneseInit': u'GE KA', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'E A'},{'PinluInit': u'xia5 xia', 'PinluVowel': u'ia5 ia', 'PinluLastC': '', 'PinluTone': u'4', 'PinluTail': u'ia5 ia', 'PinluHeadC': u'x x'},{'TangTail': u'\u01ce \xe0', 'TangHeadC': u'h h', 'TangTone': u'', 'TangVowel': u'\u01ce \xe0', 'TangInit': u'h\u01ce h\xe0', 'TangLastC': ''}
上,{'MandarinTail': u'h\xe0ng', 'MandarinHeadC': u's', 'MandarinVowel': u'h\xe0', 'MandarinTone': u'', 'MandarinInit': u'sh\xe0', 'MandarinLastC': u'ng'},{'KoreanVowel': u'A', 'KoreanTone': u'', 'KoreanLastC': u'NG', 'KoreanTail': u'ANG', 'KoreanInit': u'SA', 'KoreanHeadC': u'S'},{'VietnameseHeadC': u'', 'VietnameseTail': u'th\u01b0\u1ee3ng', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'th\u01b0\u1ee3ng', 'VietnameseInit': u'th\u01b0\u1ee3ng'},{'CantoneseLastC': u'ng ng', 'CantoneseHeadC': u's s', 'CantoneseTone': u'6 5', 'CantoneseVowel': u'oe oe', 'CantoneseTail': u'oeng oeng', 'CantoneseInit': u'soe soe'},{'JapaneseTail': u'HOU JOU', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SHOU JOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'HOU JOU'},{'PinluInit': u'shang5 sha', 'PinluVowel': u'hang5 ha', 'PinluLastC': u'ng', 'PinluTone': u'4', 'PinluTail': u'hang5 hang', 'PinluHeadC': u's s'},{'TangTail': u'hi\u0251\u030cng hi\u0251\u0300ng hi\u0251\u0300ng', 'TangHeadC': u'z z *z', 'TangTone': u'', 'TangVowel': u'hi\u0251\u030c hi\u0251\u0300 hi\u0251\u0300', 'TangInit': u'zhi\u0251\u030c zhi\u0251\u0300 *zhi\u0251\u0300', 'TangLastC': u'ng ng ng'}
三,{'MandarinTail': u'\u0101n', 'MandarinHeadC': u's', 'MandarinVowel': u'\u0101', 'MandarinTone': u'', 'MandarinInit': u's\u0101', 'MandarinLastC': u'n'},{'KoreanVowel': u'A', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'AM', 'KoreanInit': u'SA', 'KoreanHeadC': u'S'},{'VietnameseHeadC': u'', 'VietnameseTail': u'tam', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'tam', 'VietnameseInit': u'tam'},{'CantoneseLastC': u'm m', 'CantoneseHeadC': u's s', 'CantoneseTone': u'3 1', 'CantoneseVowel': u'aa aa', 'CantoneseTail': u'aam aam', 'CantoneseInit': u'saa saa'},{'JapaneseTail': u'AN', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'PinluInit': u'sa', 'PinluVowel': u'a', 'PinluLastC': u'n', 'PinluTone': u'1', 'PinluTail': u'an', 'PinluHeadC': u's'},{'TangTail': u'\u0251m \u0251m', 'TangHeadC': u's *s', 'TangTone': u'', 'TangVowel': u'\u0251 \u0251', 'TangInit': u's\u0251 *s\u0251', 'TangLastC': u'm m'}
丈,{'MandarinTail': u'h\xe0ng', 'MandarinHeadC': u'z', 'MandarinVowel': u'h\xe0', 'MandarinTone': u'', 'MandarinInit': u'zh\xe0', 'MandarinLastC': u'ng'},{'KoreanVowel': u'CA', 'KoreanTone': u'', 'KoreanLastC': u'NG', 'KoreanTail': u'CANG', 'KoreanInit': u'CA', 'KoreanHeadC': ''},{'VietnameseHeadC': u'', 'VietnameseTail': u'tr\u01b0\u1ee3ng', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'tr\u01b0\u1ee3ng', 'VietnameseInit': u'tr\u01b0\u1ee3ng'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'z', 'CantoneseTone': u'6', 'CantoneseVowel': u'oe', 'CantoneseTail': u'oeng', 'CantoneseInit': u'zoe'},{'JapaneseTail': u'CHOU JOU', 'JapaneseHeadC': '', 'JapaneseInit': u'CHOU JOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'CHOU JOU'},{'PinluInit': u'zha', 'PinluVowel': u'ha', 'PinluLastC': u'ng', 'PinluTone': u'4', 'PinluTail': u'hang', 'PinluHeadC': u'z'},{'TangTail': u'jhi\u0251\u030cng jhi\u0251\u030cng', 'TangHeadC': u'd *d', 'TangTone': u'', 'TangVowel': u'jhi\u0251\u030c jhi\u0251\u030c', 'TangInit': u'djhi\u0251\u030c *djhi\u0251\u030c', 'TangLastC': u'ng ng'}
万,{'MandarinTail': u'w\xe0n', 'MandarinHeadC': '', 'MandarinVowel': u'w\xe0', 'MandarinTone': u'', 'MandarinInit': u'w\xe0', 'MandarinLastC': u'n'},{'KoreanVowel': u'WU AN', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'WUK AN', 'KoreanInit': u'MWU MAN', 'KoreanHeadC': u'M M'},{'VietnameseHeadC': u'', 'VietnameseTail': u'v\u1ea1n', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'v\u1ea1n', 'VietnameseInit': u'v\u1ea1n'},{'CantoneseLastC': u'k n', 'CantoneseHeadC': u'm m', 'CantoneseTone': u'6 6', 'CantoneseVowel': u'a aa', 'CantoneseTail': u'ak aan', 'CantoneseInit': u'ma maa'},{'JapaneseTail': u'AN AN', 'JapaneseHeadC': u'B M', 'JapaneseInit': u'BA MA', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'A A'},{'PinluInit': u'wa', 'PinluVowel': u'wa', 'PinluLastC': u'n', 'PinluTone': u'4', 'PinluTail': u'wan', 'PinluHeadC': ''}
饣,{'MandarinTail': u'h\xed', 'MandarinHeadC': u's', 'MandarinVowel': u'h\xed', 'MandarinTone': u'', 'MandarinInit': u'sh\xed', 'MandarinLastC': ''}
兀,{'MandarinTail': u'w\xf9', 'MandarinHeadC': '', 'MandarinVowel': u'w\xf9', 'MandarinTone': u'', 'MandarinInit': u'w\xf9', 'MandarinLastC': ''},{'KoreanVowel': u'O', 'KoreanTone': u'', 'KoreanLastC': u'L', 'KoreanTail': u'OL', 'KoreanInit': u'O', 'KoreanHeadC': ''},{'VietnameseHeadC': u'', 'VietnameseTail': u'ng\u1ed9t', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'ng\u1ed9t', 'VietnameseInit': u'ng\u1ed9t'},{'CantoneseLastC': u't', 'CantoneseHeadC': u'n', 'CantoneseTone': u'6', 'CantoneseVowel': u'ga', 'CantoneseTail': u'gat', 'CantoneseInit': u'nga'},{'JapaneseTail': u'OTSU OTSU', 'JapaneseHeadC': u'G K', 'JapaneseInit': u'GO KO', 'JapaneseLastC': u'TSU TSU', 'JapaneseTone': u'', 'JapaneseVowel': u'O O'},{'TangTail': u'gu\u0259t gu\u0259t', 'TangHeadC': u'n *n', 'TangTone': u'', 'TangVowel': u'gu\u0259 gu\u0259', 'TangInit': u'ngu\u0259 *ngu\u0259', 'TangLastC': u't t'}
廾,{'VietnameseHeadC': u'', 'VietnameseTail': u'tr\u1ea5p', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'tr\u1ea5p', 'VietnameseInit': u'tr\u1ea5p'},{'JapaneseTail': u'U YOU', 'JapaneseHeadC': u'K K', 'JapaneseInit': u'KYOU', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'YOU'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'g', 'CantoneseTone': u'2', 'CantoneseVowel': u'u', 'CantoneseTail': u'ung', 'CantoneseInit': u'gu'},{'MandarinTail': u'\u01d2ng', 'MandarinHeadC': u'g', 'MandarinVowel': u'\u01d2', 'MandarinTone': u'', 'MandarinInit': u'g\u01d2', 'MandarinLastC': u'ng'}
廴,{'JapaneseTail': u'IN', 'JapaneseHeadC': '', 'JapaneseInit': u'I', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'I'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'j', 'CantoneseTone': u'2', 'CantoneseVowel': u'a', 'CantoneseTail': u'an', 'CantoneseInit': u'ja'},{'MandarinTail': u'y\u01d0n', 'MandarinHeadC': '', 'MandarinVowel': u'y\u01d0', 'MandarinTone': u'', 'MandarinInit': u'y\u01d0', 'MandarinLastC': u'n'}
士,{'MandarinTail': u'h\xec', 'MandarinHeadC': u's', 'MandarinVowel': u'h\xec', 'MandarinTone': u'', 'MandarinInit': u'sh\xec', 'MandarinLastC': ''},{'KoreanVowel': u'A', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'A', 'KoreanInit': u'SA', 'KoreanHeadC': u'S'},{'VietnameseHeadC': u'', 'VietnameseTail': u's\u0129', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u's\u0129', 'VietnameseInit': u's\u0129'},{'CantoneseLastC': '', 'CantoneseHeadC': u's', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'i', 'CantoneseInit': u'si'},{'JapaneseTail': u'JI HI', 'JapaneseHeadC': u'S', 'JapaneseInit': u'JI SHI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'JI HI'},{'PinluInit': u'shi5 shi', 'PinluVowel': u'hi5 hi', 'PinluLastC': '', 'PinluTone': u'4', 'PinluTail': u'hi5 hi', 'PinluHeadC': u's s'},{'TangTail': u'rhi\u0259\u030c', 'TangHeadC': u'*j', 'TangTone': u'', 'TangVowel': u'rhi\u0259\u030c', 'TangInit': u'*jrhi\u0259\u030c', 'TangLastC': ''}
[,
习,{'PinluInit': u'xi', 'PinluVowel': u'i', 'PinluLastC': '', 'PinluTone': u'2', 'PinluTail': u'i', 'PinluHeadC': u'x'},{'CantoneseLastC': u'p', 'CantoneseHeadC': u'z', 'CantoneseTone': u'6', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aap', 'CantoneseInit': u'zaa'},{'MandarinTail': u'\xed', 'MandarinHeadC': u'x', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'x\xed', 'MandarinLastC': ''}
乡,{'PinluInit': u'xia', 'PinluVowel': u'ia', 'PinluLastC': u'ng', 'PinluTone': u'1', 'PinluTail': u'iang', 'PinluHeadC': u'x'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'h', 'CantoneseTone': u'1', 'CantoneseVowel': u'oe', 'CantoneseTail': u'oeng', 'CantoneseInit': u'hoe'},{'MandarinTail': u'i\u0101ng', 'MandarinHeadC': u'x', 'MandarinVowel': u'i\u0101', 'MandarinTone': u'', 'MandarinInit': u'xi\u0101', 'MandarinLastC': u'ng'}
乞,{'MandarinTail': u'\u01d0', 'MandarinHeadC': u'q', 'MandarinVowel': u'\u01d0', 'MandarinTone': u'', 'MandarinInit': u'q\u01d0', 'MandarinLastC': ''},{'KoreanVowel': u'I E', 'KoreanTone': u'', 'KoreanLastC': u'L', 'KoreanTail': u'I EL', 'KoreanInit': u'KI KE', 'KoreanHeadC': u'K K'},{'VietnameseHeadC': u'', 'VietnameseTail': u'kh\u1ea5t', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'kh\u1ea5t', 'VietnameseInit': u'kh\u1ea5t'},{'CantoneseLastC': u't', 'CantoneseHeadC': u'h', 'CantoneseTone': u'1', 'CantoneseVowel': u'a', 'CantoneseTail': u'at', 'CantoneseInit': u'ha'},{'JapaneseTail': u'I OTSU', 'JapaneseHeadC': u'K K', 'JapaneseInit': u'KO', 'JapaneseLastC': u'KI TSU', 'JapaneseTone': u'', 'JapaneseVowel': u'O'},{'TangTail': u'i\u0259t', 'TangHeadC': u'k', 'TangTone': u'', 'TangVowel': u'i\u0259', 'TangInit': u'ki\u0259', 'TangLastC': u't'}
也,{'MandarinTail': u'y\u011b', 'MandarinHeadC': '', 'MandarinVowel': u'y\u011b', 'MandarinTone': u'', 'MandarinInit': u'y\u011b', 'MandarinLastC': ''},{'KoreanVowel': u'YA', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'YA', 'KoreanInit': u'YA', 'KoreanHeadC': ''},{'VietnameseHeadC': u'', 'VietnameseTail': u'd\xe3', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'd\xe3', 'VietnameseInit': u'd\xe3'},{'CantoneseLastC': '', 'CantoneseHeadC': u'j', 'CantoneseTone': u'5', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aa', 'CantoneseInit': u'jaa'},{'JapaneseTail': u'YA', 'JapaneseHeadC': '', 'JapaneseInit': u'YA', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'YA'},{'PinluInit': u'ye', 'PinluVowel': u'ye', 'PinluLastC': '', 'PinluTone': u'3', 'PinluTail': u'ye', 'PinluHeadC': ''},{'TangTail': u'i\u01ce', 'TangHeadC': '', 'TangTone': u'', 'TangVowel': u'i\u01ce', 'TangInit': u'i\u01ce', 'TangLastC': ''}
么,{'MandarinTail': u'e', 'MandarinHeadC': u'm', 'MandarinVowel': u'e', 'MandarinTone': u'', 'MandarinInit': u'me', 'MandarinLastC': ''},{'KoreanVowel': u'YO', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'YO', 'KoreanInit': u'YO', 'KoreanHeadC': ''},{'CantoneseLastC': '', 'CantoneseHeadC': u'm j', 'CantoneseTone': u'1 1', 'CantoneseVowel': u'o iu', 'CantoneseTail': u'o iu', 'CantoneseInit': u'mo jiu'},{'JapaneseTail': u'EU', 'JapaneseHeadC': '', 'JapaneseInit': u'EU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'EU'},{'PinluInit': u'me5', 'PinluVowel': u'e5', 'PinluLastC': '', 'PinluTone': '', 'PinluTail': u'e5', 'PinluHeadC': u'm'},{'TangTail': u'eu', 'TangHeadC': u'q', 'TangTone': u'', 'TangVowel': u'eu', 'TangInit': u'qeu', 'TangLastC': ''}
义,{'PinluInit': u'yi', 'PinluVowel': u'yi', 'PinluLastC': '', 'PinluTone': u'4', 'PinluTail': u'yi', 'PinluHeadC': ''},{'CantoneseLastC': '', 'CantoneseHeadC': u'j', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'i', 'CantoneseInit': u'ji'},{'MandarinTail': u'y\xec', 'MandarinHeadC': '', 'MandarinVowel': u'y\xec', 'MandarinTone': u'', 'MandarinInit': u'y\xec', 'MandarinLastC': ''}
乊,{'MandarinTail': u'y\u012b', 'MandarinHeadC': '', 'MandarinVowel': u'y\u012b', 'MandarinTone': u'', 'MandarinInit': u'y\u012b', 'MandarinLastC': ''}
久,{'MandarinTail': u'i\u01d4', 'MandarinHeadC': u'j', 'MandarinVowel': u'i\u01d4', 'MandarinTone': u'', 'MandarinInit': u'ji\u01d4', 'MandarinLastC': ''},{'KoreanVowel': u'WU', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WU', 'KoreanInit': u'KWU', 'KoreanHeadC': u'K'},{'VietnameseHeadC': u'', 'VietnameseTail': u'c\u1eedu', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'c\u1eedu', 'VietnameseInit': u'c\u1eedu'},{'CantoneseLastC': '', 'CantoneseHeadC': u'g', 'CantoneseTone': u'2', 'CantoneseVowel': u'au', 'CantoneseTail': u'au', 'CantoneseInit': u'gau'},{'JapaneseTail': u'U YUU', 'JapaneseHeadC': u'K K', 'JapaneseInit': u'KYUU', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'YUU'},{'PinluInit': u'jiu', 'PinluVowel': u'iu', 'PinluLastC': '', 'PinluTone': u'3', 'PinluTail': u'iu', 'PinluHeadC': u'j'},{'TangTail': u'io\u01d4 io\u01d4', 'TangHeadC': u'g *g', 'TangTone': u'', 'TangVowel': u'io\u01d4 io\u01d4', 'TangInit': u'gio\u01d4 *gio\u01d4', 'TangLastC': ''}
乆,{'KoreanVowel': u'WU', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WU', 'KoreanInit': u'KWU', 'KoreanHeadC': u'K'},{'JapaneseTail': u'U YUU', 'JapaneseHeadC': u'K K', 'JapaneseInit': u'KYUU', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'YUU'},{'MandarinTail': u'i\u01d4', 'MandarinHeadC': u'j', 'MandarinVowel': u'i\u01d4', 'MandarinTone': u'', 'MandarinInit': u'ji\u01d4', 'MandarinLastC': ''},{'TangTail': u'io\u01d4', 'TangHeadC': u'g', 'TangTone': u'', 'TangVowel': u'io\u01d4', 'TangInit': u'gio\u01d4', 'TangLastC': ''}
乇,{'KoreanVowel': u'CE', 'KoreanTone': u'', 'KoreanLastC': u'K', 'KoreanTail': u'CEK', 'KoreanInit': u'CE', 'KoreanHeadC': ''},{'JapaneseTail': u'CHAKU AKU', 'JapaneseHeadC': u'T', 'JapaneseInit': u'CHA TA', 'JapaneseLastC': u'KU KU', 'JapaneseTone': u'', 'JapaneseVowel': u'CHA A'},{'CantoneseLastC': u'k k', 'CantoneseHeadC': u'z t', 'CantoneseTone': u'6 3', 'CantoneseVowel': u'aa o', 'CantoneseTail': u'aak ok', 'CantoneseInit': u'zaa to'},{'MandarinTail': u'u\u014d', 'MandarinHeadC': u't', 'MandarinVowel': u'u\u014d', 'MandarinTone': u'', 'MandarinInit': u'tu\u014d', 'MandarinLastC': ''}
口,{'MandarinTail': u'\u01d2u', 'MandarinHeadC': u'k', 'MandarinVowel': u'\u01d2u', 'MandarinTone': u'', 'MandarinInit': u'k\u01d2u', 'MandarinLastC': ''},{'KoreanVowel': u'WU', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WU', 'KoreanInit': u'KWU', 'KoreanHeadC': u'K'},{'VietnameseHeadC': u'', 'VietnameseTail': u'kh\u1ea9u', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'kh\u1ea9u', 'VietnameseInit': u'kh\u1ea9u'},{'CantoneseLastC': '', 'CantoneseHeadC': u'h', 'CantoneseTone': u'2', 'CantoneseVowel': u'au', 'CantoneseTail': u'au', 'CantoneseInit': u'hau'},{'JapaneseTail': u'U OU', 'JapaneseHeadC': u'K K', 'JapaneseInit': u'KOU', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'OU'},{'PinluInit': u'kou5 kou', 'PinluVowel': u'ou5 ou', 'PinluLastC': '', 'PinluTone': u'3', 'PinluTail': u'ou5 ou', 'PinluHeadC': u'k k'},{'TangTail': u'\u01d2u', 'TangHeadC': u'*k', 'TangTone': u'', 'TangVowel': u'\u01d2u', 'TangInit': u'*k\u01d2u', 'TangLastC': ''}
㔾,{'CantoneseLastC': u't', 'CantoneseHeadC': u'z', 'CantoneseTone': u'3', 'CantoneseVowel': u'i', 'CantoneseTail': u'it', 'CantoneseInit': u'zi'},{'MandarinTail': u'i\u0101n', 'MandarinHeadC': u'x', 'MandarinVowel': u'i\u0101', 'MandarinTone': u'', 'MandarinInit': u'xi\u0101', 'MandarinLastC': u'n'}
㔿,{'CantoneseLastC': '', 'CantoneseHeadC': u'z', 'CantoneseTone': u'3', 'CantoneseVowel': u'au', 'CantoneseTail': u'au', 'CantoneseInit': u'zau'},{'MandarinTail': u'\xf2u', 'MandarinHeadC': u'z', 'MandarinVowel': u'\xf2u', 'MandarinTone': u'', 'MandarinInit': u'z\xf2u', 'MandarinLastC': ''}
巛,{'JapaneseTail': u'EN', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SE', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'MandarinTail': u'hu\u0101n', 'MandarinHeadC': u'c', 'MandarinVowel': u'hu\u0101', 'MandarinTone': u'', 'MandarinInit': u'chu\u0101', 'MandarinLastC': u'n'}
川,{'MandarinTail': u'hu\u0101n', 'MandarinHeadC': u'c', 'MandarinVowel': u'hu\u0101', 'MandarinTone': u'', 'MandarinInit': u'chu\u0101', 'MandarinLastC': u'n'},{'KoreanVowel': u'EN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'EN', 'KoreanInit': u'CHEN', 'KoreanHeadC': u'CH'},{'VietnameseHeadC': u'', 'VietnameseTail': u'xuy\xean', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'xuy\xean', 'VietnameseInit': u'xuy\xean'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'c', 'CantoneseTone': u'1', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'cyu'},{'JapaneseTail': u'EN', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SE', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'TangTail': u'hiu\u025bn', 'TangHeadC': u'*c', 'TangTone': u'', 'TangVowel': u'hiu\u025b', 'TangInit': u'*chiu\u025b', 'TangLastC': u'n'}
巜,{'JapaneseTail': u'AN E AI', 'JapaneseHeadC': u'K K K', 'JapaneseInit': u'KA KE KAI', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A E AI'},{'MandarinTail': u'u\xe0i', 'MandarinHeadC': u'k', 'MandarinVowel': u'u\xe0i', 'MandarinTone': u'', 'MandarinInit': u'ku\xe0i', 'MandarinLastC': ''}
凣,{'KoreanVowel': u'E', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'EM', 'KoreanInit': u'PE', 'KoreanHeadC': u'P'},{'JapaneseTail': u'AN', 'JapaneseHeadC': u'H', 'JapaneseInit': u'HA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'f', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'f\xe1', 'MandarinLastC': u'n'}
凢,{'KoreanVowel': u'E', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'EM', 'KoreanInit': u'PE', 'KoreanHeadC': u'P'},{'JapaneseTail': u'AN ON', 'JapaneseHeadC': u'H B', 'JapaneseInit': u'HA BO', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'A O'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'f', 'CantoneseTone': u'4', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aan', 'CantoneseInit': u'faa'},{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'f', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'f\xe1', 'MandarinLastC': u'n'}
凡,{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'f', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'f\xe1', 'MandarinLastC': u'n'},{'KoreanVowel': u'E', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'EM', 'KoreanInit': u'PE', 'KoreanHeadC': u'P'},{'VietnameseHeadC': u'', 'VietnameseTail': u'ph\xe0m', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'ph\xe0m', 'VietnameseInit': u'ph\xe0m'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'f', 'CantoneseTone': u'4', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aan', 'CantoneseInit': u'faa'},{'JapaneseTail': u'AN ON', 'JapaneseHeadC': u'H B', 'JapaneseInit': u'HA BO', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'A O'},{'PinluInit': u'fa', 'PinluVowel': u'a', 'PinluLastC': u'n', 'PinluTone': u'2', 'PinluTail': u'an', 'PinluHeadC': u'f'},{'TangTail': u'hi\xe6m', 'TangHeadC': u'b', 'TangTone': u'', 'TangVowel': u'hi\xe6', 'TangInit': u'bhi\xe6', 'TangLastC': u'm'}
飞,{'PinluInit': u'fei', 'PinluVowel': u'ei', 'PinluLastC': '', 'PinluTone': u'1', 'PinluTail': u'ei', 'PinluHeadC': u'f'},{'CantoneseLastC': '', 'CantoneseHeadC': u'f', 'CantoneseTone': u'1', 'CantoneseVowel': u'ei', 'CantoneseTail': u'ei', 'CantoneseInit': u'fei'},{'MandarinTail': u'\u0113i', 'MandarinHeadC': u'f', 'MandarinVowel': u'\u0113i', 'MandarinTone': u'', 'MandarinInit': u'f\u0113i', 'MandarinLastC': ''}
叉,{'KoreanVowel': u'A', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'A', 'KoreanInit': u'CHA', 'KoreanHeadC': u'CH'},{'JapaneseTail': u'A AI HA', 'JapaneseHeadC': u'S S S', 'JapaneseInit': u'SA SAI SHA', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'A AI HA'},{'CantoneseLastC': '', 'CantoneseHeadC': u'c', 'CantoneseTone': u'1', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aa', 'CantoneseInit': u'caa'},{'MandarinTail': u'h\u0101', 'MandarinHeadC': u'c', 'MandarinVowel': u'h\u0101', 'MandarinTone': u'', 'MandarinInit': u'ch\u0101', 'MandarinLastC': ''}
工,{'MandarinTail': u'\u014dng', 'MandarinHeadC': u'g', 'MandarinVowel': u'\u014d', 'MandarinTone': u'', 'MandarinInit': u'g\u014d', 'MandarinLastC': u'ng'},{'KoreanVowel': u'O', 'KoreanTone': u'', 'KoreanLastC': u'NG', 'KoreanTail': u'ONG', 'KoreanInit': u'KO', 'KoreanHeadC': u'K'},{'VietnameseHeadC': u'', 'VietnameseTail': u'c\xf4ng', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'c\xf4ng', 'VietnameseInit': u'c\xf4ng'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'g', 'CantoneseTone': u'1', 'CantoneseVowel': u'u', 'CantoneseTail': u'ung', 'CantoneseInit': u'gu'},{'JapaneseTail': u'U OU', 'JapaneseHeadC': u'K K', 'JapaneseInit': u'KOU', 'JapaneseLastC': u'KU', 'JapaneseTone': u'', 'JapaneseVowel': u'OU'},{'PinluInit': u'go', 'PinluVowel': u'o', 'PinluLastC': u'ng', 'PinluTone': u'1', 'PinluTail': u'ong', 'PinluHeadC': u'g'},{'TangTail': u'ung', 'TangHeadC': u'g', 'TangTone': u'', 'TangVowel': u'u', 'TangInit': u'gu', 'TangLastC': u'ng'}
巾,{'MandarinTail': u'\u012bn', 'MandarinHeadC': u'j', 'MandarinVowel': u'\u012b', 'MandarinTone': u'', 'MandarinInit': u'j\u012b', 'MandarinLastC': u'n'},{'KoreanVowel': u'EN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'EN', 'KoreanInit': u'KEN', 'KoreanHeadC': u'K'},{'VietnameseHeadC': u'', 'VietnameseTail': u'c\xe2n', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'c\xe2n', 'VietnameseInit': u'c\xe2n'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'g', 'CantoneseTone': u'1', 'CantoneseVowel': u'a', 'CantoneseTail': u'an', 'CantoneseInit': u'ga'},{'JapaneseTail': u'IN', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KI', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'I'},{'PinluInit': u'ji', 'PinluVowel': u'i', 'PinluLastC': u'n', 'PinluTone': u'1', 'PinluTail': u'in', 'PinluHeadC': u'j'},{'TangTail': u'in', 'TangHeadC': u'*g', 'TangTone': u'', 'TangVowel': u'i', 'TangInit': u'*gi', 'TangLastC': u'n'}
巳,{'MandarinTail': u'\xec', 'MandarinHeadC': u's', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u's\xec', 'MandarinLastC': ''},{'KoreanVowel': u'A', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'A', 'KoreanInit': u'SA', 'KoreanHeadC': u'S'},{'VietnameseHeadC': u'', 'VietnameseTail': u't\u1ecb', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u't\u1ecb', 'VietnameseInit': u't\u1ecb'},{'CantoneseLastC': '', 'CantoneseHeadC': u'z', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'i', 'CantoneseInit': u'zi'},{'JapaneseTail': u'HI', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SHI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'HI'}
已,{'MandarinTail': u'y\u01d0', 'MandarinHeadC': '', 'MandarinVowel': u'y\u01d0', 'MandarinTone': u'', 'MandarinInit': u'y\u01d0', 'MandarinLastC': ''},{'KoreanVowel': u'I', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'I', 'KoreanInit': u'I', 'KoreanHeadC': ''},{'VietnameseHeadC': u'', 'VietnameseTail': u'd\u0129', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'd\u0129', 'VietnameseInit': u'd\u0129'},{'CantoneseLastC': '', 'CantoneseHeadC': u'j', 'CantoneseTone': u'5', 'CantoneseVowel': u'i', 'CantoneseTail': u'i', 'CantoneseInit': u'ji'},{'JapaneseTail': u'I', 'JapaneseHeadC': '', 'JapaneseInit': u'I', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'I'},{'PinluInit': u'yi', 'PinluVowel': u'yi', 'PinluLastC': '', 'PinluTone': u'3', 'PinluTail': u'yi', 'PinluHeadC': ''},{'TangTail': u'*i\u0259\u030c', 'TangHeadC': '', 'TangTone': u'', 'TangVowel': u'*i\u0259\u030c', 'TangInit': u'*i\u0259\u030c', 'TangLastC': ''}
己,{'MandarinTail': u'\u01d0', 'MandarinHeadC': u'j', 'MandarinVowel': u'\u01d0', 'MandarinTone': u'', 'MandarinInit': u'j\u01d0', 'MandarinLastC': ''},{'KoreanVowel': u'I', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'I', 'KoreanInit': u'KI', 'KoreanHeadC': u'K'},{'VietnameseHeadC': u'', 'VietnameseTail': u'k\u1ec9', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'k\u1ec9', 'VietnameseInit': u'k\u1ec9'},{'CantoneseLastC': '', 'CantoneseHeadC': u'g', 'CantoneseTone': u'2', 'CantoneseVowel': u'ei', 'CantoneseTail': u'ei', 'CantoneseInit': u'gei'},{'JapaneseTail': u'O I', 'JapaneseHeadC': u'K K', 'JapaneseInit': u'KO', 'JapaneseLastC': u'KI', 'JapaneseTone': u'', 'JapaneseVowel': u'O'},{'PinluInit': u'ji', 'PinluVowel': u'i', 'PinluLastC': '', 'PinluTone': u'3', 'PinluTail': u'i', 'PinluHeadC': u'j'},{'TangTail': u'i\u0259\u030c', 'TangHeadC': u'g', 'TangTone': u'', 'TangVowel': u'i\u0259\u030c', 'TangInit': u'gi\u0259\u030c', 'TangLastC': ''}
彳,{'JapaneseTail': u'EKI', 'JapaneseHeadC': u'T', 'JapaneseInit': u'TE', 'JapaneseLastC': u'KI', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'CantoneseLastC': u'k', 'CantoneseHeadC': u'c', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'ik', 'CantoneseInit': u'ci'},{'MandarinTail': u'h\xec', 'MandarinHeadC': u'c', 'MandarinVowel': u'h\xec', 'MandarinTone': u'', 'MandarinInit': u'ch\xec', 'MandarinLastC': ''}
孑,{'KoreanVowel': u'YE', 'KoreanTone': u'', 'KoreanLastC': u'L', 'KoreanTail': u'YEL', 'KoreanInit': u'HYE', 'KoreanHeadC': u'H'},{'JapaneseTail': u'ETSU ETSU', 'JapaneseHeadC': u'K G', 'JapaneseInit': u'KE GE', 'JapaneseLastC': u'TSU TSU', 'JapaneseTone': u'', 'JapaneseVowel': u'E E'},{'CantoneseLastC': u't', 'CantoneseHeadC': u'k', 'CantoneseTone': u'3', 'CantoneseVowel': u'i', 'CantoneseTail': u'it', 'CantoneseInit': u'ki'},{'MandarinTail': u'i\xe9', 'MandarinHeadC': u'j', 'MandarinVowel': u'i\xe9', 'MandarinTone': u'', 'MandarinInit': u'ji\xe9', 'MandarinLastC': ''}
子,{'MandarinTail': u'i', 'MandarinHeadC': u'z', 'MandarinVowel': u'i', 'MandarinTone': u'', 'MandarinInit': u'zi', 'MandarinLastC': ''},{'KoreanVowel': u'CA', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'CA', 'KoreanInit': u'CA', 'KoreanHeadC': ''},{'VietnameseHeadC': u'', 'VietnameseTail': u't\xed', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u't\xed', 'VietnameseInit': u't\xed'},{'CantoneseLastC': '', 'CantoneseHeadC': u'z', 'CantoneseTone': u'2', 'CantoneseVowel': u'i', 'CantoneseTail': u'i', 'CantoneseInit': u'zi'},{'JapaneseTail': u'U HI', 'JapaneseHeadC': u'S S', 'JapaneseInit': u'SU SHI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'U HI'},{'PinluInit': u'zi zi5', 'PinluVowel': u'i i5', 'PinluLastC': '', 'PinluTone': u'3', 'PinluTail': u'i i5', 'PinluHeadC': u'z z'},{'TangTail': u'zi\u0259\u030c', 'TangHeadC': u'*t', 'TangTone': u'', 'TangVowel': u'zi\u0259\u030c', 'TangInit': u'*tzi\u0259\u030c', 'TangLastC': ''}
孓,{'CantoneseLastC': u't', 'CantoneseHeadC': u'k', 'CantoneseTone': u'3', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yut', 'CantoneseInit': u'kyu'},{'MandarinTail': u'u\xe9', 'MandarinHeadC': u'j', 'MandarinVowel': u'u\xe9', 'MandarinTone': u'', 'MandarinInit': u'ju\xe9', 'MandarinLastC': ''}
孒,{'JapaneseTail': u'UTSU U YOU ACHI ETSU', 'JapaneseHeadC': u'K K K K K', 'JapaneseInit': u'KU KYOU KA KE', 'JapaneseLastC': u'TSU KU CHI TSU', 'JapaneseTone': u'', 'JapaneseVowel': u'U YOU A E'},{'MandarinTail': u'u\xe9', 'MandarinHeadC': u'j', 'MandarinVowel': u'u\xe9', 'MandarinTone': u'', 'MandarinInit': u'ju\xe9', 'MandarinLastC': ''}
彑,{'JapaneseTail': u'EI', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KEI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'EI'},{'MandarinTail': u'\xec', 'MandarinHeadC': u'j', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'j\xec', 'MandarinLastC': ''}
彐,{'VietnameseHeadC': u'', 'VietnameseTail': u'k\u1ec7', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'k\u1ec7', 'VietnameseInit': u'k\u1ec7'},{'JapaneseTail': u'EI', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KEI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'EI'},{'CantoneseLastC': '', 'CantoneseHeadC': u'g', 'CantoneseTone': u'3', 'CantoneseVowel': u'ai', 'CantoneseTail': u'ai', 'CantoneseInit': u'gai'},{'MandarinTail': u'\xec', 'MandarinHeadC': u'j', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u'j\xec', 'MandarinLastC': ''}
女,{'MandarinTail': u'\u01da', 'MandarinHeadC': u'n', 'MandarinVowel': u'\u01da', 'MandarinTone': u'', 'MandarinInit': u'n\u01da', 'MandarinLastC': ''},{'KoreanVowel': u'YE', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'YE', 'KoreanInit': u'NYE', 'KoreanHeadC': u'N'},{'VietnameseHeadC': u'', 'VietnameseTail': u'n\u1eefa', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'n\u1eefa', 'VietnameseInit': u'n\u1eefa'},{'CantoneseLastC': '', 'CantoneseHeadC': u'n n j', 'CantoneseTone': u'6 5 5', 'CantoneseVowel': u'eoi eoi yu', 'CantoneseTail': u'eoi eoi yu', 'CantoneseInit': u'neoi neoi jyu'},{'JapaneseTail': u'YOU YO JO', 'JapaneseHeadC': u'N N', 'JapaneseInit': u'NYOU NYO JO', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'YOU YO JO'},{'PinluInit': u'n&#xfc;5 n&#xfc;', 'PinluVowel': u'&#xfc;5 &#xfc;', 'PinluLastC': '', 'PinluTone': u'3', 'PinluTail': u'&#xfc;5 &#xfc;', 'PinluHeadC': u'n n'},{'TangTail': u'ji\u01d4 i\u01d4', 'TangHeadC': u'*n *n', 'TangTone': u'', 'TangVowel': u'ji\u01d4 i\u01d4', 'TangInit': u'*nji\u01d4 *ni\u01d4', 'TangLastC': ''}
门,{'PinluInit': u'men5 me', 'PinluVowel': u'en5 e', 'PinluLastC': u'n', 'PinluTone': u'2', 'PinluTail': u'en5 en', 'PinluHeadC': u'm m'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'm', 'CantoneseTone': u'4', 'CantoneseVowel': u'u', 'CantoneseTail': u'un', 'CantoneseInit': u'mu'},{'MandarinTail': u'\xe9n', 'MandarinHeadC': u'm', 'MandarinVowel': u'\xe9', 'MandarinTone': u'', 'MandarinInit': u'm\xe9', 'MandarinLastC': u'n'}
扌,{'JapaneseTail': u'HU', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SHU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'HU'},{'MandarinTail': u'hou', 'MandarinHeadC': u's', 'MandarinVowel': u'hou', 'MandarinTone': u'', 'MandarinInit': u'shou', 'MandarinLastC': ''}
才,{'MandarinTail': u'\xe1i', 'MandarinHeadC': u'c', 'MandarinVowel': u'\xe1i', 'MandarinTone': u'', 'MandarinInit': u'c\xe1i', 'MandarinLastC': ''},{'KoreanVowel': u'CAY', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'CAY', 'KoreanInit': u'CAY', 'KoreanHeadC': ''},{'VietnameseHeadC': u'', 'VietnameseTail': u't\xe0i', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u't\xe0i', 'VietnameseInit': u't\xe0i'},{'CantoneseLastC': '', 'CantoneseHeadC': u'c', 'CantoneseTone': u'4', 'CantoneseVowel': u'oi', 'CantoneseTail': u'oi', 'CantoneseInit': u'coi'},{'JapaneseTail': u'AI AI', 'JapaneseHeadC': u'Z S', 'JapaneseInit': u'ZAI SAI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'AI AI'},{'PinluInit': u'cai5 cai', 'PinluVowel': u'ai5 ai', 'PinluLastC': '', 'PinluTone': u'2', 'PinluTail': u'ai5 ai', 'PinluHeadC': u'c c'},{'TangTail': u'zh\u0259i', 'TangHeadC': u'*d', 'TangTone': u'', 'TangVowel': u'zh\u0259i', 'TangInit': u'*dzh\u0259i', 'TangLastC': ''}
犭,{'MandarinTail': u'uan', 'MandarinHeadC': u'q', 'MandarinVowel': u'ua', 'MandarinTone': u'', 'MandarinInit': u'qua', 'MandarinLastC': u'n'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'h', 'CantoneseTone': u'2', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'hyu'},{'TangTail': u'u\u011bn', 'TangHeadC': u'*k', 'TangTone': u'', 'TangVowel': u'u\u011b', 'TangInit': u'*ku\u011b', 'TangLastC': u'n'}
山,{'MandarinTail': u'h\u0101n', 'MandarinHeadC': u's', 'MandarinVowel': u'h\u0101', 'MandarinTone': u'', 'MandarinInit': u'sh\u0101', 'MandarinLastC': u'n'},{'KoreanVowel': u'AN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'AN', 'KoreanInit': u'SAN', 'KoreanHeadC': u'S'},{'VietnameseHeadC': u'', 'VietnameseTail': u's\u01a1n', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u's\u01a1n', 'VietnameseInit': u's\u01a1n'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u's', 'CantoneseTone': u'1', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aan', 'CantoneseInit': u'saa'},{'JapaneseTail': u'EN AN', 'JapaneseHeadC': u'S S', 'JapaneseInit': u'SE SA', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'E A'},{'PinluInit': u'sha', 'PinluVowel': u'ha', 'PinluLastC': u'n', 'PinluTone': u'1', 'PinluTail': u'han', 'PinluHeadC': u's'},{'TangTail': u'hr\u025bn', 'TangHeadC': u'*s', 'TangTone': u'', 'TangVowel': u'hr\u025b', 'TangInit': u'*shr\u025b', 'TangLastC': u'n'}
氵,{'MandarinTail': u'hui', 'MandarinHeadC': u's', 'MandarinVowel': u'hui', 'MandarinTone': u'', 'MandarinInit': u'shui', 'MandarinLastC': ''}
干,{'MandarinTail': u'\xe0n', 'MandarinHeadC': u'g', 'MandarinVowel': u'\xe0', 'MandarinTone': u'', 'MandarinInit': u'g\xe0', 'MandarinLastC': u'n'},{'KoreanVowel': u'AN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'AN', 'KoreanInit': u'KAN', 'KoreanHeadC': u'K'},{'VietnameseHeadC': u'', 'VietnameseTail': u'can', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'can', 'VietnameseInit': u'can'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'g', 'CantoneseTone': u'1', 'CantoneseVowel': u'o', 'CantoneseTail': u'on', 'CantoneseInit': u'go'},{'JapaneseTail': u'AN', 'JapaneseHeadC': u'K', 'JapaneseInit': u'KA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'PinluInit': u'ga ga', 'PinluVowel': u'a a', 'PinluLastC': u'n n', 'PinluTone': u'1 4', 'PinluTail': u'an an', 'PinluHeadC': u'g g'},{'TangTail': u'\u0251n \u0251n', 'TangHeadC': u'g *g', 'TangTone': u'', 'TangVowel': u'\u0251 \u0251', 'TangInit': u'g\u0251 *g\u0251', 'TangLastC': u'n n'}
屮,{'JapaneseTail': u'A', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SA', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'CantoneseLastC': u't', 'CantoneseHeadC': u'c', 'CantoneseTone': u'3', 'CantoneseVowel': u'i', 'CantoneseTail': u'it', 'CantoneseInit': u'ci'},{'MandarinTail': u'h\xe8', 'MandarinHeadC': u'c', 'MandarinVowel': u'h\xe8', 'MandarinTone': u'', 'MandarinInit': u'ch\xe8', 'MandarinLastC': ''}
幺,{'KoreanVowel': u'YO', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'YO', 'KoreanInit': u'YO', 'KoreanHeadC': ''},{'JapaneseTail': u'YOU', 'JapaneseHeadC': '', 'JapaneseInit': u'YOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'YOU'},{'CantoneseLastC': '', 'CantoneseHeadC': u'j', 'CantoneseTone': u'1', 'CantoneseVowel': u'iu', 'CantoneseTail': u'iu', 'CantoneseInit': u'jiu'},{'MandarinTail': u'y\u0101o', 'MandarinHeadC': '', 'MandarinVowel': u'y\u0101o', 'MandarinTone': u'', 'MandarinInit': u'y\u0101o', 'MandarinLastC': ''}
广,{'MandarinTail': u'u\u01ceng', 'MandarinHeadC': u'g', 'MandarinVowel': u'u\u01ce', 'MandarinTone': u'', 'MandarinInit': u'gu\u01ce', 'MandarinLastC': u'ng'},{'KoreanVowel': u'E', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'EM', 'KoreanInit': u'E', 'KoreanHeadC': ''},{'CantoneseLastC': u'm', 'CantoneseHeadC': u'j', 'CantoneseTone': u'2', 'CantoneseVowel': u'i', 'CantoneseTail': u'im', 'CantoneseInit': u'ji'},{'JapaneseTail': u'EN', 'JapaneseHeadC': u'G', 'JapaneseInit': u'GE', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'PinluInit': u'gua', 'PinluVowel': u'ua', 'PinluLastC': u'ng', 'PinluTone': u'3', 'PinluTail': u'uang', 'PinluHeadC': u'g'}
阝,{'KoreanVowel': u'WU', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WU', 'KoreanInit': u'PWU', 'KoreanHeadC': u'P'},{'MandarinTail': u'\xf9', 'MandarinHeadC': u'f', 'MandarinVowel': u'\xf9', 'MandarinTone': u'', 'MandarinInit': u'f\xf9', 'MandarinLastC': ''}
小,{'MandarinTail': u'i\u01ceo', 'MandarinHeadC': u'x', 'MandarinVowel': u'i\u01ceo', 'MandarinTone': u'', 'MandarinInit': u'xi\u01ceo', 'MandarinLastC': ''},{'KoreanVowel': u'O', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'O', 'KoreanInit': u'SO', 'KoreanHeadC': u'S'},{'VietnameseHeadC': u'', 'VietnameseTail': u'ti\u1ec3u', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'ti\u1ec3u', 'VietnameseInit': u'ti\u1ec3u'},{'CantoneseLastC': '', 'CantoneseHeadC': u's', 'CantoneseTone': u'2', 'CantoneseVowel': u'iu', 'CantoneseTail': u'iu', 'CantoneseInit': u'siu'},{'JapaneseTail': u'HOU', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SHOU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'HOU'},{'PinluInit': u'xiao', 'PinluVowel': u'iao', 'PinluLastC': '', 'PinluTone': u'3', 'PinluTail': u'iao', 'PinluHeadC': u'x'},{'TangTail': u'i\u025b\u030cu', 'TangHeadC': u'*s', 'TangTone': u'', 'TangVowel': u'i\u025b\u030cu', 'TangInit': u'*si\u025b\u030cu', 'TangLastC': ''}
],
尸,{'MandarinTail': u'h\u012b', 'MandarinHeadC': u's', 'MandarinVowel': u'h\u012b', 'MandarinTone': u'', 'MandarinInit': u'sh\u012b', 'MandarinLastC': ''},{'KoreanVowel': u'I', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'I', 'KoreanInit': u'SI', 'KoreanHeadC': u'S'},{'VietnameseHeadC': u'', 'VietnameseTail': u'th\xe2y', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'th\xe2y', 'VietnameseInit': u'th\xe2y'},{'CantoneseLastC': '', 'CantoneseHeadC': u's', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'i', 'CantoneseInit': u'si'},{'JapaneseTail': u'HI', 'JapaneseHeadC': u'S', 'JapaneseInit': u'SHI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'HI'},{'PinluInit': u'shi', 'PinluVowel': u'hi', 'PinluLastC': '', 'PinluTone': u'1', 'PinluTail': u'hi', 'PinluHeadC': u's'}
刄,{'KoreanVowel': u'IN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'IN', 'KoreanInit': u'IN', 'KoreanHeadC': ''},{'JapaneseTail': u'IN JIN', 'JapaneseHeadC': u'N', 'JapaneseInit': u'NI JI', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'I JI'},{'MandarinTail': u'\xe8n', 'MandarinHeadC': u'r', 'MandarinVowel': u'\xe8', 'MandarinTone': u'', 'MandarinInit': u'r\xe8', 'MandarinLastC': u'n'}
刃,{'MandarinTail': u'\xe8n', 'MandarinHeadC': u'r', 'MandarinVowel': u'\xe8', 'MandarinTone': u'', 'MandarinInit': u'r\xe8', 'MandarinLastC': u'n'},{'KoreanVowel': u'IN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'IN', 'KoreanInit': u'IN', 'KoreanHeadC': ''},{'VietnameseHeadC': u'', 'VietnameseTail': u'nh\u1eabn', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'nh\u1eabn', 'VietnameseInit': u'nh\u1eabn'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'j', 'CantoneseTone': u'6', 'CantoneseVowel': u'a', 'CantoneseTail': u'an', 'CantoneseInit': u'ja'},{'JapaneseTail': u'JIN', 'JapaneseHeadC': '', 'JapaneseInit': u'JI', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'JI'},{'TangTail': u'j\xecn', 'TangHeadC': u'n', 'TangTone': u'', 'TangVowel': u'j\xec', 'TangInit': u'nj\xec', 'TangLastC': u'n'}
忄,{'MandarinTail': u'in', 'MandarinHeadC': u'x', 'MandarinVowel': u'i', 'MandarinTone': u'', 'MandarinInit': u'xi', 'MandarinLastC': u'n'}
彡,{'JapaneseTail': u'EN AN', 'JapaneseHeadC': u'S S', 'JapaneseInit': u'SE SA', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'E A'},{'CantoneseLastC': u'm', 'CantoneseHeadC': u's', 'CantoneseTone': u'1', 'CantoneseVowel': u'aa', 'CantoneseTail': u'aam', 'CantoneseInit': u'saa'},{'MandarinTail': u'h\u0101n', 'MandarinHeadC': u's', 'MandarinVowel': u'h\u0101', 'MandarinTone': u'', 'MandarinInit': u'sh\u0101', 'MandarinLastC': u'n'}
寸,{'MandarinTail': u'\xf9n', 'MandarinHeadC': u'c', 'MandarinVowel': u'\xf9', 'MandarinTone': u'', 'MandarinInit': u'c\xf9', 'MandarinLastC': u'n'},{'KoreanVowel': u'ON', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'ON', 'KoreanInit': u'CHON', 'KoreanHeadC': u'CH'},{'VietnameseHeadC': u'', 'VietnameseTail': u'th\u1ed1n', 'VietnameseLastC': u'', 'VietnameseTone': u'', 'VietnameseVowel': u'th\u1ed1n', 'VietnameseInit': u'th\u1ed1n'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'c', 'CantoneseTone': u'3', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'cyu'},{'JapaneseTail': u'ON UN', 'JapaneseHeadC': u'S S', 'JapaneseInit': u'SO SU', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'O U'},{'PinluInit': u'cun5 cu', 'PinluVowel': u'un5 u', 'PinluLastC': u'n', 'PinluTone': u'4', 'PinluTail': u'un5 un', 'PinluHeadC': u'c c'},{'TangTail': u'su\u0259\u0300n', 'TangHeadC': u'*t', 'TangTone': u'', 'TangVowel': u'su\u0259\u0300', 'TangInit': u'*tsu\u0259\u0300', 'TangLastC': u'n'}
尢,{'JapaneseTail': u'OU', 'JapaneseHeadC': '', 'JapaneseInit': u'OU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'OU'},{'CantoneseLastC': u'ng', 'CantoneseHeadC': '', 'CantoneseTone': u'1', 'CantoneseVowel': u'wo', 'CantoneseTail': u'wong', 'CantoneseInit': u'wo'},{'MandarinTail': u'y\xf3u', 'MandarinHeadC': '', 'MandarinVowel': u'y\xf3u', 'MandarinTone': u'', 'MandarinInit': u'y\xf3u', 'MandarinLastC': ''}
尣,{'JapaneseTail': u'OU', 'JapaneseHeadC': '', 'JapaneseInit': u'OU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'OU'},{'MandarinTail': u'w\u0101ng', 'MandarinHeadC': '', 'MandarinVowel': u'w\u0101', 'MandarinTone': u'', 'MandarinInit': u'w\u0101', 'MandarinLastC': u'ng'}
