韊,{'JapaneseTail': u'EN AN', 'JapaneseHeadC': u'R R', 'JapaneseInit': u'RE RA', 'JapaneseLastC': u'N N', 'JapaneseTone': u'', 'JapaneseVowel': u'E A'},{'MandarinTail': u'\xe1n', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'l\xe1', 'MandarinLastC': u'n'}
鱺,{'KoreanVowel': u'LI LYE', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'LI LYE', 'KoreanInit': u'LI LYE', 'KoreanHeadC': ''},{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'ei', 'CantoneseTail': u'ei', 'CantoneseInit': u'lei'},{'MandarinTail': u'\xed', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': ''}
䶑,{'CantoneseLastC': '', 'CantoneseHeadC': u't', 'CantoneseTone': u'3', 'CantoneseVowel': u'ai', 'CantoneseTail': u'ai', 'CantoneseInit': u'tai'},{'MandarinTail': u'\xec', 'MandarinHeadC': u't', 'MandarinVowel': u'\xec', 'MandarinTone': u'', 'MandarinInit': u't\xec', 'MandarinLastC': ''}
䖆,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'z', 'CantoneseTone': u'6', 'CantoneseVowel': u'oe', 'CantoneseTail': u'oeng', 'CantoneseInit': u'zoe'},{'MandarinTail': u'i\xe0ng', 'MandarinHeadC': u'n', 'MandarinVowel': u'i\xe0', 'MandarinTone': u'', 'MandarinInit': u'ni\xe0', 'MandarinLastC': u'ng'}
䂅,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'z', 'CantoneseTone': u'1', 'CantoneseVowel': u'i', 'CantoneseTail': u'in', 'CantoneseInit': u'zi'},{'MandarinTail': u'i\u0101n', 'MandarinHeadC': u'x', 'MandarinVowel': u'i\u0101', 'MandarinTone': u'', 'MandarinInit': u'xi\u0101', 'MandarinLastC': u'n'}
䆐,{'CantoneseLastC': u'k', 'CantoneseHeadC': u'g', 'CantoneseTone': u'3', 'CantoneseVowel': u'wo', 'CantoneseTail': u'wok', 'CantoneseInit': u'gwo'},{'MandarinTail': u'u\xf3', 'MandarinHeadC': u'g', 'MandarinVowel': u'u\xf3', 'MandarinTone': u'', 'MandarinInit': u'gu\xf3', 'MandarinLastC': ''}
驫,{'JapaneseTail': u'YOU HUU YUU', 'JapaneseHeadC': u'H S H', 'JapaneseInit': u'HYOU SHUU HYUU', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'YOU HUU YUU'},{'CantoneseLastC': '', 'CantoneseHeadC': u'b', 'CantoneseTone': u'1', 'CantoneseVowel': u'iu', 'CantoneseTail': u'iu', 'CantoneseInit': u'biu'},{'MandarinTail': u'i\u0101o', 'MandarinHeadC': u'b', 'MandarinVowel': u'i\u0101o', 'MandarinTone': u'', 'MandarinInit': u'bi\u0101o', 'MandarinLastC': ''}
,,
癵,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'lyu'},{'MandarinTail': u'u\xe1n', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\xe1', 'MandarinTone': u'', 'MandarinInit': u'lu\xe1', 'MandarinLastC': u'n'}
鸞,{'MandarinTail': u'u\xe1n', 'MandarinHeadC': u'l', 'MandarinVowel': u'u\xe1', 'MandarinTone': u'', 'MandarinInit': u'lu\xe1', 'MandarinLastC': u'n'},{'KoreanVowel': u'LAN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'LAN', 'KoreanInit': u'LAN', 'KoreanHeadC': ''},{'VietnameseHeadC': u'l', 'VietnameseTail': u'oan', 'VietnameseLastC': u'n', 'VietnameseTone': u'', 'VietnameseVowel': u'oa', 'VietnameseInit': u'loa'},{'CantoneseLastC': u'n', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'yu', 'CantoneseTail': u'yun', 'CantoneseInit': u'lyu'},{'JapaneseTail': u'AN', 'JapaneseHeadC': u'R', 'JapaneseInit': u'RA', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'A'},{'TangTail': u'u\u0251n', 'TangHeadC': u'*l', 'TangTone': u'', 'TangVowel': u'u\u0251', 'TangInit': u'*lu\u0251', 'TangLastC': u'n'}
䉹,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'i', 'CantoneseTail': u'ing', 'CantoneseInit': u'li'},{'MandarinTail': u'\xedng', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': u'ng'}
鸝,{'PinluInit': u'li', 'PinluVowel': u'i', 'PinluLastC': '', 'PinluTone': u'2', 'PinluTail': u'i', 'PinluHeadC': u'l'},{'JapaneseTail': u'AI EI I', 'JapaneseHeadC': u'R R R', 'JapaneseInit': u'RAI REI RI', 'JapaneseLastC': '', 'JapaneseTone': u'', 'JapaneseVowel': u'AI EI I'},{'MandarinTail': u'\xed', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': ''},{'TangTail': u'i\u025b', 'TangHeadC': u'l', 'TangTone': u'', 'TangVowel': u'i\u025b', 'TangInit': u'li\u025b', 'TangLastC': ''},{'CantoneseLastC': '', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'ei', 'CantoneseTail': u'ei', 'CantoneseInit': u'lei'}
[,
],
籱,{'MandarinTail': u'u\xf3', 'MandarinHeadC': u'zh', 'MandarinVowel': u'u\xf3', 'MandarinTone': u'', 'MandarinInit': u'zhu\xf3', 'MandarinLastC': ''}
厵,{'KoreanVowel': u'WEN', 'KoreanTone': u'', 'KoreanLastC': '', 'KoreanTail': u'WEN', 'KoreanInit': u'WEN', 'KoreanHeadC': ''},{'JapaneseTail': u'EN', 'JapaneseHeadC': u'G', 'JapaneseInit': u'GE', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'MandarinTail': u'yu\xe1n', 'MandarinHeadC': '', 'MandarinVowel': u'yu\xe1', 'MandarinTone': u'', 'MandarinInit': u'yu\xe1', 'MandarinLastC': u'n'}
