䴐,{'CantoneseLastC': '', 'CantoneseHeadC': u'b', 'CantoneseTone': u'2', 'CantoneseVowel': u'ou', 'CantoneseTail': u'ou', 'CantoneseInit': u'bou'},{'MandarinTail': u'\u01ceo', 'MandarinHeadC': u'b', 'MandarinVowel': u'\u01ceo', 'MandarinTone': u'', 'MandarinInit': u'b\u01ceo', 'MandarinLastC': ''}
饢,{'MandarinTail': u'\xe1ng', 'MandarinHeadC': u'n', 'MandarinVowel': u'\xe1', 'MandarinTone': u'', 'MandarinInit': u'n\xe1', 'MandarinLastC': u'ng'}
虋,{'CantoneseLastC': u'n', 'CantoneseHeadC': u'm', 'CantoneseTone': u'4', 'CantoneseVowel': u'u', 'CantoneseTail': u'un', 'CantoneseInit': u'mu'},{'MandarinTail': u'\xe9n', 'MandarinHeadC': u'm', 'MandarinVowel': u'\xe9', 'MandarinTone': u'', 'MandarinInit': u'm\xe9', 'MandarinLastC': u'n'}
虌,{'CantoneseLastC': u't', 'CantoneseHeadC': u'b', 'CantoneseTone': u'3', 'CantoneseVowel': u'i', 'CantoneseTail': u'it', 'CantoneseInit': u'bi'},{'MandarinTail': u'i\u0113', 'MandarinHeadC': u'b', 'MandarinVowel': u'i\u0113', 'MandarinTone': u'', 'MandarinInit': u'bi\u0113', 'MandarinLastC': ''}
麣,{'MandarinTail': u'y\xe1n', 'MandarinHeadC': '', 'MandarinVowel': u'y\xe1', 'MandarinTone': u'', 'MandarinInit': u'y\xe1', 'MandarinLastC': u'n'}
灩,{'MandarinTail': u'y\xe0n', 'MandarinHeadC': '', 'MandarinVowel': u'y\xe0', 'MandarinTone': u'', 'MandarinInit': u'y\xe0', 'MandarinLastC': u'n'},{'KoreanVowel': u'YE', 'KoreanTone': u'', 'KoreanLastC': u'M', 'KoreanTail': u'YEM', 'KoreanInit': u'YE', 'KoreanHeadC': ''},{'CantoneseLastC': u'm', 'CantoneseHeadC': u'j', 'CantoneseTone': u'6', 'CantoneseVowel': u'i', 'CantoneseTail': u'im', 'CantoneseInit': u'ji'},{'JapaneseTail': u'EN', 'JapaneseHeadC': '', 'JapaneseInit': u'E', 'JapaneseLastC': u'N', 'JapaneseTone': u'', 'JapaneseVowel': u'E'},{'TangTail': u'i\u025b\u0300m', 'TangHeadC': '', 'TangTone': u'', 'TangVowel': u'i\u025b\u0300', 'TangInit': u'i\u025b\u0300', 'TangLastC': u'm'}
䚖,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'i', 'CantoneseTail': u'ing', 'CantoneseInit': u'li'},{'MandarinTail': u'\xedng', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': u'ng'}
[,
䡿,{'CantoneseLastC': u'ng', 'CantoneseHeadC': u'l', 'CantoneseTone': u'4', 'CantoneseVowel': u'i', 'CantoneseTail': u'ing', 'CantoneseInit': u'li'},{'MandarinTail': u'\xedng', 'MandarinHeadC': u'l', 'MandarinVowel': u'\xed', 'MandarinTone': u'', 'MandarinInit': u'l\xed', 'MandarinLastC': u'ng'}
],
