珻,{}
珺,{}
圊,{}
國,{"kSemanticVariant": "U+56EF &#x56EF;", "kSimplifiedVariant": "U+56FD &#x56FD;", "kZVariant": "U+5700 &#x5700;"}
圈,{"kZVariant": "U+570F &#x570F;"}
圉,{}
圏,{"kZVariant": "U+5708 &#x5708;"}
珴,{}
圇,{"kSimplifiedVariant": "U+56F5 &#x56F5;"}
釬,{"kSemanticVariant": "U+92B2 &#x92B2;"}
麥,{"kSimplifiedVariant": "U+9EA6 &#x9EA6;"}
麦,{"kTraditionalVariant": "U+9EA5 &#x9EA5;"}
釫,{}
釪,{}
釩,{"kSimplifiedVariant": "U+9492 &#x9492;"}
珳,{}
麸,{"kTraditionalVariant": "U+9EA9 &#x9EA9;"}
釨,{}
亀,{"kZVariant": "U+9F9C &#x9F9C;"}
淩,{}
聈,{}
聉,{}
聊,{}
聋,{"kTraditionalVariant": "U+807E &#x807E;"}
职,{"kTraditionalVariant": "U+8077 &#x8077;"}
聍,{"kTraditionalVariant": "U+8079 &#x8079;"}
聃,{"kSemanticVariant": "U+803C &#x803C;"}
聄,{}
聅,{}
聆,{"kZVariant": "U+F9B0 &#xF9B0;"}
聇,{}
检,{"kTraditionalVariant": "U+6AA2 &#x6AA2;"}
棁,{"kTraditionalVariant": "U+68B2 &#x68B2;"}
棂,{"kTraditionalVariant": "U+6B1E &#x6B1E;"}
淧,{}
䞜,{}
䞙,{}
䞛,{}
䞚,{}
淿,{}
㑯,{"kSimplifiedVariant": "U+3454 &#x3454;"}
㑮,{}
㑤,{}
野,{"kSemanticVariant": "U+57DC &#x57DC;", "kZVariant": "U+57DC &#x57DC;"}
㑲,{}
㑱,{}
㑰,{}
釈,{"kZVariant": "U+91CB &#x91CB;"}
焐,{}
焑,{}
焒,{}
焓,{}
焕,{"kTraditionalVariant": "U+7165 &#x7165;"}
焖,{"kTraditionalVariant": "U+71DC &#x71DC;"}
焗,{}
焘,{"kTraditionalVariant": "U+71FE &#x71FE;"}
焀,{}
焁,{}
焂,{}
焃,{}
焄,{}
焅,{}
焆,{}
焇,{}
焈,{}
焉,{}
焊,{}
焋,{}
焌,{}
焍,{}
焎,{}
焏,{}
酛,{}
釲,{}
酜,{}
麻,{"kSemanticVariant": "U+8534 &#x8534;", "kSpecializedSemanticVariant": "U+8534 &#x8534;", "kZVariant": "U+83FB &#x83FB;"}
跄,{"kTraditionalVariant": "U+8E4C &#x8E4C;"}
跂,{}
跃,{"kTraditionalVariant": "U+8E8D &#x8E8D;"}
跀,{}
跁,{}
袑,{}
㩽,{}
䤚,{}
䤜,{}
赥,{}
逤,{}
犁,{"kSemanticVariant": "U+7282 &#x7282;", "kZVariant": "U+7282 &#x7282;"}
㧹,{}
崪,{"kSemanticVariant": "U+5D12 &#x5D12;"}
㧻,{}
㧺,{}
㧽,{}
㧼,{}
㧿,{}
㧾,{}
㧳,{}
㻏,{"kTraditionalVariant": "U+24AE9 &#x24AE9;"}
㻎,{}
㻉,{}
帶,{"kSimplifiedVariant": "U+5E26 &#x5E26;", "kZVariant": "U+5E2F &#x5E2F;"}
帷,{}
帴,{}
帵,{}
帲,{"kZVariant": "U+5E21 &#x5E21;"}
㻋,{}
帼,{"kTraditionalVariant": "U+5E57 &#x5E57;"}
㻊,{}
帺,{}
帻,{"kTraditionalVariant": "U+5E58 &#x5E58;"}
常,{}
帹,{}
粖,{}
粗,{"kSemanticVariant": "U+9EA4 &#x9EA4;U+9E84 &#x9E84;U+89D5 &#x89D5;", "kZVariant": "U+9E84 &#x9E84;"}
粔,{}
粕,{}
粒,{"kZVariant": "U+F9F9 &#xF9F9;"}
粓,{}
㐡,{}
㐢,{}
㐣,{}
粚,{}
粛,{"kZVariant": "U+8085 &#x8085;"}
粘,{"kSemanticVariant": "U+9ECF &#x9ECF;", "kSpecializedSemanticVariant": "U+9ECF &#x9ECF;"}
粙,{}
朙,{"kSemanticVariant": "U+660E &#x660E;"}
䉽,{}
䉾,{}
䉿,{}
朗,{"kZVariant": "U+F929 &#xF929;"}
朖,{"kZVariant": "U+6717 &#x6717;"}
,,{}
粣,{}
盓,{}
鹵,{"kSimplifiedVariant": "U+5364 &#x5364;"}
鹿,{"kZVariant": "U+F940 &#xF940;"}
掷,{"kTraditionalVariant": "U+64F2 &#x64F2;"}
掶,{}
掵,{}
掴,{"kTraditionalVariant": "U+6451 &#x6451;"}
掳,{"kTraditionalVariant": "U+64C4 &#x64C4;"}
掰,{}
掽,{"kSemanticVariant": "U+78B0 &#x78B0;"}
掼,{"kTraditionalVariant": "U+645C &#x645C;"}
掻,{"kZVariant": "U+6414 &#x6414;"}
掺,{"kTraditionalVariant": "U+647B &#x647B;"}
掹,{}
掸,{"kTraditionalVariant": "U+64A3 &#x64A3;"}
控,{}
掦,{}
接,{}
掤,{}
探,{}
採,{"kSimplifiedVariant": "U+91C7 &#x91C7;"}
掠,{"kZVariant": "U+F975 &#xF975;"}
掯,{}
掮,{}
掭,{}
掬,{"kSemanticVariant": "U+530A &#x530A;"}
掫,{}
措,{}
掩,{"kSemanticVariant": "U+63DC &#x63DC;", "kSpecializedSemanticVariant": "U+63DE &#x63DE;"}
推,{}
掗,{"kSimplifiedVariant": "U+631C &#x631C;"}
掖,{}
掕,{}
掓,{}
排,{}
掑,{}
掐,{"kSemanticVariant": "U+2073C &#x2073C;"}
掟,{}
掞,{}
掝,{}
掜,{}
掛,{"kSemanticVariant": "U+6302 &#x6302;", "kSimplifiedVariant": "U+6302 &#x6302;"}
掚,{}
掙,{"kSimplifiedVariant": "U+6323 &#x6323;"}
掘,{"kZVariant": "U+6485 &#x6485;"}
掇,{"kSpecializedSemanticVariant": "U+633D &#x633D;"}
掆,{"kSimplifiedVariant": "U+39CF &#x39CF;"}
掅,{}
掄,{"kSimplifiedVariant": "U+62A1 &#x62A1;"}
掃,{"kSemanticVariant": "U+57FD &#x57FD;", "kSimplifiedVariant": "U+626B &#x626B;"}
掂,{"kSemanticVariant": "U+6541 &#x6541;"}
掁,{}
掀,{}
掏,{"kSemanticVariant": "U+642F &#x642F;", "kZVariant": "U+642F &#x642F;"}
掎,{}
掍,{}
掋,{}
掊,{}
掉,{"kSpecializedSemanticVariant": "U+68F9 &#x68F9;"}
授,{}
䟚,{}
䟛,{}
䟘,{}
䟙,{}
䟞,{}
䟜,{}
䟝,{}
䟗,{}
盗,{"kSemanticVariant": "U+76DC &#x76DC;", "kTraditionalVariant": "U+76DC &#x76DC;"}
递,{"kTraditionalVariant": "U+905E &#x905E;"}
盖,{"kSemanticVariant": "U+84CB &#x84CB;U+8462 &#x8462;", "kTraditionalVariant": "U+84CB &#x84CB;"}
逓,{"kSemanticVariant": "U+905E &#x905E;", "kZVariant": "U+905E &#x905E;"}
逢,{}
連,{"kSimplifiedVariant": "U+8FDE &#x8FDE;", "kZVariant": "U+F99A &#xF99A;"}
造,{}
逡,{}
逦,{"kTraditionalVariant": "U+9090 &#x9090;"}
逧,{}
涙,{"kZVariant": "U+6DDA &#x6DDA;"}
逥,{"kZVariant": "U+56DE &#x56DE;"}
㦷,{}
涯,{}
涮,{}
涭,{}
涬,{}
涫,{}
涪,{}
途,{}
逕,{"kSimplifiedVariant": "U+8FF3 &#x8FF3;", "kZVariant": "U+5F91 &#x5F91;"}
巣,{"kZVariant": "U+5DE2 &#x5DE2;"}
巢,{"kZVariant": "U+5DE3 &#x5DE3;"}
逘,{}
這,{"kSemanticVariant": "U+8FD9 &#x8FD9;", "kSimplifiedVariant": "U+8FD9 &#x8FD9;", "kSpecializedSemanticVariant": "U+8FD9 &#x8FD9;"}
逞,{"kSpecializedSemanticVariant": "U+671F &#x671F;"}
速,{"kSpecializedSemanticVariant": "U+8DE1 &#x8DE1;"}
逜,{}
逝,{}
涿,{}
涾,{}
涽,{}
涼,{"kSemanticVariant": "U+51C9 &#x51C9;", "kSimplifiedVariant": "U+51C9 &#x51C9;", "kZVariant": "U+F979 &#xF979;"}
涻,{}
涺,{}
涹,{}
涸,{"kZVariant": "U+51C5 &#x51C5;"}
涷,{}
涶,{"kSemanticVariant": "U+553E &#x553E;", "kSpecializedSemanticVariant": "U+553E &#x553E;"}
涵,{}
涴,{}
涳,{}
液,{}
涱,{}
涰,{}
奝,{}
奜,{}
奞,{"kSemanticVariant": "U+369D &#x369D;U+594E &#x594E;"}
奛,{}
覑,{}
覐,{"kSemanticVariant": "U+89BA &#x89BA;"}
覓,{"kSemanticVariant": "U+8994 &#x8994;", "kSimplifiedVariant": "U+89C5 &#x89C5;"}
覒,{}
覔,{"kSemanticVariant": "U+8993 &#x8993;"}
視,{"kSemanticVariant": "U+770E &#x770E;", "kSimplifiedVariant": "U+89C6 &#x89C6;"}
羚,{"kZVariant": "U+F9AF &#xF9AF;"}
規,{"kSimplifiedVariant": "U+89C4 &#x89C4;", "kZVariant": "U+69FB &#x69FB;"}
羛,{}
覂,{}
羞,{}
羟,{"kTraditionalVariant": "U+7FA5 &#x7FA5;"}
羜,{}
羝,{"kZVariant": "U+7274 &#x7274;"}
剱,{"kZVariant": "U+528D &#x528D;"}
剰,{"kZVariant": "U+5269 &#x5269;"}
剶,{}
崫,{}
剨,{}
剫,{}
剪,{"kSemanticVariant": "U+7FE6 &#x7FE6;"}
剭,{}
剬,{}
副,{}
剮,{"kSimplifiedVariant": "U+5250 &#x5250;"}
魚,{"kSimplifiedVariant": "U+9C7C &#x9C7C;"}
㴄,{}
㴆,{}
㴇,{}
㴀,{}
㴁,{}
㴂,{}
㴃,{}
㴌,{}
㴍,{}
㴎,{}
㴈,{}
㴉,{}
㴊,{}
㴋,{}
䘑,{"kSemanticVariant": "U+8109 &#x8109;"}
骐,{"kTraditionalVariant": "U+9A0F &#x9A0F;"}
骑,{"kTraditionalVariant": "U+9A0E &#x9A0E;"}
骒,{"kTraditionalVariant": "U+9A0D &#x9A0D;"}
骓,{"kTraditionalVariant": "U+9A05 &#x9A05;"}
骔,{"kTraditionalVariant": "U+9A0C &#x9A0C;", "kZVariant": "U+9B03 &#x9B03;"}
骕,{"kTraditionalVariant": "U+9A4C &#x9A4C;"}
骖,{"kTraditionalVariant": "U+9A42 &#x9A42;"}
躭,{"kSemanticVariant": "U+7708 &#x7708;", "kZVariant": "U+803D &#x803D;"}
躯,{"kTraditionalVariant": "U+8EC0 &#x8EC0;"}
躮,{}
雫,{}
䘧,{}
䘦,{}
䘥,{}
䘤,{}
䘣,{}
䘢,{}
晢,{"kZVariant": "U+6670 &#x6670;"}
晣,{}
晡,{}
㓵,{}
䎁,{}
㓶,{}
㓱,{}
㓳,{}
䎀,{}
晤,{}
晥,{}
䊀,{}
㓘,{}
罣,{}
㓓,{}
㨀,{}
㨁,{}
㨂,{}
㨃,{}
㨄,{}
㨅,{}
㨆,{}
㨈,{}
閈,{"kSimplifiedVariant": "U+95EC &#x95EC;"}
閉,{"kSimplifiedVariant": "U+95ED &#x95ED;", "kZVariant": "U+9587 &#x9587;"}
閊,{}
訣,{"kSimplifiedVariant": "U+8BC0 &#x8BC0;"}
訢,{"kSimplifiedVariant": "U+4723 &#x4723;"}
訡,{}
訠,{"kSemanticVariant": "U+77E7 &#x77E7;"}
訧,{}
訦,{"kSemanticVariant": "U+8AF6 &#x8AF6;"}
訥,{"kSemanticVariant": "U+5436 &#x5436;", "kSimplifiedVariant": "U+8BB7 &#x8BB7;"}
訤,{}
訫,{}
訪,{"kSimplifiedVariant": "U+8BBF &#x8BBF;"}
訩,{"kSemanticVariant": "U+8A7E &#x8A7E;", "kSimplifiedVariant": "U+8BBB &#x8BBB;"}
訨,{}
訯,{}
訮,{}
設,{"kSimplifiedVariant": "U+8BBE &#x8BBE;"}
訬,{}
訛,{"kSemanticVariant": "U+8B4C &#x8B4C;", "kSimplifiedVariant": "U+8BB9 &#x8BB9;", "kZVariant": "U+8B4C &#x8B4C;"}
訟,{"kSimplifiedVariant": "U+8BBC &#x8BBC;"}
訞,{}
訝,{"kSimplifiedVariant": "U+8BB6 &#x8BB6;"}
訜,{}
啤,{}
䦍,{}
䦌,{}
㷁,{}
㷀,{}
䦇,{}
蚰,{}
啱,{}
啰,{"kTraditionalVariant": "U+56C9 &#x56C9;", "kZVariant": "U+56C9 &#x56C9;"}
淌,{}
啍,{"kSemanticVariant": "U+5428 &#x5428;"}
淎,{}
淏,{}
淈,{}
淉,{}
淊,{}
淋,{"kZVariant": "U+F9F5 &#xF9F5;"}
淄,{}
淅,{}
淆,{"kSemanticVariant": "U+6BBD &#x6BBD;"}
淇,{}
淀,{"kTraditionalVariant": "U+6FB1 &#x6FB1;"}
淁,{}
㹽,{}
淃,{}
淜,{"kSemanticVariant": "U+6F30 &#x6F30;"}
淝,{}
淞,{}
淟,{}
淘,{}
淙,{}
淚,{"kSemanticVariant": "U+6CEA &#x6CEA;", "kSimplifiedVariant": "U+6CEA &#x6CEA;", "kZVariant": "U+F94D &#xF94D;"}
淛,{}
淔,{}
淕,{}
淖,{}
淗,{}
淐,{}
淑,{}
淒,{"kSemanticVariant": "U+51C4 &#x51C4;", "kZVariant": "U+51C4 &#x51C4;"}
淓,{}
淬,{}
淭,{}
淮,{}
淯,{}
淨,{"kSemanticVariant": "U+51C8 &#x51C8;", "kSpecializedSemanticVariant": "U+51C8 &#x51C8;", "kZVariant": "U+51C8 &#x51C8;"}
啋,{}
淪,{"kSimplifiedVariant": "U+6CA6 &#x6CA6;"}
淫,{"kSemanticVariant": "U+5A6C &#x5A6C;", "kZVariant": "U+5A6C &#x5A6C;"}
淤,{}
淥,{"kSimplifiedVariant": "U+6E0C &#x6E0C;"}
淦,{}
啊,{"kSpecializedSemanticVariant": "U+963F &#x963F;"}
淠,{}
淡,{"kSemanticVariant": "U+6FB9 &#x6FB9;", "kSpecializedSemanticVariant": "U+6FB9 &#x6FB9;", "kZVariant": "U+6FB9 &#x6FB9;"}
淢,{}
淣,{}
淽,{}
釻,{}
㹀,{}
淸,{"kZVariant": "U+6E05 &#x6E05;"}
淹,{"kSemanticVariant": "U+6E30 &#x6E30;"}
淺,{"kSimplifiedVariant": "U+6D45 &#x6D45;"}
添,{}
淴,{}
淵,{"kSimplifiedVariant": "U+6E0A &#x6E0A;"}
淶,{"kSimplifiedVariant": "U+6D9E &#x6D9E;"}
混,{}
淰,{}
深,{}
淲,{}
淳,{"kSemanticVariant": "U+6E7B &#x6E7B;"}
渄,{}
舶,{"kZVariant": "U+824A &#x824A;"}
殺,{"kSimplifiedVariant": "U+6740 &#x6740;", "kZVariant": "U+F970 &#xF970;"}
渇,{"kZVariant": "U+6E34 &#x6E34;"}
鸺,{"kTraditionalVariant": "U+9D42 &#x9D42;"}
鸻,{"kTraditionalVariant": "U+9D34 &#x9D34;"}
鸸,{"kTraditionalVariant": "U+9D2F &#x9D2F;"}
鸹,{"kTraditionalVariant": "U+9D30 &#x9D30;"}
鸾,{"kTraditionalVariant": "U+9E1E &#x9E1E;"}
鸿,{"kTraditionalVariant": "U+9D3B &#x9D3B;"}
鸼,{"kTraditionalVariant": "U+9D43 &#x9D43;"}
鸽,{"kTraditionalVariant": "U+9D3F &#x9D3F;"}
鸷,{"kTraditionalVariant": "U+9DD9 &#x9DD9;"}
桺,{}
桻,{}
桸,{}
桹,{}
桾,{}
桿,{"kSimplifiedVariant": "U+6746 &#x6746;"}
桼,{"kSemanticVariant": "U+3BC3 &#x3BC3;U+6F06 &#x6F06;"}
桽,{}
桲,{}
桳,{}
桰,{}
桱,{}
桶,{}
桷,{}
桴,{}
桵,{}
桫,{}
桮,{"kZVariant": "U+676F &#x676F;"}
桯,{}
桬,{}
桭,{}
胬,{}
胔,{"kSemanticVariant": "U+9AB4 &#x9AB4;"}
鳥,{"kSimplifiedVariant": "U+9E1F &#x9E1F;"}
釺,{"kSimplifiedVariant": "U+948E &#x948E;"}
雪,{}
雩,{}
挲,{"kSemanticVariant": "U+6331 &#x6331;"}
赻,{}
雀,{}
脝,{}
軚,{}
軛,{"kSimplifiedVariant": "U+8F6D &#x8F6D;"}
軘,{}
軙,{}
軞,{}
軟,{"kSemanticVariant": "U+8F2D &#x8F2D;", "kSimplifiedVariant": "U+8F6F &#x8F6F;"}
軜,{}
軝,{}
軖,{}
軗,{"kSimplifiedVariant": "U+28405 &#x28405;"}
䙹,{}
䙺,{}
䙻,{}
䙴,{}
軣,{"kZVariant": "U+8F5F &#x8F5F;"}
軠,{}
軡,{}
転,{"kZVariant": "U+8F49 &#x8F49;"}
陚,{}
夠,{"kSemanticVariant": "U+591F &#x591F;U+5F40 &#x5F40;", "kSimplifiedVariant": "U+591F &#x591F;"}
觘,{}
觙,{}
觖,{}
觗,{}
觕,{"kSemanticVariant": "U+7C97 &#x7C97;U+9E84 &#x9E84;U+9EA4 &#x9EA4;"}
觋,{"kTraditionalVariant": "U+89A1 &#x89A1;"}
逑,{}
够,{"kSemanticVariant": "U+5F40 &#x5F40;U+5920 &#x5920;", "kTraditionalVariant": "U+5920 &#x5920;"}
㫌,{}
㫋,{}
㫊,{}
琌,{}
琍,{}
琎,{"kZVariant": "U+74A1 &#x74A1;"}
琏,{"kTraditionalVariant": "U+7489 &#x7489;"}
琈,{}
琉,{"kSemanticVariant": "U+7460 &#x7460;", "kZVariant": "U+F9CC &#xF9CC;"}
琊,{}
琋,{}
琄,{"kSemanticVariant": "U+9799 &#x9799;"}
琅,{"kSemanticVariant": "U+746F &#x746F;", "kZVariant": "U+746F &#x746F;"}
㫯,{}
琇,{}
琀,{}
琁,{}
琂,{}
球,{}
镹,{}
㫴,{}
㫱,{}
㫰,{}
㫳,{}
㫲,{}
琐,{"kTraditionalVariant": "U+7463 &#x7463;"}
琑,{}
琒,{}
琓,{}
脷,{}
脶,{"kTraditionalVariant": "U+8161 &#x8161;"}
脵,{"kZVariant": "U+80A1 &#x80A1;"}
脴,{}
脳,{"kZVariant": "U+8166 &#x8166;"}
脲,{"kZVariant": "U+5C3F &#x5C3F;"}
脱,{"kTraditionalVariant": "U+812B &#x812B;"}
脰,{}
凰,{}
脸,{"kTraditionalVariant": "U+81C9 &#x81C9;"}
脧,{"kZVariant": "U+6718 &#x6718;"}
脦,{}
脥,{"kSimplifiedVariant": "U+23370 &#x23370;"}
脤,{}
脣,{"kSemanticVariant": "U+5507 &#x5507;", "kZVariant": "U+5507 &#x5507;"}
脢,{}
脡,{}
脠,{}
脯,{}
脮,{}
脭,{}
脬,{"kZVariant": "U+80DE &#x80DE;"}
脫,{"kSimplifiedVariant": "U+8131 &#x8131;"}
脪,{"kSemanticVariant": "U+3F99 &#x3F99;"}
脩,{}
脨,{}
脗,{}
脖,{}
脕,{}
脟,{}
脞,{}
凑,{"kSemanticVariant": "U+6E4A &#x6E4A;", "kTraditionalVariant": "U+6E4A &#x6E4A;"}
凐,{}
脛,{"kSimplifiedVariant": "U+80EB &#x80EB;"}
脚,{"kSemanticVariant": "U+8173 &#x8173;", "kTraditionalVariant": "U+8173 &#x8173;"}
脙,{}
脘,{}
减,{"kSemanticVariant": "U+6E1B &#x6E1B;", "kTraditionalVariant": "U+6E1B &#x6E1B;"}
翑,{}
䧲,{}
䧳,{}
第,{}
笭,{}
㶾,{}
㶿,{}
㶼,{}
㶽,{"kTraditionalVariant": "U+7171 &#x7171;"}
㶺,{}
㶻,{}
㶹,{}
笯,{}
䧒,{}
䧓,{}
䧐,{}
䧑,{}
䧖,{}
䧔,{}
䧕,{}
悐,{"kSemanticVariant": "U+60D5 &#x60D5;"}
㒻,{}
悘,{}
㒼,{}
悆,{}
缀,{"kTraditionalVariant": "U+7DB4 &#x7DB4;"}
悊,{"kSemanticVariant": "U+54F2 &#x54F2;"}
悉,{}
㒮,{}
悱,{}
悰,{}
悷,{}
䋓,{}
悵,{"kSimplifiedVariant": "U+6005 &#x6005;"}
䋑,{}
悻,{}
悺,{}
悸,{}
悿,{}
悾,{}
悽,{"kZVariant": "U+6DD2 &#x6DD2;"}
悼,{}
患,{}
悡,{}
悠,{"kSemanticVariant": "U+6EFA &#x6EFA;"}
悥,{}
悤,{"kSemanticVariant": "U+5306 &#x5306;U+6031 &#x6031;", "kZVariant": "U+5306 &#x5306;"}
䋎,{}
悪,{"kZVariant": "U+60E1 &#x60E1;"}
䋌,{}
您,{}
䋊,{}
䋋,{}
䋈,{}
悬,{"kTraditionalVariant": "U+61F8 &#x61F8;"}
㪊,{}
㪋,{}
㪎,{}
㪌,{}
㪍,{}
瓸,{}
瓠,{}
逋,{}
爽,{}
㪷,{}
捾,{}
捿,{}
捼,{"kSemanticVariant": "U+633C &#x633C;"}
捽,{}
捺,{}
捻,{"kZVariant": "U+F9A4 &#xF9A4;"}
捸,{}
捹,{}
捶,{"kSemanticVariant": "U+7BA0 &#x7BA0;", "kZVariant": "U+6425 &#x6425;"}
捷,{}
捴,{"kZVariant": "U+7E3D &#x7E3D;"}
捵,{"kSemanticVariant": "U+4940 &#x4940;"}
捲,{"kZVariant": "U+5377 &#x5377;"}
捳,{}
捰,{}
捱,{}
据,{"kTraditionalVariant": "U+64DA &#x64DA;"}
捯,{}
捬,{"kSemanticVariant": "U+64AB &#x64AB;"}
捭,{}
捪,{}
捫,{"kSimplifiedVariant": "U+626A &#x626A;"}
捨,{"kSimplifiedVariant": "U+820D &#x820D;", "kSpecializedSemanticVariant": "U+820D &#x820D;"}
捩,{}
捦,{"kSemanticVariant": "U+64D2 &#x64D2;"}
捧,{}
捥,{}
隿,{}
勖,{"kSemanticVariant": "U+52D7 &#x52D7;"}
㸹,{}
㸺,{}
㸻,{}
㸼,{}
㸽,{}
㸾,{}
㸿,{}
铣,{"kTraditionalVariant": "U+9291 &#x9291;"}
㸔,{}
㸘,{}
铢,{"kTraditionalVariant": "U+9296 &#x9296;"}
壷,{"kZVariant": "U+58FA &#x58FA;"}
铡,{"kTraditionalVariant": "U+9358 &#x9358;"}
[,{}
壸,{"kTraditionalVariant": "U+58FC &#x58FC;"}
盒,{}
龁,{"kTraditionalVariant": "U+9F55 &#x9F55;"}
龚,{"kTraditionalVariant": "U+9F94 &#x9F94;"}
龛,{"kTraditionalVariant": "U+9F95 &#x9F95;"}
冨,{"kZVariant": "U+5BCC &#x5BCC;"}
冕,{}
理,{"kZVariant": "U+F9E4 &#xF9E4;"}
盕,{}
清,{"kZVariant": "U+6DF8 &#x6DF8;"}
䚳,{}
䚵,{}
䚴,{}
䚷,{}
䚶,{}
䚹,{}
䚸,{}
䚻,{}
䚺,{}
䚽,{}
䚼,{}
䚿,{}
䚾,{}
渀,{}
1,{}
䚗,{}
渂,{}
䄻,{}
䄺,{"kSemanticVariant": "U+7A0A &#x7A0A;"}
惓,{}
䄿,{}
䄾,{}
䄽,{}
䄼,{}
惘,{}
惙,{}
惚,{}
惛,{"kSemanticVariant": "U+60FD &#x60FD;"}
惜,{}
惝,{"kSemanticVariant": "U+22835 &#x22835;"}
惞,{}
惟,{}
惀,{}
翌,{}
惂,{}
惃,{}
翉,{}
情,{}
惆,{}
惇,{"kSemanticVariant": "U+6566 &#x6566;"}
惈,{}
惊,{"kTraditionalVariant": "U+9A5A &#x9A5A;"}
惋,{}
惍,{}
惏,{}
㕗,{}
蚵,{}
蚴,{}
蚷,{}
㕘,{}
惡,{"kSimplifiedVariant": "U+6076 &#x6076;", "kZVariant": "U+F9B9 &#xF9B9;"}
蚶,{}
惤,{}
惦,{}
惧,{"kSemanticVariant": "U+61FC &#x61FC;", "kTraditionalVariant": "U+61FC &#x61FC;"}
惨,{"kTraditionalVariant": "U+6158 &#x6158;"}
蚱,{}
惪,{"kSemanticVariant": "U+5FB7 &#x5FB7;", "kZVariant": "U+5FB7 &#x5FB7;"}
惬,{"kTraditionalVariant": "U+611C &#x611C;"}
䄆,{}
䄅,{}
䄄,{}
猆,{}
蚳,{}
蚲,{}
蚽,{}
盔,{}
蚼,{}
蚿,{}
蚾,{}
蚹,{}
蚸,{}
蚻,{}
蚺,{"kSemanticVariant": "U+86A6 &#x86A6;"}
虞,{"kSemanticVariant": "U+299A2 &#x299A2;"}
號,{"kSemanticVariant": "U+53F7 &#x53F7;", "kSimplifiedVariant": "U+53F7 &#x53F7;", "kSpecializedSemanticVariant": "U+53F7 &#x53F7;"}
猙,{"kSimplifiedVariant": "U+72F0 &#x72F0;"}
㭯,{}
㭮,{}
㭭,{}
㭬,{}
㭫,{}
㭪,{}
㭩,{}
㭨,{"kSemanticVariant": "U+6930 &#x6930;"}
㭷,{}
㭵,{}
㭴,{"kTraditionalVariant": "U+6A2B &#x6A2B;"}
㭳,{}
㭲,{}
㭱,{}
㭰,{}
崒,{"kSemanticVariant": "U+5D2A &#x5D2A;"}
崓,{}
崐,{"kZVariant": "U+5D11 &#x5D11;"}
崑,{"kZVariant": "U+5D10 &#x5D10;"}
崖,{"kSemanticVariant": "U+5393 &#x5393;"}
崗,{"kSemanticVariant": "U+5CA1 &#x5CA1;", "kSimplifiedVariant": "U+5C97 &#x5C97;", "kZVariant": "U+5CA1 &#x5CA1;"}
崔,{"kSemanticVariant": "U+78EA &#x78EA;"}
崕,{"kZVariant": "U+5D16 &#x5D16;"}
崚,{}
崛,{}
崘,{"kSemanticVariant": "U+5D19 &#x5D19;", "kZVariant": "U+5D19 &#x5D19;"}
崙,{"kSemanticVariant": "U+4F96 &#x4F96;U+5D18 &#x5D18;", "kZVariant": "U+F9D5 &#xF9D5;"}
崞,{}
崟,{"kZVariant": "U+5D94 &#x5D94;"}
崜,{}
崝,{}
崆,{}
崇,{}
崊,{}
崋,{"kZVariant": "U+83EF &#x83EF;"}
崈,{"kZVariant": "U+5D07 &#x5D07;"}
崉,{}
崎,{"kZVariant": "U+57FC &#x57FC;"}
崏,{}
崌,{}
崍,{"kSimplifiedVariant": "U+5D03 &#x5D03;"}
酙,{}
酘,{}
崰,{}
酚,{}
酝,{"kTraditionalVariant": "U+919E &#x919E;", "kZVariant": "U+919E &#x919E;"}
㻐,{}
酞,{}
酓,{}
酕,{}
酔,{"kZVariant": "U+9189 &#x9189;"}
酗,{}
酖,{"kSemanticVariant": "U+9D06 &#x9D06;"}
崢,{"kSimplifiedVariant": "U+5CE5 &#x5CE5;"}
崣,{}
崠,{"kZVariant": "U+5CBD &#x5CBD;"}
崡,{}
崦,{}
崧,{"kSemanticVariant": "U+5D69 &#x5D69;"}
崤,{}
崥,{}
㻍,{}
㻌,{}
崨,{}
崩,{}
崮,{}
崯,{}
崬,{"kSimplifiedVariant": "U+5CBD &#x5CBD;"}
崭,{"kTraditionalVariant": "U+5D84 &#x5D84;"}
脜,{}
㔱,{"kSemanticVariant": "U+659E &#x659E;"}
閆,{"kSemanticVariant": "U+95BB &#x95BB;", "kSimplifiedVariant": "U+95EB &#x95EB;"}
㔠,{}
㔭,{}
㔨,{}
䅈,{}
䅉,{"kTraditionalVariant": "U+7A0F &#x7A0F;"}
䅊,{}
羕,{}
䅀,{}
䅁,{}
䅂,{}
䅃,{}
䅄,{}
䅅,{}
䅆,{}
䅇,{}
断,{"kSemanticVariant": "U+65B7 &#x65B7;", "kTraditionalVariant": "U+65B7 &#x65B7;"}
斬,{"kSimplifiedVariant": "U+65A9 &#x65A9;"}
斏,{}
斎,{"kZVariant": "U+9F4B &#x9F4B;"}
斍,{"kSpecializedSemanticVariant": "U+89BA &#x89BA;", "kZVariant": "U+89BA &#x89BA;"}
斌,{"kSemanticVariant": "U+5F6C &#x5F6C;"}
斜,{}
斛,{}
陭,{}
陬,{}
陯,{}
陮,{}
陫,{}
陪,{}
陵,{"kZVariant": "U+F959 &#xF959;"}
陴,{}
陷,{"kZVariant": "U+9665 &#x9665;"}
陶,{"kSemanticVariant": "U+530B &#x530B;"}
陱,{}
陰,{"kSemanticVariant": "U+9634 &#x9634;U+9682 &#x9682;", "kSimplifiedVariant": "U+9634 &#x9634;"}
陳,{"kSimplifiedVariant": "U+9648 &#x9648;", "kSpecializedSemanticVariant": "U+9663 &#x9663;"}
陲,{}
陹,{}
陸,{"kSimplifiedVariant": "U+9646 &#x9646;", "kSpecializedSemanticVariant": "U+516D &#x516D;"}
険,{"kZVariant": "U+96AA &#x96AA;"}
帳,{"kSemanticVariant": "U+8CEC &#x8CEC;", "kSimplifiedVariant": "U+5E10 &#x5E10;", "kZVariant": "U+8CEC &#x8CEC;"}
笘,{}
笙,{}
笚,{}
笛,{"kSemanticVariant": "U+7BF4 &#x7BF4;"}
笜,{}
笝,{}
笞,{}
笟,{}
],{}
笖,{}
笗,{}
笨,{"kSemanticVariant": "U+3912 &#x3912;"}
笩,{}
笪,{}
笫,{}
䛂,{}
䛃,{}
䛀,{}
䛁,{}
笠,{"kZVariant": "U+F9F8 &#xF9F8;"}
笡,{}
笢,{}
笣,{}
笤,{}
笥,{}
符,{}
笧,{}
笸,{}
笹,{}
笺,{"kTraditionalVariant": "U+7B8B &#x7B8B;"}
笻,{"kZVariant": "U+7B47 &#x7B47;"}
笼,{"kTraditionalVariant": "U+7C60 &#x7C60;"}
笽,{}
笾,{"kTraditionalVariant": "U+7C69 &#x7C69;"}
笰,{}
笱,{}
笲,{}
笳,{}
笴,{}
笵,{}
笶,{}
笷,{}
舑,{}
舂,{}
唷,{"kZVariant": "U+5539 &#x5539;"}
舳,{}
舲,{}
舷,{}
唴,{}
舵,{"kSemanticVariant": "U+67C1 &#x67C1;", "kZVariant": "U+67C1 &#x67C1;"}
舴,{}
舻,{"kTraditionalVariant": "U+826B &#x826B;", "kZVariant": "U+6AD3 &#x6AD3;"}
舺,{}
船,{"kSemanticVariant": "U+8221 &#x8221;", "kZVariant": "U+8229 &#x8229;"}
舸,{}
㺀,{}
粜,{"kTraditionalVariant": "U+7CF6 &#x7CF6;"}
粝,{"kTraditionalVariant": "U+7CF2 &#x7CF2;"}
蚭,{}
蚯,{}
蚮,{}
烯,{}
烱,{"kSemanticVariant": "U+70AF &#x70AF;", "kZVariant": "U+70AF &#x70AF;"}
烰,{}
烳,{}
烲,{}
烵,{}
烴,{"kSimplifiedVariant": "U+70C3 &#x70C3;"}
烷,{}
烶,{}
烹,{}
烸,{}
烻,{}
烺,{}
烽,{}
烼,{}
烿,{}
烾,{}
朘,{}
望,{"kSemanticVariant": "U+6722 &#x6722;", "kZVariant": "U+6722 &#x6722;"}
朚,{}
袐,{}
兽,{"kTraditionalVariant": "U+7378 &#x7378;"}
兝,{}
兜,{}
兞,{}
敖,{}
䡆,{}
䡇,{}
䡌,{}
䡍,{}
䡎,{}
䡈,{}
䡉,{}
䡊,{}
䡋,{}
䂈,{}
䀫,{}
敛,{"kTraditionalVariant": "U+6582 &#x6582;"}
辅,{"kTraditionalVariant": "U+8F14 &#x8F14;"}
䀩,{}
辆,{"kTraditionalVariant": "U+8F1B &#x8F1B;"}
教,{"kSemanticVariant": "U+654E &#x654E;", "kZVariant": "U+654E &#x654E;"}
笮,{}
䆠,{}
䆝,{}
䆜,{}
䆟,{}
䆞,{}
恿,{"kSemanticVariant": "U+6142 &#x6142;", "kZVariant": "U+6142 &#x6142;"}
䆛,{}
䆚,{}
缁,{"kTraditionalVariant": "U+7DC7 &#x7DC7;"}
㬶,{}
㬷,{}
寃,{"kSemanticVariant": "U+51A4 &#x51A4;", "kZVariant": "U+51A4 &#x51A4;"}
寂,{}
寁,{}
寀,{}
寇,{"kSemanticVariant": "U+5BBC &#x5BBC;"}
密,{"kSemanticVariant": "U+5BBB &#x5BBB;", "kZVariant": "U+5BBB &#x5BBB;"}
寅,{}
寄,{}
寉,{}
寈,{}
䋔,{}
缻,{"kSemanticVariant": "U+7F36 &#x7F36;"}
䋒,{}
缽,{"kSemanticVariant": "U+9262 &#x9262;", "kSimplifiedVariant": "U+94B5 &#x94B5;"}
阊,{"kTraditionalVariant": "U+95B6 &#x95B6;"}
阋,{"kTraditionalVariant": "U+9B29 &#x9B29;"}
阈,{"kTraditionalVariant": "U+95BE &#x95BE;"}
阉,{"kTraditionalVariant": "U+95B9 &#x95B9;"}
阎,{"kTraditionalVariant": "U+95BB &#x95BB;"}
䋐,{}
阌,{"kTraditionalVariant": "U+95BF &#x95BF;"}
阍,{"kTraditionalVariant": "U+95BD &#x95BD;"}
悴,{"kZVariant": "U+5FF0 &#x5FF0;"}
阇,{"kTraditionalVariant": "U+95CD &#x95CD;"}
阐,{"kTraditionalVariant": "U+95E1 &#x95E1;"}
䢁,{"kTraditionalVariant": "U+282B8 &#x282B8;"}
䢙,{"kSemanticVariant": "U+6557 &#x6557;"}
䢛,{}
䢚,{}
袜,{"kSemanticVariant": "U+896A &#x896A;", "kTraditionalVariant": "U+896A &#x896A;"}
䋏,{}
㽞,{}
㽝,{}
䋍,{}
艴,{"kZVariant": "U+52C3 &#x52C3;"}
䋉,{}
辄,{"kTraditionalVariant": "U+8F12 &#x8F12;"}
旣,{}
旌,{}
旍,{}
旎,{}
族,{}
旈,{"kSemanticVariant": "U+65D2 &#x65D2;"}
旉,{"kSemanticVariant": "U+5C03 &#x5C03;U+6577 &#x6577;"}
旋,{}
旇,{}
㙇,{}
㙋,{}
㙊,{}
㙉,{}
㙈,{}
㙍,{}
㙌,{}
袛,{}
谚,{"kTraditionalVariant": "U+8AFA &#x8AFA;"}
袚,{}
谞,{"kTraditionalVariant": "U+8ADD &#x8ADD;"}
谝,{"kTraditionalVariant": "U+8ADE &#x8ADE;"}
袕,{}
谜,{"kTraditionalVariant": "U+8B0E &#x8B0E;"}
谓,{"kTraditionalVariant": "U+8B02 &#x8B02;"}
谒,{"kTraditionalVariant": "U+8B01 &#x8B01;"}
谑,{"kTraditionalVariant": "U+8B14 &#x8B14;"}
宿,{"kSemanticVariant": "U+375B &#x375B;"}
谐,{"kTraditionalVariant": "U+8AE7 &#x8AE7;"}
袔,{}
袗,{}
勘,{}
袍,{}
袖,{"kZVariant": "U+890E &#x890E;"}
堎,{}
堏,{}
堌,{}
堍,{}
堊,{"kSimplifiedVariant": "U+57A9 &#x57A9;", "kZVariant": "U+8056 &#x8056;"}
堋,{}
堈,{"kSemanticVariant": "U+7F38 &#x7F38;U+7F41 &#x7F41;"}
堉,{}
堆,{"kSpecializedSemanticVariant": "U+200A4 &#x200A4;"}
堇,{"kSemanticVariant": "U+83EB &#x83EB;", "kZVariant": "U+83EB &#x83EB;"}
堄,{}
堅,{"kSimplifiedVariant": "U+575A &#x575A;"}
堂,{}
堃,{"kSemanticVariant": "U+5764 &#x5764;"}
堀,{}
堁,{}
堔,{}
堕,{"kTraditionalVariant": "U+58AE &#x58AE;"}
堒,{}
堓,{}
堐,{}
堑,{"kTraditionalVariant": "U+5879 &#x5879;"}
眸,{}
眹,{}
眺,{}
眻,{}
眼,{}
眽,{}
眾,{"kSemanticVariant": "U+8846 &#x8846;U+2009D &#x2009D;", "kSimplifiedVariant": "U+4F17 &#x4F17;", "kZVariant": "U+8846 &#x8846;"}
眰,{}
眱,{}
眲,{}
眳,{}
眴,{}
眵,{}
眶,{}
眷,{}
眭,{}
眮,{}
眯,{}
袓,{}
研,{"kSemanticVariant": "U+63C5 &#x63C5;", "kSpecializedSemanticVariant": "U+63C5 &#x63C5;", "kZVariant": "U+784E &#x784E;"}
袒,{"kSemanticVariant": "U+8962 &#x8962;"}
瓷,{"kSemanticVariant": "U+78C1 &#x78C1;", "kZVariant": "U+7506 &#x7506;"}
瓶,{"kSemanticVariant": "U+7F3E &#x7F3E;", "kZVariant": "U+7F3E &#x7F3E;"}
袬,{}
䣬,{}
䣭,{}
䣪,{}
䣫,{}
䣩,{"kSemanticVariant": "U+9187 &#x9187;"}
银,{"kTraditionalVariant": "U+9280 &#x9280;"}
䣎,{}
䣏,{}
䣌,{}
䣍,{}
䣊,{}
䣋,{}
㖴,{}
㖵,{}
㖲,{}
㖳,{}
㖰,{}
㖱,{}
㖮,{}
㖯,{}
㖬,{}
㖭,{}
㖪,{}
㖫,{}
㖨,{}
㖩,{}
㖦,{}
㖧,{}
㖤,{}
㖥,{}
㖢,{}
㖣,{}
㖠,{}
㖡,{}
㖟,{}
铠,{"kTraditionalVariant": "U+93A7 &#x93A7;"}
铧,{"kTraditionalVariant": "U+93F5 &#x93F5;"}
绮,{"kTraditionalVariant": "U+7DBA &#x7DBA;"}
耚,{}
啭,{"kTraditionalVariant": "U+56C0 &#x56C0;"}
啬,{"kTraditionalVariant": "U+55C7 &#x55C7;"}
啯,{"kTraditionalVariant": "U+5613 &#x5613;", "kZVariant": "U+5613 &#x5613;"}
啮,{"kTraditionalVariant": "U+5699 &#x5699;"}
啩,{}
啨,{}
啪,{}
啥,{}
䇋,{}
啧,{"kTraditionalVariant": "U+5616 &#x5616;"}
啦,{}
啡,{}
啠,{}
啣,{"kSemanticVariant": "U+3605 &#x3605;"}
啢,{"kSimplifiedVariant": "U+5521 &#x5521;"}
啹,{}
啸,{"kTraditionalVariant": "U+562F &#x562F;"}
啵,{}
啴,{"kTraditionalVariant": "U+563D &#x563D;"}
啷,{}
啶,{}
䇞,{}
䇟,{}
啳,{}
啲,{}
䇢,{}
䇣,{}
䇠,{}
䇡,{}
䇦,{}
啈,{}
䇤,{}
䇥,{}
啅,{}
啄,{}
啇,{}
商,{}
啁,{}
啀,{}
啃,{"kSemanticVariant": "U+9F66 &#x9F66;"}
啂,{}
啝,{}
啜,{"kSemanticVariant": "U+6B3C &#x6B3C;U+8AC1 &#x8AC1;U+6B60 &#x6B60;"}
啟,{"kSemanticVariant": "U+5553 &#x5553;", "kSimplifiedVariant": "U+542F &#x542F;"}
啞,{"kSemanticVariant": "U+7602 &#x7602;", "kSimplifiedVariant": "U+54D1 &#x54D1;", "kZVariant": "U+5516 &#x5516;"}
啘,{}
啛,{}
啚,{}
啕,{"kSemanticVariant": "U+54B7 &#x54B7;"}
啔,{"kZVariant": "U+5553 &#x5553;"}
啗,{"kSemanticVariant": "U+35D6 &#x35D6;U+5556 &#x5556;U+5649 &#x5649;", "kZVariant": "U+5556 &#x5556;"}
啖,{"kSemanticVariant": "U+35D6 &#x35D6;U+5649 &#x5649;U+5557 &#x5557;", "kZVariant": "U+5557 &#x5557;"}
啑,{}
啐,{}
啓,{"kSemanticVariant": "U+555F &#x555F;", "kZVariant": "U+555F &#x555F;"}
啒,{}
矫,{"kTraditionalVariant": "U+77EF &#x77EF;"}
矪,{}
耞,{}
耝,{}
耜,{}
孯,{}
孮,{}
孰,{"kSpecializedSemanticVariant": "U+587E &#x587E;"}
孲,{}
屙,{}
屛,{"kZVariant": "U+6452 &#x6452;"}
屚,{}
屝,{}
屜,{"kSemanticVariant": "U+21C95 &#x21C95;", "kSimplifiedVariant": "U+5C49 &#x5C49;"}
渚,{"kSemanticVariant": "U+967C &#x967C;"}
渕,{"kZVariant": "U+6DF5 &#x6DF5;"}
渔,{"kTraditionalVariant": "U+6F01 &#x6F01;"}
渗,{"kTraditionalVariant": "U+6EF2 &#x6EF2;"}
渖,{}
渑,{"kTraditionalVariant": "U+6FA0 &#x6FA0;"}
渐,{"kTraditionalVariant": "U+6F38 &#x6F38;"}
渓,{"kZVariant": "U+6EAA &#x6EAA;"}
渒,{}
渍,{"kTraditionalVariant": "U+6F2C &#x6F2C;"}
渌,{"kTraditionalVariant": "U+6DE5 &#x6DE5;"}
渏,{}
渎,{"kTraditionalVariant": "U+7006 &#x7006;"}
渉,{"kZVariant": "U+6D89 &#x6D89;"}
済,{"kZVariant": "U+6FDF &#x6FDF;"}
渋,{"kZVariant": "U+6F80 &#x6F80;"}
渊,{"kTraditionalVariant": "U+6DF5 &#x6DF5;"}
㼤,{}
㼥,{}
㼦,{}
渆,{}
渁,{}
㼡,{}
㼢,{}
㼣,{}
芿,{}
㼍,{}
㼎,{}
唲,{}
唳,{}
唰,{}
唱,{}
唶,{}
䀂,{}
䀁,{}
唵,{}
唺,{}
唻,{}
唸,{}
唹,{}
唾,{"kSemanticVariant": "U+6DB6 &#x6DB6;", "kSpecializedSemanticVariant": "U+6DB6 &#x6DB6;"}
唿,{}
唼,{}
唽,{}
敢,{}
唪,{}
唫,{"kSemanticVariant": "U+541F &#x541F;"}
唨,{}
唩,{}
售,{}
唯,{}
唬,{"kSemanticVariant": "U+8AD5 &#x8AD5;U+7307 &#x7307;U+8653 &#x8653;"}
唭,{}
䀧,{}
敗,{"kSemanticVariant": "U+4899 &#x4899;", "kSimplifiedVariant": "U+8D25 &#x8D25;"}
敔,{}
敕,{"kSemanticVariant": "U+52C5 &#x52C5;U+52D1 &#x52D1;", "kSpecializedSemanticVariant": "U+52C5 &#x52C5;"}
敒,{}
敓,{"kZVariant": "U+655A &#x655A;"}
敐,{}
救,{}
䀮,{}
䀭,{}
䀬,{}
敚,{"kZVariant": "U+6553 &#x6553;"}
䀪,{}
敘,{"kSemanticVariant": "U+53D9 &#x53D9;U+654D &#x654D;", "kSimplifiedVariant": "U+53D9 &#x53D9;", "kZVariant": "U+654D &#x654D;"}
䀨,{}
猡,{"kTraditionalVariant": "U+7380 &#x7380;"}
敎,{"kSemanticVariant": "U+6559 &#x6559;", "kZVariant": "U+6559 &#x6559;"}
敏,{"kSemanticVariant": "U+52C4 &#x52C4;"}
敍,{"kSemanticVariant": "U+53D9 &#x53D9;U+6558 &#x6558;", "kZVariant": "U+53D9 &#x53D9;"}
絃,{"kSemanticVariant": "U+5F26 &#x5F26;", "kZVariant": "U+5F26 &#x5F26;"}
終,{"kSimplifiedVariant": "U+7EC8 &#x7EC8;"}
絁,{}
絀,{"kSimplifiedVariant": "U+7ECC &#x7ECC;"}
絇,{}
絆,{"kSimplifiedVariant": "U+7ECA &#x7ECA;"}
絅,{"kSemanticVariant": "U+8927 &#x8927;", "kSimplifiedVariant": "U+4339 &#x4339;"}
組,{"kSimplifiedVariant": "U+7EC4 &#x7EC4;"}
絋,{"kZVariant": "U+7E8A &#x7E8A;"}
絊,{}
絉,{}
絈,{}
経,{"kZVariant": "U+7D93 &#x7D93;"}
睁,{"kTraditionalVariant": "U+775C &#x775C;"}
着,{"kSemanticVariant": "U+8457 &#x8457;", "kTraditionalVariant": "U+8457 &#x8457;", "kSpecializedSemanticVariant": "U+8457 &#x8457;"}
㛥,{}
㛧,{}
㛦,{}
㛭,{}
㛬,{}
㛩,{}
㛨,{}
㛫,{}
㛪,{}
谛,{"kTraditionalVariant": "U+8AE6 &#x8AE6;"}
䖬,{}
谙,{"kTraditionalVariant": "U+8AF3 &#x8AF3;"}
谘,{"kTraditionalVariant": "U+8AEE &#x8AEE;", "kZVariant": "U+54A8 &#x54A8;"}
䖩,{}
䖨,{}
䖫,{}
䖪,{}
䖥,{}
䖤,{}
䖧,{}
䖦,{}
谗,{"kTraditionalVariant": "U+8B92 &#x8B92;"}
谖,{"kTraditionalVariant": "U+8AFC &#x8AFC;"}
谕,{"kTraditionalVariant": "U+8AED &#x8AED;"}
谔,{"kTraditionalVariant": "U+8AE4 &#x8AE4;"}
谋,{"kTraditionalVariant": "U+8B00 &#x8B00;"}
谏,{"kTraditionalVariant": "U+8AEB &#x8AEB;"}
谎,{"kTraditionalVariant": "U+8B0A &#x8B0A;"}
谍,{"kTraditionalVariant": "U+8ADC &#x8ADC;"}
谌,{"kTraditionalVariant": "U+8AF6 &#x8AF6;"}
谻,{}
谺,{}
谹,{}
䖕,{}
䖔,{}
䖖,{}
䖓,{}
䖒,{}
绩,{"kTraditionalVariant": "U+7E3E &#x7E3E;"}
猈,{}
绫,{"kTraditionalVariant": "U+7DBE &#x7DBE;"}
绪,{"kTraditionalVariant": "U+7DD2 &#x7DD2;"}
续,{"kTraditionalVariant": "U+7E8C &#x7E8C;"}
绬,{"kTraditionalVariant": "U+7DD3 &#x7DD3;"}
绯,{"kTraditionalVariant": "U+7DCB &#x7DCB;"}
猉,{}
逐,{}
绹,{"kTraditionalVariant": "U+7DAF &#x7DAF;"}
绸,{"kTraditionalVariant": "U+7DA2 &#x7DA2;"}
绻,{"kTraditionalVariant": "U+7DA3 &#x7DA3;"}
绺,{"kTraditionalVariant": "U+7DB9 &#x7DB9;"}
绽,{"kTraditionalVariant": "U+7DBB &#x7DBB;"}
综,{"kTraditionalVariant": "U+7D9C &#x7D9C;"}
绿,{"kTraditionalVariant": "U+7DA0 &#x7DA0;", "kZVariant": "U+7DA0 &#x7DA0;"}
绾,{"kTraditionalVariant": "U+7DB0 &#x7DB0;"}
绱,{"kTraditionalVariant": "U+979D &#x979D;", "kZVariant": "U+7DD4 &#x7DD4;"}
绰,{"kTraditionalVariant": "U+7DBD &#x7DBD;"}
绳,{"kTraditionalVariant": "U+7E69 &#x7E69;"}
绲,{"kTraditionalVariant": "U+7DC4 &#x7DC4;"}
绵,{"kTraditionalVariant": "U+7DBF &#x7DBF;"}
维,{"kTraditionalVariant": "U+7DAD &#x7DAD;"}
绷,{"kTraditionalVariant": "U+7E43 &#x7E43;", "kZVariant": "U+7E43 &#x7E43;"}
绶,{"kTraditionalVariant": "U+7DAC &#x7DAC;"}
猎,{"kTraditionalVariant": "U+7375 &#x7375;"}
猏,{}
通,{}
逛,{}
猪,{"kSemanticVariant": "U+8C6C &#x8C6C;", "kTraditionalVariant": "U+8C6C &#x8C6C;", "kZVariant": "U+FA16 &#xFA16;"}
猠,{}
猄,{}
猅,{}
徠,{"kSemanticVariant": "U+5008 &#x5008;U+52D1 &#x52D1;", "kSimplifiedVariant": "U+5F95 &#x5F95;", "kZVariant": "U+4F86 &#x4F86;"}
御,{"kSemanticVariant": "U+99AD &#x99AD;", "kTraditionalVariant": "U+79A6 &#x79A6;", "kSpecializedSemanticVariant": "U+99AD &#x99AD;"}
徢,{}
徣,{}
徤,{"kSemanticVariant": "U+5065 &#x5065;"}
㿯,{}
赽,{}
猇,{"kSemanticVariant": "U+552C &#x552C;U+8653 &#x8653;"}
㿡,{}
㿠,{}
猊,{}
猍,{}
徖,{}
得,{}
徘,{}
徙,{}
徛,{}
徜,{}
徝,{}
從,{"kSemanticVariant": "U+4ECE &#x4ECE;", "kSimplifiedVariant": "U+4ECE &#x4ECE;", "kSpecializedSemanticVariant": "U+4ECE &#x4ECE;", "kZVariant": "U+5F93 &#x5F93;"}
徟,{}
猘,{}
㿰,{}
猚,{}
猛,{}
猜,{}
猝,{}
猞,{}
猟,{"kZVariant": "U+7375 &#x7375;"}
猐,{}
猑,{}
猓,{}
猔,{}
猕,{"kTraditionalVariant": "U+737C &#x737C;"}
猖,{}
猗,{"kSemanticVariant": "U+6B39 &#x6B39;"}
㡋,{}
㡊,{}
㡉,{}
㡎,{}
㡍,{}
㡌,{}
阏,{"kTraditionalVariant": "U+95BC &#x95BC;"}
逎,{}
透,{}
逌,{}
逍,{}
袰,{}
赉,{"kTraditionalVariant": "U+8CDA &#x8CDA;"}
苚,{}
苛,{"kSpecializedSemanticVariant": "U+54FC &#x54FC;"}
苘,{}
苙,{}
苞,{}
苟,{"kSemanticVariant": "U+830D &#x830D;"}
苜,{}
苝,{}
苒,{}
苓,{}
苐,{}
苑,{"kZVariant": "U+83C0 &#x83C0;"}
苖,{}
苗,{}
苔,{}
苕,{"kSemanticVariant": "U+4492 &#x4492;"}
專,{"kSemanticVariant": "U+8011 &#x8011;", "kSimplifiedVariant": "U+4E13 &#x4E13;"}
尉,{"kSpecializedSemanticVariant": "U+71A8 &#x71A8;"}
將,{"kSemanticVariant": "U+2456D &#x2456D;", "kSimplifiedVariant": "U+5C06 &#x5C06;", "kSpecializedSemanticVariant": "U+5C06 &#x5C06;U+757A &#x757A;"}
苺,{"kSemanticVariant": "U+8393 &#x8393;", "kZVariant": "U+8393 &#x8393;"}
苻,{}
苸,{}
苹,{"kTraditionalVariant": "U+860B &#x860B;"}
苾,{}
苿,{"kZVariant": "U+83CB &#x83CB;"}
苼,{}
苽,{"kZVariant": "U+83C7 &#x83C7;"}
苲,{}
苳,{}
苰,{}
英,{}
苶,{}
苷,{}
苴,{}
苵,{}
苪,{}
苫,{}
苨,{}
苩,{}
苮,{}
苯,{}
苬,{}
苭,{}
苢,{"kSemanticVariant": "U+82E1 &#x82E1;"}
苣,{}
苠,{}
苡,{"kSemanticVariant": "U+82E2 &#x82E2;"}
苦,{}
苧,{"kSimplifiedVariant": "U+82CE &#x82CE;", "kTraditionalVariant": "U+85B4 &#x85B4;"}
苤,{"kSemanticVariant": "U+77A5 &#x77A5;"}
若,{"kZVariant": "U+F974 &#xF974;"}
㹿,{}
飣,{"kSimplifiedVariant": "U+9964 &#x9964;"}
飢,{"kSemanticVariant": "U+9951 &#x9951;", "kSimplifiedVariant": "U+9965 &#x9965;"}
飡,{"kSemanticVariant": "U+9910 &#x9910;"}
飤,{"kSemanticVariant": "U+98FC &#x98FC;"}
鱾,{"kTraditionalVariant": "U+9B62 &#x9B62;"}
靪,{}
豘,{"kSemanticVariant": "U+8C5A &#x8C5A;"}
豙,{}
豚,{"kSemanticVariant": "U+8C58 &#x8C58;"}
豛,{}
豜,{"kSemanticVariant": "U+8C63 &#x8C63;", "kZVariant": "U+8C63 &#x8C63;"}
豝,{"kSemanticVariant": "U+7F93 &#x7F93;"}
耉,{"kZVariant": "U+8008 &#x8008;"}
豉,{}
稆,{"kTraditionalVariant": "U+7A6D &#x7A6D;"}
耈,{"kZVariant": "U+8007 &#x8007;"}
豼,{}
豽,{}
耇,{"kZVariant": "U+8008 &#x8008;"}
茕,{"kTraditionalVariant": "U+7162 &#x7162;"}
茔,{"kTraditionalVariant": "U+584B &#x584B;"}
茓,{}
茑,{"kTraditionalVariant": "U+8526 &#x8526;"}
茐,{}
茏,{"kTraditionalVariant": "U+8622 &#x8622;"}
茎,{"kTraditionalVariant": "U+8396 &#x8396;"}
茍,{"kSemanticVariant": "U+82DF &#x82DF;"}
茌,{}
茋,{}
茊,{}
茉,{}
茈,{"kZVariant": "U+67F4 &#x67F4;"}
茇,{}
茆,{"kZVariant": "U+8305 &#x8305;"}
茅,{"kZVariant": "U+6CD6 &#x6CD6;"}
茄,{}
范,{"kTraditionalVariant": "U+7BC4 &#x7BC4;"}
茂,{}
茁,{}
茀,{}
參,{"kSemanticVariant": "U+53C5 &#x53C5;", "kSimplifiedVariant": "U+53C2 &#x53C2;", "kSpecializedSemanticVariant": "U+53C5 &#x53C5;U+8593 &#x8593;", "kZVariant": "U+F96B &#xF96B;"}
耛,{}
叄,{"kSimplifiedVariant": "U+53C1 &#x53C1;", "kZVariant": "U+53C3 &#x53C3;"}
耟,{}
勚,{"kTraditionalVariant": "U+52E9 &#x52E9;"}
務,{"kSimplifiedVariant": "U+52A1 &#x52A1;"}
㾎,{}
㾏,{}
㾌,{}
㾍,{}
㾊,{}
㾋,{}
珽,{}
勗,{"kSemanticVariant": "U+52D6 &#x52D6;"}
珿,{}
現,{"kSimplifiedVariant": "U+73B0 &#x73B0;"}
㾒,{}
珸,{}
㾐,{}
㾑,{}
珵,{}
彬,{"kSemanticVariant": "U+658C &#x658C;", "kZVariant": "U+4EFD &#x4EFD;"}
珶,{"kZVariant": "U+7445 &#x7445;"}
彩,{}
動,{"kSimplifiedVariant": "U+52A8 &#x52A8;"}
彫,{"kSemanticVariant": "U+34EE &#x34EE;U+96D5 &#x96D5;", "kSpecializedSemanticVariant": "U+9D70 &#x9D70;"}
彪,{}
彗,{"kZVariant": "U+7BF2 &#x7BF2;"}
勔,{}
勓,{}
勒,{"kZVariant": "U+F952 &#xF952;"}
㚞,{}
㚜,{}
㚝,{"kSemanticVariant": "U+595E &#x595E;U+594E &#x594E;"}
紨,{}
紩,{}
紪,{}
紫,{}
紬,{"kSemanticVariant": "U+7DA2 &#x7DA2;", "kSimplifiedVariant": "U+4337 &#x4337;", "kZVariant": "U+7DA2 &#x7DA2;"}
紭,{}
紮,{"kSemanticVariant": "U+624E &#x624E;U+7D25 &#x7D25;", "kZVariant": "U+624E &#x624E;"}
累,{"kTraditionalVariant": "U+7E8D &#x7E8D;"}
細,{"kSimplifiedVariant": "U+7EC6 &#x7EC6;"}
紱,{"kSimplifiedVariant": "U+7EC2 &#x7EC2;"}
紲,{"kSemanticVariant": "U+7DE4 &#x7DE4;", "kSimplifiedVariant": "U+7EC1 &#x7EC1;"}
紳,{"kSimplifiedVariant": "U+7EC5 &#x7EC5;"}
紴,{}
紵,{"kSimplifiedVariant": "U+7EBB &#x7EBB;"}
紶,{}
紷,{}
紸,{}
紹,{"kSemanticVariant": "U+4F4B &#x4F4B;", "kSimplifiedVariant": "U+7ECD &#x7ECD;"}
紺,{"kSimplifiedVariant": "U+7EC0 &#x7EC0;"}
紻,{}
紼,{"kSimplifiedVariant": "U+7ECB &#x7ECB;"}
紽,{}
紾,{}
紿,{"kSimplifiedVariant": "U+7ED0 &#x7ED0;"}
偉,{"kSimplifiedVariant": "U+4F1F &#x4F1F;"}
偈,{}
偋,{}
偊,{"kSemanticVariant": "U+8E3D &#x8E3D;"}
偍,{}
偌,{}
偏,{}
偎,{"kSpecializedSemanticVariant": "U+6E28 &#x6E28;"}
偁,{"kSemanticVariant": "U+7A6A &#x7A6A;U+7A31 &#x7A31;"}
偀,{}
偃,{"kSemanticVariant": "U+3AC3 &#x3AC3;"}
偂,{}
偅,{}
偄,{}
假,{"kZVariant": "U+4EEE &#x4EEE;"}
偆,{}
偙,{}
偘,{}
偛,{}
做,{}
偝,{}
停,{"kZVariant": "U+4EC3 &#x4EC3;"}
偟,{}
偞,{}
偑,{"kSimplifiedVariant": "U+343D &#x343D;"}
偐,{"kSemanticVariant": "U+8D0B &#x8D0B;U+8D17 &#x8D17;"}
偓,{}
偒,{"kSemanticVariant": "U+8569 &#x8569;"}
偕,{}
偔,{}
偗,{}
偖,{}
偩,{}
偨,{}
偫,{}
偪,{"kSemanticVariant": "U+903C &#x903C;"}
偭,{}
偬,{"kTraditionalVariant": "U+50AF &#x50AF;"}
偯,{}
偮,{}
偡,{}
偠,{}
偣,{}
偢,{}
健,{"kSemanticVariant": "U+5FA4 &#x5FA4;"}
偤,{}
偧,{}
偦,{}
偹,{"kZVariant": "U+5099 &#x5099;"}
偸,{"kSemanticVariant": "U+5077 &#x5077;", "kZVariant": "U+5077 &#x5077;"}
偻,{"kTraditionalVariant": "U+50C2 &#x50C2;"}
偺,{"kSemanticVariant": "U+661D &#x661D;U+54B1 &#x54B1;", "kSpecializedSemanticVariant": "U+5592 &#x5592;"}
偽,{"kSimplifiedVariant": "U+4F2A &#x4F2A;", "kZVariant": "U+50DE &#x50DE;"}
偼,{}
偿,{"kTraditionalVariant": "U+511F &#x511F;"}
偾,{"kTraditionalVariant": "U+50E8 &#x50E8;"}
偱,{}
偰,{}
偳,{}
偲,{}
偵,{"kSimplifiedVariant": "U+4FA6 &#x4FA6;"}
側,{"kSimplifiedVariant": "U+4FA7 &#x4FA7;"}
偷,{"kSemanticVariant": "U+5078 &#x5078;", "kZVariant": "U+5078 &#x5078;"}
偶,{}
竟,{}
貭,{"kSemanticVariant": "U+8CEA &#x8CEA;", "kZVariant": "U+8CEA &#x8CEA;"}
責,{"kSimplifiedVariant": "U+8D23 &#x8D23;", "kSpecializedSemanticVariant": "U+62C6 &#x62C6;"}
貮,{"kZVariant": "U+4E8C &#x4E8C;"}
販,{"kSemanticVariant": "U+27DB6 &#x27DB6;", "kSimplifiedVariant": "U+8D29 &#x8D29;"}
貨,{"kSimplifiedVariant": "U+8D27 &#x8D27;"}
貫,{"kSimplifiedVariant": "U+8D2F &#x8D2F;"}
貪,{"kSimplifiedVariant": "U+8D2A &#x8D2A;"}
竡,{}
章,{}
貧,{"kSimplifiedVariant": "U+8D2B &#x8D2B;"}
貦,{}
颈,{"kTraditionalVariant": "U+9838 &#x9838;"}
颅,{"kTraditionalVariant": "U+9871 &#x9871;"}
领,{"kTraditionalVariant": "U+9818 &#x9818;"}
颇,{"kTraditionalVariant": "U+9817 &#x9817;"}
祣,{}
祧,{}
祥,{"kZVariant": "U+FA1A &#xFA1A;"}
祤,{}
祫,{}
祪,{}
祩,{}
票,{}
祯,{"kTraditionalVariant": "U+798E &#x798E;"}
祮,{}
祭,{}
祬,{}
㠱,{}
湴,{}
厠,{"kSemanticVariant": "U+5EC1 &#x5EC1;", "kZVariant": "U+5EC1 &#x5EC1;"}
厡,{}
厢,{"kTraditionalVariant": "U+5EC2 &#x5EC2;"}
厣,{"kTraditionalVariant": "U+53B4 &#x53B4;"}
厩,{"kSemanticVariant": "U+5ED0 &#x5ED0;", "kTraditionalVariant": "U+5EC4 &#x5EC4;"}
曹,{"kZVariant": "U+66FA &#x66FA;"}
曻,{}
曼,{"kSemanticVariant": "U+3B05 &#x3B05;"}
曽,{"kZVariant": "U+66FE &#x66FE;"}
䂒,{}
䂩,{}
䂫,{"kSemanticVariant": "U+592F &#x592F;"}
䂪,{}
䂭,{}
䂬,{}
䂯,{}
䂮,{}
㝟,{}
㝞,{}
㝝,{}
㝜,{}
㝛,{"kSemanticVariant": "U+5BBF &#x5BBF;"}
䌷,{"kTraditionalVariant": "U+7D2C &#x7D2C;"}
䌹,{"kTraditionalVariant": "U+7D45 &#x7D45;"}
㝡,{}
㝠,{}
铳,{"kTraditionalVariant": "U+9283 &#x9283;"}
铲,{"kTraditionalVariant": "U+93DF &#x93DF;"}
铱,{"kTraditionalVariant": "U+92A5 &#x92A5;"}
铰,{"kTraditionalVariant": "U+9278 &#x9278;"}
铷,{"kTraditionalVariant": "U+92A3 &#x92A3;"}
衅,{"kSemanticVariant": "U+91C1 &#x91C1;", "kTraditionalVariant": "U+91C1 &#x91C1;"}
铵,{"kTraditionalVariant": "U+92A8 &#x92A8;"}
铴,{"kTraditionalVariant": "U+940B &#x940B;"}
铫,{"kTraditionalVariant": "U+929A &#x929A;"}
铪,{"kTraditionalVariant": "U+927F &#x927F;"}
铩,{"kTraditionalVariant": "U+93A9 &#x93A9;"}
铨,{"kTraditionalVariant": "U+9293 &#x9293;"}
铯,{"kTraditionalVariant": "U+92AB &#x92AB;"}
铮,{"kTraditionalVariant": "U+931A &#x931A;"}
铭,{"kTraditionalVariant": "U+9298 &#x9298;"}
铬,{"kTraditionalVariant": "U+927B &#x927B;"}
衐,{}
衑,{}
衒,{"kSpecializedSemanticVariant": "U+70AB &#x70AB;"}
術,{"kSimplifiedVariant": "U+672F &#x672F;"}
衔,{"kTraditionalVariant": "U+929C &#x929C;"}
铦,{"kTraditionalVariant": "U+929B &#x929B;"}
铥,{"kTraditionalVariant": "U+92A9 &#x92A9;"}
铤,{"kTraditionalVariant": "U+92CC &#x92CC;"}
铛,{"kTraditionalVariant": "U+943A &#x943A;"}
铚,{"kTraditionalVariant": "U+928D &#x928D;"}
铙,{"kTraditionalVariant": "U+9403 &#x9403;"}
铘,{"kTraditionalVariant": "U+92E3 &#x92E3;"}
铟,{"kTraditionalVariant": "U+92A6 &#x92A6;"}
铞,{"kTraditionalVariant": "U+92B1 &#x92B1;"}
铝,{"kTraditionalVariant": "U+92C1 &#x92C1;"}
铜,{"kTraditionalVariant": "U+9285 &#x9285;"}
铓,{"kTraditionalVariant": "U+92E9 &#x92E9;"}
铒,{"kTraditionalVariant": "U+927A &#x927A;"}
铑,{"kTraditionalVariant": "U+92A0 &#x92A0;"}
铐,{"kTraditionalVariant": "U+92AC &#x92AC;"}
铗,{"kTraditionalVariant": "U+92CF &#x92CF;"}
铖,{"kTraditionalVariant": "U+92EE &#x92EE;"}
铕,{"kTraditionalVariant": "U+92AA &#x92AA;"}
铔,{"kTraditionalVariant": "U+930F &#x930F;"}
铏,{"kTraditionalVariant": "U+9276 &#x9276;"}
窔,{}
窕,{"kSpecializedSemanticVariant": "U+963F &#x963F;"}
窒,{}
窓,{"kSemanticVariant": "U+41AB &#x41AB;U+7255 &#x7255;U+7A97 &#x7A97;U+7ABB &#x7ABB;"}
窐,{}
窑,{"kTraditionalVariant": "U+7AAF &#x7AAF;"}
窏,{}
䑦,{}
䑧,{}
䑨,{}
䑩,{}
䑕,{}
䑐,{}
䑛,{}
弸,{}
弹,{"kTraditionalVariant": "U+5F48 &#x5F48;"}
䨋,{}
殻,{"kSemanticVariant": "U+58F3 &#x58F3;", "kSpecializedSemanticVariant": "U+6BBC &#x6BBC;", "kZVariant": "U+6BBC &#x6BBC;"}
弶,{}
強,{"kSemanticVariant": "U+5F3A &#x5F3A;U+5F4A &#x5F4A;", "kSimplifiedVariant": "U+5F3A &#x5F3A;", "kSpecializedSemanticVariant": "U+5F4A &#x5F4A;"}
弴,{}
張,{"kSimplifiedVariant": "U+5F20 &#x5F20;"}
殹,{}
殸,{}
㱣,{}
㱢,{}
䨾,{}
䨽,{}
率,{"kZVariant": "U+F961 &#xF961;"}
玈,{}
㣎,{}
㣩,{}
㣨,{}
㣥,{}
㣤,{}
㣧,{}
㣦,{}
䍪,{}
䍫,{}
䍬,{}
䍭,{}
䍄,{}
䍅,{}
䍆,{}
䍇,{}
䍈,{}
䍉,{}
䍘,{}
殓,{"kTraditionalVariant": "U+6BAE &#x6BAE;"}
殒,{"kTraditionalVariant": "U+6B9E &#x6B9E;", "kZVariant": "U+9695 &#x9695;"}
殑,{}
殐,{}
域,{"kSemanticVariant": "U+3F63 &#x3F63;", "kSpecializedSemanticVariant": "U+8B7D &#x8B7D;"}
埞,{}
埝,{}
埜,{"kSemanticVariant": "U+91CE &#x91CE;", "kZVariant": "U+91CE &#x91CE;"}
殏,{}
殎,{}
殍,{"kSpecializedSemanticVariant": "U+83A9 &#x83A9;"}
殌,{}
埳,{"kSemanticVariant": "U+574E &#x574E;"}
埲,{}
埱,{}
埰,{"kSimplifiedVariant": "U+91C7 &#x91C7;"}
執,{"kSemanticVariant": "U+6267 &#x6267;", "kSimplifiedVariant": "U+6267 &#x6267;"}
埶,{"kSemanticVariant": "U+84FA &#x84FA;U+79C7 &#x79C7;U+85DD &#x85DD;"}
埵,{}
埴,{}
埻,{}
基,{"kSpecializedSemanticVariant": "U+628D &#x628D;U+62EF &#x62EF;"}
培,{}
埸,{}
埿,{}
埾,{}
埽,{"kSemanticVariant": "U+6383 &#x6383;"}
埼,{"kZVariant": "U+5D0E &#x5D0E;"}
埣,{}
埢,{}
埡,{"kSimplifiedVariant": "U+57AD &#x57AD;"}
埠,{}
埧,{}
埦,{}
埥,{}
埤,{}
埫,{}
埩,{}
埨,{}
埯,{"kTraditionalVariant": "U+57B5 &#x57B5;"}
埮,{}
埭,{}
埬,{}
蛁,{}
赦,{}
蛆,{"kSemanticVariant": "U+27405 &#x27405;"}
蛇,{}
蛄,{"kSemanticVariant": "U+86CC &#x86CC;"}
蛋,{"kSemanticVariant": "U+8711 &#x8711;", "kZVariant": "U+65E6 &#x65E6;"}
蛅,{}
㓴,{}
㢺,{}
㢻,{}
㢼,{}
㢊,{}
㢋,{}
㢈,{}
㢉,{}
㢌,{}
㓲,{}
婑,{}
婐,{}
婓,{}
婒,{}
婕,{}
婔,{}
婗,{}
婖,{}
婙,{}
婘,{}
婛,{}
婚,{}
婝,{}
婜,{}
婟,{}
婞,{}
婁,{"kSimplifiedVariant": "U+5A04 &#x5A04;"}
婀,{"kZVariant": "U+5A3F &#x5A3F;"}
婃,{}
婂,{}
婅,{}
婄,{}
婇,{}
婆,{}
婉,{}
婈,{}
婋,{}
婊,{}
婍,{}
婌,{}
婏,{}
婎,{}
婱,{}
婰,{}
婳,{"kTraditionalVariant": "U+5AFF &#x5AFF;"}
婲,{}
婵,{"kTraditionalVariant": "U+5B0B &#x5B0B;"}
婴,{"kTraditionalVariant": "U+5B30 &#x5B30;"}
被,{}
婶,{"kTraditionalVariant": "U+5B38 &#x5B38;"}
袥,{}
袤,{}
袧,{}
袦,{}
袡,{}
袠,{"kSemanticVariant": "U+5E19 &#x5E19;"}
袣,{}
袢,{}
婡,{}
婠,{}
婣,{"kSemanticVariant": "U+59FB &#x59FB;", "kZVariant": "U+59FB &#x59FB;"}
婢,{}
婥,{}
婤,{}
婧,{}
婦,{"kSemanticVariant": "U+5A8D &#x5A8D;", "kSimplifiedVariant": "U+5987 &#x5987;"}
婩,{}
婨,{}
婫,{}
婪,{}
婭,{"kSimplifiedVariant": "U+5A05 &#x5A05;"}
婬,{"kSemanticVariant": "U+6DEB &#x6DEB;", "kZVariant": "U+6DEB &#x6DEB;"}
婯,{}
婮,{}
惐,{}
蚫,{}
卨,{}
惔,{}
卿,{}
卾,{}
惕,{"kSemanticVariant": "U+6090 &#x6090;"}
區,{"kSimplifiedVariant": "U+533A &#x533A;"}
惗,{}
卙,{}
牿,{}
牾,{}
牽,{"kSimplifiedVariant": "U+7275 &#x7275;"}
牼,{}
牻,{}
翐,{}
習,{"kSimplifiedVariant": "U+4E60 &#x4E60;"}
翍,{}
㰮,{}
㰯,{}
翏,{}
翎,{}
㰰,{}
㰱,{}
翈,{}
訳,{"kZVariant": "U+8B6F &#x8B6F;"}
翋,{}
訲,{}
翊,{}
許,{"kSimplifiedVariant": "U+8BB8 &#x8BB8;"}
訰,{}
翇,{}
䜴,{}
䜣,{"kTraditionalVariant": "U+8A22 &#x8A22;"}
㟡,{}
㟠,{}
㟣,{}
㟢,{}
㟥,{}
㟤,{}
䎣,{}
䎵,{}
䎶,{}
晗,{}
晚,{"kZVariant": "U+6669 &#x6669;"}
晛,{}
晘,{}
晙,{}
晞,{}
晟,{}
晜,{}
晝,{"kSimplifiedVariant": "U+663C &#x663C;"}
䎅,{}
䎄,{}
晠,{}
䎆,{}
晦,{}
晧,{}
䎃,{}
䎂,{}
晨,{}
㟗,{"kSemanticVariant": "U+90A0 &#x90A0;U+8C73 &#x8C73;"}
㟙,{}
㟘,{}
㟛,{}
㟚,{}
㟝,{}
㟜,{"kTraditionalVariant": "U+21FB1 &#x21FB1;"}
㟟,{}
㟞,{}
畣,{}
畢,{"kSimplifiedVariant": "U+6BD5 &#x6BD5;"}
畡,{}
畧,{"kSemanticVariant": "U+7565 &#x7565;", "kZVariant": "U+7565 &#x7565;"}
畦,{}
略,{"kSemanticVariant": "U+7567 &#x7567;", "kZVariant": "U+7567 &#x7567;"}
畤,{}
畩,{}
畨,{}
䒩,{}
䒨,{}
䒫,{}
䒪,{}
䒭,{}
䒬,{}
䒯,{}
䒮,{}
䒧,{}
䒦,{}
䒋,{}
秵,{}
秴,{}
秷,{}
秶,{}
秱,{}
秳,{}
秲,{}
秽,{"kTraditionalVariant": "U+7A62 &#x7A62;"}
秼,{}
秾,{"kTraditionalVariant": "U+7A60 &#x7A60;"}
秹,{}
秸,{"kSemanticVariant": "U+7A2D &#x7A2D;"}
移,{"kSemanticVariant": "U+8FFB &#x8FFB;"}
秺,{}
頂,{"kSemanticVariant": "U+29811 &#x29811;", "kSimplifiedVariant": "U+9876 &#x9876;"}
頃,{"kSimplifiedVariant": "U+9877 &#x9877;"}
頄,{}
逖,{"kSemanticVariant": "U+9037 &#x9037;"}
惭,{"kTraditionalVariant": "U+615A &#x615A;"}
惮,{"kTraditionalVariant": "U+619A &#x619A;"}
惯,{"kTraditionalVariant": "U+6163 &#x6163;"}
庼,{"kZVariant": "U+5ECE &#x5ECE;"}
庸,{"kSemanticVariant": "U+342F &#x342F;U+2018C &#x2018C;"}
庹,{}
庺,{}
庻,{"kZVariant": "U+5EB6 &#x5EB6;"}
庴,{}
庵,{"kSemanticVariant": "U+83F4 &#x83F4;", "kZVariant": "U+83F4 &#x83F4;"}
庶,{"kZVariant": "U+5EBB &#x5EBB;"}
康,{}
庰,{}
庱,{}
庲,{}
庳,{}
貥,{}
㳫,{}
㳽,{"kTraditionalVariant": "U+7030 &#x7030;"}
㳿,{}
㳾,{}
㳹,{}
㳸,{}
㳻,{}
㳺,{}
㳵,{}
㳴,{}
㳷,{}
㳶,{}
郫,{}
郩,{}
部,{"kZVariant": "U+5369 &#x5369;"}
郯,{}
郮,{}
郭,{}
郬,{}
郸,{"kTraditionalVariant": "U+9132 &#x9132;"}
郳,{}
郲,{}
郱,{}
郰,{"kSemanticVariant": "U+9139 &#x9139;"}
郷,{"kSemanticVariant": "U+9109 &#x9109;", "kZVariant": "U+9109 &#x9109;"}
郵,{"kSimplifiedVariant": "U+90AE &#x90AE;"}
郴,{}
㥇,{}
㥆,{}
㥅,{}
㥄,{}
㥃,{"kSemanticVariant": "U+60B6 &#x60B6;U+61E3 &#x61E3;"}
㥂,{}
㥀,{}
㥏,{}
㥍,{}
㥌,{}
㥊,{}
㥉,{}
㥗,{}
逗,{}
㥔,{}
㥓,{}
㥒,{}
㥙,{}
㥘,{}
﨡,{}
﨣,{}
毬,{"kZVariant": "U+7403 &#x7403;"}
毭,{}
毮,{}
毫,{}
匮,{"kTraditionalVariant": "U+5331 &#x5331;"}
匬,{}
匭,{"kSimplifiedVariant": "U+5326 &#x5326;"}
釶,{}
匾,{}
匿,{"kZVariant": "U+F9EB &#xF9EB;"}
硅,{}
匏,{"kSemanticVariant": "U+74DF &#x74DF;"}
啌,{}
匘,{"kSemanticVariant": "U+8166 &#x8166;"}
匙,{"kSemanticVariant": "U+9349 &#x9349;"}
匐,{}
离,{"kTraditionalVariant": "U+96E2 &#x96E2;", "kSpecializedSemanticVariant": "U+96E2 &#x96E2;"}
問,{"kSimplifiedVariant": "U+95EE &#x95EE;"}
啎,{"kSemanticVariant": "U+5FE4 &#x5FE4;"}
戝,{"kZVariant": "U+8CCA &#x8CCA;"}
戜,{}
戛,{"kZVariant": "U+621E &#x621E;"}
戚,{}
啉,{}
䝖,{}
䝗,{}
䝘,{}
䝙,{"kTraditionalVariant": "U+8C99 &#x8C99;"}
䝆,{}
䝇,{}
䝧,{}
䝨,{}
皎,{"kSemanticVariant": "U+3FDF &#x3FDF;U+76A6 &#x76A6;"}
皏,{}
袌,{}
袏,{}
袎,{}
袉,{}
皐,{"kZVariant": "U+768B &#x768B;"}
皑,{"kTraditionalVariant": "U+769A &#x769A;"}
娶,{}
娷,{}
娵,{}
袋,{"kSemanticVariant": "U+5E12 &#x5E12;"}
娾,{}
娿,{"kZVariant": "U+5A40 &#x5A40;"}
娼,{}
袊,{}
娺,{}
娻,{}
娸,{}
娹,{}
娬,{"kSemanticVariant": "U+5AF5 &#x5AF5;"}
皲,{"kTraditionalVariant": "U+76B8 &#x76B8;"}
蛊,{"kTraditionalVariant": "U+8831 &#x8831;"}
產,{"kSimplifiedVariant": "U+4EA7 &#x4EA7;"}
産,{"kZVariant": "U+7522 &#x7522;"}
䬢,{}
蛈,{}
蛉,{}
赼,{}
蛎,{"kTraditionalVariant": "U+8823 &#x8823;"}
赾,{}
赿,{}
赹,{}
赺,{}
蛏,{"kTraditionalVariant": "U+87F6 &#x87F6;"}
袝,{}
赇,{"kTraditionalVariant": "U+8CD5 &#x8CD5;"}
蛌,{"kSemanticVariant": "U+86C4 &#x86C4;"}
盘,{"kTraditionalVariant": "U+76E4 &#x76E4;"}
蛍,{"kZVariant": "U+87A2 &#x87A2;"}
赈,{"kTraditionalVariant": "U+8CD1 &#x8CD1;"}
袟,{}
赊,{"kTraditionalVariant": "U+8CD2 &#x8CD2;"}
蛂,{}
袞,{"kSemanticVariant": "U+886E &#x886E;", "kSimplifiedVariant": "U+886E &#x886E;"}
蛃,{}
袙,{}
甛,{}
甜,{"kZVariant": "U+751B &#x751B;"}
蛀,{}
袘,{}
梳,{}
梲,{"kSemanticVariant": "U+68F3 &#x68F3;", "kSimplifiedVariant": "U+68C1 &#x68C1;"}
梱,{}
械,{}
梷,{}
梶,{}
梵,{}
梴,{}
梻,{}
梺,{}
梹,{"kSemanticVariant": "U+6AB3 &#x6AB3;", "kZVariant": "U+6AB3 &#x6AB3;"}
梸,{}
梿,{"kTraditionalVariant": "U+69E4 &#x69E4;"}
梾,{"kTraditionalVariant": "U+68F6 &#x68F6;"}
梽,{}
梼,{"kTraditionalVariant": "U+6AAE &#x6AAE;"}
梣,{}
梢,{}
梡,{}
梠,{}
梧,{}
梦,{"kSemanticVariant": "U+5922 &#x5922;", "kTraditionalVariant": "U+5922 &#x5922;"}
梥,{}
梤,{}
梫,{}
梪,{}
梩,{}
梨,{"kSemanticVariant": "U+68C3 &#x68C3;", "kZVariant": "U+F9E2 &#xF9E2;"}
梯,{}
梮,{}
梭,{}
梬,{}
梓,{}
梒,{}
梑,{}
梐,{}
梗,{}
梖,{}
梕,{}
梔,{"kSimplifiedVariant": "U+6800 &#x6800;"}
梛,{}
梚,{}
梙,{}
梘,{"kSimplifiedVariant": "U+67A7 &#x67A7;"}
梟,{"kSemanticVariant": "U+9D1E &#x9D1E;", "kSimplifiedVariant": "U+67AD &#x67AD;"}
梞,{}
條,{"kSemanticVariant": "U+6761 &#x6761;U+7CF6 &#x7CF6;", "kSimplifiedVariant": "U+6761 &#x6761;"}
梜,{}
梃,{}
梂,{}
梁,{"kSemanticVariant": "U+6A11 &#x6A11;", "kZVariant": "U+F97A &#xF97A;"}
梀,{}
梇,{}
梆,{}
梅,{"kZVariant": "U+6973 &#x6973;"}
梄,{}
梋,{}
梊,{}
梉,{}
梈,{}
梏,{}
梎,{}
梍,{}
梌,{}
袭,{"kTraditionalVariant": "U+8972 &#x8972;"}
㲖,{}
㲗,{}
㲔,{}
㲕,{}
㲚,{}
㲘,{}
㲙,{}
㲀,{}
袮,{}
釹,{"kSimplifiedVariant": "U+9495 &#x9495;"}
袩,{}
袨,{}
㲵,{}
袪,{}
袈,{}
䫸,{}
釸,{}
䏯,{}
䏺,{}
䏻,{}
䏸,{}
䏹,{}
䏲,{}
䏳,{}
䏰,{}
䏱,{}
䏶,{}
䏷,{}
䏴,{}
䏵,{}
㞆,{}
㞄,{}
㞅,{}
㞃,{}
釦,{}
㞘,{}
㞙,{}
乾,{"kSimplifiedVariant": "U+5E72 &#x5E72;", "kSpecializedSemanticVariant": "U+4E81 &#x4E81;"}
乿,{}
欸,{"kSemanticVariant": "U+5509 &#x5509;", "kSpecializedSemanticVariant": "U+5509 &#x5509;", "kZVariant": "U+5509 &#x5509;"}
欳,{}
欲,{"kSemanticVariant": "U+617E &#x617E;", "kZVariant": "U+617E &#x617E;"}
欵,{"kSemanticVariant": "U+6B3E &#x6B3E;"}
欴,{}
欷,{}
欶,{"kSemanticVariant": "U+20CBF &#x20CBF;"}
釣,{"kSimplifiedVariant": "U+9493 &#x9493;"}
趹,{}
趻,{}
趺,{}
趽,{}
趿,{}
趾,{}
痍,{}
痌,{}
痏,{}
痎,{}
痋,{}
痊,{}
痕,{}
痔,{}
痖,{"kTraditionalVariant": "U+7602 &#x7602;"}
痑,{}
痐,{"kSemanticVariant": "U+8698 &#x8698;"}
痓,{}
痒,{"kSemanticVariant": "U+7662 &#x7662;", "kTraditionalVariant": "U+7662 &#x7662;"}
馗,{}
馄,{"kTraditionalVariant": "U+991B &#x991B;"}
馅,{"kTraditionalVariant": "U+9921 &#x9921;"}
馆,{"kTraditionalVariant": "U+9928 &#x9928;"}
馃,{"kTraditionalVariant": "U+991C &#x991C;"}
硛,{}
硚,{"kTraditionalVariant": "U+7904 &#x7904;", "kZVariant": "U+7904 &#x7904;"}
硙,{"kTraditionalVariant": "U+78D1 &#x78D1;"}
硘,{}
硗,{"kTraditionalVariant": "U+78FD &#x78FD;"}
硖,{"kTraditionalVariant": "U+7864 &#x7864;"}
硕,{"kTraditionalVariant": "U+78A9 &#x78A9;"}
硔,{}
硓,{}
硒,{}
硑,{}
硐,{}
硏,{}
硎,{"kZVariant": "U+7814 &#x7814;"}
硍,{}
硌,{}
硋,{}
硊,{}
硉,{}
硈,{}
硇,{}
硆,{}
扈,{}
硄,{}
硃,{}
硂,{}
釯,{}
釷,{"kSimplifiedVariant": "U+948D &#x948D;"}
閇,{"kZVariant": "U+9589 &#x9589;"}
淍,{}
㤮,{}
釵,{"kSimplifiedVariant": "U+9497 &#x9497;", "kSpecializedSemanticVariant": "U+53C9 &#x53C9;"}
㤵,{"kSemanticVariant": "U+6148 &#x6148;"}
釴,{}
㤰,{}
㤲,{}
釳,{"kSimplifiedVariant": "U+28C3F &#x28C3F;"}
㤾,{}
㤿,{}
釮,{}
㤻,{}
釱,{}
釰,{}
氫,{"kSimplifiedVariant": "U+6C22 &#x6C22;"}
氪,{}
㹻,{}
㹺,{}
釭,{}
㹹,{}
釼,{"kZVariant": "U+528D &#x528D;"}
䯆,{}
㹾,{}
淂,{}
㹼,{}
釧,{"kSimplifiedVariant": "U+948F &#x948F;"}
珼,{}
釥,{}
釤,{"kSimplifiedVariant": "U+9490 &#x9490;"}
珹,{}
